<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2698410" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2698410" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2698410</a>. It is a snapshot of the page as it appeared on 5 Mar 2014 00:56:13 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2698410" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:pxsipwYGnpgJ:www.hackforums.net/showthread.php%3Ftid%3D2698410&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>SQLi tip for newbies - finding number of columns - Page 1</title> <meta name="description" content="SQL Injection Attacks-SQLi tip for newbies - finding number of columns"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2698410"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-04-2014, 05:56 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">SQLi tip for newbies - finding number of columns</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2698410" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/rating.js"></script><div id="success_rating_2698410" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2698410"><li style="width: 0%" class="current_rating" id="current_rating_2698410">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2698410&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2698410&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2698410&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2698410&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2698410&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2698410" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2698410_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2698410" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2698410&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2698410");
// -->
</script><div><strong>SQLi tip for newbies - finding number of columns</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid24685630" id="pid24685630"></a><table class="tborder" style="border-top-width: 0; " id="post_24685630" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 02:02 AM <span id="edited_by_24685630"><span class="smalltext">(This post was last modified: 07-21-2012 02:03 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24685630#pid24685630">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 135<br>Posts: 2,207<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">203</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24685630">From tutorial on this forum we learned how to find out number of columns<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>+order+by+1--&nbsp;&nbsp; --&gt; no error<br>+order+by+2--&nbsp;&nbsp; --&gt; no error<br>+order+by+3--&nbsp;&nbsp; --&gt; no error<br>+order+by+4--&nbsp;&nbsp; --&gt; no error<br>+order+by+5--&nbsp;&nbsp; --&gt; no error<br>+order+by+6--&nbsp;&nbsp; --&gt; error</code></div></div><br>Now
 we know there are 5 columns. If there are many columns we must try with
 different numbers to find out correct number of columns<br><br><span style="color: #00BFFF;"><span style="font-weight: bold;"><span style="font-size: medium;">But there is easier and quicker way.</span></span></span><br><br>First of all install Firefox add-on <span style="color: #32CD32;"><span style="font-weight: bold;">HackBar</span></span><br><a href="https://addons.mozilla.org/en-us/firefox/addon/hackbar/" target="_blank">https://addons.mozilla.org/en-us/firefox/addon/hackbar/</a><br><br>It looks like this:<br><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/2cd5cc3a283ab8ada9d0780f6802898f.png" alt="[Image: 2cd5cc3a283ab8ada9d0780f6802898f.png]" border="0"><br><br>It is much easier to try different SQL commands with Hackbar.<br><br>Now back to our tip for newbies - quicker way to find out column numbers.<br><br>Instead of trying different number in <span style="color: #32CD32;">order by xx</span> we will use <span style="color: #32CD32;">group by</span> command.<br><br>In Hackbar select option <span style="color: #00BFFF;">Union select statement</span><br><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/513cee1d9a99af30c4e2a18d75aa0d42.png" alt="[Image: 513cee1d9a99af30c4e2a18d75aa0d42.png]" border="0"><br><br>and input a number like<br><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/48a77dae7886cb130cf040808377e2d9.png" alt="[Image: 48a77dae7886cb130cf040808377e2d9.png]" border="0"><br><br><span style="color: #FF6347;"><span style="font-weight: bold;">Number must high enough (more than possible columns in table).</span></span><br><br>In hackbar we get automatically our SQL command:<br><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/037954196f6366ccffd9d7a863f516d4.png" alt="[Image: 037954196f6366ccffd9d7a863f516d4.png]" border="0"><br><br>Now change command <span style="color: #32CD32;">UNION SELECT</span> (picture above) with <span style="color: #32CD32;">GROUP BY</span> command (picture bellow) and click on button <span style="color: #00BFFF;">Execute</span> and we get our result from which we can see our table has 5 columns :)<br><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/1e7db225ec8a0dd662378dad087eabf0.png" alt="[Image: 1e7db225ec8a0dd662378dad087eabf0.png]" border="0"><br><br>I find this way much quicker than trying different numbers in <span style="color: #32CD32;">order by</span> command.<br><br>Hope this can be useable for newbies :)</div><div class="post_meta" id="post_meta_24685630"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24685630" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24685660" id="pid24685660"></a><table class="tborder" style="margin-top: 5px; " id="post_24685660" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 02:04 AM <span id="edited_by_24685660"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24685660#pid24685660">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1232842"><span style="color:#383838">#Skyline</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 376<br>Posts: 6,602<br>Joined: Mar 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1232842"><strong class="reputation_negative">-33</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/donator.png" alt="Emerald Donator" title="Emerald Donator"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/symbol-dollar_24.png" alt="Rich Bitch" title="Rich Bitch"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/liberty-reserve.png" alt="Liberty Reserve Head" title="Liberty Reserve Head"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/brony.png" alt="Brony" title="Brony"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/master-donator.png" alt="Master Donator" title="Master Donator"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/rat-expert.png" alt="Rat Expert" title="Rat Expert"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24685660">this is very helpful thanks bro keep up the good job</div><div class="post_meta" id="post_meta_24685660"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://unbanmeskids.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1232842" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24685660" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24687049" id="pid24687049"></a><table class="tborder" style="margin-top: 5px; " id="post_24687049" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 03:36 AM <span id="edited_by_24687049"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24687049#pid24687049">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1171778"><span class="group2">RIPPER</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 43<br>Posts: 1,411<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1171778"><strong class="reputation_positive">33</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24687049">It also works with order by..<br>Order by 1,2,3,4,5....</div><div class="post_meta" id="post_meta_24687049"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1171778" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24687049" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24688074" id="pid24688074"></a><table class="tborder" style="margin-top: 5px; " id="post_24688074" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 04:45 AM <span id="edited_by_24688074"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24688074#pid24688074">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/5Mbiw.jpg" alt="" height="86" width="75"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><span class="group0">Zixem</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">75, jez gimme two months<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/empirev3.gif" alt="The Empire" title="The Empire"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 110<br>Posts: 1,329<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1298994"><strong class="reputation_positive">341</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24688074">You could do it with <span style="color: #FFD700;">order</span> statement...didn't get the point :3<br>Anyway...<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/1248804093699.jpg" alt="[Image: 1248804093699.jpg]" border="0"><br>Good job (;<br></div></div></div><div class="post_meta" id="post_meta_24688074"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zixem.altervista.org/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1298994" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24688074" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24688216" id="pid24688216"></a><table class="tborder" style="margin-top: 5px; " id="post_24688216" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 04:56 AM <span id="edited_by_24688216"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24688216#pid24688216">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1371400"><span style="color:#383838">literalraise</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 4<br>Posts: 80<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1371400"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24688216">nice trick now i know how to fast write the colums :)</div><div class="post_meta" id="post_meta_24688216"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1371400" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24688216" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24689082" id="pid24689082"></a><table class="tborder" style="margin-top: 5px; " id="post_24689082" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 06:00 AM <span id="edited_by_24689082"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24689082#pid24689082">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=493159"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/k61XP.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=493159"><span class="group29">Prominent</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">White hat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 200<br>Posts: 3,020<br>Joined: Sep 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=493159"><strong class="reputation_positive">574</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/supportfeather.png" alt="Support Feather" title="Support Feather"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24689082"><blockquote><cite><span>(07-21-2012 04:45 AM)</span>๖ۣۜZixem Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24688074#pid24688074" class="quick_jump">►</a></cite>You could do it with <span style="color: #FFD700;">order</span> statement...didn't get the point :3<br>Anyway...<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/1248804093699.jpg" alt="[Image: 1248804093699.jpg]" border="0"><br>Good job (;<br></div></div></blockquote><br>I
 think he's trying to say that this is an effective and faster way than 
using the order command since you have to work your way up like order by
 1, order by 2 and so on and he's also demonstrating how Hackbar may 
help in such cases.</div><div class="post_meta" id="post_meta_24689082"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=493159" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24689082" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24690840" id="pid24690840"></a><table class="tborder" style="margin-top: 5px; " id="post_24690840" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 07:47 AM <span id="edited_by_24690840"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24690840#pid24690840">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1171778"><span class="group2">RIPPER</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 43<br>Posts: 1,411<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1171778"><strong class="reputation_positive">33</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24690840"><blockquote><cite><span>(07-21-2012 06:00 AM)</span>Prominent Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24689082#pid24689082" class="quick_jump">►</a></cite>I
 think he's trying to say that this is an effective and faster way than 
using the order command since you have to work your way up like order by
 1, order by 2 and so on and he's also demonstrating how Hackbar may 
help in such cases.</blockquote><br>I guess Zixem actually meant that you could use this syntax<br><br>order by 1,2,3,4,5,6,7,8,9,10...<br>instead of<br>group by 1,2,3,4,5,6,7,7,8,9,10...<br><br>Am I wrong?</div><div class="post_meta" id="post_meta_24690840"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1171778" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24690840" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24692469" id="pid24692469"></a><table class="tborder" style="margin-top: 5px; " id="post_24692469" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 09:05 AM <span id="edited_by_24692469"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24692469#pid24692469">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=493159"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/k61XP.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=493159"><span class="group29">Prominent</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">White hat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 200<br>Posts: 3,020<br>Joined: Sep 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=493159"><strong class="reputation_positive">574</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/supportfeather.png" alt="Support Feather" title="Support Feather"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24692469"><blockquote><cite><span>(07-21-2012 07:47 AM)</span>RIPPER Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24690840#pid24690840" class="quick_jump">►</a></cite>I guess Zixem actually meant that you could use this syntax<br><br>order by 1,2,3,4,5,6,7,8,9,10...<br>instead of<br>group by 1,2,3,4,5,6,7,7,8,9,10...<br><br>Am I wrong?</blockquote><br>Yes but order by takes a bit more time than this method.</div><div class="post_meta" id="post_meta_24692469"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=493159" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24692469" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24692610" id="pid24692610"></a><table class="tborder" style="margin-top: 5px; " id="post_24692610" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 09:11 AM <span id="edited_by_24692610"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24692610#pid24692610">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1171778"><span class="group2">RIPPER</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 43<br>Posts: 1,411<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1171778"><strong class="reputation_positive">33</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24692610"><blockquote><cite><span>(07-21-2012 09:05 AM)</span>Prominent Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24692469#pid24692469" class="quick_jump">►</a></cite>Yes but order by takes a bit more time than this method.</blockquote><br>Oh well...Didn't notice that t be honest..</div><div class="post_meta" id="post_meta_24692610"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1171778" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24692610" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24692708" id="pid24692708"></a><table class="tborder" style="margin-top: 5px; " id="post_24692708" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 09:16 AM <span id="edited_by_24692708"><span class="smalltext">(This post was last modified: 07-21-2012 09:35 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;pid=24692708#pid24692708">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 135<br>Posts: 2,207<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">203</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24692708"><blockquote><cite><span>(07-21-2012 03:36 AM)</span>RIPPER Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24687049#pid24687049" class="quick_jump">►</a></cite>It also works with order by..<br>Order by 1,2,3,4,5....</blockquote><br>yep, you can also use <span style="color: #32CD32;">order by </span>&amp; <span style="color: #00BFFF;">many numbers</span><br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.greenbeltbaptist.com/main/viewpage.php?pageid=7<br>order
 by 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
​,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50</code></div></div><br>I just want to say with this tip there are two speed improvements:<br><br><ol type="1"><li><span style="color: #32CD32;">quicker way to find number of columns</span> - we get number of columns <span style="color: #32CD32;">with one shot</span> (instead trying order by 1, order by 2, order by 3...)</li> <li><span style="color: #32CD32;">quicker coding </span>because Hackbar writes all those number from 1 to X (X is the number we choose)<br></li></ol><br><hr><blockquote><cite><span>(07-21-2012 06:00 AM)</span>Prominent Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24689082#pid24689082" class="quick_jump">►</a></cite>I
 think he's trying to say that this is an effective and faster way than 
using the order command since you have to work your way up like order by
 1, order by 2 and so on and he's also demonstrating how Hackbar may 
help in such cases.</blockquote><br>Thanks for explaining my intention <img src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_24692708"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410&amp;replyto=24692708" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2698410&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2698410" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2698410">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2698410" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2698410&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2698410.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="SQLi%20tip%20for%20newbies%20-%20finding%20number%20of%20columns%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->