<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://www.hackforums.net/showthread.php?tid=3013220 -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1</title>
<!-- start: headerinclude -->
<meta name="description" content="SQL Injection Attacks-SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar">
<meta name="keywords" content="hacking,hackers,hacks,hack,exploits,facebook,twitter,griefing,forum,forums,keylogger,games,minecraft,security,coding,virus,worm,computer,bitcoin,hosting">
<link rel="canonical" href="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1.htm">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php">
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0">
<link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png">
<link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/prototype.js"></script>
<script type="text/javascript" src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/general.js"></script>
<script type="text/javascript" src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/popup_menu.js"></script>

<link type="text/css" rel="stylesheet" href="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/global.css">
<link type="text/css" rel="stylesheet" href="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/star_ratings.css">
<link type="text/css" rel="stylesheet" href="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/showthread.css">

<script type="text/javascript">
<!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "111c6251d6ef052e4fa64dde874f3290";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script>

<script type="text/javascript" src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/tabcontent.js">
/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<!-- end: headerinclude -->
<script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script>
<script type="text/javascript" src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/thread.js"></script>
</head>
<body>
	<!-- start: header -->
<div id="container">
<div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-18-2014, 10:58 PM</span></div>
		<a name="top" id="top"></a>
		<div id="header">

			<div class="logo"><a href="http://www.hackforums.net/"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div>

			<div class="menu">
				<ul>
					<li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> 
					<li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> 
					<li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> 
					<li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> 
					<li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> 
					<li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> 
					<li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li>
					<li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li>
				</ul>
			</div>
			<hr class="hidden">
			<div id="panel">
				<!-- start: header_welcomeblock_member -->
<strong>Welcome back, <a href="http://www.hackforums.net/member.php?action=profile&uid=2225297">aravindor</a></strong>. You last visited: Today, 10:32 PM (<a href="http://www.hackforums.net/usercp.php"><strong>User CP</strong></a> — <a href="http://www.hackforums.net/member.php?action=logout&logoutkey=37ba38b62b75d37d864c8fcd36a8893e" onclick="return confirm(&#39;Are you sure you want to logout?&#39;);">Log Out</a>)<br>
				<span class="links">
					<a href="http://www.hackforums.net/showthread.php?tid=3013220#" onclick="MyBB.popupWindow(&#39;http://www.hackforums.net/misc.php?action=buddypopup&#39;, &#39;buddyList&#39;, 350, 350);">Open Buddy List</a>
				</span>
				<a href="http://www.hackforums.net/search.php?action=getnew">View New Posts</a> | <a href="http://www.hackforums.net/search.php?action=finduserthreads&uid=2225297">Your Threads</a> | <a href="http://www.hackforums.net/search.php?action=finduser&uid=2225297">Your Posts</a> | <a href="http://www.hackforums.net/private.php">Private Messages</a> (Unread 1, Total 1)
<!-- end: header_welcomeblock_member -->
			</div>
		</div>
<!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
-->


		<hr class="hidden">
		<br class="clear">
		<div id="content">
			
			<!-- start: global_pm_alert -->
<div class="pm_alert" id="pm_notice">
	<div class="float_right"><a href="http://www.hackforums.net/private.php?action=dismiss_notice&my_post_key=111c6251d6ef052e4fa64dde874f3290" title="Dismiss this notice" onclick="return MyBB.dismissPMNotice()"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/dismiss_notice.gif" alt="Dismiss this notice" title="[x]"></a></div>
	<div><strong>You have one unread private message</strong> from <a href="http://www.hackforums.net/member.php?action=profile&uid=1">Omniscient</a> titled <a href="http://www.hackforums.net/private.php?action=read&pmid=51796315" style="font-weight: bold;">Welcome aravindor to Hack Forums</a></div>
</div>
<br>
<!-- end: global_pm_alert -->
			
			
                                          
			<!-- start: nav -->

<div class="navigation">
<!-- start: nav_bit -->
<a href="http://www.hackforums.net/index.php">Hack Forums</a><!-- start: nav_sep -->
 / 
<!-- end: nav_sep -->
<!-- end: nav_bit --><!-- start: nav_bit -->
<a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a><!-- start: nav_sep -->
 / 
<!-- end: nav_sep -->
<!-- end: nav_bit --><!-- start: nav_bit -->
<a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a><!-- start: nav_sep -->
 / 
<!-- end: nav_sep -->
<!-- end: nav_bit --><!-- start: nav_bit -->
<a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
 / 
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
<br>

<div class="quick_keys">
<div class="headerad" align="center"><a href="http://goo.gl/JiPABE" title="magic key"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/magickey.gif" alt="magic key"></a><!--// Till March 27, 2014 --><br><br></div><!-- end: header -->
	
	<div class="float_left">
		<!-- start: multipage -->
<div class="pagination">
<span class="pages">Pages (6):</span>
<!-- start: multipage_page_current -->
 <span class="pagination_current">1</span>
<!-- end: multipage_page_current --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=2" class="pagination_page">2</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=3" class="pagination_page">3</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=4" class="pagination_page">4</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=5" class="pagination_page">5</a>
<!-- end: multipage_page --><!-- start: multipage_end -->
 <a href="http://www.hackforums.net/showthread.php?tid=3013220&page=6" class="pagination_last">6</a>
<!-- end: multipage_end --><!-- start: multipage_nextpage -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=2" class="pagination_next">Next »</a>
<!-- end: multipage_nextpage -->
</div>
<!-- end: multipage -->
	</div>
	<div class="float_right" style="padding: 5px 2px;">
		<!-- start: showthread_newreply -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a>
<!-- end: showthread_newreply -->
	</div>
	<!-- start: showthread_ratethread -->
<div style="margin-top: 6px; padding-right: 10px;" class="float_right">
		<script type="text/javascript" src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/rating.js"></script>
		<div id="success_rating_3013220" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div>
		<strong style="float: left; padding-right: 10px;">Thread Rating:</strong>
		<div class="inline_rating">
			<ul class="star_rating star_rating_notrated" id="rating_thread_3013220">
				<li style="width: 0%" class="current_rating" id="current_rating_3013220">0 Votes - 0 Average</li>
				<li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3013220&rating=1&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">1</a></li>
				<li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3013220&rating=2&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">2</a></li>
				<li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3013220&rating=3&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">3</a></li>
				<li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3013220&rating=4&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">4</a></li>
				<li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3013220&rating=5&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">5</a></li>
			</ul>
		</div>
</div>
<!-- end: showthread_ratethread -->
	<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="clear: both; border-bottom-width: 0;">
		<tbody><tr>
			<td class="thead" colspan="2">
 <div class="float_right">
<a href="http://www.hackforums.net/showthread.php?tid=3013220#top" id="thread_options_3013220" class="smalltext"><strong>Thread Options</strong></a>
<div id="thread_options_3013220_popup" class="popup_menu" style="display: none;">
<div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3013220" class="popup_item">View a Printable Version</a></div>
<div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&tid=3013220&my_post_key=111c6251d6ef052e4fa64dde874f3290" class="popup_item" rel="nofollow">Subscribe to this thread</a></div>
</div>


</div>
<script type="text/javascript">
<!--
    new PopupMenu("thread_options_3013220");
// -->
</script>

				<div>					<strong>SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar</strong>
				</div>
			</td>
		</tr>
		
	</tbody></table>
	<div id="posts">
		<!-- start: postbit -->

<a name="pid28016684" id="pid28016684"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="border-top-width: 0; " id="post_28016684">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 10:51 AM <span id="edited_by_28016684"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: Yesterday 12:07 PM by <a href="http://www.hackforums.net/member.php?action=profile&uid=949543">ajkaro</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28016684#pid28016684">#1</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/avatar_949543.png" alt="" width="100" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><span class="group29">ajkaro</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Ub3r Member<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 136<br><!-- start: postbit_author_user -->

	Posts: 2,153<br>
	Joined: Aug 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28016684">
					This tip is related to this SQLi challenge <a href="http://www.hackforums.net/showthread.php?tid=3009417." target="_blank">http://www.hackforums.net/showthread.php?tid=3009417.</a> As there were only few solvers (all of them excellent injectors) I decided to make this tip so also newbies and less experienced injectors can benefit from challenge. As tip is for newbies it will be long and detailed...<br>
<span style="font-weight: bold;"><span style="color: #00BFFF;"> <span style="font-size: medium;">Be patient while reading</span> </span></span><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/oui.gif" style="vertical-align: middle;" border="0" alt="Oui" title="Oui"><br>
<br>
Site in that challenge has many links with classic <span style="color: #FFD700;">php?id=xx</span> syntax.<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>index.php?detailrecid=4&nbsp;&nbsp;<br>
or<br>
index.php?maincat_id=1&amp;subcat_id=17</code></div></div>
When we add<span style="font-weight: bold;"><span style="color: #00BFFF;"> '</span></span> to test vulnerability web content is changed - we get empty page. Usually this is good and shows us SQLi vulnerability. But in this challenge we can't do anything with usual procedures to find column number with <span style="color: #FFD700;">order by/group by</span> using those links. Error based injection also doesn't work with those links. As this was a challenge we know there is obvious other way to do it. <span style="color: #00BFFF;">What could be the other way?</span><br>
<br>
Let's go to page with music (red ellipse on picture bellow)<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>index.php?maincat_id=1</code></div></div>
<br>
There are many songs and three buttons (links) for every song (red square on picture bellow).<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/789678deed966203ee1250c4474057f3.jpg" border="0" alt="[Image: 789678deed966203ee1250c4474057f3.jpg]"><br>
<br>
If we go with mouse over first button in red square (Licence) we get a hint in lower left corner of Firefox about URL we will visit if we will click on it. <br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>www.&lt;our_site_in_challenge&gt;.com/license.php</code></div></div>
<br>
Same is true if we go with mouse over third button (Demo)<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>www.&lt;our_site_in_challenge.com&gt;/demos/music/jacosm/ambience-deluxe.mp3</code></div></div>
<br>
<span style="font-weight: bold;"><span style="color: #32CD32;"><br>
BUT</span></span> if we go with mouse over second button in red square on picture above (Download) we don't get that hint any more. We don't see URL to be visited if we would click on that button (as with other two buttons).<br>
<br>
<span style="color: #FFD700;">Why is that? </span>We all know HTTP protocol (by HTTP/1.1 specification) supports different request methods like: GET, POST, HEAD, OPTIONS, PUT, DELETE, TRACE and CONNECT. We are using  most of the time GET and POST requests.<br>
<span style="color: #00BFFF;"><br>
<span style="font-weight: bold;">What is the difference between GET and POST request?</span></span><br>
Requests using <span style="font-weight: bold;"><span style="color: #FFD700;">GET</span></span> should only retrieve data and should have no other effect. GET request is visible in plain text format in the Location bar of the web browser (and in hints as described above).<br>
<span style="color: #FFD700;"><span style="font-weight: bold;">POST</span></span> request submits data to be processed (e.g., from an HTML forms with input fields, search fields, login fields...) to the identified resource. The data is included in the body of the request. <span style="color: #32CD32;">Post method is "hidden" because Name-Value pairs can't be seen in location bar (or hints) of the web browser</span>. But we can  check in web site HTML source code to see those POST and GET requests if we want.<br>
<br>
OK, now we can assume behind button Download there is a POST request. Let's check that out with Firefox addon Live HTTP Headers (<a href="https://addons.mozilla.org/en-US/firefox/addon/live-http-headers/" target="_blank">https://addons.mozilla.org/en-US/firefox...p-headers/</a>). <span style="font-weight: bold;"><span style="color: #FF0000;">BEFORE</span></span> clicking on button <span style="color: #FFD700;">Download</span> (on picture above) run Live HTTP Headers.<br>
<br>
We get a dialog<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/b7ea1e213a2dc40f2247e064911a7082.jpg" border="0" alt="[Image: b7ea1e213a2dc40f2247e064911a7082.jpg]"><br>
Make sure check box <span style="color: #FFD700;">Capture</span> is checked. If there is some text in HTTP Headers part of dialog click on button <span style="color: #FFD700;">Clear</span> to start with empty state so we will start capturing data after clicking on button <span style="color: #FFD700;">Download</span> in our web page. <br>
<br>
After clicking on button Download our Live HTTP Headers dialog is changed as it captured request sent to server. It will looks like<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/688dc530655105a0024486d807f9e2a7.jpg" border="0" alt="[Image: 688dc530655105a0024486d807f9e2a7.jpg]"><br>
<br>
From picture above we can see in first red square it was really <span style="color: #FFD700;">POST request</span> as we assumed. From second red square we can see what parameters were sent to server. We couldn't see them until we intercept them with Live HTTP Headers (or from web page HTML source code). BTW check box Capture (red ellipse on picture above) can be unchecked now as we don't want to capture further request(s). <br>
<br>
Let's click on first line in Live HTTP Headers above POST section data (<a href="http://www.%3Cour_site_in_challenge%3E.com/index.php)" target="_blank">http://www.&lt;our_site_in_challenge&gt;.com/index.php)</a> and then on button <span style="color: #FFD700;">Replay</span> in lower left corner of dialog (picture above).<br>
<br>
We get new dialog<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/c35e6dad9ed20cf0b6384013bc5a63ee.jpg" border="0" alt="[Image: c35e6dad9ed20cf0b6384013bc5a63ee.jpg]"><br>
<br>
Look in <span style="color: #FFD700;">POST Content</span> section of dialog (red ellipse on picture above). There are parameters we can modify.<br>
<br>
Now we can use our usual SQLi strategies to test vulnerability, find columns count... and prepare our command to inject. In ellipse (picture above) we can see I already added <span style="font-weight: bold;"><span style="color: #00BFFF;">'</span></span> after <span style="color: #FFD700;">recid</span> parameter. When I click on button <span style="color: #FFD700;">Replay</span> (right lower corner of dialog) our modified command is sent to server and in Firefox we can follow result from it:<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/0f5722e139bfd4bf66abdfb9b33759b1.jpg" border="0" alt="[Image: 0f5722e139bfd4bf66abdfb9b33759b1.jpg]"><br>
<br>
Bingo <img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/pirate.gif" style="vertical-align: middle;" border="0" alt="Pirate" title="Pirate"> <span style="color: #32CD32;"><span style="font-weight: bold;">Site is vulnerable and we can inject through POST request.</span></span><br>
<br>
So recipe after we came to here is easy: modify command in red ellipse further to prepare your SQLi command. After modification just press button <span style="color: #FFD700;">Replay</span> again to send it to server. BTW site in this challenge can be injected with <span style="color: #00BFFF;">union select</span> based or <span style="color: #00BFFF;">error based</span> SQLi.<br>
<br>
<hr>
<br>
Additional few words about another popular Firefox addon <span style="color: #FFD700;">Hackbar</span> (<a href="https://addons.mozilla.org/en-US/firefox/addon/hackbar/" target="_blank">https://addons.mozilla.org/en-US/firefox/addon/hackbar/</a>). You can modify and send data in POST request also with Hackbar:<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/4583f99522a72a8c8f56799b93bc97ee.jpg" border="0" alt="[Image: 4583f99522a72a8c8f56799b93bc97ee.jpg]"><br>
Check box <span style="color: #FFD700;">Enable Post data</span> should be checked, modify data as you wish (red ellipse) and click on button Execute to send them to server.<br>
<span style="font-weight: bold;"><span style="color: #FF0000;"><br>
Warning:</span></span><br>
I noticed we can't use some characters (like +) in commands using post data in Hackbar. So for example command <br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>+or+1+group+by+concat(version(),floor(rand(0)*2))+having+min(0)+or+1--+-</code></div></div>
 will work using Live HTTP Headers and <span style="font-weight: bold;"><span style="color: #FF0000;">WILL NOT work</span></span>  using Hackbar. You should delete all + signs in command in Hackbar to work properly.<br>
<br>
<hr>
<br>
Sorry for long and detailed explanation. Don't forget the title of this tip: it is <span style="color: #FFD700;">for newbies </span>so more detailed explanation is logical. <br>
<br>
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/blackhat.gif" style="vertical-align: middle;" border="0" alt="Black Hat" title="Black Hat"><br>
<br>
P.S.<br>
My tip is related to specific <a href="http://showthread.php/?tid=3009417" target="_blank">challenge</a>. You should read also other similar tutorials like those from: <br>
<br>
<a href="http://showthread.php/?tid=2208275" target="_blank">DownFall</a> <br>
or<br>
<a href="http://showthread.php/?tid=2493026" target="_blank">benzi</a>
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/5d05c33f99f9be469b8e7145660bbe92.png" border="0" alt="[Image: 5d05c33f99f9be469b8e7145660bbe92.png]"><br>
<span style="color: #32CD32;"><span style="font-weight: bold;">my SQLi tutorials collection:</span></span><br>
<a href="http://www.hackforums.net/showthread.php?tid=3819819" target="_blank">http://www.hackforums.net/showthread.php?tid=3819819</a><br>
</div></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28016684">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=949543" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28016684" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28016684);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28026170" id="pid28026170"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28026170">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 11:01 AM <span id="edited_by_28026170"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28026170#pid28026170">#2</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=670820"><img src="http://www.gravatar.com/avatar/ff7e810a872c487d7c0125c187f9271a?dateline=1380317324" alt="" width="80" height="80"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=670820"><span class="group29">CrႣwn</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								{ crown ~ } $ echo French Member<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 69<br><!-- start: postbit_author_user -->

	Posts: 617<br>
	Joined: Feb 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=670820"><strong class="reputation_positive">110</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28026170">
					I already knew this tips but it's good write up, keep it up ;)
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><span style="color: #1E90FF;"><span style="font-weight: bold;">Want to talk about SQLi / SQL or need help with a particular SQLi, add me on Skype : </span></span><span style="color: #FFD700;"><span style="font-weight: bold;">OriginalsGeeks</span></span></div></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28026170">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=670820" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=670820" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28026170" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28026170);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28026403" id="pid28026403"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28026403">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 11:11 AM <span id="edited_by_28026403"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28026403#pid28026403">#3</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=1410460"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/avatar_1410460.jpg" alt="" width="100" height="80"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1410460"><span class="group0">Silent Infiltrator</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Legion | Student<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/legion.gif" alt="Legion" title="Legion">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 96<br><!-- start: postbit_author_user -->

	Posts: 2,302<br>
	Joined: Aug 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1410460"><strong class="reputation_positive">111</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28026403">
					Nice tutorial mate,it has helped me.I will refer to this in the future no doubt :)
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><a href="http://www.hackforums.net/showthread.php?tid=4052550" target="_blank"><div style="text-align: center;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/i8lkYcToJc2TV.gif" border="0" alt="[Image: i8lkYcToJc2TV.gif]"></div></a></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28026403">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1410460" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1410460" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28026403" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28026403);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28027724" id="pid28027724"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28027724">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 11:58 AM <span id="edited_by_28027724"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28027724#pid28027724">#4</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=1417632"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/o3lyw6ts65y.jpg" alt="" width="100" height="90"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1417632"><span class="group2">logging1220</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Mentat<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 26<br><!-- start: postbit_author_user -->

	Posts: 306<br>
	Joined: Aug 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1417632"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28027724">
					Yes you are The king of sqli. This is a nice tutorial and i finish your challenge now. <br>
<br>
Thank you master ;)
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><span style="color: #98FB98;">H4cK'n $m0ke!</span><br>
<span style="font-size: x-large;"><span style="color: #FF0000;">LFI,XSS,SQLI,RFI</span></span> <br>
<span style="color: #FF0000;">!!!</span>shell upload Service<span style="color: #FF0000;">!!!</span> </div>
</div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28027724">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1417632" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1417632" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28027724" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28027724);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28029646" id="pid28029646"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28029646">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 01:12 PM <span id="edited_by_28029646"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28029646#pid28029646">#5</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=42381"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/avatar_42381.png" alt="" width="100" height="85"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=42381"><span class="group29">Phizo</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Shinde kudasai.<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starub3r2.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 320<br><!-- start: postbit_author_user -->

	Posts: 6,556<br>
	Joined: Feb 2009
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=42381"><strong class="reputation_positive">599</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28029646">
					In regards to the challenge I thought I'd make it apparent that error-based isn't required to exploit that specific vulnerability.<br>
The errors are misleading, hence why people give up and move on to error-based.<br>
<br>
The following query will work: <span style="color: #1E90FF;">UNION SELECT 1,2,version(),4 #</span>
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/8Yoto.png" border="0" alt="[Image: 8Yoto.png]"><br>
What's it like staring at my profile? Does it hurt knowing you will never be this perfect?</div></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28029646">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=42381" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=42381" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28029646" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28029646);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28030737" id="pid28030737"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28030737">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 01:51 PM <span id="edited_by_28030737"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28030737#pid28030737">#6</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1532562"><span style="color:#383838">sliverdong</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Closed Account<br>
								<span class="userstars"></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 0<br><!-- start: postbit_author_user -->

	Posts: 1<br>
	Joined: Nov 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1532562"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28030737">
					I learned something from this, good stuff! =D
				</div>
				
				

				<div class="post_meta" id="post_meta_28030737">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1532562" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1532562" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28030737" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28030737);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28031223" id="pid28031223"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28031223">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 02:08 PM <span id="edited_by_28031223"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28031223#pid28031223">#7</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=852281"><span class="group2">Patalach</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Harkonnen<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 9<br><!-- start: postbit_author_user -->

	Posts: 69<br>
	Joined: Jun 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=852281"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28031223">
					Thank you ajkaro for challenge and explanation :).
				</div>
				
				

				<div class="post_meta" id="post_meta_28031223">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=852281" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=852281" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28031223" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28031223);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28034200" id="pid28034200"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28034200">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 04:10 PM <span id="edited_by_28034200"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28034200#pid28034200">#8</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1316320"><span style="color:#383838">badreal</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Closed Account<br>
								<span class="userstars"></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 0<br><!-- start: postbit_author_user -->

	Posts: 14<br>
	Joined: May 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1316320"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28034200">
					why i got blank page when i add " ' " to the id and an error using live http headers ? even if it's the same request url
				</div>
				
				

				<div class="post_meta" id="post_meta_28034200">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1316320" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1316320" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28034200" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28034200);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28043026" id="pid28043026"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28043026">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 10:39 PM <span id="edited_by_28043026"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: 11-11-2012 10:39 PM by <a href="http://www.hackforums.net/member.php?action=profile&uid=1457333">kimsonha</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28043026#pid28043026">#9</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Harkonnen<br>
								<span class="userstars"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 13<br><!-- start: postbit_author_user -->

	Posts: 165<br>
	Joined: Sep 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28043026">
					Good job bro,<br>
Nice tutorial, thanks for your sharing.
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;">Some useful trick:<br>
<a href="http://www.hackforums.net/showthread.php?tid=3288893" target="_blank">http://www.hackforums.net/showthread.php?tid=3288893</a><br>
<a href="http://www.hackforums.net/showthread.php?tid=3074592" target="_blank">http://www.hackforums.net/showthread.php?tid=3074592</a></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28043026">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1457333" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28043026" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28043026);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid28043376" id="pid28043376"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_28043376">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					11-11-2012, 11:06 PM <span id="edited_by_28043376"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: 11-11-2012 11:06 PM by <a href="http://www.hackforums.net/member.php?action=profile&uid=1375427">razem</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3013220&pid=28043376#pid28043376">#10</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1375427"><span style="color:#383838">razem</span></a></span></strong> <!-- start: postbit_away -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=1375427" title="Away"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/buddy_away.gif" border="0" alt="Away"></a>
<!-- end: postbit_away --><br>
							<span class="smalltext">
								Closed Account<br>
								<span class="userstars"></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 75<br><!-- start: postbit_author_user -->

	Posts: 1,390<br>
	Joined: Jul 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1375427"><strong class="reputation_negative">-6</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_28043376">
					Good TuT, I already knew about this but this will defiantly improve knowledge around the Website &amp; Forum Hacking section. <br>
<br>
Great work.
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_28043376">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1375427" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220&replyto=28043376" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(28043376);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit -->
	</div>
	<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="border-top-width: 0;">
		<tbody><tr>
			<td colspan="2" class="tfoot">
				<!-- start: showthread_search -->
	<div class="float_right">
		<form action="http://www.hackforums.net/search.php" method="post">
			<input type="hidden" name="action" value="thread">
			<input type="hidden" name="tid" value="3013220">
			<input type="text" name="keywords" value="Enter Keywords" onfocus="if(this.value == &#39;Enter Keywords&#39;) { this.value = &#39;&#39;; }" onblur="if(this.value==&#39;&#39;) { this.value=&#39;Enter Keywords&#39;; }" class="textbox" size="25">
			<input type="submit" class="button" value="Search Thread">
		</form>
	</div>
<!-- end: showthread_search -->
				<div>
					<strong>« <a href="http://www.hackforums.net/showthread.php?tid=3013220&action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3013220&action=nextnewest">Next Newest</a> »</strong>
				</div>
			</td>
		</tr>
	</tbody></table>
	<div class="float_left">
		<!-- start: multipage -->
<div class="pagination">
<span class="pages">Pages (6):</span>
<!-- start: multipage_page_current -->
 <span class="pagination_current">1</span>
<!-- end: multipage_page_current --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=2" class="pagination_page">2</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=3" class="pagination_page">3</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=4" class="pagination_page">4</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=5" class="pagination_page">5</a>
<!-- end: multipage_page --><!-- start: multipage_end -->
 <a href="http://www.hackforums.net/showthread.php?tid=3013220&page=6" class="pagination_last">6</a>
<!-- end: multipage_end --><!-- start: multipage_nextpage -->
<a href="http://www.hackforums.net/showthread.php?tid=3013220&page=2" class="pagination_next">Next »</a>
<!-- end: multipage_nextpage -->
</div>
<!-- end: multipage -->
	</div>
	<div style="padding-top: 4px;" class="float_right">
		<!-- start: showthread_newreply -->
<a href="http://www.hackforums.net/newreply.php?tid=3013220" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a>
<!-- end: showthread_newreply -->
	</div>
	<br style="clear: both;">
	<!-- start: showthread_quickreply -->
<br>
<form method="post" action="http://www.hackforums.net/newreply.php?tid=3013220&processed=1" name="quick_reply_form" id="quick_reply_form">
	<input type="hidden" name="my_post_key" value="111c6251d6ef052e4fa64dde874f3290">
	<input type="hidden" name="subject" value="*">
	<input type="hidden" name="action" value="do_newreply">
	<input type="hidden" name="posthash" value="37307667f13f62015b44a64d44cb6d9c" id="posthash">
	<input type="hidden" name="quoted_ids" value="" id="quoted_ids">
	<input type="hidden" name="lastpid" id="lastpid" value="38820748">
	<input type="hidden" name="from_page" value="1">
	<input type="hidden" name="tid" value="3013220">
	<input type="hidden" name="method" value="quickreply">

	<table border="0" cellspacing="1" cellpadding="4" class="tborder">
		<thead>
			<tr>
				<td class="thead" colspan="2">
					<div class="expcolimage"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/collapse.gif" id="quickreply_img" class="expander" alt="[-]" title="[-]" style="cursor: pointer;"></div>
					<div><strong>Quick Reply</strong></div>
				</td>
			</tr>
		</thead>
		<tbody style="" id="quickreply_e">
			<tr>
				<td class="trow1" valign="top" width="22%">
					<strong>Message</strong><br>
					<span class="smalltext">Type your reply to this message here.<br><br>
					<!-- start: showthread_quickreply_options_signature -->
<label><input type="checkbox" class="checkbox" name="postoptions[signature]" value="1">&nbsp;<strong>Signature</strong></label><br>
<!-- end: showthread_quickreply_options_signature -->
					<label><input type="checkbox" class="checkbox" name="postoptions[disablesmilies]" value="1">&nbsp;<strong>Disable Smilies</strong></label></span>
				</td>
				<td class="trow1">
					<div style="width: 95%">
						<textarea style="width: 100%; padding: 4px; margin: 0;" rows="8" cols="80" name="message" id="message" tabindex="1"></textarea>
					</div>
					<div class="editor_control_bar" style="width: 95%; padding: 4px; margin-top: 3px; display: none;" id="quickreply_multiquote">
						<span class="smalltext">
							You have selected one or more posts to quote. <a href="http://www.hackforums.net/newreply.php?tid=3013220&load_all_quotes=1" onclick="return Thread.loadMultiQuoted();">Quote these posts now</a> or <a href="javascript:Thread.clearMultiQuoted();">deselect them</a>.
						</span>
					</div>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="center" class="tfoot"><input type="submit" class="button" value="Post Reply" tabindex="2" accesskey="s" id="quick_reply_submit"> <input type="submit" class="button" name="previewpost" value="Preview Post" tabindex="3"></td>
			</tr>
		</tbody>
	</table>
</form>
<!-- end: showthread_quickreply -->
	
	
	<br>
	<div class="float_left">
		<ul class="thread_tools">
			<li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3013220">View a Printable Version</a></li>
			<!-- // <li class="sendthread"><a href="sendthread.php?tid=3013220" rel="nofollow">Send this Thread to a Friend</a></li> -->
			<li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&tid=3013220&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">Subscribe to this thread</a></li>
		</ul>
	</div>

	<div class="float_right" style="text-align: right;">
		
		
	</div>
	<br style="clear: both;">
	
	<!-- start: footer --><div class="footerad" align="center"><a href="http://www.hackforums.net/showthread.php?tid=4058259" title="infinity"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/infinity.gif" alt="infinity"></a><!--// till March 18 -->
<br><br>
<a href="http://adf.ly/?id=5613" title="Ad Fly"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/adfly_88x31.gif" alt="Ad Fly"></a>
<a href="https://coinbase.com/?r=51a12a737f4067e7b7000020&utm_campaign=user-referral&src=referral-link" title="Coinbase"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/coinbase.png" alt="Coinbase"></a>
<a href="https://www.digitalocean.com/?refcode=525b78627715" title="Digital Ocean"><img src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/digital-ocean.gif" alt="Digital Ocean"></a>
<br></div>
</div><br>
			<div class="bottommenu">
				<div>
					<span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3013220.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a>  | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&hid=12">Legal Policies</a> | <a href="http://www.hackforums.net/showthread.php?tid=3013220#top">Top</a></span>
				</div>


			</div>
<br>

			</div>
		<hr class="hidden">
			<div id="copyright">
				<div id="debug"></div>
<br class="clear">

<script type="text/javascript">if(MyBB) { Event.observe(window, 'load', function() { MyBB.detectDSTChange('-8'); }); }</script>

		</div>
		</div>
<br>
<!-- end: footer -->

<script src="./1...........SQLi tip for newbies - post injection with Live HTTP Headers or Hackbar - Page 1_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-249290-34";
urchinTracker();
</script>


<!-- end: showthread --></body></html>