<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3296785" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3296785" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3296785</a>. It is a snapshot of the page as it appeared on 9 Apr 2014 03:39:54 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3296785" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:2DsaL74xNaUJ:www.hackforums.net/showthread.php%3Ftid%3D3296785&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] using Base64 encode/decode in SQLi - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] using Base64 encode/decode in SQLi"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3296785"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-08-2014, 07:39 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] using Base64 encode/decode in SQLi</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3296785" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/rating.js"></script><div id="success_rating_3296785" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3296785"><li style="width: 0%" class="current_rating" id="current_rating_3296785">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3296785&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3296785&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3296785&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3296785&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3296785&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3296785" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3296785_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3296785" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3296785&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3296785");
// -->
</script><div><strong>[Tutorial] using Base64 encode/decode in SQLi</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid30943555" id="pid30943555"></a><table class="tborder" style="border-top-width: 0; " id="post_30943555" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-02-2013, 06:50 AM <span id="edited_by_30943555"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=30943555#pid30943555">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 139<br>Posts: 2,215<br>Joined: Aug 2011 <br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30943555">Hi folks <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>As
 I usually open challenges for people willing to sharpen their skills 
and learn new stuff here is an explanation how to solve my challenge #40
 <a href="http://www.hackforums.net/showthread.php?tid=3258782" target="_blank">http://www.hackforums.net/showthread.php?tid=3258782</a><br><br>We will use Firefox Hackbar add-on <a href="https://addons.mozilla.org/en-us/firefox/addon/hackbar/" target="_blank">https://addons.mozilla.org/en-us/firefox/addon/hackbar/</a><br><br>Trying with <span style="font-weight: bold;"><span style="color: #32CD32;">'</span></span> at different places in URL doesn't help us finding SQLi vulnerability. If we look at URL<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>....../subcat.php?catid=OSAg&amp;PHPSESSID=a9dae1baf405f3382d9efbfc09c1b9dd</code></div></div>it is not regular <span style="color: #FFD700;">php?catid=</span><span style="color: #32CD32;">some_number</span><br><br>Let's see if strange <span style="color: #FFD700;">catid</span> parameter is encoded. Select first parameter before PHPSESSID part<br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/02f8010e4fd2e07c2c1da7d17b1152ec.jpg" alt="[Image: 02f8010e4fd2e07c2c1da7d17b1152ec.jpg]" border="0"><br><br>and select Hackbar's option Encoding - Base64 decode<br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/09e8887ac82e617186644055dd4e424a.jpg" alt="[Image: 09e8887ac82e617186644055dd4e424a.jpg]" border="0"><br><br>and we get <span style="color: #FFD700;">catid</span> parameter as number <span style="font-size: medium;"><span style="color: #00BFFF;"><span style="font-weight: bold;">9</span></span></span><br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/e566f80be18a84b69b9c7b2030cca20b.jpg" alt="[Image: e566f80be18a84b69b9c7b2030cca20b.jpg]" border="0"><br><br>OK, it was obviously Base64 encoded. Let's try adding <span style="font-weight: bold;"><span style="color: #32CD32;">'</span></span> after it to see if site is SQLi vulnerable<br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/11aed9378f18ce951dd5faa5d17dc958.jpg" alt="[Image: 11aed9378f18ce951dd5faa5d17dc958.jpg]" border="0"><br><br>From picture above it isn't as we didn't get any error response. BUT WAIT!! <span style="color: #FFD700;">catid</span> parameter should be Base64 encoded and we didn't encoded it from decoded value <span style="color: #00BFFF;">9</span> back to encoded value. Let's select with mouse catid parameter with our added ' character --&gt; <span style="color: #00BFFF;"><span style="font-size: medium;">9'</span></span> and choose Hackbar's option Encoding - Base64 Encode<br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/2133316434d051104d87cdfeb63f6ba8.jpg" alt="[Image: 2133316434d051104d87cdfeb63f6ba8.jpg]" border="0"><br><br>and run our command again. What we get? We can see new <span style="color: #FFD700;">catid</span> parameter. After adding <span style="font-weight: bold;"><span style="color: #00BFFF;">'</span></span> after <span style="font-weight: bold;"><span style="color: #00BFFF;">9</span></span> and Base64 encoding it becomes <span style="color: #00BFFF;">OSc=</span> and execution of that command gives SQL error.<br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/85040f52e50c7eb686f4687a320e7fe7.jpg" alt="[Image: 85040f52e50c7eb686f4687a320e7fe7.jpg]" border="0"><br><br>Bingo, site is SQLi vulnerable <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>Now we know how to proceed. Test for column numbers with <span style="color: #32CD32;">order by</span>/<span style="color: #32CD32;">group by</span> and after that compose union select statement. That part is basic SQLi injection...<br><br>The rule we should follow is simple:<ul><li>Base64 decode <span style="color: #FFD700;">catid</span> parameter</li> <li>add our SQLi commands to it</li> <li>Base64 encode it</li> <li>execute the command<br></li></ul><br>I
 will leave it to you to finish it for exercise. If anybody will still 
have problems solution is bellow in spoiler (click on it)<br><br>Your final command should be<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>........./subcat.php?catid=OScgdW5pb24gc2VsZWN0IDEsMix2ZXJzaW9uKCksNC0tIC0=&amp;PHPSESSID=a9dae1baf405f3382d9efbfc09c1b9dd</code></div></div><br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/ec435affda39a212887ea15d27bf1b8b.jpg" alt="[Image: ec435affda39a212887ea15d27bf1b8b.jpg]" border="0"><br></div></div><br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><hr><br>Disclaimer: intentionally explained the long way with pictures...<br><br>If you are interested in solving my challenges follow my other tutorials with explanation how to do it:<br><a href="http://www.hackforums.net/showthread.php?tid=3239625" target="_blank">http://www.hackforums.net/showthread.php?tid=3239625</a><br><a href="http://www.hackforums.net/showthread.php?tid=3116000" target="_blank">http://www.hackforums.net/showthread.php?tid=3116000</a><br><a href="http://www.hackforums.net/showthread.php?tid=2884351" target="_blank">http://www.hackforums.net/showthread.php?tid=2884351</a><br><a href="http://www.hackforums.net/showthread.php?tid=2853082" target="_blank">http://www.hackforums.net/showthread.php?tid=2853082</a></div><div class="post_meta" id="post_meta_30943555"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=30943555" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid30945594" id="pid30945594"></a><table class="tborder" style="margin-top: 5px; " id="post_30945594" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-02-2013, 07:23 AM <span id="edited_by_30945594"><span class="smalltext">(This post was last modified: 03-02-2013 07:23 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1157853">mpht</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=30945594#pid30945594">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1157853"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/th_HF4.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1157853"><span class="group9">mpht</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1157853" title="Away"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">#python❤<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 70<br>Posts: 1,362<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1157853"><strong class="reputation_positive">224</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30945594"><span style="font-weight: bold;">Good</span> job ajkaro.We need more guys like you here.<br><br><span style="font-style: italic;">~it's my soeasy,bro.</span></div><div class="post_meta" id="post_meta_30945594"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zentrixplus.net/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1157853" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=30945594" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid30957519" id="pid30957519"></a><table class="tborder" style="margin-top: 5px; " id="post_30957519" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-02-2013, 04:36 PM <span id="edited_by_30957519"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=30957519#pid30957519">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 165<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30957519">Nice tutorial ajkaro, the first time I see the site encode the param.<br>Keep it up.</div><div class="post_meta" id="post_meta_30957519"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=30957519" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid30997982" id="pid30997982"></a><table class="tborder" style="margin-top: 5px; " id="post_30997982" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-04-2013, 09:15 AM <span id="edited_by_30997982"><span class="smalltext">(This post was last modified: 03-04-2013 09:17 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=30997982#pid30997982">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 139<br>Posts: 2,215<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30997982"><blockquote><cite><span>(03-02-2013 07:23 AM)</span>Ryuk` Wrote: <a href="http://www.hackforums.net/showthread.php?pid=30945594#pid30945594" class="quick_jump">►</a></cite><span style="font-weight: bold;">Good</span> job ajkaro.We need more guys like you here.</blockquote><br>Thanks Ryuk` and kimsonha <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><hr><br><blockquote><cite><span>(03-02-2013 04:36 PM)</span>kimsonha Wrote: <a href="http://www.hackforums.net/showthread.php?pid=30957519#pid30957519" class="quick_jump">►</a></cite>... the first time I see the site encode the param.<br>...</blockquote><br>I have plenty of them if you want to exercise <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_30997982"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=30997982" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid30998125" id="pid30998125"></a><table class="tborder" style="margin-top: 5px; " id="post_30998125" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-04-2013, 09:23 AM <span id="edited_by_30998125"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=30998125#pid30998125">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=159251"><span class="group9">Dreamcaster™</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Android &lt;3<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 56<br>Posts: 803<br>Joined: Jan 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=159251"><strong class="reputation_positive">41</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30998125">Great guide :) It was interesting reading.</div><div class="post_meta" id="post_meta_30998125"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=159251" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=30998125" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31023118" id="pid31023118"></a><table class="tborder" style="margin-top: 5px; " id="post_31023118" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-05-2013, 11:08 AM <span id="edited_by_31023118"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=31023118#pid31023118">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 139<br>Posts: 2,215<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31023118"><blockquote><cite><span>(03-04-2013 09:23 AM)</span>Energy™ Wrote: <a href="http://www.hackforums.net/showthread.php?pid=30998125#pid30998125" class="quick_jump">►</a></cite>Great guide :) It was interesting reading.</blockquote><br>Thanks. I am glad you liked it. <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31023118"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=31023118" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31028846" id="pid31028846"></a><table class="tborder" style="margin-top: 5px; " id="post_31028846" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-05-2013, 03:11 PM <span id="edited_by_31028846"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=31028846#pid31028846">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1515312"><span class="group2">ack.mmd</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 12<br>Joined: Oct 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1515312"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31028846">Good, Very good. you are inteligent. Thanks!</div><div class="post_meta" id="post_meta_31028846"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1515312" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=31028846" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31035792" id="pid31035792"></a><table class="tborder" style="margin-top: 5px; " id="post_31035792" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-05-2013, 08:46 PM <span id="edited_by_31035792"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=31035792#pid31035792">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1528766"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/cE6AMcG.jpg" alt="" height="96" width="96"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1528766"><span class="group29">_Klimax_</span></a></span></strong> <a href="http://www.hackforums.net/online.php" title="Online"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_online.gif" alt="Online" border="0"></a><br><span class="smalltext">CPTC, CompTIA A+<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 59<br>Posts: 370<br>Joined: Nov 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1528766"><strong class="reputation_positive">132</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31035792">Really
 I think people give you less credit than what you deserve. Very 
knowledgeable guy. Someone upgrade this guy please. Keep it up mate.</div><div class="post_meta" id="post_meta_31035792"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1528766" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=31035792" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31069118" id="pid31069118"></a><table class="tborder" style="margin-top: 5px; " id="post_31069118" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-07-2013, 10:00 AM <span id="edited_by_31069118"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=31069118#pid31069118">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 139<br>Posts: 2,215<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31069118"><blockquote><cite><span>(03-05-2013 09:02 PM)</span>amohanty Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31036121#pid31036121" class="quick_jump">►</a></cite>helo friends i found a md5 hash when i was trying sqli attack on <a href="http://www.micromed.co.in/download.php?id=31" target="_blank">http://www.micromed.co.in/download.php?id=31</a><br><br>password-8ce79eb720b609343088b964a0c6da7e</blockquote><br>What has your question with this topic? This is SQLi section.<br><br>You question should go to section <span style="color: #FFD700;">Cryptography, Encryption, and Decryption</span> <a href="http://www.hackforums.net/forumdisplay.php?fid=126" target="_blank">http://www.hackforums.net/forumdisplay.php?fid=126</a><br><br><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31069118"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=31069118" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31076566" id="pid31076566"></a><table class="tborder" style="margin-top: 5px; " id="post_31076566" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-07-2013, 04:31 PM <span id="edited_by_31076566"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;pid=31076566#pid31076566">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=7807"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/avatar_7807.png" alt="" height="100" width="71"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=7807"><span class="group0">VipVince</span></a></span></strong> <img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">UID 0<br><span class="userstars"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/mentor.png" alt="Mentors" title="Mentors"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 651<br>Posts: 13,249<br>Joined: Apr 2008<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=7807"><strong class="reputation_positive">1152</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/7.jpg" alt="Member of the Month" title="Member of the Month"><img src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/beer-stein_24.png" alt="Drunk" title="Drunk"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31076566">Junked his post. No time for lazy people posting in the wrong section, never mind another persons thread.<br><br>Good tut, have you seen this used on many websites out of curiosity?</div><div class="post_meta" id="post_meta_31076566"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=7807" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785&amp;replyto=31076566" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3296785&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3296785" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3296785">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3296785" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3296785&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3296785.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20using%20Base64%20encode_decode%20in%20SQLi%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->