<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2887420" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2887420" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2887420</a>. It is a snapshot of the page as it appeared on 20 Mar 2014 04:55:30 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2887420" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:ivkQokfjdOkJ:www.hackforums.net/showthread.php%3Ftid%3D2887420&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[ for newbies ] *** Improve your SQL knowledge *** - Page 1</title> <meta name="description" content="SQL Injection Attacks-[ for newbies ] *** Improve your SQL knowledge ***"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2887420"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-19-2014, 09:55 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[ for newbies ] *** Improve your SQL knowledge ***</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (5):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=4" class="pagination_page">4</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=5" class="pagination_page">5</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2887420" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/rating.js"></script><div id="success_rating_2887420" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2887420"><li style="width: 0%" class="current_rating" id="current_rating_2887420">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2887420&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2887420&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2887420&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2887420&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2887420&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2887420" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2887420_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2887420" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2887420&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2887420");
// -->
</script><div><strong>[ for newbies ] *** Improve your SQL knowledge ***</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid26669398" id="pid26669398"></a><table class="tborder" style="border-top-width: 0; " id="post_26669398" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-23-2012, 01:02 PM <span id="edited_by_26669398"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=26669398#pid26669398">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,155<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26669398">It
 is clear you can't do SQLi without proper SQL knowledge. Sometimes I 
received so funny questions in my inbox folder. Someone who doesn't 
understand basic SQL commands want to hack Facebook <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/confused.gif" style="vertical-align: middle;" alt="Confused" title="Confused" border="0"><br><br>So here are few good <span style="font-weight: bold;"><span style="color: #FFD700;">interactive</span></span> SQL tutorials for exercise.<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://sqlzoo.net<br><br>http://www.sqlcourse.com/index.html<br><br>http://www.w3schools.com/sql/sql_tryit.asp<br><br>http://webcheatsheet.com/sql/interactive_sql_tutorial<br><br>http://db.grussell.org/sql</code></div></div><br>On these sites there is an explanation first and then option to test your new knowledge. <span style="font-weight: bold;"><span style="color: #FFD700;">There you can input your SQL command and solve the different tasks.</span></span> Like:<br><br><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/d8797bfbd13b0eda11788139e2505e1d.jpg" alt="[Image: d8797bfbd13b0eda11788139e2505e1d.jpg]" border="0"><br>Picture is from <a href="http://sqlzoo.net/" target="_blank">http://sqlzoo.net</a><br><br>I
 hope any noob will visit those pages to improve their SQL knowledge 
first. And then continue with reading (with understanding) all SQLi 
tutorials on HF...<br><br><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"></div><div class="post_meta" id="post_meta_26669398"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=26669398" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26670775" id="pid26670775"></a><table class="tborder" style="margin-top: 5px; " id="post_26670775" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-23-2012, 01:55 PM <span id="edited_by_26670775"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=26670775#pid26670775">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=611108"><span class="group2">X Makube</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 96<br>Joined: Dec 2010<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=611108"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26670775">Great info bro...<br>Thanks for sharing...</div><div class="post_meta" id="post_meta_26670775"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=611108" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=26670775" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26671240" id="pid26671240"></a><table class="tborder" style="margin-top: 5px; " id="post_26671240" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-23-2012, 02:11 PM <span id="edited_by_26671240"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=26671240#pid26671240">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1470466"><span class="group2">nuckingfuts</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Powindah<br><span class="userstars"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 12<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1470466"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26671240">Thanks for the share mate!!!! Hopefully noob like me can learn something!!</div><div class="post_meta" id="post_meta_26671240"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1470466" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=26671240" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26672094" id="pid26672094"></a><table class="tborder" style="margin-top: 5px; " id="post_26672094" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-23-2012, 02:40 PM <span id="edited_by_26672094"><span class="smalltext">(This post was last modified: 10-13-2012 07:50 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994">Zixem</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=26672094#pid26672094">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/5Mbiw.jpg" alt="" height="86" width="75"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1298994"><span class="group29">Zixem</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">75, jez gimme two months<br><span class="userstars"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 110<br>Posts: 1,308<br>Joined: May 2012 <br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1298994"><strong class="reputation_positive">341</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26672094">That site is for lazy ones who don't wanna turn on the MySQL commnd-line C:<br>But nice sites.</div><div class="post_meta" id="post_meta_26672094"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://zixem.altervista.org/" target="_blank" class="bitButton" rel="nofollow" title="Visit this user's website">WWW</a> <a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1298994" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=26672094" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26774726" id="pid26774726"></a><table class="tborder" style="margin-top: 5px; " id="post_26774726" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-27-2012, 11:25 AM <span id="edited_by_26774726"><span class="smalltext">(This post was last modified: 09-27-2012 11:26 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=843661">yourown90</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=26774726#pid26774726">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=843661"><span class="group2">yourown90</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 9<br>Posts: 59<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=843661"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26774726">Wrong Thread :S<br><br>Message 35 char..</div><div class="post_meta" id="post_meta_26774726"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=843661" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=26774726" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26792472" id="pid26792472"></a><table class="tborder" style="margin-top: 5px; " id="post_26792472" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-28-2012, 01:00 AM <span id="edited_by_26792472"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=26792472#pid26792472">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1477099"><span style="color:#383838">kekz</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 9<br>Joined: Sep 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1477099"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26792472">Tnx for sharing . . . . . . . . .</div><div class="post_meta" id="post_meta_26792472"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1477099" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=26792472" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid27214808" id="pid27214808"></a><table class="tborder" style="margin-top: 5px; " id="post_27214808" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-12-2012, 09:35 PM <span id="edited_by_27214808"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=27214808#pid27214808">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1489549"><span style="color:#383838">elcatraz</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 0<br>Posts: 11<br>Joined: Oct 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1489549"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_27214808">great stuff man....thanks for sharing !</div><div class="post_meta" id="post_meta_27214808"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1489549" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=27214808" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid27223416" id="pid27223416"></a><table class="tborder" style="margin-top: 5px; " id="post_27223416" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-13-2012, 07:22 AM <span id="edited_by_27223416"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=27223416#pid27223416">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1499249"><span style="color:#383838">SirAwesome101</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 32<br>Joined: Oct 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1499249"><strong class="reputation_positive">3</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_27223416">checking them out, thanks for sharing</div><div class="post_meta" id="post_meta_27223416"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1499249" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=27223416" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid27234417" id="pid27234417"></a><table class="tborder" style="margin-top: 5px; " id="post_27234417" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-13-2012, 01:52 PM <span id="edited_by_27234417"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=27234417#pid27234417">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 136<br>Posts: 2,155<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">213</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_27234417">kekz<br>elcatraz<br>SirAwesome101<br><br>I am glad you like those links <img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_27234417"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=27234417" class="bitButton" rel="nofollow">Quote</a> </div></td></tr></tbody></table><a name="pid27236232" id="pid27236232"></a><table class="tborder" style="margin-top: 5px; " id="post_27236232" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">10-13-2012, 02:49 PM <span id="edited_by_27236232"><span class="smalltext">(This post was last modified: 10-13-2012 03:05 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1327920">Catzbow</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;pid=27236232#pid27236232">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1327920"><span style="color:#383838">Catzbow</span></a></span></strong> <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1327920" title="Away"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/buddy_away.gif" alt="Away" border="0"></a><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 155<br>Posts: 1,741<br>Joined: Dec 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1327920"><strong class="reputation_negative">-23</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/donator.png" alt="Emerald Donator" title="Emerald Donator"><img src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/symbol-dollar_24.png" alt="Rich Bitch" title="Rich Bitch"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_27236232"><blockquote><cite><span>(09-23-2012 02:40 PM)</span>Th3FreakPony Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26672094#pid26672094" class="quick_jump">►</a></cite>That site is for lazy ones who don't wanna turn on the MySQL commnd-line C:<br>But nice sites.</blockquote>Yeah, You right.<br>-* Back to thread:<br>It's really helpful, thanks for the sites.</div><div class="post_meta" id="post_meta_27236232"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1327920" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420&amp;replyto=27236232" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (5):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=4" class="pagination_page">4</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=5" class="pagination_page">5</a> <a href="http://www.hackforums.net/showthread.php?tid=2887420&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2887420" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2887420">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2887420" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2887420&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2887420.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5B%20for%20newbies%20%5D%20%20%20Improve%20your%20SQL%20knowledge%20%20%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->